*************************************************************
FileName = PedalBoxREV2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : PedalBoxREV2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D73
    D74
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PedalBoxREV2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : 3D Body Top
      File : PedalBoxREV2.GM7

    Adding Layer      : 3D Body Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : PedalBoxREV2.GM5

    Adding Layer      : Courtyard Top


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Assembly Top
      File : PedalBoxREV2.GM2

    Adding Layer      : Assembly Top


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PedalBoxREV2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PedalBoxREV2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PedalBoxREV2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D14
    D15
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PedalBoxREV2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D26
    D27
    D28
    D29
    D30
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PedalBoxREV2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D46
    D47
    D48
    D49
    D50
    D56
    D57
    D58
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : PedalBoxREV2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : PedalBoxREV2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PedalBoxREV2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PedalBoxREV2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PedalBoxREV2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D26
    D27
    D28
    D29
    D30
    D61
    D62
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PedalBoxREV2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D26
    D27
    D28
    D29
    D30
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Layer
      File : PedalBoxREV2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D59
    D60
    D61
    D62
    D63
*************************************************************

