*************************************************************
FileName = PedalBoxREV2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PedalBoxREV2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PedalBoxREV2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D20
    D21
    D22
    D23
    D24
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PedalBoxREV2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D20
    D21
    D22
    D23
    D24
    D33
    D34
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PedalBoxREV2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PedalBoxREV2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PedalBoxREV2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PedalBoxREV2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D20
    D21
    D22
    D23
    D24
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PedalBoxREV2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D40
    D41
    D42
    D43
    D45
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : PedalBoxREV2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : PedalBoxREV2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D54
    D55
    D56
    D57
    D58
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Profile
      File : PedalBoxREV2_Profile.gbr


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PedalBoxREV2_NPTH_Drill.gbr


Used DCodes :
    D75
    D76
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PedalBoxREV2_PTH_Drill.gbr


Used DCodes :
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PedalBoxREV2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D80
    D81
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PedalBoxREV2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D80
*************************************************************

