*************************************************************
FileName = PedalBox.GBR
AutoAperture = True
*************************************************************
Generating : Courtyard Top
      File : PedalBox.GM5

    Adding Layer      : Courtyard Top


Used DCodes :
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Layer
      File : PedalBox.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PedalBox.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D24
    D26
    D27
    D30
    D31
    D63
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PedalBox.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PedalBox.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D15
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PedalBox.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D39
    D40
    D41
    D43
    D45
    D46
    D49
    D50
    D54
    D55
    D56
    D57
    D58
    D65
*************************************************************

*************************************************************
Generating : Assembly Top
      File : PedalBox.GM2

    Adding Layer      : Assembly Top


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : PedalBox.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PedalBox.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PedalBox.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PedalBox.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D20
    D21
    D22
    D24
    D26
    D27
    D30
    D31
    D56
    D57
    D58
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PedalBox.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PedalBox.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PedalBox.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D24
    D26
    D27
    D30
    D31
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : 3D Body Top
      File : PedalBox.GM7

    Adding Layer      : 3D Body Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PedalBox.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

