*************************************************************
FileName = PedalBox.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PedalBox_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PedalBox_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D19
    D21
    D22
    D25
    D26
    D30
    D31
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PedalBox_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D19
    D21
    D22
    D25
    D26
    D34
    D35
    D37
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PedalBox_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PedalBox_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PedalBox_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PedalBox_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D19
    D21
    D22
    D25
    D26
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PedalBox_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : PedalBox_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : PedalBox_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D44
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Profile
      File : PedalBox_Profile.gbr


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PedalBox_NPTH_Drill.gbr


Used DCodes :
    D69
    D70
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PedalBox_PTH_Drill.gbr


Used DCodes :
    D71
    D72
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PedalBox_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D74
    D75
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PedalBox_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D74
*************************************************************

