Output: Gerber X2 Files
Type  : GerberX2
From  : Project [PDM-C.PrjPcb]
   Generated File[PDM-C_Rev3_Copper_Signal_Top.gbr]
   Generated File[PDM-C_Rev3_Copper_Signal_Bot.gbr]
   Generated File[PDM-C_Rev3_Pads_Bot.gbr]
   Generated File[PDM-C_Rev3_Pads_Top.gbr]
   Generated File[PDM-C_Rev3_Legend_Bot.gbr]
   Generated File[PDM-C_Rev3_Soldermask_Bot.gbr]
   Generated File[PDM-C_Rev3_Paste_Bot.gbr]
   Generated File[PDM-C_Rev3_Legend_Top.gbr]
   Generated File[PDM-C_Rev3_Paste_Top.gbr]
   Generated File[PDM-C_Rev3_Soldermask_Top.gbr]
   Generated File[PDM-C_Rev3_Keep-out.gbr]
   Generated File[PDM-C_Rev3_Mechanical_13.gbr]
   Generated File[PDM-C_Rev3_Mechanical_4.gbr]
   Generated File[PDM-C_Rev3_Mechanical_6.gbr]
   Generated File[PDM-C_Rev3_Mechanical_2.gbr]
   Generated File[PDM-C_Rev3_Mechanical_1.gbr]
   Generated File[PDM-C_Rev3_Mechanical_15.gbr]
   Generated File[PDM-C_Rev3_Profile.gbr]
   Generated File[PDM-C_Rev3_NPTH_Drill.gbr]
   Generated File[PDM-C_Rev3_PTH_Drill.gbr]
   Generated File[PDM-C_Rev3_Drawing_1.gbr]
   Generated File[PDM-C_Rev3_Drillmap_1.gbr]
   Generated File[PDM-C_Rev3.RUL]
   Generated File[PDM-C_Rev3.EXTREP]
   Generated File[PDM-C_Rev3.REP]


Files Generated   : 25
Documents Printed : 0

Finished Output Generation At 2:11:46 On 1/15/2020
