[DesignatorManager]
LogicalDesignator0=X2
LogicalPartID0=1
DocumentName0=connector.SchDoc
ChannelName0=Connector
UniqueID0=\FNVNQYKI\QTKAHXKA
PhysicalDesignator0=X1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C6
LogicalPartID1=1
DocumentName1=regulator.SchDoc
ChannelName1=12V-5V
UniqueID1=\QFOWVHNB\CUMBVMKH
PhysicalDesignator1=C2
PhysicalDesignatorLocked1=0
LogicalDesignator2=U3
LogicalPartID2=1
DocumentName2=regulator.SchDoc
ChannelName2=12V-5V
UniqueID2=\QFOWVHNB\FPBWDEXC
PhysicalDesignator2=U2
PhysicalDesignatorLocked2=0
LogicalDesignator3=C7
LogicalPartID3=1
DocumentName3=regulator.SchDoc
ChannelName3=12V-5V
UniqueID3=\QFOWVHNB\WYVDYLBT
PhysicalDesignator3=C3
PhysicalDesignatorLocked3=0
LogicalDesignator4=C5
LogicalPartID4=1
DocumentName4=switch.SchDoc
ChannelName4=Switch31
UniqueID4=\QYMUDHCQ\ATZIYIMX\BAGRCURS
PhysicalDesignator4=C8
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q1
LogicalPartID5=1
DocumentName5=switch.SchDoc
ChannelName5=Switch31
UniqueID5=\QYMUDHCQ\ATZIYIMX\GISCORIF
PhysicalDesignator5=Q5
PhysicalDesignatorLocked5=0
LogicalDesignator6=U2
LogicalPartID6=1
DocumentName6=switch.SchDoc
ChannelName6=Switch31
UniqueID6=\QYMUDHCQ\ATZIYIMX\HJVMZFIT
PhysicalDesignator6=U7
PhysicalDesignatorLocked6=0
LogicalDesignator7=R9
LogicalPartID7=1
DocumentName7=switch.SchDoc
ChannelName7=Switch31
UniqueID7=\QYMUDHCQ\ATZIYIMX\KYJDEAIY
PhysicalDesignator7=R34
PhysicalDesignatorLocked7=0
LogicalDesignator8=R10
LogicalPartID8=1
DocumentName8=switch.SchDoc
ChannelName8=Switch31
UniqueID8=\QYMUDHCQ\ATZIYIMX\OGVNDMUB
PhysicalDesignator8=R35
PhysicalDesignatorLocked8=0
LogicalDesignator9=R6
LogicalPartID9=1
DocumentName9=switch.SchDoc
ChannelName9=Switch31
UniqueID9=\QYMUDHCQ\ATZIYIMX\TBRGVFNK
PhysicalDesignator9=R31
PhysicalDesignatorLocked9=0
LogicalDesignator10=R11
LogicalPartID10=1
DocumentName10=switch.SchDoc
ChannelName10=Switch31
UniqueID10=\QYMUDHCQ\ATZIYIMX\UYPGBECV
PhysicalDesignator10=R36
PhysicalDesignatorLocked10=0
LogicalDesignator11=R8
LogicalPartID11=1
DocumentName11=switch.SchDoc
ChannelName11=Switch31
UniqueID11=\QYMUDHCQ\ATZIYIMX\WTXJITNS
PhysicalDesignator11=R33
PhysicalDesignatorLocked11=0
LogicalDesignator12=R7
LogicalPartID12=1
DocumentName12=switch.SchDoc
ChannelName12=Switch31
UniqueID12=\QYMUDHCQ\ATZIYIMX\ZCZWBGCZ
PhysicalDesignator12=R32
PhysicalDesignatorLocked12=0
LogicalDesignator13=R5
LogicalPartID13=1
DocumentName13=switch.SchDoc
ChannelName13=Switch31
UniqueID13=\QYMUDHCQ\ATZIYIMX\ZXUPAZWH
PhysicalDesignator13=R30
PhysicalDesignatorLocked13=0
LogicalDesignator14=C13
LogicalPartID14=1
DocumentName14=switches.SchDoc
ChannelName14=LeftSwitches
UniqueID14=\QYMUDHCQ\AWUJTBFW
PhysicalDesignator14=C12
PhysicalDesignatorLocked14=0
LogicalDesignator15=C5
LogicalPartID15=1
DocumentName15=switch.SchDoc
ChannelName15=Switch11
UniqueID15=\QYMUDHCQ\FLCZELYR\BAGRCURS
PhysicalDesignator15=C4
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q1
LogicalPartID16=1
DocumentName16=switch.SchDoc
ChannelName16=Switch11
UniqueID16=\QYMUDHCQ\FLCZELYR\GISCORIF
PhysicalDesignator16=Q1
PhysicalDesignatorLocked16=0
LogicalDesignator17=U2
LogicalPartID17=1
DocumentName17=switch.SchDoc
ChannelName17=Switch11
UniqueID17=\QYMUDHCQ\FLCZELYR\HJVMZFIT
PhysicalDesignator17=U3
PhysicalDesignatorLocked17=0
LogicalDesignator18=R9
LogicalPartID18=1
DocumentName18=switch.SchDoc
ChannelName18=Switch11
UniqueID18=\QYMUDHCQ\FLCZELYR\KYJDEAIY
PhysicalDesignator18=R6
PhysicalDesignatorLocked18=0
LogicalDesignator19=R10
LogicalPartID19=1
DocumentName19=switch.SchDoc
ChannelName19=Switch11
UniqueID19=\QYMUDHCQ\FLCZELYR\OGVNDMUB
PhysicalDesignator19=R7
PhysicalDesignatorLocked19=0
LogicalDesignator20=R6
LogicalPartID20=1
DocumentName20=switch.SchDoc
ChannelName20=Switch11
UniqueID20=\QYMUDHCQ\FLCZELYR\TBRGVFNK
PhysicalDesignator20=R3
PhysicalDesignatorLocked20=0
LogicalDesignator21=R11
LogicalPartID21=1
DocumentName21=switch.SchDoc
ChannelName21=Switch11
UniqueID21=\QYMUDHCQ\FLCZELYR\UYPGBECV
PhysicalDesignator21=R8
PhysicalDesignatorLocked21=0
LogicalDesignator22=R8
LogicalPartID22=1
DocumentName22=switch.SchDoc
ChannelName22=Switch11
UniqueID22=\QYMUDHCQ\FLCZELYR\WTXJITNS
PhysicalDesignator22=R5
PhysicalDesignatorLocked22=0
LogicalDesignator23=R7
LogicalPartID23=1
DocumentName23=switch.SchDoc
ChannelName23=Switch11
UniqueID23=\QYMUDHCQ\FLCZELYR\ZCZWBGCZ
PhysicalDesignator23=R4
PhysicalDesignatorLocked23=0
LogicalDesignator24=R5
LogicalPartID24=1
DocumentName24=switch.SchDoc
ChannelName24=Switch11
UniqueID24=\QYMUDHCQ\FLCZELYR\ZXUPAZWH
PhysicalDesignator24=R2
PhysicalDesignatorLocked24=0
LogicalDesignator25=C5
LogicalPartID25=1
DocumentName25=switch.SchDoc
ChannelName25=Switch21
UniqueID25=\QYMUDHCQ\HDWBCCEN\BAGRCURS
PhysicalDesignator25=C6
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q1
LogicalPartID26=1
DocumentName26=switch.SchDoc
ChannelName26=Switch21
UniqueID26=\QYMUDHCQ\HDWBCCEN\GISCORIF
PhysicalDesignator26=Q3
PhysicalDesignatorLocked26=0
LogicalDesignator27=U2
LogicalPartID27=1
DocumentName27=switch.SchDoc
ChannelName27=Switch21
UniqueID27=\QYMUDHCQ\HDWBCCEN\HJVMZFIT
PhysicalDesignator27=U5
PhysicalDesignatorLocked27=0
LogicalDesignator28=R9
LogicalPartID28=1
DocumentName28=switch.SchDoc
ChannelName28=Switch21
UniqueID28=\QYMUDHCQ\HDWBCCEN\KYJDEAIY
PhysicalDesignator28=R20
PhysicalDesignatorLocked28=0
LogicalDesignator29=R10
LogicalPartID29=1
DocumentName29=switch.SchDoc
ChannelName29=Switch21
UniqueID29=\QYMUDHCQ\HDWBCCEN\OGVNDMUB
PhysicalDesignator29=R21
PhysicalDesignatorLocked29=0
LogicalDesignator30=R6
LogicalPartID30=1
DocumentName30=switch.SchDoc
ChannelName30=Switch21
UniqueID30=\QYMUDHCQ\HDWBCCEN\TBRGVFNK
PhysicalDesignator30=R17
PhysicalDesignatorLocked30=0
LogicalDesignator31=R11
LogicalPartID31=1
DocumentName31=switch.SchDoc
ChannelName31=Switch21
UniqueID31=\QYMUDHCQ\HDWBCCEN\UYPGBECV
PhysicalDesignator31=R22
PhysicalDesignatorLocked31=0
LogicalDesignator32=R8
LogicalPartID32=1
DocumentName32=switch.SchDoc
ChannelName32=Switch21
UniqueID32=\QYMUDHCQ\HDWBCCEN\WTXJITNS
PhysicalDesignator32=R19
PhysicalDesignatorLocked32=0
LogicalDesignator33=R7
LogicalPartID33=1
DocumentName33=switch.SchDoc
ChannelName33=Switch21
UniqueID33=\QYMUDHCQ\HDWBCCEN\ZCZWBGCZ
PhysicalDesignator33=R18
PhysicalDesignatorLocked33=0
LogicalDesignator34=R5
LogicalPartID34=1
DocumentName34=switch.SchDoc
ChannelName34=Switch21
UniqueID34=\QYMUDHCQ\HDWBCCEN\ZXUPAZWH
PhysicalDesignator34=R16
PhysicalDesignatorLocked34=0
LogicalDesignator35=R4
LogicalPartID35=1
DocumentName35=switches.SchDoc
ChannelName35=LeftSwitches
UniqueID35=\QYMUDHCQ\HWEGSKFN
PhysicalDesignator35=R61
PhysicalDesignatorLocked35=0
LogicalDesignator36=R1
LogicalPartID36=1
DocumentName36=switches.SchDoc
ChannelName36=LeftSwitches
UniqueID36=\QYMUDHCQ\ICJNQIUZ
PhysicalDesignator36=R58
PhysicalDesignatorLocked36=0
LogicalDesignator37=C14
LogicalPartID37=1
DocumentName37=switches.SchDoc
ChannelName37=LeftSwitches
UniqueID37=\QYMUDHCQ\JYRSBRCV
PhysicalDesignator37=C13
PhysicalDesignatorLocked37=0
LogicalDesignator38=C5
LogicalPartID38=1
DocumentName38=switch.SchDoc
ChannelName38=Switch41
UniqueID38=\QYMUDHCQ\LCHBVZDI\BAGRCURS
PhysicalDesignator38=C10
PhysicalDesignatorLocked38=0
LogicalDesignator39=Q1
LogicalPartID39=1
DocumentName39=switch.SchDoc
ChannelName39=Switch41
UniqueID39=\QYMUDHCQ\LCHBVZDI\GISCORIF
PhysicalDesignator39=Q7
PhysicalDesignatorLocked39=0
LogicalDesignator40=U2
LogicalPartID40=1
DocumentName40=switch.SchDoc
ChannelName40=Switch41
UniqueID40=\QYMUDHCQ\LCHBVZDI\HJVMZFIT
PhysicalDesignator40=U9
PhysicalDesignatorLocked40=0
LogicalDesignator41=R9
LogicalPartID41=1
DocumentName41=switch.SchDoc
ChannelName41=Switch41
UniqueID41=\QYMUDHCQ\LCHBVZDI\KYJDEAIY
PhysicalDesignator41=R48
PhysicalDesignatorLocked41=0
LogicalDesignator42=R10
LogicalPartID42=1
DocumentName42=switch.SchDoc
ChannelName42=Switch41
UniqueID42=\QYMUDHCQ\LCHBVZDI\OGVNDMUB
PhysicalDesignator42=R49
PhysicalDesignatorLocked42=0
LogicalDesignator43=R6
LogicalPartID43=1
DocumentName43=switch.SchDoc
ChannelName43=Switch41
UniqueID43=\QYMUDHCQ\LCHBVZDI\TBRGVFNK
PhysicalDesignator43=R45
PhysicalDesignatorLocked43=0
LogicalDesignator44=R11
LogicalPartID44=1
DocumentName44=switch.SchDoc
ChannelName44=Switch41
UniqueID44=\QYMUDHCQ\LCHBVZDI\UYPGBECV
PhysicalDesignator44=R50
PhysicalDesignatorLocked44=0
LogicalDesignator45=R8
LogicalPartID45=1
DocumentName45=switch.SchDoc
ChannelName45=Switch41
UniqueID45=\QYMUDHCQ\LCHBVZDI\WTXJITNS
PhysicalDesignator45=R47
PhysicalDesignatorLocked45=0
LogicalDesignator46=R7
LogicalPartID46=1
DocumentName46=switch.SchDoc
ChannelName46=Switch41
UniqueID46=\QYMUDHCQ\LCHBVZDI\ZCZWBGCZ
PhysicalDesignator46=R46
PhysicalDesignatorLocked46=0
LogicalDesignator47=R5
LogicalPartID47=1
DocumentName47=switch.SchDoc
ChannelName47=Switch41
UniqueID47=\QYMUDHCQ\LCHBVZDI\ZXUPAZWH
PhysicalDesignator47=R44
PhysicalDesignatorLocked47=0
LogicalDesignator48=R3
LogicalPartID48=1
DocumentName48=switches.SchDoc
ChannelName48=LeftSwitches
UniqueID48=\QYMUDHCQ\MKKMNOUQ
PhysicalDesignator48=R60
PhysicalDesignatorLocked48=0
LogicalDesignator49=U1
LogicalPartID49=1
DocumentName49=switches.SchDoc
ChannelName49=LeftSwitches
UniqueID49=\QYMUDHCQ\OTCELECH
PhysicalDesignator49=U11
PhysicalDesignatorLocked49=0
LogicalDesignator50=C2
LogicalPartID50=1
DocumentName50=switches.SchDoc
ChannelName50=LeftSwitches
UniqueID50=\QYMUDHCQ\ROZRLALM
PhysicalDesignator50=C15
PhysicalDesignatorLocked50=0
LogicalDesignator51=C4
LogicalPartID51=1
DocumentName51=switches.SchDoc
ChannelName51=LeftSwitches
UniqueID51=\QYMUDHCQ\SKUPSYKB
PhysicalDesignator51=C17
PhysicalDesignatorLocked51=0
LogicalDesignator52=C3
LogicalPartID52=1
DocumentName52=switches.SchDoc
ChannelName52=LeftSwitches
UniqueID52=\QYMUDHCQ\WUWRUKNH
PhysicalDesignator52=C16
PhysicalDesignatorLocked52=0
LogicalDesignator53=C1
LogicalPartID53=1
DocumentName53=switches.SchDoc
ChannelName53=LeftSwitches
UniqueID53=\QYMUDHCQ\XHQVKFRC
PhysicalDesignator53=C14
PhysicalDesignatorLocked53=0
LogicalDesignator54=R2
LogicalPartID54=1
DocumentName54=switches.SchDoc
ChannelName54=LeftSwitches
UniqueID54=\QYMUDHCQ\XWGBFKFK
PhysicalDesignator54=R59
PhysicalDesignatorLocked54=0
LogicalDesignator55=R13
LogicalPartID55=1
DocumentName55=uc.SchDoc
ChannelName55=uC
UniqueID55=\TLXFHEAM\JDACZTUD
PhysicalDesignator55=R66
PhysicalDesignatorLocked55=0
LogicalDesignator56=C10
LogicalPartID56=1
DocumentName56=uc.SchDoc
ChannelName56=uC
UniqueID56=\TLXFHEAM\JMOYLDUK
PhysicalDesignator56=C26
PhysicalDesignatorLocked56=0
LogicalDesignator57=C12
LogicalPartID57=1
DocumentName57=uc.SchDoc
ChannelName57=uC
UniqueID57=\TLXFHEAM\LATASSRU
PhysicalDesignator57=C28
PhysicalDesignatorLocked57=0
LogicalDesignator58=C9
LogicalPartID58=1
DocumentName58=uc.SchDoc
ChannelName58=uC
UniqueID58=\TLXFHEAM\MLHSXUSM
PhysicalDesignator58=C25
PhysicalDesignatorLocked58=0
LogicalDesignator59=U5
LogicalPartID59=1
DocumentName59=uc.SchDoc
ChannelName59=uC
UniqueID59=\TLXFHEAM\NBWNCWCH
PhysicalDesignator59=U13
PhysicalDesignatorLocked59=0
LogicalDesignator60=C8
LogicalPartID60=1
DocumentName60=uc.SchDoc
ChannelName60=uC
UniqueID60=\TLXFHEAM\QASFGJMF
PhysicalDesignator60=C24
PhysicalDesignatorLocked60=0
LogicalDesignator61=X1
LogicalPartID61=1
DocumentName61=uc.SchDoc
ChannelName61=uC
UniqueID61=\TLXFHEAM\RQBUWTBG
PhysicalDesignator61=X2
PhysicalDesignatorLocked61=0
LogicalDesignator62=R14
LogicalPartID62=1
DocumentName62=uc.SchDoc
ChannelName62=uC
UniqueID62=\TLXFHEAM\VEUAFPKF
PhysicalDesignator62=R67
PhysicalDesignatorLocked62=0
LogicalDesignator63=C11
LogicalPartID63=1
DocumentName63=uc.SchDoc
ChannelName63=uC
UniqueID63=\TLXFHEAM\VKMPOMOC
PhysicalDesignator63=C27
PhysicalDesignatorLocked63=0
LogicalDesignator64=R12
LogicalPartID64=1
DocumentName64=can.SchDoc
ChannelName64=CAN
UniqueID64=\VENKFNZP\BNAHTEWW
PhysicalDesignator64=R1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C15
LogicalPartID65=1
DocumentName65=can.SchDoc
ChannelName65=CAN
UniqueID65=\VENKFNZP\FFRCSFDT
PhysicalDesignator65=C1
PhysicalDesignatorLocked65=0
LogicalDesignator66=U4
LogicalPartID66=1
DocumentName66=can.SchDoc
ChannelName66=CAN
UniqueID66=\VENKFNZP\LHZEFDEZ
PhysicalDesignator66=U1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C5
LogicalPartID67=1
DocumentName67=switch.SchDoc
ChannelName67=Switch32
UniqueID67=\YHCQCGFW\ATZIYIMX\BAGRCURS
PhysicalDesignator67=C9
PhysicalDesignatorLocked67=0
LogicalDesignator68=Q1
LogicalPartID68=1
DocumentName68=switch.SchDoc
ChannelName68=Switch32
UniqueID68=\YHCQCGFW\ATZIYIMX\GISCORIF
PhysicalDesignator68=Q6
PhysicalDesignatorLocked68=0
LogicalDesignator69=U2
LogicalPartID69=1
DocumentName69=switch.SchDoc
ChannelName69=Switch32
UniqueID69=\YHCQCGFW\ATZIYIMX\HJVMZFIT
PhysicalDesignator69=U8
PhysicalDesignatorLocked69=0
LogicalDesignator70=R9
LogicalPartID70=1
DocumentName70=switch.SchDoc
ChannelName70=Switch32
UniqueID70=\YHCQCGFW\ATZIYIMX\KYJDEAIY
PhysicalDesignator70=R41
PhysicalDesignatorLocked70=0
LogicalDesignator71=R10
LogicalPartID71=1
DocumentName71=switch.SchDoc
ChannelName71=Switch32
UniqueID71=\YHCQCGFW\ATZIYIMX\OGVNDMUB
PhysicalDesignator71=R42
PhysicalDesignatorLocked71=0
LogicalDesignator72=R6
LogicalPartID72=1
DocumentName72=switch.SchDoc
ChannelName72=Switch32
UniqueID72=\YHCQCGFW\ATZIYIMX\TBRGVFNK
PhysicalDesignator72=R38
PhysicalDesignatorLocked72=0
LogicalDesignator73=R11
LogicalPartID73=1
DocumentName73=switch.SchDoc
ChannelName73=Switch32
UniqueID73=\YHCQCGFW\ATZIYIMX\UYPGBECV
PhysicalDesignator73=R43
PhysicalDesignatorLocked73=0
LogicalDesignator74=R8
LogicalPartID74=1
DocumentName74=switch.SchDoc
ChannelName74=Switch32
UniqueID74=\YHCQCGFW\ATZIYIMX\WTXJITNS
PhysicalDesignator74=R40
PhysicalDesignatorLocked74=0
LogicalDesignator75=R7
LogicalPartID75=1
DocumentName75=switch.SchDoc
ChannelName75=Switch32
UniqueID75=\YHCQCGFW\ATZIYIMX\ZCZWBGCZ
PhysicalDesignator75=R39
PhysicalDesignatorLocked75=0
LogicalDesignator76=R5
LogicalPartID76=1
DocumentName76=switch.SchDoc
ChannelName76=Switch32
UniqueID76=\YHCQCGFW\ATZIYIMX\ZXUPAZWH
PhysicalDesignator76=R37
PhysicalDesignatorLocked76=0
LogicalDesignator77=C13
LogicalPartID77=1
DocumentName77=switches.SchDoc
ChannelName77=RightSwitches
UniqueID77=\YHCQCGFW\AWUJTBFW
PhysicalDesignator77=C18
PhysicalDesignatorLocked77=0
LogicalDesignator78=C5
LogicalPartID78=1
DocumentName78=switch.SchDoc
ChannelName78=Switch12
UniqueID78=\YHCQCGFW\FLCZELYR\BAGRCURS
PhysicalDesignator78=C5
PhysicalDesignatorLocked78=0
LogicalDesignator79=Q1
LogicalPartID79=1
DocumentName79=switch.SchDoc
ChannelName79=Switch12
UniqueID79=\YHCQCGFW\FLCZELYR\GISCORIF
PhysicalDesignator79=Q2
PhysicalDesignatorLocked79=0
LogicalDesignator80=U2
LogicalPartID80=1
DocumentName80=switch.SchDoc
ChannelName80=Switch12
UniqueID80=\YHCQCGFW\FLCZELYR\HJVMZFIT
PhysicalDesignator80=U4
PhysicalDesignatorLocked80=0
LogicalDesignator81=R9
LogicalPartID81=1
DocumentName81=switch.SchDoc
ChannelName81=Switch12
UniqueID81=\YHCQCGFW\FLCZELYR\KYJDEAIY
PhysicalDesignator81=R13
PhysicalDesignatorLocked81=0
LogicalDesignator82=R10
LogicalPartID82=1
DocumentName82=switch.SchDoc
ChannelName82=Switch12
UniqueID82=\YHCQCGFW\FLCZELYR\OGVNDMUB
PhysicalDesignator82=R14
PhysicalDesignatorLocked82=0
LogicalDesignator83=R6
LogicalPartID83=1
DocumentName83=switch.SchDoc
ChannelName83=Switch12
UniqueID83=\YHCQCGFW\FLCZELYR\TBRGVFNK
PhysicalDesignator83=R10
PhysicalDesignatorLocked83=0
LogicalDesignator84=R11
LogicalPartID84=1
DocumentName84=switch.SchDoc
ChannelName84=Switch12
UniqueID84=\YHCQCGFW\FLCZELYR\UYPGBECV
PhysicalDesignator84=R15
PhysicalDesignatorLocked84=0
LogicalDesignator85=R8
LogicalPartID85=1
DocumentName85=switch.SchDoc
ChannelName85=Switch12
UniqueID85=\YHCQCGFW\FLCZELYR\WTXJITNS
PhysicalDesignator85=R12
PhysicalDesignatorLocked85=0
LogicalDesignator86=R7
LogicalPartID86=1
DocumentName86=switch.SchDoc
ChannelName86=Switch12
UniqueID86=\YHCQCGFW\FLCZELYR\ZCZWBGCZ
PhysicalDesignator86=R11
PhysicalDesignatorLocked86=0
LogicalDesignator87=R5
LogicalPartID87=1
DocumentName87=switch.SchDoc
ChannelName87=Switch12
UniqueID87=\YHCQCGFW\FLCZELYR\ZXUPAZWH
PhysicalDesignator87=R9
PhysicalDesignatorLocked87=0
LogicalDesignator88=C5
LogicalPartID88=1
DocumentName88=switch.SchDoc
ChannelName88=Switch22
UniqueID88=\YHCQCGFW\HDWBCCEN\BAGRCURS
PhysicalDesignator88=C7
PhysicalDesignatorLocked88=0
LogicalDesignator89=Q1
LogicalPartID89=1
DocumentName89=switch.SchDoc
ChannelName89=Switch22
UniqueID89=\YHCQCGFW\HDWBCCEN\GISCORIF
PhysicalDesignator89=Q4
PhysicalDesignatorLocked89=0
LogicalDesignator90=U2
LogicalPartID90=1
DocumentName90=switch.SchDoc
ChannelName90=Switch22
UniqueID90=\YHCQCGFW\HDWBCCEN\HJVMZFIT
PhysicalDesignator90=U6
PhysicalDesignatorLocked90=0
LogicalDesignator91=R9
LogicalPartID91=1
DocumentName91=switch.SchDoc
ChannelName91=Switch22
UniqueID91=\YHCQCGFW\HDWBCCEN\KYJDEAIY
PhysicalDesignator91=R27
PhysicalDesignatorLocked91=0
LogicalDesignator92=R10
LogicalPartID92=1
DocumentName92=switch.SchDoc
ChannelName92=Switch22
UniqueID92=\YHCQCGFW\HDWBCCEN\OGVNDMUB
PhysicalDesignator92=R28
PhysicalDesignatorLocked92=0
LogicalDesignator93=R6
LogicalPartID93=1
DocumentName93=switch.SchDoc
ChannelName93=Switch22
UniqueID93=\YHCQCGFW\HDWBCCEN\TBRGVFNK
PhysicalDesignator93=R24
PhysicalDesignatorLocked93=0
LogicalDesignator94=R11
LogicalPartID94=1
DocumentName94=switch.SchDoc
ChannelName94=Switch22
UniqueID94=\YHCQCGFW\HDWBCCEN\UYPGBECV
PhysicalDesignator94=R29
PhysicalDesignatorLocked94=0
LogicalDesignator95=R8
LogicalPartID95=1
DocumentName95=switch.SchDoc
ChannelName95=Switch22
UniqueID95=\YHCQCGFW\HDWBCCEN\WTXJITNS
PhysicalDesignator95=R26
PhysicalDesignatorLocked95=0
LogicalDesignator96=R7
LogicalPartID96=1
DocumentName96=switch.SchDoc
ChannelName96=Switch22
UniqueID96=\YHCQCGFW\HDWBCCEN\ZCZWBGCZ
PhysicalDesignator96=R25
PhysicalDesignatorLocked96=0
LogicalDesignator97=R5
LogicalPartID97=1
DocumentName97=switch.SchDoc
ChannelName97=Switch22
UniqueID97=\YHCQCGFW\HDWBCCEN\ZXUPAZWH
PhysicalDesignator97=R23
PhysicalDesignatorLocked97=0
LogicalDesignator98=R4
LogicalPartID98=1
DocumentName98=switches.SchDoc
ChannelName98=RightSwitches
UniqueID98=\YHCQCGFW\HWEGSKFN
PhysicalDesignator98=R65
PhysicalDesignatorLocked98=0
LogicalDesignator99=R1
LogicalPartID99=1
DocumentName99=switches.SchDoc
ChannelName99=RightSwitches
UniqueID99=\YHCQCGFW\ICJNQIUZ
PhysicalDesignator99=R62
PhysicalDesignatorLocked99=0
LogicalDesignator100=C14
LogicalPartID100=1
DocumentName100=switches.SchDoc
ChannelName100=RightSwitches
UniqueID100=\YHCQCGFW\JYRSBRCV
PhysicalDesignator100=C19
PhysicalDesignatorLocked100=0
LogicalDesignator101=C5
LogicalPartID101=1
DocumentName101=switch.SchDoc
ChannelName101=Switch42
UniqueID101=\YHCQCGFW\LCHBVZDI\BAGRCURS
PhysicalDesignator101=C11
PhysicalDesignatorLocked101=0
LogicalDesignator102=Q1
LogicalPartID102=1
DocumentName102=switch.SchDoc
ChannelName102=Switch42
UniqueID102=\YHCQCGFW\LCHBVZDI\GISCORIF
PhysicalDesignator102=Q8
PhysicalDesignatorLocked102=0
LogicalDesignator103=U2
LogicalPartID103=1
DocumentName103=switch.SchDoc
ChannelName103=Switch42
UniqueID103=\YHCQCGFW\LCHBVZDI\HJVMZFIT
PhysicalDesignator103=U10
PhysicalDesignatorLocked103=0
LogicalDesignator104=R9
LogicalPartID104=1
DocumentName104=switch.SchDoc
ChannelName104=Switch42
UniqueID104=\YHCQCGFW\LCHBVZDI\KYJDEAIY
PhysicalDesignator104=R55
PhysicalDesignatorLocked104=0
LogicalDesignator105=R10
LogicalPartID105=1
DocumentName105=switch.SchDoc
ChannelName105=Switch42
UniqueID105=\YHCQCGFW\LCHBVZDI\OGVNDMUB
PhysicalDesignator105=R56
PhysicalDesignatorLocked105=0
LogicalDesignator106=R6
LogicalPartID106=1
DocumentName106=switch.SchDoc
ChannelName106=Switch42
UniqueID106=\YHCQCGFW\LCHBVZDI\TBRGVFNK
PhysicalDesignator106=R52
PhysicalDesignatorLocked106=0
LogicalDesignator107=R11
LogicalPartID107=1
DocumentName107=switch.SchDoc
ChannelName107=Switch42
UniqueID107=\YHCQCGFW\LCHBVZDI\UYPGBECV
PhysicalDesignator107=R57
PhysicalDesignatorLocked107=0
LogicalDesignator108=R8
LogicalPartID108=1
DocumentName108=switch.SchDoc
ChannelName108=Switch42
UniqueID108=\YHCQCGFW\LCHBVZDI\WTXJITNS
PhysicalDesignator108=R54
PhysicalDesignatorLocked108=0
LogicalDesignator109=R7
LogicalPartID109=1
DocumentName109=switch.SchDoc
ChannelName109=Switch42
UniqueID109=\YHCQCGFW\LCHBVZDI\ZCZWBGCZ
PhysicalDesignator109=R53
PhysicalDesignatorLocked109=0
LogicalDesignator110=R5
LogicalPartID110=1
DocumentName110=switch.SchDoc
ChannelName110=Switch42
UniqueID110=\YHCQCGFW\LCHBVZDI\ZXUPAZWH
PhysicalDesignator110=R51
PhysicalDesignatorLocked110=0
LogicalDesignator111=R3
LogicalPartID111=1
DocumentName111=switches.SchDoc
ChannelName111=RightSwitches
UniqueID111=\YHCQCGFW\MKKMNOUQ
PhysicalDesignator111=R64
PhysicalDesignatorLocked111=0
LogicalDesignator112=U1
LogicalPartID112=1
DocumentName112=switches.SchDoc
ChannelName112=RightSwitches
UniqueID112=\YHCQCGFW\OTCELECH
PhysicalDesignator112=U12
PhysicalDesignatorLocked112=0
LogicalDesignator113=C2
LogicalPartID113=1
DocumentName113=switches.SchDoc
ChannelName113=RightSwitches
UniqueID113=\YHCQCGFW\ROZRLALM
PhysicalDesignator113=C21
PhysicalDesignatorLocked113=0
LogicalDesignator114=C4
LogicalPartID114=1
DocumentName114=switches.SchDoc
ChannelName114=RightSwitches
UniqueID114=\YHCQCGFW\SKUPSYKB
PhysicalDesignator114=C23
PhysicalDesignatorLocked114=0
LogicalDesignator115=C3
LogicalPartID115=1
DocumentName115=switches.SchDoc
ChannelName115=RightSwitches
UniqueID115=\YHCQCGFW\WUWRUKNH
PhysicalDesignator115=C22
PhysicalDesignatorLocked115=0
LogicalDesignator116=C1
LogicalPartID116=1
DocumentName116=switches.SchDoc
ChannelName116=RightSwitches
UniqueID116=\YHCQCGFW\XHQVKFRC
PhysicalDesignator116=C20
PhysicalDesignatorLocked116=0
LogicalDesignator117=R2
LogicalPartID117=1
DocumentName117=switches.SchDoc
ChannelName117=RightSwitches
UniqueID117=\YHCQCGFW\XWGBFKFK
PhysicalDesignator117=R63
PhysicalDesignatorLocked117=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


