[DesignatorManager]
LogicalDesignator0=X2
LogicalPartID0=1
DocumentName0=connector.SchDoc
ChannelName0=Connector
UniqueID0=\FNVNQYKI\QTKAHXKA
PhysicalDesignator0=X1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C6
LogicalPartID1=1
DocumentName1=regulator.SchDoc
ChannelName1=12V-5V
UniqueID1=\QFOWVHNB\CUMBVMKH
PhysicalDesignator1=C2
PhysicalDesignatorLocked1=0
LogicalDesignator2=U3
LogicalPartID2=1
DocumentName2=regulator.SchDoc
ChannelName2=12V-5V
UniqueID2=\QFOWVHNB\FPBWDEXC
PhysicalDesignator2=U2
PhysicalDesignatorLocked2=0
LogicalDesignator3=R16
LogicalPartID3=1
DocumentName3=regulator.SchDoc
ChannelName3=12V-5V
UniqueID3=\QFOWVHNB\QMRCMUYP
PhysicalDesignator3=R69
PhysicalDesignatorLocked3=0
LogicalDesignator4=R15
LogicalPartID4=1
DocumentName4=regulator.SchDoc
ChannelName4=12V-5V
UniqueID4=\QFOWVHNB\UZVMRTKB
PhysicalDesignator4=R68
PhysicalDesignatorLocked4=0
LogicalDesignator5=C7
LogicalPartID5=1
DocumentName5=regulator.SchDoc
ChannelName5=12V-5V
UniqueID5=\QFOWVHNB\WYVDYLBT
PhysicalDesignator5=C3
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=switch.SchDoc
ChannelName6=Switch31
UniqueID6=\QYMUDHCQ\ATZIYIMX\BAGRCURS
PhysicalDesignator6=C8
PhysicalDesignatorLocked6=0
LogicalDesignator7=Q1
LogicalPartID7=1
DocumentName7=switch.SchDoc
ChannelName7=Switch31
UniqueID7=\QYMUDHCQ\ATZIYIMX\GISCORIF
PhysicalDesignator7=Q5
PhysicalDesignatorLocked7=0
LogicalDesignator8=U2
LogicalPartID8=1
DocumentName8=switch.SchDoc
ChannelName8=Switch31
UniqueID8=\QYMUDHCQ\ATZIYIMX\HJVMZFIT
PhysicalDesignator8=U7
PhysicalDesignatorLocked8=0
LogicalDesignator9=R9
LogicalPartID9=1
DocumentName9=switch.SchDoc
ChannelName9=Switch31
UniqueID9=\QYMUDHCQ\ATZIYIMX\KYJDEAIY
PhysicalDesignator9=R34
PhysicalDesignatorLocked9=0
LogicalDesignator10=R10
LogicalPartID10=1
DocumentName10=switch.SchDoc
ChannelName10=Switch31
UniqueID10=\QYMUDHCQ\ATZIYIMX\OGVNDMUB
PhysicalDesignator10=R35
PhysicalDesignatorLocked10=0
LogicalDesignator11=R6
LogicalPartID11=1
DocumentName11=switch.SchDoc
ChannelName11=Switch31
UniqueID11=\QYMUDHCQ\ATZIYIMX\TBRGVFNK
PhysicalDesignator11=R31
PhysicalDesignatorLocked11=0
LogicalDesignator12=R11
LogicalPartID12=1
DocumentName12=switch.SchDoc
ChannelName12=Switch31
UniqueID12=\QYMUDHCQ\ATZIYIMX\UYPGBECV
PhysicalDesignator12=R36
PhysicalDesignatorLocked12=0
LogicalDesignator13=R8
LogicalPartID13=1
DocumentName13=switch.SchDoc
ChannelName13=Switch31
UniqueID13=\QYMUDHCQ\ATZIYIMX\WTXJITNS
PhysicalDesignator13=R33
PhysicalDesignatorLocked13=0
LogicalDesignator14=R7
LogicalPartID14=1
DocumentName14=switch.SchDoc
ChannelName14=Switch31
UniqueID14=\QYMUDHCQ\ATZIYIMX\ZCZWBGCZ
PhysicalDesignator14=R32
PhysicalDesignatorLocked14=0
LogicalDesignator15=R5
LogicalPartID15=1
DocumentName15=switch.SchDoc
ChannelName15=Switch31
UniqueID15=\QYMUDHCQ\ATZIYIMX\ZXUPAZWH
PhysicalDesignator15=R30
PhysicalDesignatorLocked15=0
LogicalDesignator16=C13
LogicalPartID16=1
DocumentName16=switches.SchDoc
ChannelName16=LeftSwitches
UniqueID16=\QYMUDHCQ\AWUJTBFW
PhysicalDesignator16=C12
PhysicalDesignatorLocked16=0
LogicalDesignator17=C5
LogicalPartID17=1
DocumentName17=switch.SchDoc
ChannelName17=Switch11
UniqueID17=\QYMUDHCQ\FLCZELYR\BAGRCURS
PhysicalDesignator17=C4
PhysicalDesignatorLocked17=0
LogicalDesignator18=Q1
LogicalPartID18=1
DocumentName18=switch.SchDoc
ChannelName18=Switch11
UniqueID18=\QYMUDHCQ\FLCZELYR\GISCORIF
PhysicalDesignator18=Q1
PhysicalDesignatorLocked18=0
LogicalDesignator19=U2
LogicalPartID19=1
DocumentName19=switch.SchDoc
ChannelName19=Switch11
UniqueID19=\QYMUDHCQ\FLCZELYR\HJVMZFIT
PhysicalDesignator19=U3
PhysicalDesignatorLocked19=0
LogicalDesignator20=R9
LogicalPartID20=1
DocumentName20=switch.SchDoc
ChannelName20=Switch11
UniqueID20=\QYMUDHCQ\FLCZELYR\KYJDEAIY
PhysicalDesignator20=R6
PhysicalDesignatorLocked20=0
LogicalDesignator21=R10
LogicalPartID21=1
DocumentName21=switch.SchDoc
ChannelName21=Switch11
UniqueID21=\QYMUDHCQ\FLCZELYR\OGVNDMUB
PhysicalDesignator21=R7
PhysicalDesignatorLocked21=0
LogicalDesignator22=R6
LogicalPartID22=1
DocumentName22=switch.SchDoc
ChannelName22=Switch11
UniqueID22=\QYMUDHCQ\FLCZELYR\TBRGVFNK
PhysicalDesignator22=R3
PhysicalDesignatorLocked22=0
LogicalDesignator23=R11
LogicalPartID23=1
DocumentName23=switch.SchDoc
ChannelName23=Switch11
UniqueID23=\QYMUDHCQ\FLCZELYR\UYPGBECV
PhysicalDesignator23=R8
PhysicalDesignatorLocked23=0
LogicalDesignator24=R8
LogicalPartID24=1
DocumentName24=switch.SchDoc
ChannelName24=Switch11
UniqueID24=\QYMUDHCQ\FLCZELYR\WTXJITNS
PhysicalDesignator24=R5
PhysicalDesignatorLocked24=0
LogicalDesignator25=R7
LogicalPartID25=1
DocumentName25=switch.SchDoc
ChannelName25=Switch11
UniqueID25=\QYMUDHCQ\FLCZELYR\ZCZWBGCZ
PhysicalDesignator25=R4
PhysicalDesignatorLocked25=0
LogicalDesignator26=R5
LogicalPartID26=1
DocumentName26=switch.SchDoc
ChannelName26=Switch11
UniqueID26=\QYMUDHCQ\FLCZELYR\ZXUPAZWH
PhysicalDesignator26=R2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C5
LogicalPartID27=1
DocumentName27=switch.SchDoc
ChannelName27=Switch21
UniqueID27=\QYMUDHCQ\HDWBCCEN\BAGRCURS
PhysicalDesignator27=C6
PhysicalDesignatorLocked27=0
LogicalDesignator28=Q1
LogicalPartID28=1
DocumentName28=switch.SchDoc
ChannelName28=Switch21
UniqueID28=\QYMUDHCQ\HDWBCCEN\GISCORIF
PhysicalDesignator28=Q3
PhysicalDesignatorLocked28=0
LogicalDesignator29=U2
LogicalPartID29=1
DocumentName29=switch.SchDoc
ChannelName29=Switch21
UniqueID29=\QYMUDHCQ\HDWBCCEN\HJVMZFIT
PhysicalDesignator29=U5
PhysicalDesignatorLocked29=0
LogicalDesignator30=R9
LogicalPartID30=1
DocumentName30=switch.SchDoc
ChannelName30=Switch21
UniqueID30=\QYMUDHCQ\HDWBCCEN\KYJDEAIY
PhysicalDesignator30=R20
PhysicalDesignatorLocked30=0
LogicalDesignator31=R10
LogicalPartID31=1
DocumentName31=switch.SchDoc
ChannelName31=Switch21
UniqueID31=\QYMUDHCQ\HDWBCCEN\OGVNDMUB
PhysicalDesignator31=R21
PhysicalDesignatorLocked31=0
LogicalDesignator32=R6
LogicalPartID32=1
DocumentName32=switch.SchDoc
ChannelName32=Switch21
UniqueID32=\QYMUDHCQ\HDWBCCEN\TBRGVFNK
PhysicalDesignator32=R17
PhysicalDesignatorLocked32=0
LogicalDesignator33=R11
LogicalPartID33=1
DocumentName33=switch.SchDoc
ChannelName33=Switch21
UniqueID33=\QYMUDHCQ\HDWBCCEN\UYPGBECV
PhysicalDesignator33=R22
PhysicalDesignatorLocked33=0
LogicalDesignator34=R8
LogicalPartID34=1
DocumentName34=switch.SchDoc
ChannelName34=Switch21
UniqueID34=\QYMUDHCQ\HDWBCCEN\WTXJITNS
PhysicalDesignator34=R19
PhysicalDesignatorLocked34=0
LogicalDesignator35=R7
LogicalPartID35=1
DocumentName35=switch.SchDoc
ChannelName35=Switch21
UniqueID35=\QYMUDHCQ\HDWBCCEN\ZCZWBGCZ
PhysicalDesignator35=R18
PhysicalDesignatorLocked35=0
LogicalDesignator36=R5
LogicalPartID36=1
DocumentName36=switch.SchDoc
ChannelName36=Switch21
UniqueID36=\QYMUDHCQ\HDWBCCEN\ZXUPAZWH
PhysicalDesignator36=R16
PhysicalDesignatorLocked36=0
LogicalDesignator37=R4
LogicalPartID37=1
DocumentName37=switches.SchDoc
ChannelName37=LeftSwitches
UniqueID37=\QYMUDHCQ\HWEGSKFN
PhysicalDesignator37=R61
PhysicalDesignatorLocked37=0
LogicalDesignator38=R1
LogicalPartID38=1
DocumentName38=switches.SchDoc
ChannelName38=LeftSwitches
UniqueID38=\QYMUDHCQ\ICJNQIUZ
PhysicalDesignator38=R58
PhysicalDesignatorLocked38=0
LogicalDesignator39=C14
LogicalPartID39=1
DocumentName39=switches.SchDoc
ChannelName39=LeftSwitches
UniqueID39=\QYMUDHCQ\JYRSBRCV
PhysicalDesignator39=C13
PhysicalDesignatorLocked39=0
LogicalDesignator40=C5
LogicalPartID40=1
DocumentName40=switch.SchDoc
ChannelName40=Switch41
UniqueID40=\QYMUDHCQ\LCHBVZDI\BAGRCURS
PhysicalDesignator40=C10
PhysicalDesignatorLocked40=0
LogicalDesignator41=Q1
LogicalPartID41=1
DocumentName41=switch.SchDoc
ChannelName41=Switch41
UniqueID41=\QYMUDHCQ\LCHBVZDI\GISCORIF
PhysicalDesignator41=Q7
PhysicalDesignatorLocked41=0
LogicalDesignator42=U2
LogicalPartID42=1
DocumentName42=switch.SchDoc
ChannelName42=Switch41
UniqueID42=\QYMUDHCQ\LCHBVZDI\HJVMZFIT
PhysicalDesignator42=U9
PhysicalDesignatorLocked42=0
LogicalDesignator43=R9
LogicalPartID43=1
DocumentName43=switch.SchDoc
ChannelName43=Switch41
UniqueID43=\QYMUDHCQ\LCHBVZDI\KYJDEAIY
PhysicalDesignator43=R48
PhysicalDesignatorLocked43=0
LogicalDesignator44=R10
LogicalPartID44=1
DocumentName44=switch.SchDoc
ChannelName44=Switch41
UniqueID44=\QYMUDHCQ\LCHBVZDI\OGVNDMUB
PhysicalDesignator44=R49
PhysicalDesignatorLocked44=0
LogicalDesignator45=R6
LogicalPartID45=1
DocumentName45=switch.SchDoc
ChannelName45=Switch41
UniqueID45=\QYMUDHCQ\LCHBVZDI\TBRGVFNK
PhysicalDesignator45=R45
PhysicalDesignatorLocked45=0
LogicalDesignator46=R11
LogicalPartID46=1
DocumentName46=switch.SchDoc
ChannelName46=Switch41
UniqueID46=\QYMUDHCQ\LCHBVZDI\UYPGBECV
PhysicalDesignator46=R50
PhysicalDesignatorLocked46=0
LogicalDesignator47=R8
LogicalPartID47=1
DocumentName47=switch.SchDoc
ChannelName47=Switch41
UniqueID47=\QYMUDHCQ\LCHBVZDI\WTXJITNS
PhysicalDesignator47=R47
PhysicalDesignatorLocked47=0
LogicalDesignator48=R7
LogicalPartID48=1
DocumentName48=switch.SchDoc
ChannelName48=Switch41
UniqueID48=\QYMUDHCQ\LCHBVZDI\ZCZWBGCZ
PhysicalDesignator48=R46
PhysicalDesignatorLocked48=0
LogicalDesignator49=R5
LogicalPartID49=1
DocumentName49=switch.SchDoc
ChannelName49=Switch41
UniqueID49=\QYMUDHCQ\LCHBVZDI\ZXUPAZWH
PhysicalDesignator49=R44
PhysicalDesignatorLocked49=0
LogicalDesignator50=R3
LogicalPartID50=1
DocumentName50=switches.SchDoc
ChannelName50=LeftSwitches
UniqueID50=\QYMUDHCQ\MKKMNOUQ
PhysicalDesignator50=R60
PhysicalDesignatorLocked50=0
LogicalDesignator51=U1
LogicalPartID51=1
DocumentName51=switches.SchDoc
ChannelName51=LeftSwitches
UniqueID51=\QYMUDHCQ\OTCELECH
PhysicalDesignator51=U11
PhysicalDesignatorLocked51=0
LogicalDesignator52=C2
LogicalPartID52=1
DocumentName52=switches.SchDoc
ChannelName52=LeftSwitches
UniqueID52=\QYMUDHCQ\ROZRLALM
PhysicalDesignator52=C15
PhysicalDesignatorLocked52=0
LogicalDesignator53=C4
LogicalPartID53=1
DocumentName53=switches.SchDoc
ChannelName53=LeftSwitches
UniqueID53=\QYMUDHCQ\SKUPSYKB
PhysicalDesignator53=C17
PhysicalDesignatorLocked53=0
LogicalDesignator54=C3
LogicalPartID54=1
DocumentName54=switches.SchDoc
ChannelName54=LeftSwitches
UniqueID54=\QYMUDHCQ\WUWRUKNH
PhysicalDesignator54=C16
PhysicalDesignatorLocked54=0
LogicalDesignator55=C1
LogicalPartID55=1
DocumentName55=switches.SchDoc
ChannelName55=LeftSwitches
UniqueID55=\QYMUDHCQ\XHQVKFRC
PhysicalDesignator55=C14
PhysicalDesignatorLocked55=0
LogicalDesignator56=R2
LogicalPartID56=1
DocumentName56=switches.SchDoc
ChannelName56=LeftSwitches
UniqueID56=\QYMUDHCQ\XWGBFKFK
PhysicalDesignator56=R59
PhysicalDesignatorLocked56=0
LogicalDesignator57=R13
LogicalPartID57=1
DocumentName57=uc.SchDoc
ChannelName57=uC
UniqueID57=\TLXFHEAM\JDACZTUD
PhysicalDesignator57=R66
PhysicalDesignatorLocked57=0
LogicalDesignator58=C10
LogicalPartID58=1
DocumentName58=uc.SchDoc
ChannelName58=uC
UniqueID58=\TLXFHEAM\JMOYLDUK
PhysicalDesignator58=C26
PhysicalDesignatorLocked58=0
LogicalDesignator59=C12
LogicalPartID59=1
DocumentName59=uc.SchDoc
ChannelName59=uC
UniqueID59=\TLXFHEAM\LATASSRU
PhysicalDesignator59=C28
PhysicalDesignatorLocked59=0
LogicalDesignator60=C9
LogicalPartID60=1
DocumentName60=uc.SchDoc
ChannelName60=uC
UniqueID60=\TLXFHEAM\MLHSXUSM
PhysicalDesignator60=C25
PhysicalDesignatorLocked60=0
LogicalDesignator61=U5
LogicalPartID61=1
DocumentName61=uc.SchDoc
ChannelName61=uC
UniqueID61=\TLXFHEAM\NBWNCWCH
PhysicalDesignator61=U13
PhysicalDesignatorLocked61=0
LogicalDesignator62=C8
LogicalPartID62=1
DocumentName62=uc.SchDoc
ChannelName62=uC
UniqueID62=\TLXFHEAM\QASFGJMF
PhysicalDesignator62=C24
PhysicalDesignatorLocked62=0
LogicalDesignator63=X1
LogicalPartID63=1
DocumentName63=uc.SchDoc
ChannelName63=uC
UniqueID63=\TLXFHEAM\RQBUWTBG
PhysicalDesignator63=X2
PhysicalDesignatorLocked63=0
LogicalDesignator64=R14
LogicalPartID64=1
DocumentName64=uc.SchDoc
ChannelName64=uC
UniqueID64=\TLXFHEAM\VEUAFPKF
PhysicalDesignator64=R67
PhysicalDesignatorLocked64=0
LogicalDesignator65=C11
LogicalPartID65=1
DocumentName65=uc.SchDoc
ChannelName65=uC
UniqueID65=\TLXFHEAM\VKMPOMOC
PhysicalDesignator65=C27
PhysicalDesignatorLocked65=0
LogicalDesignator66=R12
LogicalPartID66=1
DocumentName66=can.SchDoc
ChannelName66=CAN
UniqueID66=\VENKFNZP\BNAHTEWW
PhysicalDesignator66=R1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C15
LogicalPartID67=1
DocumentName67=can.SchDoc
ChannelName67=CAN
UniqueID67=\VENKFNZP\FFRCSFDT
PhysicalDesignator67=C1
PhysicalDesignatorLocked67=0
LogicalDesignator68=U4
LogicalPartID68=1
DocumentName68=can.SchDoc
ChannelName68=CAN
UniqueID68=\VENKFNZP\LHZEFDEZ
PhysicalDesignator68=U1
PhysicalDesignatorLocked68=0
LogicalDesignator69=C5
LogicalPartID69=1
DocumentName69=switch.SchDoc
ChannelName69=Switch32
UniqueID69=\YHCQCGFW\ATZIYIMX\BAGRCURS
PhysicalDesignator69=C9
PhysicalDesignatorLocked69=0
LogicalDesignator70=Q1
LogicalPartID70=1
DocumentName70=switch.SchDoc
ChannelName70=Switch32
UniqueID70=\YHCQCGFW\ATZIYIMX\GISCORIF
PhysicalDesignator70=Q6
PhysicalDesignatorLocked70=0
LogicalDesignator71=U2
LogicalPartID71=1
DocumentName71=switch.SchDoc
ChannelName71=Switch32
UniqueID71=\YHCQCGFW\ATZIYIMX\HJVMZFIT
PhysicalDesignator71=U8
PhysicalDesignatorLocked71=0
LogicalDesignator72=R9
LogicalPartID72=1
DocumentName72=switch.SchDoc
ChannelName72=Switch32
UniqueID72=\YHCQCGFW\ATZIYIMX\KYJDEAIY
PhysicalDesignator72=R41
PhysicalDesignatorLocked72=0
LogicalDesignator73=R10
LogicalPartID73=1
DocumentName73=switch.SchDoc
ChannelName73=Switch32
UniqueID73=\YHCQCGFW\ATZIYIMX\OGVNDMUB
PhysicalDesignator73=R42
PhysicalDesignatorLocked73=0
LogicalDesignator74=R6
LogicalPartID74=1
DocumentName74=switch.SchDoc
ChannelName74=Switch32
UniqueID74=\YHCQCGFW\ATZIYIMX\TBRGVFNK
PhysicalDesignator74=R38
PhysicalDesignatorLocked74=0
LogicalDesignator75=R11
LogicalPartID75=1
DocumentName75=switch.SchDoc
ChannelName75=Switch32
UniqueID75=\YHCQCGFW\ATZIYIMX\UYPGBECV
PhysicalDesignator75=R43
PhysicalDesignatorLocked75=0
LogicalDesignator76=R8
LogicalPartID76=1
DocumentName76=switch.SchDoc
ChannelName76=Switch32
UniqueID76=\YHCQCGFW\ATZIYIMX\WTXJITNS
PhysicalDesignator76=R40
PhysicalDesignatorLocked76=0
LogicalDesignator77=R7
LogicalPartID77=1
DocumentName77=switch.SchDoc
ChannelName77=Switch32
UniqueID77=\YHCQCGFW\ATZIYIMX\ZCZWBGCZ
PhysicalDesignator77=R39
PhysicalDesignatorLocked77=0
LogicalDesignator78=R5
LogicalPartID78=1
DocumentName78=switch.SchDoc
ChannelName78=Switch32
UniqueID78=\YHCQCGFW\ATZIYIMX\ZXUPAZWH
PhysicalDesignator78=R37
PhysicalDesignatorLocked78=0
LogicalDesignator79=C13
LogicalPartID79=1
DocumentName79=switches.SchDoc
ChannelName79=RightSwitches
UniqueID79=\YHCQCGFW\AWUJTBFW
PhysicalDesignator79=C18
PhysicalDesignatorLocked79=0
LogicalDesignator80=C5
LogicalPartID80=1
DocumentName80=switch.SchDoc
ChannelName80=Switch12
UniqueID80=\YHCQCGFW\FLCZELYR\BAGRCURS
PhysicalDesignator80=C5
PhysicalDesignatorLocked80=0
LogicalDesignator81=Q1
LogicalPartID81=1
DocumentName81=switch.SchDoc
ChannelName81=Switch12
UniqueID81=\YHCQCGFW\FLCZELYR\GISCORIF
PhysicalDesignator81=Q2
PhysicalDesignatorLocked81=0
LogicalDesignator82=U2
LogicalPartID82=1
DocumentName82=switch.SchDoc
ChannelName82=Switch12
UniqueID82=\YHCQCGFW\FLCZELYR\HJVMZFIT
PhysicalDesignator82=U4
PhysicalDesignatorLocked82=0
LogicalDesignator83=R9
LogicalPartID83=1
DocumentName83=switch.SchDoc
ChannelName83=Switch12
UniqueID83=\YHCQCGFW\FLCZELYR\KYJDEAIY
PhysicalDesignator83=R13
PhysicalDesignatorLocked83=0
LogicalDesignator84=R10
LogicalPartID84=1
DocumentName84=switch.SchDoc
ChannelName84=Switch12
UniqueID84=\YHCQCGFW\FLCZELYR\OGVNDMUB
PhysicalDesignator84=R14
PhysicalDesignatorLocked84=0
LogicalDesignator85=R6
LogicalPartID85=1
DocumentName85=switch.SchDoc
ChannelName85=Switch12
UniqueID85=\YHCQCGFW\FLCZELYR\TBRGVFNK
PhysicalDesignator85=R10
PhysicalDesignatorLocked85=0
LogicalDesignator86=R11
LogicalPartID86=1
DocumentName86=switch.SchDoc
ChannelName86=Switch12
UniqueID86=\YHCQCGFW\FLCZELYR\UYPGBECV
PhysicalDesignator86=R15
PhysicalDesignatorLocked86=0
LogicalDesignator87=R8
LogicalPartID87=1
DocumentName87=switch.SchDoc
ChannelName87=Switch12
UniqueID87=\YHCQCGFW\FLCZELYR\WTXJITNS
PhysicalDesignator87=R12
PhysicalDesignatorLocked87=0
LogicalDesignator88=R7
LogicalPartID88=1
DocumentName88=switch.SchDoc
ChannelName88=Switch12
UniqueID88=\YHCQCGFW\FLCZELYR\ZCZWBGCZ
PhysicalDesignator88=R11
PhysicalDesignatorLocked88=0
LogicalDesignator89=R5
LogicalPartID89=1
DocumentName89=switch.SchDoc
ChannelName89=Switch12
UniqueID89=\YHCQCGFW\FLCZELYR\ZXUPAZWH
PhysicalDesignator89=R9
PhysicalDesignatorLocked89=0
LogicalDesignator90=C5
LogicalPartID90=1
DocumentName90=switch.SchDoc
ChannelName90=Switch22
UniqueID90=\YHCQCGFW\HDWBCCEN\BAGRCURS
PhysicalDesignator90=C7
PhysicalDesignatorLocked90=0
LogicalDesignator91=Q1
LogicalPartID91=1
DocumentName91=switch.SchDoc
ChannelName91=Switch22
UniqueID91=\YHCQCGFW\HDWBCCEN\GISCORIF
PhysicalDesignator91=Q4
PhysicalDesignatorLocked91=0
LogicalDesignator92=U2
LogicalPartID92=1
DocumentName92=switch.SchDoc
ChannelName92=Switch22
UniqueID92=\YHCQCGFW\HDWBCCEN\HJVMZFIT
PhysicalDesignator92=U6
PhysicalDesignatorLocked92=0
LogicalDesignator93=R9
LogicalPartID93=1
DocumentName93=switch.SchDoc
ChannelName93=Switch22
UniqueID93=\YHCQCGFW\HDWBCCEN\KYJDEAIY
PhysicalDesignator93=R27
PhysicalDesignatorLocked93=0
LogicalDesignator94=R10
LogicalPartID94=1
DocumentName94=switch.SchDoc
ChannelName94=Switch22
UniqueID94=\YHCQCGFW\HDWBCCEN\OGVNDMUB
PhysicalDesignator94=R28
PhysicalDesignatorLocked94=0
LogicalDesignator95=R6
LogicalPartID95=1
DocumentName95=switch.SchDoc
ChannelName95=Switch22
UniqueID95=\YHCQCGFW\HDWBCCEN\TBRGVFNK
PhysicalDesignator95=R24
PhysicalDesignatorLocked95=0
LogicalDesignator96=R11
LogicalPartID96=1
DocumentName96=switch.SchDoc
ChannelName96=Switch22
UniqueID96=\YHCQCGFW\HDWBCCEN\UYPGBECV
PhysicalDesignator96=R29
PhysicalDesignatorLocked96=0
LogicalDesignator97=R8
LogicalPartID97=1
DocumentName97=switch.SchDoc
ChannelName97=Switch22
UniqueID97=\YHCQCGFW\HDWBCCEN\WTXJITNS
PhysicalDesignator97=R26
PhysicalDesignatorLocked97=0
LogicalDesignator98=R7
LogicalPartID98=1
DocumentName98=switch.SchDoc
ChannelName98=Switch22
UniqueID98=\YHCQCGFW\HDWBCCEN\ZCZWBGCZ
PhysicalDesignator98=R25
PhysicalDesignatorLocked98=0
LogicalDesignator99=R5
LogicalPartID99=1
DocumentName99=switch.SchDoc
ChannelName99=Switch22
UniqueID99=\YHCQCGFW\HDWBCCEN\ZXUPAZWH
PhysicalDesignator99=R23
PhysicalDesignatorLocked99=0
LogicalDesignator100=R4
LogicalPartID100=1
DocumentName100=switches.SchDoc
ChannelName100=RightSwitches
UniqueID100=\YHCQCGFW\HWEGSKFN
PhysicalDesignator100=R65
PhysicalDesignatorLocked100=0
LogicalDesignator101=R1
LogicalPartID101=1
DocumentName101=switches.SchDoc
ChannelName101=RightSwitches
UniqueID101=\YHCQCGFW\ICJNQIUZ
PhysicalDesignator101=R62
PhysicalDesignatorLocked101=0
LogicalDesignator102=C14
LogicalPartID102=1
DocumentName102=switches.SchDoc
ChannelName102=RightSwitches
UniqueID102=\YHCQCGFW\JYRSBRCV
PhysicalDesignator102=C19
PhysicalDesignatorLocked102=0
LogicalDesignator103=C5
LogicalPartID103=1
DocumentName103=switch.SchDoc
ChannelName103=Switch42
UniqueID103=\YHCQCGFW\LCHBVZDI\BAGRCURS
PhysicalDesignator103=C11
PhysicalDesignatorLocked103=0
LogicalDesignator104=Q1
LogicalPartID104=1
DocumentName104=switch.SchDoc
ChannelName104=Switch42
UniqueID104=\YHCQCGFW\LCHBVZDI\GISCORIF
PhysicalDesignator104=Q8
PhysicalDesignatorLocked104=0
LogicalDesignator105=U2
LogicalPartID105=1
DocumentName105=switch.SchDoc
ChannelName105=Switch42
UniqueID105=\YHCQCGFW\LCHBVZDI\HJVMZFIT
PhysicalDesignator105=U10
PhysicalDesignatorLocked105=0
LogicalDesignator106=R9
LogicalPartID106=1
DocumentName106=switch.SchDoc
ChannelName106=Switch42
UniqueID106=\YHCQCGFW\LCHBVZDI\KYJDEAIY
PhysicalDesignator106=R55
PhysicalDesignatorLocked106=0
LogicalDesignator107=R10
LogicalPartID107=1
DocumentName107=switch.SchDoc
ChannelName107=Switch42
UniqueID107=\YHCQCGFW\LCHBVZDI\OGVNDMUB
PhysicalDesignator107=R56
PhysicalDesignatorLocked107=0
LogicalDesignator108=R6
LogicalPartID108=1
DocumentName108=switch.SchDoc
ChannelName108=Switch42
UniqueID108=\YHCQCGFW\LCHBVZDI\TBRGVFNK
PhysicalDesignator108=R52
PhysicalDesignatorLocked108=0
LogicalDesignator109=R11
LogicalPartID109=1
DocumentName109=switch.SchDoc
ChannelName109=Switch42
UniqueID109=\YHCQCGFW\LCHBVZDI\UYPGBECV
PhysicalDesignator109=R57
PhysicalDesignatorLocked109=0
LogicalDesignator110=R8
LogicalPartID110=1
DocumentName110=switch.SchDoc
ChannelName110=Switch42
UniqueID110=\YHCQCGFW\LCHBVZDI\WTXJITNS
PhysicalDesignator110=R54
PhysicalDesignatorLocked110=0
LogicalDesignator111=R7
LogicalPartID111=1
DocumentName111=switch.SchDoc
ChannelName111=Switch42
UniqueID111=\YHCQCGFW\LCHBVZDI\ZCZWBGCZ
PhysicalDesignator111=R53
PhysicalDesignatorLocked111=0
LogicalDesignator112=R5
LogicalPartID112=1
DocumentName112=switch.SchDoc
ChannelName112=Switch42
UniqueID112=\YHCQCGFW\LCHBVZDI\ZXUPAZWH
PhysicalDesignator112=R51
PhysicalDesignatorLocked112=0
LogicalDesignator113=R3
LogicalPartID113=1
DocumentName113=switches.SchDoc
ChannelName113=RightSwitches
UniqueID113=\YHCQCGFW\MKKMNOUQ
PhysicalDesignator113=R64
PhysicalDesignatorLocked113=0
LogicalDesignator114=U1
LogicalPartID114=1
DocumentName114=switches.SchDoc
ChannelName114=RightSwitches
UniqueID114=\YHCQCGFW\OTCELECH
PhysicalDesignator114=U12
PhysicalDesignatorLocked114=0
LogicalDesignator115=C2
LogicalPartID115=1
DocumentName115=switches.SchDoc
ChannelName115=RightSwitches
UniqueID115=\YHCQCGFW\ROZRLALM
PhysicalDesignator115=C21
PhysicalDesignatorLocked115=0
LogicalDesignator116=C4
LogicalPartID116=1
DocumentName116=switches.SchDoc
ChannelName116=RightSwitches
UniqueID116=\YHCQCGFW\SKUPSYKB
PhysicalDesignator116=C23
PhysicalDesignatorLocked116=0
LogicalDesignator117=C3
LogicalPartID117=1
DocumentName117=switches.SchDoc
ChannelName117=RightSwitches
UniqueID117=\YHCQCGFW\WUWRUKNH
PhysicalDesignator117=C22
PhysicalDesignatorLocked117=0
LogicalDesignator118=C1
LogicalPartID118=1
DocumentName118=switches.SchDoc
ChannelName118=RightSwitches
UniqueID118=\YHCQCGFW\XHQVKFRC
PhysicalDesignator118=C20
PhysicalDesignatorLocked118=0
LogicalDesignator119=R2
LogicalPartID119=1
DocumentName119=switches.SchDoc
ChannelName119=RightSwitches
UniqueID119=\YHCQCGFW\XWGBFKFK
PhysicalDesignator119=R63
PhysicalDesignatorLocked119=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


