*************************************************************
FileName = DashboardBoardREV2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DashboardBoardREV2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DashboardBoardREV2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DashboardBoardREV2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DashboardBoardREV2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DashboardBoardREV2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DashboardBoardREV2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DashboardBoardREV2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DashboardBoardREV2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D47
    D48
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : DashboardBoardREV2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : DashboardBoardREV2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DashboardBoardREV2_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : DashboardBoardREV2_Mechanical_5.gbr

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D51
    D86
    D87
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DashboardBoardREV2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : DashboardBoardREV2_Mechanical_3.gbr

    Adding Layer      : Assembly Bottom


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : 3D Body Bottom
      File : DashboardBoardREV2_Mechanical_7.gbr

    Adding Layer      : 3D Body Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DashboardBoardREV2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D51
    D86
    D87
*************************************************************

*************************************************************
Generating : Profile
      File : DashboardBoardREV2_Profile.gbr


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : DashboardBoardREV2_NPTH_Drill.gbr


Used DCodes :
    D89
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : DashboardBoardREV2_PTH_Drill.gbr


Used DCodes :
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DashboardBoardREV2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D102
    D103
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DashboardBoardREV2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D102
*************************************************************

