G04:AMPARAMS|DCode=29|XSize=15.748mil|YSize=51.181mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.015748,0.043307,0,0,90.0*
21,1,0.007874,0.051181,0,0,90.0*
1,1,0.007874,0.021654,0.003937*
1,1,0.007874,0.021654,-0.003937*
1,1,0.007874,-0.021654,-0.003937*
1,1,0.007874,-0.021654,0.003937*
%
G04:AMPARAMS|DCode=62|XSize=23.748mil|YSize=59.181mil|CornerRadius=7.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.023748,0.043307,0,0,90.0*
21,1,0.007874,0.059181,0,0,90.0*
1,1,0.015874,0.021654,0.003937*
1,1,0.015874,0.021654,-0.003937*
1,1,0.015874,-0.021654,-0.003937*
1,1,0.015874,-0.021654,0.003937*
%
