R19 R1
K4 K1
R23 R2
X6 X2
C6 C1
D10 D1
R14_LED 1 R3
K3 K2
X4 X3
U7 U1
C5 C2
C12 C3
R21 R4
M1_LED 1 M1
R13_LED 1 R5
D6 D2
R7 R6
R10 R7
R5 R8
R4 R9
D3_LED 1 D3
R12_LED 1 R10
X3 X4
K2 K3
R20 R11
D1 D4
D2 D5
R11 R12
R16 R13
M1_LED 2 M2
U4 U2
R13_LED 2 R14
D4 D6
C11 C4
D3_LED 2 D7
R12_LED 2 R16
R22 R17
K1 K4
C14 C5
C15 C6
C3 C7
C4 C8
M1_LED 3 M3
D9 D8
R13_LED 3 R19
U5 U4
X2 X6
D3_LED 3 D9
R12_LED 3 R20
C10 C9
M1_LED 4 M4
R24 R21
R17 R22
D3_LED 4 D10
R12_LED 4 R23
R14_LED 4 R24
C13 C10
R14_LED 2 R25
R14_LED 3 R26
C8 C11
R9 R27
R13_LED 4 R28
TP2_GENCAN TP1
TP2_MCCAN TP2
C9 C12
R8 R29
U2 U5
C7 C13
C2_MCCAN C14
C2_GENCAN C15
R1_MCCAN R30
R1_GENCAN R31
TP1_MCCAN TP3
TP1_GENCAN TP4
U1_MCCAN U6
U1_GENCAN U7
C1_MCCAN C16
C1_GENCAN C17
D5 D11
D7 D12
R29 R32
R28 R33
U6 U8
D8 D13
R27 R34
R26 R35
R25 R36
R6 R37
D11 D14
