R10 R1
R11 R2
D11 D1
R9 R3
R23 R4
R8 R5
K4 K1
X6 X2
R7 R6
R6 R7
R5 R8
R4 R9
R30 R10
R19 R11
D1 D3
U3 U1
C4 C1
K3 K2
D9 D4
X5 X3
R22 R12
C3 C2
U6 U3
R25 R13
R26 R14
R24 R15
C14 C3
U7 U4
D6 D5
C7 C4
R21 R16
K2 K3
X2 X5
C15 C5
R18 R17
R17 R18
R27 R19
R28 R20
R29 R21
D4 D6
R20 R22
K1 K4
X3 X6
M1_LED 1 M1
M1_LED 2 M2
M1_LED 3 M3
M1_LED 4 M4
D3_LED 1 D7
D3_LED 2 D8
D3_LED 3 D9
D3_LED 4 D10
R13_LED 1 R23
R13_LED 2 R24
R13_LED 3 R25
R13_LED 4 R26
R14_LED 1 R27
R14_LED 2 R28
R14_LED 3 R29
R14_LED 4 R30
R12_LED 1 R31
R12_LED 2 R32
R12_LED 3 R33
R12_LED 4 R34
C8 C6
D5 D11
C11 C7
C9 C8
C10 C9
U4 U6
R15 R35
D7 D12
R16 R36
C13 C10
C5 C11
C6 C12
D8 D13
C12 C13
C1_MCCAN C14
U1_MCCAN U7
C1_GENCAN C15
U1_GENCAN U8
C2_MCCAN C16
R3_MCCAN R37
C2_GENCAN C17
R3_GENCAN R38
D12 D14
R2_GENCAN R39
R1_GENCAN R40
R2_MCCAN R41
R1_MCCAN R42
D10 D15
