[DesignatorManager]
LogicalDesignator0=R2
LogicalPartID0=1
DocumentName0=CAN_5V.SchDoc
ChannelName0=GEN_CAN
UniqueID0=\ALWBLXSS\BGFQYMDV
PhysicalDesignator0=R4
PhysicalDesignatorLocked0=0
LogicalDesignator1=U1
LogicalPartID1=1
DocumentName1=CAN_5V.SchDoc
ChannelName1=GEN_CAN
UniqueID1=\ALWBLXSS\BPYFMSAG
PhysicalDesignator1=U2
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP2
LogicalPartID2=1
DocumentName2=CAN_5V.SchDoc
ChannelName2=GEN_CAN
UniqueID2=\ALWBLXSS\CYNQKGDR
PhysicalDesignator2=TP4
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=CAN_5V.SchDoc
ChannelName3=GEN_CAN
UniqueID3=\ALWBLXSS\JNMUZSGS
PhysicalDesignator3=C4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R3
LogicalPartID4=1
DocumentName4=CAN_5V.SchDoc
ChannelName4=GEN_CAN
UniqueID4=\ALWBLXSS\JXWJIYSX
PhysicalDesignator4=R5
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP1
LogicalPartID5=1
DocumentName5=CAN_5V.SchDoc
ChannelName5=GEN_CAN
UniqueID5=\ALWBLXSS\OACRPKMW
PhysicalDesignator5=TP3
PhysicalDesignatorLocked5=0
LogicalDesignator6=C1
LogicalPartID6=1
DocumentName6=CAN_5V.SchDoc
ChannelName6=GEN_CAN
UniqueID6=\ALWBLXSS\YKTYYZEX
PhysicalDesignator6=C3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R1
LogicalPartID7=1
DocumentName7=CAN_5V.SchDoc
ChannelName7=GEN_CAN
UniqueID7=\ALWBLXSS\YMEHUKKD
PhysicalDesignator7=R3
PhysicalDesignatorLocked7=0
LogicalDesignator8=D2
LogicalPartID8=1
DocumentName8=Double Buffer.SchDoc
ChannelName8=U_Double Buffer
UniqueID8=\FOOQVHDQ\BBEQAQIK
PhysicalDesignator8=D14
PhysicalDesignatorLocked8=0
LogicalDesignator9=R9
LogicalPartID9=1
DocumentName9=Double Buffer.SchDoc
ChannelName9=U_Double Buffer
UniqueID9=\FOOQVHDQ\CBWXOOPF
PhysicalDesignator9=R15
PhysicalDesignatorLocked9=0
LogicalDesignator10=R7
LogicalPartID10=1
DocumentName10=Double Buffer.SchDoc
ChannelName10=U_Double Buffer
UniqueID10=\FOOQVHDQ\CVEGGBIR
PhysicalDesignator10=R10
PhysicalDesignatorLocked10=0
LogicalDesignator11=R5
LogicalPartID11=1
DocumentName11=Double Buffer.SchDoc
ChannelName11=U_Double Buffer
UniqueID11=\FOOQVHDQ\DISGKRVN
PhysicalDesignator11=R13
PhysicalDesignatorLocked11=0
LogicalDesignator12=R4
LogicalPartID12=1
DocumentName12=Double Buffer.SchDoc
ChannelName12=U_Double Buffer
UniqueID12=\FOOQVHDQ\DXIKCABP
PhysicalDesignator12=R9
PhysicalDesignatorLocked12=0
LogicalDesignator13=C3
LogicalPartID13=1
DocumentName13=Double Buffer.SchDoc
ChannelName13=U_Double Buffer
UniqueID13=\FOOQVHDQ\FXUDMITC
PhysicalDesignator13=C7
PhysicalDesignatorLocked13=0
LogicalDesignator14=R10
LogicalPartID14=1
DocumentName14=Double Buffer.SchDoc
ChannelName14=U_Double Buffer
UniqueID14=\FOOQVHDQ\GOEUFLRG
PhysicalDesignator14=R16
PhysicalDesignatorLocked14=0
LogicalDesignator15=D1
LogicalPartID15=1
DocumentName15=Double Buffer.SchDoc
ChannelName15=U_Double Buffer
UniqueID15=\FOOQVHDQ\JMJDUMVB
PhysicalDesignator15=D2
PhysicalDesignatorLocked15=0
LogicalDesignator16=C4
LogicalPartID16=1
DocumentName16=Double Buffer.SchDoc
ChannelName16=U_Double Buffer
UniqueID16=\FOOQVHDQ\OHMXUHUP
PhysicalDesignator16=C8
PhysicalDesignatorLocked16=0
LogicalDesignator17=U3
LogicalPartID17=1
DocumentName17=Double Buffer.SchDoc
ChannelName17=U_Double Buffer
UniqueID17=\FOOQVHDQ\PIVPTUQF
PhysicalDesignator17=U5
PhysicalDesignatorLocked17=0
LogicalDesignator18=R8
LogicalPartID18=1
DocumentName18=Double Buffer.SchDoc
ChannelName18=U_Double Buffer
UniqueID18=\FOOQVHDQ\PVBNUNUX
PhysicalDesignator18=R11
PhysicalDesignatorLocked18=0
LogicalDesignator19=U2
LogicalPartID19=1
DocumentName19=Double Buffer.SchDoc
ChannelName19=U_Double Buffer
UniqueID19=\FOOQVHDQ\PWAOLGUD
PhysicalDesignator19=U4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R6
LogicalPartID20=1
DocumentName20=Double Buffer.SchDoc
ChannelName20=U_Double Buffer
UniqueID20=\FOOQVHDQ\QHEAMZBY
PhysicalDesignator20=R14
PhysicalDesignatorLocked20=0
LogicalDesignator21=R11
LogicalPartID21=1
DocumentName21=Double Buffer.SchDoc
ChannelName21=U_Double Buffer
UniqueID21=\FOOQVHDQ\VCFPTFNB
PhysicalDesignator21=R12
PhysicalDesignatorLocked21=0
LogicalDesignator22=TP4
LogicalPartID22=1
DocumentName22=12V_to_5V_LDO_1A.SchDoc
ChannelName22=U_12V_to_5V_LDO_1A
UniqueID22=\GEEHHUKT\BEYSCVCP
PhysicalDesignator22=TP2
PhysicalDesignatorLocked22=0
LogicalDesignator23=TP3
LogicalPartID23=1
DocumentName23=12V_to_5V_LDO_1A.SchDoc
ChannelName23=U_12V_to_5V_LDO_1A
UniqueID23=\GEEHHUKT\DZAETMSF
PhysicalDesignator23=TP1
PhysicalDesignatorLocked23=0
LogicalDesignator24=C14
LogicalPartID24=1
DocumentName24=12V_to_5V_LDO_1A.SchDoc
ChannelName24=U_12V_to_5V_LDO_1A
UniqueID24=\GEEHHUKT\GRDFSGRZ
PhysicalDesignator24=C2
PhysicalDesignatorLocked24=0
LogicalDesignator25=C13
LogicalPartID25=1
DocumentName25=12V_to_5V_LDO_1A.SchDoc
ChannelName25=U_12V_to_5V_LDO_1A
UniqueID25=\GEEHHUKT\MRHLWQXA
PhysicalDesignator25=C1
PhysicalDesignatorLocked25=0
LogicalDesignator26=R29
LogicalPartID26=1
DocumentName26=12V_to_5V_LDO_1A.SchDoc
ChannelName26=U_12V_to_5V_LDO_1A
UniqueID26=\GEEHHUKT\MTIVGCPN
PhysicalDesignator26=R2
PhysicalDesignatorLocked26=0
LogicalDesignator27=R28
LogicalPartID27=1
DocumentName27=12V_to_5V_LDO_1A.SchDoc
ChannelName27=U_12V_to_5V_LDO_1A
UniqueID27=\GEEHHUKT\PNRSQRCV
PhysicalDesignator27=R1
PhysicalDesignatorLocked27=0
LogicalDesignator28=U6
LogicalPartID28=1
DocumentName28=12V_to_5V_LDO_1A.SchDoc
ChannelName28=U_12V_to_5V_LDO_1A
UniqueID28=\GEEHHUKT\QWBBKUCC
PhysicalDesignator28=U1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R24
LogicalPartID29=1
DocumentName29=ShutdownV2.SchDoc
ChannelName29=U_ShutdownV2
UniqueID29=\HYLMVBOT\BBZCDSOR
PhysicalDesignator29=R40
PhysicalDesignatorLocked29=0
LogicalDesignator30=K1
LogicalPartID30=1
DocumentName30=ShutdownV2.SchDoc
ChannelName30=U_ShutdownV2
UniqueID30=\HYLMVBOT\BEDLPKOG
PhysicalDesignator30=K1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R27
LogicalPartID31=1
DocumentName31=ShutdownV2.SchDoc
ChannelName31=U_ShutdownV2
UniqueID31=\HYLMVBOT\BOENYNIV
PhysicalDesignator31=R43
PhysicalDesignatorLocked31=0
LogicalDesignator32=K3
LogicalPartID32=1
DocumentName32=ShutdownV2.SchDoc
ChannelName32=U_ShutdownV2
UniqueID32=\HYLMVBOT\BTKKVMEH
PhysicalDesignator32=K3
PhysicalDesignatorLocked32=0
LogicalDesignator33=D10
LogicalPartID33=1
DocumentName33=ShutdownV2.SchDoc
ChannelName33=U_ShutdownV2
UniqueID33=\HYLMVBOT\CMMVOLXB
PhysicalDesignator33=D11
PhysicalDesignatorLocked33=0
LogicalDesignator34=D7
LogicalPartID34=1
DocumentName34=ShutdownV2.SchDoc
ChannelName34=U_ShutdownV2
UniqueID34=\HYLMVBOT\EDUDUEJP
PhysicalDesignator34=D8
PhysicalDesignatorLocked34=0
LogicalDesignator35=R25
LogicalPartID35=1
DocumentName35=ShutdownV2.SchDoc
ChannelName35=U_ShutdownV2
UniqueID35=\HYLMVBOT\EZBEKXDT
PhysicalDesignator35=R41
PhysicalDesignatorLocked35=0
LogicalDesignator36=K4
LogicalPartID36=1
DocumentName36=ShutdownV2.SchDoc
ChannelName36=U_ShutdownV2
UniqueID36=\HYLMVBOT\FNIYIEKF
PhysicalDesignator36=K4
PhysicalDesignatorLocked36=0
LogicalDesignator37=D9
LogicalPartID37=1
DocumentName37=ShutdownV2.SchDoc
ChannelName37=U_ShutdownV2
UniqueID37=\HYLMVBOT\IBGDDLSU
PhysicalDesignator37=D10
PhysicalDesignatorLocked37=0
LogicalDesignator38=X3
LogicalPartID38=1
DocumentName38=ShutdownV2.SchDoc
ChannelName38=U_ShutdownV2
UniqueID38=\HYLMVBOT\IFJAIYUA
PhysicalDesignator38=X3
PhysicalDesignatorLocked38=0
LogicalDesignator39=X6
LogicalPartID39=1
DocumentName39=ShutdownV2.SchDoc
ChannelName39=U_ShutdownV2
UniqueID39=\HYLMVBOT\JHPNJCBE
PhysicalDesignator39=X6
PhysicalDesignatorLocked39=0
LogicalDesignator40=D12
LogicalPartID40=1
DocumentName40=ShutdownV2.SchDoc
ChannelName40=U_ShutdownV2
UniqueID40=\HYLMVBOT\MMSRALFN
PhysicalDesignator40=D13
PhysicalDesignatorLocked40=0
LogicalDesignator41=X4
LogicalPartID41=1
DocumentName41=ShutdownV2.SchDoc
ChannelName41=U_ShutdownV2
UniqueID41=\HYLMVBOT\NAQWTVZJ
PhysicalDesignator41=X4
PhysicalDesignatorLocked41=0
LogicalDesignator42=D11
LogicalPartID42=1
DocumentName42=ShutdownV2.SchDoc
ChannelName42=U_ShutdownV2
UniqueID42=\HYLMVBOT\OGSOIYDV
PhysicalDesignator42=D12
PhysicalDesignatorLocked42=0
LogicalDesignator43=X5
LogicalPartID43=1
DocumentName43=ShutdownV2.SchDoc
ChannelName43=U_ShutdownV2
UniqueID43=\HYLMVBOT\OMZTJOMB
PhysicalDesignator43=X5
PhysicalDesignatorLocked43=0
LogicalDesignator44=K2
LogicalPartID44=1
DocumentName44=ShutdownV2.SchDoc
ChannelName44=U_ShutdownV2
UniqueID44=\HYLMVBOT\PASSQUEW
PhysicalDesignator44=K2
PhysicalDesignatorLocked44=0
LogicalDesignator45=D6
LogicalPartID45=1
DocumentName45=ShutdownV2.SchDoc
ChannelName45=U_ShutdownV2
UniqueID45=\HYLMVBOT\SUYRTFWU
PhysicalDesignator45=D7
PhysicalDesignatorLocked45=0
LogicalDesignator46=D5
LogicalPartID46=1
DocumentName46=ShutdownV2.SchDoc
ChannelName46=U_ShutdownV2
UniqueID46=\HYLMVBOT\TMAEMYUO
PhysicalDesignator46=D6
PhysicalDesignatorLocked46=0
LogicalDesignator47=R26
LogicalPartID47=1
DocumentName47=ShutdownV2.SchDoc
ChannelName47=U_ShutdownV2
UniqueID47=\HYLMVBOT\WWTABQUU
PhysicalDesignator47=R42
PhysicalDesignatorLocked47=0
LogicalDesignator48=D8
LogicalPartID48=1
DocumentName48=ShutdownV2.SchDoc
ChannelName48=U_ShutdownV2
UniqueID48=\HYLMVBOT\XPKZTSBG
PhysicalDesignator48=D9
PhysicalDesignatorLocked48=0
LogicalDesignator49=LATCH_RELAY1
LogicalPartID49=1
DocumentName49=ShutdownV2.SchDoc
ChannelName49=U_ShutdownV2
UniqueID49=\HYLMVBOT\XQRDXVMT
PhysicalDesignator49=LATCH_RELAY1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C8
LogicalPartID50=1
DocumentName50=MKE1xFxxxVLH.SchDoc
ChannelName50=U_MKE1xFxxxVLH
UniqueID50=\IDHFPDLM\BNFPAFRS
PhysicalDesignator50=C14
PhysicalDesignatorLocked50=0
LogicalDesignator51=C7
LogicalPartID51=1
DocumentName51=MKE1xFxxxVLH.SchDoc
ChannelName51=U_MKE1xFxxxVLH
UniqueID51=\IDHFPDLM\CRSQLJLW
PhysicalDesignator51=C13
PhysicalDesignatorLocked51=0
LogicalDesignator52=R13
LogicalPartID52=1
DocumentName52=LED.SchDoc
ChannelName52=LED 3
UniqueID52=\IDHFPDLM\HPSDBLGK\FTFKNNMF
PhysicalDesignator52=R21
PhysicalDesignatorLocked52=0
LogicalDesignator53=R12
LogicalPartID53=1
DocumentName53=LED.SchDoc
ChannelName53=LED 3
UniqueID53=\IDHFPDLM\HPSDBLGK\GWOXULRJ
PhysicalDesignator53=R20
PhysicalDesignatorLocked53=0
LogicalDesignator54=D3
LogicalPartID54=1
DocumentName54=LED.SchDoc
ChannelName54=LED 3
UniqueID54=\IDHFPDLM\HPSDBLGK\KHCXBMHF
PhysicalDesignator54=D3
PhysicalDesignatorLocked54=0
LogicalDesignator55=R14
LogicalPartID55=1
DocumentName55=LED.SchDoc
ChannelName55=LED 3
UniqueID55=\IDHFPDLM\HPSDBLGK\KHPJUJLJ
PhysicalDesignator55=R22
PhysicalDesignatorLocked55=0
LogicalDesignator56=M1
LogicalPartID56=1
DocumentName56=LED.SchDoc
ChannelName56=LED 3
UniqueID56=\IDHFPDLM\HPSDBLGK\XKFQMEMG
PhysicalDesignator56=M3
PhysicalDesignatorLocked56=0
LogicalDesignator57=R22
LogicalPartID57=1
DocumentName57=MKE1xFxxxVLH.SchDoc
ChannelName57=U_MKE1xFxxxVLH
UniqueID57=\IDHFPDLM\IESRYXAN
PhysicalDesignator57=R38
PhysicalDesignatorLocked57=0
LogicalDesignator58=R13
LogicalPartID58=1
DocumentName58=LED.SchDoc
ChannelName58=LED 2
UniqueID58=\IDHFPDLM\IEYTDHBC\FTFKNNMF
PhysicalDesignator58=R46
PhysicalDesignatorLocked58=0
LogicalDesignator59=R12
LogicalPartID59=1
DocumentName59=LED.SchDoc
ChannelName59=LED 2
UniqueID59=\IDHFPDLM\IEYTDHBC\GWOXULRJ
PhysicalDesignator59=R45
PhysicalDesignatorLocked59=0
LogicalDesignator60=D3
LogicalPartID60=1
DocumentName60=LED.SchDoc
ChannelName60=LED 2
UniqueID60=\IDHFPDLM\IEYTDHBC\KHCXBMHF
PhysicalDesignator60=D15
PhysicalDesignatorLocked60=0
LogicalDesignator61=R14
LogicalPartID61=1
DocumentName61=LED.SchDoc
ChannelName61=LED 2
UniqueID61=\IDHFPDLM\IEYTDHBC\KHPJUJLJ
PhysicalDesignator61=R47
PhysicalDesignatorLocked61=0
LogicalDesignator62=M1
LogicalPartID62=1
DocumentName62=LED.SchDoc
ChannelName62=LED 2
UniqueID62=\IDHFPDLM\IEYTDHBC\XKFQMEMG
PhysicalDesignator62=M2
PhysicalDesignatorLocked62=0
LogicalDesignator63=R13
LogicalPartID63=1
DocumentName63=LED.SchDoc
ChannelName63=LED 1
UniqueID63=\IDHFPDLM\KXOIUYYD\FTFKNNMF
PhysicalDesignator63=R18
PhysicalDesignatorLocked63=0
LogicalDesignator64=R12
LogicalPartID64=1
DocumentName64=LED.SchDoc
ChannelName64=LED 1
UniqueID64=\IDHFPDLM\KXOIUYYD\GWOXULRJ
PhysicalDesignator64=R17
PhysicalDesignatorLocked64=0
LogicalDesignator65=D3
LogicalPartID65=1
DocumentName65=LED.SchDoc
ChannelName65=LED 1
UniqueID65=\IDHFPDLM\KXOIUYYD\KHCXBMHF
PhysicalDesignator65=D1
PhysicalDesignatorLocked65=0
LogicalDesignator66=R14
LogicalPartID66=1
DocumentName66=LED.SchDoc
ChannelName66=LED 1
UniqueID66=\IDHFPDLM\KXOIUYYD\KHPJUJLJ
PhysicalDesignator66=R19
PhysicalDesignatorLocked66=0
LogicalDesignator67=M1
LogicalPartID67=1
DocumentName67=LED.SchDoc
ChannelName67=LED 1
UniqueID67=\IDHFPDLM\KXOIUYYD\XKFQMEMG
PhysicalDesignator67=M1
PhysicalDesignatorLocked67=0
LogicalDesignator68=U5
LogicalPartID68=1
DocumentName68=MKE1xFxxxVLH.SchDoc
ChannelName68=U_MKE1xFxxxVLH
UniqueID68=\IDHFPDLM\LVTRTFCL
PhysicalDesignator68=U8
PhysicalDesignatorLocked68=0
LogicalDesignator69=C10
LogicalPartID69=1
DocumentName69=MKE1xFxxxVLH.SchDoc
ChannelName69=U_MKE1xFxxxVLH
UniqueID69=\IDHFPDLM\MFZOQRHS
PhysicalDesignator69=C16
PhysicalDesignatorLocked69=0
LogicalDesignator70=C9
LogicalPartID70=1
DocumentName70=MKE1xFxxxVLH.SchDoc
ChannelName70=U_MKE1xFxxxVLH
UniqueID70=\IDHFPDLM\NFAWRFXT
PhysicalDesignator70=C15
PhysicalDesignatorLocked70=0
LogicalDesignator71=R21
LogicalPartID71=1
DocumentName71=MKE1xFxxxVLH.SchDoc
ChannelName71=U_MKE1xFxxxVLH
UniqueID71=\IDHFPDLM\UREBOMPI
PhysicalDesignator71=R37
PhysicalDesignatorLocked71=0
LogicalDesignator72=R13
LogicalPartID72=1
DocumentName72=LED.SchDoc
ChannelName72=LED 4
UniqueID72=\IDHFPDLM\VIBPJSPL\FTFKNNMF
PhysicalDesignator72=R24
PhysicalDesignatorLocked72=0
LogicalDesignator73=R12
LogicalPartID73=1
DocumentName73=LED.SchDoc
ChannelName73=LED 4
UniqueID73=\IDHFPDLM\VIBPJSPL\GWOXULRJ
PhysicalDesignator73=R23
PhysicalDesignatorLocked73=0
LogicalDesignator74=D3
LogicalPartID74=1
DocumentName74=LED.SchDoc
ChannelName74=LED 4
UniqueID74=\IDHFPDLM\VIBPJSPL\KHCXBMHF
PhysicalDesignator74=D4
PhysicalDesignatorLocked74=0
LogicalDesignator75=R14
LogicalPartID75=1
DocumentName75=LED.SchDoc
ChannelName75=LED 4
UniqueID75=\IDHFPDLM\VIBPJSPL\KHPJUJLJ
PhysicalDesignator75=R44
PhysicalDesignatorLocked75=0
LogicalDesignator76=M1
LogicalPartID76=1
DocumentName76=LED.SchDoc
ChannelName76=LED 4
UniqueID76=\IDHFPDLM\VIBPJSPL\XKFQMEMG
PhysicalDesignator76=M4
PhysicalDesignatorLocked76=0
LogicalDesignator77=C11
LogicalPartID77=1
DocumentName77=MKE1xFxxxVLH.SchDoc
ChannelName77=U_MKE1xFxxxVLH
UniqueID77=\IDHFPDLM\VIEYBMVY
PhysicalDesignator77=C17
PhysicalDesignatorLocked77=0
LogicalDesignator78=X2
LogicalPartID78=1
DocumentName78=MKE1xFxxxVLH.SchDoc
ChannelName78=U_MKE1xFxxxVLH
UniqueID78=\IDHFPDLM\YHEXHBLZ
PhysicalDesignator78=X2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R2
LogicalPartID79=1
DocumentName79=CAN_5V.SchDoc
ChannelName79=MC_CAN
UniqueID79=\IYJMHRYO\BGFQYMDV
PhysicalDesignator79=R7
PhysicalDesignatorLocked79=0
LogicalDesignator80=U1
LogicalPartID80=1
DocumentName80=CAN_5V.SchDoc
ChannelName80=MC_CAN
UniqueID80=\IYJMHRYO\BPYFMSAG
PhysicalDesignator80=U3
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP2
LogicalPartID81=1
DocumentName81=CAN_5V.SchDoc
ChannelName81=MC_CAN
UniqueID81=\IYJMHRYO\CYNQKGDR
PhysicalDesignator81=TP6
PhysicalDesignatorLocked81=0
LogicalDesignator82=C2
LogicalPartID82=1
DocumentName82=CAN_5V.SchDoc
ChannelName82=MC_CAN
UniqueID82=\IYJMHRYO\JNMUZSGS
PhysicalDesignator82=C6
PhysicalDesignatorLocked82=0
LogicalDesignator83=R3
LogicalPartID83=1
DocumentName83=CAN_5V.SchDoc
ChannelName83=MC_CAN
UniqueID83=\IYJMHRYO\JXWJIYSX
PhysicalDesignator83=R8
PhysicalDesignatorLocked83=0
LogicalDesignator84=TP1
LogicalPartID84=1
DocumentName84=CAN_5V.SchDoc
ChannelName84=MC_CAN
UniqueID84=\IYJMHRYO\OACRPKMW
PhysicalDesignator84=TP5
PhysicalDesignatorLocked84=0
LogicalDesignator85=C1
LogicalPartID85=1
DocumentName85=CAN_5V.SchDoc
ChannelName85=MC_CAN
UniqueID85=\IYJMHRYO\YKTYYZEX
PhysicalDesignator85=C5
PhysicalDesignatorLocked85=0
LogicalDesignator86=R1
LogicalPartID86=1
DocumentName86=CAN_5V.SchDoc
ChannelName86=MC_CAN
UniqueID86=\IYJMHRYO\YMEHUKKD
PhysicalDesignator86=R6
PhysicalDesignatorLocked86=0
LogicalDesignator87=R20
LogicalPartID87=1
DocumentName87=levelshift6x.SchDoc
ChannelName87=5_to12_levelshift6x
UniqueID87=\KKGQJBIA\AKCUQIJZ
PhysicalDesignator87=R30
PhysicalDesignatorLocked87=0
LogicalDesignator88=R16
LogicalPartID88=1
DocumentName88=levelshift6x.SchDoc
ChannelName88=5_to12_levelshift6x
UniqueID88=\KKGQJBIA\GTYPINNI
PhysicalDesignator88=R26
PhysicalDesignatorLocked88=0
LogicalDesignator89=R15
LogicalPartID89=1
DocumentName89=levelshift6x.SchDoc
ChannelName89=5_to12_levelshift6x
UniqueID89=\KKGQJBIA\HPAACJNK
PhysicalDesignator89=R25
PhysicalDesignatorLocked89=0
LogicalDesignator90=R18
LogicalPartID90=1
DocumentName90=levelshift6x.SchDoc
ChannelName90=5_to12_levelshift6x
UniqueID90=\KKGQJBIA\JWHUREVN
PhysicalDesignator90=R28
PhysicalDesignatorLocked90=0
LogicalDesignator91=R19
LogicalPartID91=1
DocumentName91=levelshift6x.SchDoc
ChannelName91=5_to12_levelshift6x
UniqueID91=\KKGQJBIA\RLQFJAEZ
PhysicalDesignator91=R29
PhysicalDesignatorLocked91=0
LogicalDesignator92=C6
LogicalPartID92=1
DocumentName92=levelshift6x.SchDoc
ChannelName92=5_to12_levelshift6x
UniqueID92=\KKGQJBIA\SZVPSQCS
PhysicalDesignator92=C10
PhysicalDesignatorLocked92=0
LogicalDesignator93=C5
LogicalPartID93=1
DocumentName93=levelshift6x.SchDoc
ChannelName93=5_to12_levelshift6x
UniqueID93=\KKGQJBIA\VJMWLQCF
PhysicalDesignator93=C9
PhysicalDesignatorLocked93=0
LogicalDesignator94=U4
LogicalPartID94=1
DocumentName94=levelshift6x.SchDoc
ChannelName94=5_to12_levelshift6x
UniqueID94=\KKGQJBIA\VSBAPYCA
PhysicalDesignator94=U6
PhysicalDesignatorLocked94=0
LogicalDesignator95=R17
LogicalPartID95=1
DocumentName95=levelshift6x.SchDoc
ChannelName95=5_to12_levelshift6x
UniqueID95=\KKGQJBIA\YCPSQSLX
PhysicalDesignator95=R27
PhysicalDesignatorLocked95=0
LogicalDesignator96=X1
LogicalPartID96=1
DocumentName96=Connector.SchDoc
ChannelName96=U_Connector
UniqueID96=\QJKVLVGD\IPFYAVSF
PhysicalDesignator96=X1
PhysicalDesignatorLocked96=0
LogicalDesignator97=R20
LogicalPartID97=1
DocumentName97=levelshift6x.SchDoc
ChannelName97=12_to_5_levelshift6x
UniqueID97=\ZFHSRVBR\AKCUQIJZ
PhysicalDesignator97=R36
PhysicalDesignatorLocked97=0
LogicalDesignator98=R16
LogicalPartID98=1
DocumentName98=levelshift6x.SchDoc
ChannelName98=12_to_5_levelshift6x
UniqueID98=\ZFHSRVBR\GTYPINNI
PhysicalDesignator98=R32
PhysicalDesignatorLocked98=0
LogicalDesignator99=R15
LogicalPartID99=1
DocumentName99=levelshift6x.SchDoc
ChannelName99=12_to_5_levelshift6x
UniqueID99=\ZFHSRVBR\HPAACJNK
PhysicalDesignator99=R31
PhysicalDesignatorLocked99=0
LogicalDesignator100=R18
LogicalPartID100=1
DocumentName100=levelshift6x.SchDoc
ChannelName100=12_to_5_levelshift6x
UniqueID100=\ZFHSRVBR\JWHUREVN
PhysicalDesignator100=R34
PhysicalDesignatorLocked100=0
LogicalDesignator101=R19
LogicalPartID101=1
DocumentName101=levelshift6x.SchDoc
ChannelName101=12_to_5_levelshift6x
UniqueID101=\ZFHSRVBR\RLQFJAEZ
PhysicalDesignator101=R35
PhysicalDesignatorLocked101=0
LogicalDesignator102=C6
LogicalPartID102=1
DocumentName102=levelshift6x.SchDoc
ChannelName102=12_to_5_levelshift6x
UniqueID102=\ZFHSRVBR\SZVPSQCS
PhysicalDesignator102=C12
PhysicalDesignatorLocked102=0
LogicalDesignator103=C5
LogicalPartID103=1
DocumentName103=levelshift6x.SchDoc
ChannelName103=12_to_5_levelshift6x
UniqueID103=\ZFHSRVBR\VJMWLQCF
PhysicalDesignator103=C11
PhysicalDesignatorLocked103=0
LogicalDesignator104=U4
LogicalPartID104=1
DocumentName104=levelshift6x.SchDoc
ChannelName104=12_to_5_levelshift6x
UniqueID104=\ZFHSRVBR\VSBAPYCA
PhysicalDesignator104=U7
PhysicalDesignatorLocked104=0
LogicalDesignator105=R17
LogicalPartID105=1
DocumentName105=levelshift6x.SchDoc
ChannelName105=12_to_5_levelshift6x
UniqueID105=\ZFHSRVBR\YCPSQSLX
PhysicalDesignator105=R33
PhysicalDesignatorLocked105=0
LogicalDesignator106=R23
LogicalPartID106=1
DocumentName106=RVPOVP.SchDoc
ChannelName106=U_RVPOVP
UniqueID106=\ZKKTJSWK\AZTACBQQ
PhysicalDesignator106=R39
PhysicalDesignatorLocked106=0
LogicalDesignator107=D4
LogicalPartID107=1
DocumentName107=RVPOVP.SchDoc
ChannelName107=U_RVPOVP
UniqueID107=\ZKKTJSWK\CQIZAEFZ
PhysicalDesignator107=D5
PhysicalDesignatorLocked107=0
LogicalDesignator108=C12
LogicalPartID108=1
DocumentName108=RVPOVP.SchDoc
ChannelName108=U_RVPOVP
UniqueID108=\ZKKTJSWK\EGIFJNOI
PhysicalDesignator108=C18
PhysicalDesignatorLocked108=0
LogicalDesignator109=Q1
LogicalPartID109=1
DocumentName109=RVPOVP.SchDoc
ChannelName109=U_RVPOVP
UniqueID109=\ZKKTJSWK\EUYYENDZ
PhysicalDesignator109=Q1
PhysicalDesignatorLocked109=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


