Record=TopLevelDocument|FileName=top.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=5_to12_levelshift6x|SchDesignator=5_to12_levelshift6x|FileName=levelshift6x.SchDoc|SymbolType=Normal|RawFileName=levelshift6x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=12_to_5_levelshift6x|SchDesignator=12_to_5_levelshift6x|FileName=levelshift6x.SchDoc|SymbolType=Normal|RawFileName=levelshift6x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=GEN_CAN__5V|SchDesignator=GEN_CAN__5V|FileName=iououioui|SymbolType=Normal|RawFileName=iououioui|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=MC_CAN_5V|SchDesignator=MC_CAN_5V|FileName=CAN_5V.SchDoc|SymbolType=Normal|RawFileName=CAN_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_12V_to_5V_LDO_1A|SchDesignator=U_12V_to_5V_LDO_1A|FileName=12V_to_5V_LDO_1A.SchDoc|SymbolType=Normal|RawFileName=12V_to_5V_LDO_1A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_Connector|SchDesignator=U_Connector|FileName=Connector.SchDoc|SymbolType=Normal|RawFileName=Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_Double Buffer|SchDesignator=U_Double Buffer|FileName=Double Buffer.SchDoc|SymbolType=Normal|RawFileName=Double Buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_MKE1xFxxxVLH|SchDesignator=U_MKE1xFxxxVLH|FileName=MKE1xFxxxVLH.SchDoc|SymbolType=Normal|RawFileName=MKE1xFxxxVLH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_RVPOVP|SchDesignator=U_RVPOVP|FileName=RVPOVP.SchDoc|SymbolType=Normal|RawFileName=RVPOVP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_ShutdownV2|SchDesignator=U_ShutdownV2|FileName=ShutdownV2.SchDoc|SymbolType=Normal|RawFileName=ShutdownV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MKE1xFxxxVLH.SchDoc|Designator=LED 1|SchDesignator=LED 1|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MKE1xFxxxVLH.SchDoc|Designator=LED 2|SchDesignator=LED 2|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MKE1xFxxxVLH.SchDoc|Designator=LED 3|SchDesignator=LED 3|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MKE1xFxxxVLH.SchDoc|Designator=LED 4|SchDesignator=LED 4|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
