[DesignatorManager]
LogicalDesignator0=R2
LogicalPartID0=1
DocumentName0=CAN_5V.SchDoc
ChannelName0=GEN_CAN__5V
UniqueID0=\ALWBLXSS\BGFQYMDV
PhysicalDesignator0=R4
PhysicalDesignatorLocked0=0
LogicalDesignator1=U1
LogicalPartID1=1
DocumentName1=CAN_5V.SchDoc
ChannelName1=GEN_CAN__5V
UniqueID1=\ALWBLXSS\BPYFMSAG
PhysicalDesignator1=U2
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP2
LogicalPartID2=1
DocumentName2=CAN_5V.SchDoc
ChannelName2=GEN_CAN__5V
UniqueID2=\ALWBLXSS\CYNQKGDR
PhysicalDesignator2=TP4
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=CAN_5V.SchDoc
ChannelName3=GEN_CAN__5V
UniqueID3=\ALWBLXSS\JNMUZSGS
PhysicalDesignator3=C4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R3
LogicalPartID4=1
DocumentName4=CAN_5V.SchDoc
ChannelName4=GEN_CAN__5V
UniqueID4=\ALWBLXSS\JXWJIYSX
PhysicalDesignator4=R5
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP1
LogicalPartID5=1
DocumentName5=CAN_5V.SchDoc
ChannelName5=GEN_CAN__5V
UniqueID5=\ALWBLXSS\OACRPKMW
PhysicalDesignator5=TP3
PhysicalDesignatorLocked5=0
LogicalDesignator6=R1
LogicalPartID6=1
DocumentName6=CAN_5V.SchDoc
ChannelName6=GEN_CAN__5V
UniqueID6=\ALWBLXSS\YJDVRGJD
PhysicalDesignator6=R3
PhysicalDesignatorLocked6=0
LogicalDesignator7=C1
LogicalPartID7=1
DocumentName7=CAN_5V.SchDoc
ChannelName7=GEN_CAN__5V
UniqueID7=\ALWBLXSS\YKTYYZEX
PhysicalDesignator7=C3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R5
LogicalPartID8=1
DocumentName8=Double Buffer.SchDoc
ChannelName8=U_Double Buffer
UniqueID8=\FOOQVHDQ\CVEGGBIR
PhysicalDesignator8=R10
PhysicalDesignatorLocked8=0
LogicalDesignator9=R4
LogicalPartID9=1
DocumentName9=Double Buffer.SchDoc
ChannelName9=U_Double Buffer
UniqueID9=\FOOQVHDQ\DXIKCABP
PhysicalDesignator9=R9
PhysicalDesignatorLocked9=0
LogicalDesignator10=C3
LogicalPartID10=1
DocumentName10=Double Buffer.SchDoc
ChannelName10=U_Double Buffer
UniqueID10=\FOOQVHDQ\FXUDMITC
PhysicalDesignator10=C7
PhysicalDesignatorLocked10=0
LogicalDesignator11=C4
LogicalPartID11=1
DocumentName11=Double Buffer.SchDoc
ChannelName11=U_Double Buffer
UniqueID11=\FOOQVHDQ\OHMXUHUP
PhysicalDesignator11=C8
PhysicalDesignatorLocked11=0
LogicalDesignator12=U3
LogicalPartID12=1
DocumentName12=Double Buffer.SchDoc
ChannelName12=U_Double Buffer
UniqueID12=\FOOQVHDQ\PIVPTUQF
PhysicalDesignator12=U5
PhysicalDesignatorLocked12=0
LogicalDesignator13=R6
LogicalPartID13=1
DocumentName13=Double Buffer.SchDoc
ChannelName13=U_Double Buffer
UniqueID13=\FOOQVHDQ\PVBNUNUX
PhysicalDesignator13=R11
PhysicalDesignatorLocked13=0
LogicalDesignator14=U2
LogicalPartID14=1
DocumentName14=Double Buffer.SchDoc
ChannelName14=U_Double Buffer
UniqueID14=\FOOQVHDQ\PWAOLGUD
PhysicalDesignator14=U4
PhysicalDesignatorLocked14=0
LogicalDesignator15=R7
LogicalPartID15=1
DocumentName15=Double Buffer.SchDoc
ChannelName15=U_Double Buffer
UniqueID15=\FOOQVHDQ\VCFPTFNB
PhysicalDesignator15=R12
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP4
LogicalPartID16=1
DocumentName16=12V_to_5V_LDO_1A.SchDoc
ChannelName16=U_12V_to_5V_LDO_1A
UniqueID16=\GEEHHUKT\BEYSCVCP
PhysicalDesignator16=TP2
PhysicalDesignatorLocked16=0
LogicalDesignator17=TP3
LogicalPartID17=1
DocumentName17=12V_to_5V_LDO_1A.SchDoc
ChannelName17=U_12V_to_5V_LDO_1A
UniqueID17=\GEEHHUKT\DZAETMSF
PhysicalDesignator17=TP1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C14
LogicalPartID18=1
DocumentName18=12V_to_5V_LDO_1A.SchDoc
ChannelName18=U_12V_to_5V_LDO_1A
UniqueID18=\GEEHHUKT\GRDFSGRZ
PhysicalDesignator18=C2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C13
LogicalPartID19=1
DocumentName19=12V_to_5V_LDO_1A.SchDoc
ChannelName19=U_12V_to_5V_LDO_1A
UniqueID19=\GEEHHUKT\MRHLWQXA
PhysicalDesignator19=C1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R25
LogicalPartID20=1
DocumentName20=12V_to_5V_LDO_1A.SchDoc
ChannelName20=U_12V_to_5V_LDO_1A
UniqueID20=\GEEHHUKT\MTIVGCPN
PhysicalDesignator20=R2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R24
LogicalPartID21=1
DocumentName21=12V_to_5V_LDO_1A.SchDoc
ChannelName21=U_12V_to_5V_LDO_1A
UniqueID21=\GEEHHUKT\PNRSQRCV
PhysicalDesignator21=R1
PhysicalDesignatorLocked21=0
LogicalDesignator22=U6
LogicalPartID22=1
DocumentName22=12V_to_5V_LDO_1A.SchDoc
ChannelName22=U_12V_to_5V_LDO_1A
UniqueID22=\GEEHHUKT\QWBBKUCC
PhysicalDesignator22=U1
PhysicalDesignatorLocked22=0
LogicalDesignator23=X3
LogicalPartID23=1
DocumentName23=ShutdownV2.SchDoc
ChannelName23=U_ShutdownV2
UniqueID23=\HYLMVBOT\AOFDVMKO
PhysicalDesignator23=X3
PhysicalDesignatorLocked23=0
LogicalDesignator24=R20
LogicalPartID24=1
DocumentName24=ShutdownV2.SchDoc
ChannelName24=U_ShutdownV2
UniqueID24=\HYLMVBOT\BBZCDSOR
PhysicalDesignator24=R40
PhysicalDesignatorLocked24=0
LogicalDesignator25=R23
LogicalPartID25=1
DocumentName25=ShutdownV2.SchDoc
ChannelName25=U_ShutdownV2
UniqueID25=\HYLMVBOT\BOENYNIV
PhysicalDesignator25=R43
PhysicalDesignatorLocked25=0
LogicalDesignator26=X6
LogicalPartID26=1
DocumentName26=ShutdownV2.SchDoc
ChannelName26=U_ShutdownV2
UniqueID26=\HYLMVBOT\BOTQLKVX
PhysicalDesignator26=X6
PhysicalDesignatorLocked26=0
LogicalDesignator27=R21
LogicalPartID27=1
DocumentName27=ShutdownV2.SchDoc
ChannelName27=U_ShutdownV2
UniqueID27=\HYLMVBOT\EZBEKXDT
PhysicalDesignator27=R41
PhysicalDesignatorLocked27=0
LogicalDesignator28=Y4
LogicalPartID28=1
DocumentName28=ShutdownV2.SchDoc
ChannelName28=U_ShutdownV2
UniqueID28=\HYLMVBOT\GUSAXOOB
PhysicalDesignator28=Y4
PhysicalDesignatorLocked28=0
LogicalDesignator29=D10
LogicalPartID29=1
DocumentName29=ShutdownV2.SchDoc
ChannelName29=U_ShutdownV2
UniqueID29=\HYLMVBOT\HWZTGTPF
PhysicalDesignator29=D13
PhysicalDesignatorLocked29=0
LogicalDesignator30=D7
LogicalPartID30=1
DocumentName30=ShutdownV2.SchDoc
ChannelName30=U_ShutdownV2
UniqueID30=\HYLMVBOT\IBGDDLSU
PhysicalDesignator30=D10
PhysicalDesignatorLocked30=0
LogicalDesignator31=D3
LogicalPartID31=1
DocumentName31=ShutdownV2.SchDoc
ChannelName31=U_ShutdownV2
UniqueID31=\HYLMVBOT\IQTLWENH
PhysicalDesignator31=D6
PhysicalDesignatorLocked31=0
LogicalDesignator32=Y1
LogicalPartID32=1
DocumentName32=ShutdownV2.SchDoc
ChannelName32=U_ShutdownV2
UniqueID32=\HYLMVBOT\KCTFQYMP
PhysicalDesignator32=Y1
PhysicalDesignatorLocked32=0
LogicalDesignator33=D6
LogicalPartID33=1
DocumentName33=ShutdownV2.SchDoc
ChannelName33=U_ShutdownV2
UniqueID33=\HYLMVBOT\KSNLVNGV
PhysicalDesignator33=D9
PhysicalDesignatorLocked33=0
LogicalDesignator34=D9
LogicalPartID34=1
DocumentName34=ShutdownV2.SchDoc
ChannelName34=U_ShutdownV2
UniqueID34=\HYLMVBOT\OGSOIYDV
PhysicalDesignator34=D12
PhysicalDesignatorLocked34=0
LogicalDesignator35=Y3
LogicalPartID35=1
DocumentName35=ShutdownV2.SchDoc
ChannelName35=U_ShutdownV2
UniqueID35=\HYLMVBOT\QGDYKOVX
PhysicalDesignator35=Y3
PhysicalDesignatorLocked35=0
LogicalDesignator36=D5
LogicalPartID36=1
DocumentName36=ShutdownV2.SchDoc
ChannelName36=U_ShutdownV2
UniqueID36=\HYLMVBOT\RBZTTDQE
PhysicalDesignator36=D8
PhysicalDesignatorLocked36=0
LogicalDesignator37=D4
LogicalPartID37=1
DocumentName37=ShutdownV2.SchDoc
ChannelName37=U_ShutdownV2
UniqueID37=\HYLMVBOT\TMAEMYUO
PhysicalDesignator37=D7
PhysicalDesignatorLocked37=0
LogicalDesignator38=Y2
LogicalPartID38=1
DocumentName38=ShutdownV2.SchDoc
ChannelName38=U_ShutdownV2
UniqueID38=\HYLMVBOT\UFCYXFHO
PhysicalDesignator38=Y2
PhysicalDesignatorLocked38=0
LogicalDesignator39=X5
LogicalPartID39=1
DocumentName39=ShutdownV2.SchDoc
ChannelName39=U_ShutdownV2
UniqueID39=\HYLMVBOT\VVDDOWPY
PhysicalDesignator39=X5
PhysicalDesignatorLocked39=0
LogicalDesignator40=R22
LogicalPartID40=1
DocumentName40=ShutdownV2.SchDoc
ChannelName40=U_ShutdownV2
UniqueID40=\HYLMVBOT\WWTABQUU
PhysicalDesignator40=R42
PhysicalDesignatorLocked40=0
LogicalDesignator41=LATCH_RELAY1
LogicalPartID41=1
DocumentName41=ShutdownV2.SchDoc
ChannelName41=U_ShutdownV2
UniqueID41=\HYLMVBOT\XQRDXVMT
PhysicalDesignator41=LATCH_RELAY1
PhysicalDesignatorLocked41=0
LogicalDesignator42=X4
LogicalPartID42=1
DocumentName42=ShutdownV2.SchDoc
ChannelName42=U_ShutdownV2
UniqueID42=\HYLMVBOT\YKWWKYRF
PhysicalDesignator42=X4
PhysicalDesignatorLocked42=0
LogicalDesignator43=D8
LogicalPartID43=1
DocumentName43=ShutdownV2.SchDoc
ChannelName43=U_ShutdownV2
UniqueID43=\HYLMVBOT\ZNTGNCLE
PhysicalDesignator43=D11
PhysicalDesignatorLocked43=0
LogicalDesignator44=C8
LogicalPartID44=1
DocumentName44=MKE1xFxxxVLH.SchDoc
ChannelName44=U_MKE1xFxxxVLH
UniqueID44=\IDHFPDLM\BNFPAFRS
PhysicalDesignator44=C14
PhysicalDesignatorLocked44=0
LogicalDesignator45=C7
LogicalPartID45=1
DocumentName45=MKE1xFxxxVLH.SchDoc
ChannelName45=U_MKE1xFxxxVLH
UniqueID45=\IDHFPDLM\CRSQLJLW
PhysicalDesignator45=C13
PhysicalDesignatorLocked45=0
LogicalDesignator46=R8
LogicalPartID46=1
DocumentName46=LED.SchDoc
ChannelName46=LED 3
UniqueID46=\IDHFPDLM\HPSDBLGK\FAKCREOB
PhysicalDesignator46=R19
PhysicalDesignatorLocked46=0
LogicalDesignator47=R9
LogicalPartID47=1
DocumentName47=LED.SchDoc
ChannelName47=LED 3
UniqueID47=\IDHFPDLM\HPSDBLGK\JOXHXSPW
PhysicalDesignator47=R20
PhysicalDesignatorLocked47=0
LogicalDesignator48=D1
LogicalPartID48=1
DocumentName48=LED.SchDoc
ChannelName48=LED 3
UniqueID48=\IDHFPDLM\HPSDBLGK\KHCXBMHF
PhysicalDesignator48=D3
PhysicalDesignatorLocked48=0
LogicalDesignator49=M1
LogicalPartID49=1
DocumentName49=LED.SchDoc
ChannelName49=LED 3
UniqueID49=\IDHFPDLM\HPSDBLGK\XKFQMEMG
PhysicalDesignator49=M3
PhysicalDesignatorLocked49=0
LogicalDesignator50=R10
LogicalPartID50=1
DocumentName50=LED.SchDoc
ChannelName50=LED 3
UniqueID50=\IDHFPDLM\HPSDBLGK\ZYVRMCVF
PhysicalDesignator50=R21
PhysicalDesignatorLocked50=0
LogicalDesignator51=R18
LogicalPartID51=1
DocumentName51=MKE1xFxxxVLH.SchDoc
ChannelName51=U_MKE1xFxxxVLH
UniqueID51=\IDHFPDLM\IESRYXAN
PhysicalDesignator51=R38
PhysicalDesignatorLocked51=0
LogicalDesignator52=R8
LogicalPartID52=1
DocumentName52=LED.SchDoc
ChannelName52=LED 1
UniqueID52=\IDHFPDLM\KXOIUYYD\FAKCREOB
PhysicalDesignator52=R13
PhysicalDesignatorLocked52=0
LogicalDesignator53=R9
LogicalPartID53=1
DocumentName53=LED.SchDoc
ChannelName53=LED 1
UniqueID53=\IDHFPDLM\KXOIUYYD\JOXHXSPW
PhysicalDesignator53=R14
PhysicalDesignatorLocked53=0
LogicalDesignator54=D1
LogicalPartID54=1
DocumentName54=LED.SchDoc
ChannelName54=LED 1
UniqueID54=\IDHFPDLM\KXOIUYYD\KHCXBMHF
PhysicalDesignator54=D1
PhysicalDesignatorLocked54=0
LogicalDesignator55=M1
LogicalPartID55=1
DocumentName55=LED.SchDoc
ChannelName55=LED 1
UniqueID55=\IDHFPDLM\KXOIUYYD\XKFQMEMG
PhysicalDesignator55=M1
PhysicalDesignatorLocked55=0
LogicalDesignator56=R10
LogicalPartID56=1
DocumentName56=LED.SchDoc
ChannelName56=LED 1
UniqueID56=\IDHFPDLM\KXOIUYYD\ZYVRMCVF
PhysicalDesignator56=R15
PhysicalDesignatorLocked56=0
LogicalDesignator57=U5
LogicalPartID57=1
DocumentName57=MKE1xFxxxVLH.SchDoc
ChannelName57=U_MKE1xFxxxVLH
UniqueID57=\IDHFPDLM\LVTRTFCL
PhysicalDesignator57=U8
PhysicalDesignatorLocked57=0
LogicalDesignator58=C10
LogicalPartID58=1
DocumentName58=MKE1xFxxxVLH.SchDoc
ChannelName58=U_MKE1xFxxxVLH
UniqueID58=\IDHFPDLM\MFZOQRHS
PhysicalDesignator58=C16
PhysicalDesignatorLocked58=0
LogicalDesignator59=C9
LogicalPartID59=1
DocumentName59=MKE1xFxxxVLH.SchDoc
ChannelName59=U_MKE1xFxxxVLH
UniqueID59=\IDHFPDLM\NFAWRFXT
PhysicalDesignator59=C15
PhysicalDesignatorLocked59=0
LogicalDesignator60=R8
LogicalPartID60=1
DocumentName60=LED.SchDoc
ChannelName60=LED 2
UniqueID60=\IDHFPDLM\TPHUUFMH\FAKCREOB
PhysicalDesignator60=R16
PhysicalDesignatorLocked60=0
LogicalDesignator61=R9
LogicalPartID61=1
DocumentName61=LED.SchDoc
ChannelName61=LED 2
UniqueID61=\IDHFPDLM\TPHUUFMH\JOXHXSPW
PhysicalDesignator61=R17
PhysicalDesignatorLocked61=0
LogicalDesignator62=D1
LogicalPartID62=1
DocumentName62=LED.SchDoc
ChannelName62=LED 2
UniqueID62=\IDHFPDLM\TPHUUFMH\KHCXBMHF
PhysicalDesignator62=D2
PhysicalDesignatorLocked62=0
LogicalDesignator63=M1
LogicalPartID63=1
DocumentName63=LED.SchDoc
ChannelName63=LED 2
UniqueID63=\IDHFPDLM\TPHUUFMH\XKFQMEMG
PhysicalDesignator63=M2
PhysicalDesignatorLocked63=0
LogicalDesignator64=R10
LogicalPartID64=1
DocumentName64=LED.SchDoc
ChannelName64=LED 2
UniqueID64=\IDHFPDLM\TPHUUFMH\ZYVRMCVF
PhysicalDesignator64=R18
PhysicalDesignatorLocked64=0
LogicalDesignator65=R17
LogicalPartID65=1
DocumentName65=MKE1xFxxxVLH.SchDoc
ChannelName65=U_MKE1xFxxxVLH
UniqueID65=\IDHFPDLM\UREBOMPI
PhysicalDesignator65=R37
PhysicalDesignatorLocked65=0
LogicalDesignator66=R8
LogicalPartID66=1
DocumentName66=LED.SchDoc
ChannelName66=LED 4
UniqueID66=\IDHFPDLM\VIBPJSPL\FAKCREOB
PhysicalDesignator66=R22
PhysicalDesignatorLocked66=0
LogicalDesignator67=R9
LogicalPartID67=1
DocumentName67=LED.SchDoc
ChannelName67=LED 4
UniqueID67=\IDHFPDLM\VIBPJSPL\JOXHXSPW
PhysicalDesignator67=R23
PhysicalDesignatorLocked67=0
LogicalDesignator68=D1
LogicalPartID68=1
DocumentName68=LED.SchDoc
ChannelName68=LED 4
UniqueID68=\IDHFPDLM\VIBPJSPL\KHCXBMHF
PhysicalDesignator68=D4
PhysicalDesignatorLocked68=0
LogicalDesignator69=M1
LogicalPartID69=1
DocumentName69=LED.SchDoc
ChannelName69=LED 4
UniqueID69=\IDHFPDLM\VIBPJSPL\XKFQMEMG
PhysicalDesignator69=M4
PhysicalDesignatorLocked69=0
LogicalDesignator70=R10
LogicalPartID70=1
DocumentName70=LED.SchDoc
ChannelName70=LED 4
UniqueID70=\IDHFPDLM\VIBPJSPL\ZYVRMCVF
PhysicalDesignator70=R24
PhysicalDesignatorLocked70=0
LogicalDesignator71=C11
LogicalPartID71=1
DocumentName71=MKE1xFxxxVLH.SchDoc
ChannelName71=U_MKE1xFxxxVLH
UniqueID71=\IDHFPDLM\VIEYBMVY
PhysicalDesignator71=C17
PhysicalDesignatorLocked71=0
LogicalDesignator72=X2
LogicalPartID72=1
DocumentName72=MKE1xFxxxVLH.SchDoc
ChannelName72=U_MKE1xFxxxVLH
UniqueID72=\IDHFPDLM\YHEXHBLZ
PhysicalDesignator72=X2
PhysicalDesignatorLocked72=0
LogicalDesignator73=R2
LogicalPartID73=1
DocumentName73=CAN_5V.SchDoc
ChannelName73=MC_CAN_5V
UniqueID73=\IYJMHRYO\BGFQYMDV
PhysicalDesignator73=R7
PhysicalDesignatorLocked73=0
LogicalDesignator74=U1
LogicalPartID74=1
DocumentName74=CAN_5V.SchDoc
ChannelName74=MC_CAN_5V
UniqueID74=\IYJMHRYO\BPYFMSAG
PhysicalDesignator74=U3
PhysicalDesignatorLocked74=0
LogicalDesignator75=TP2
LogicalPartID75=1
DocumentName75=CAN_5V.SchDoc
ChannelName75=MC_CAN_5V
UniqueID75=\IYJMHRYO\CYNQKGDR
PhysicalDesignator75=TP6
PhysicalDesignatorLocked75=0
LogicalDesignator76=C2
LogicalPartID76=1
DocumentName76=CAN_5V.SchDoc
ChannelName76=MC_CAN_5V
UniqueID76=\IYJMHRYO\JNMUZSGS
PhysicalDesignator76=C6
PhysicalDesignatorLocked76=0
LogicalDesignator77=R3
LogicalPartID77=1
DocumentName77=CAN_5V.SchDoc
ChannelName77=MC_CAN_5V
UniqueID77=\IYJMHRYO\JXWJIYSX
PhysicalDesignator77=R8
PhysicalDesignatorLocked77=0
LogicalDesignator78=TP1
LogicalPartID78=1
DocumentName78=CAN_5V.SchDoc
ChannelName78=MC_CAN_5V
UniqueID78=\IYJMHRYO\OACRPKMW
PhysicalDesignator78=TP5
PhysicalDesignatorLocked78=0
LogicalDesignator79=R1
LogicalPartID79=1
DocumentName79=CAN_5V.SchDoc
ChannelName79=MC_CAN_5V
UniqueID79=\IYJMHRYO\YJDVRGJD
PhysicalDesignator79=R6
PhysicalDesignatorLocked79=0
LogicalDesignator80=C1
LogicalPartID80=1
DocumentName80=CAN_5V.SchDoc
ChannelName80=MC_CAN_5V
UniqueID80=\IYJMHRYO\YKTYYZEX
PhysicalDesignator80=C5
PhysicalDesignatorLocked80=0
LogicalDesignator81=R16
LogicalPartID81=1
DocumentName81=levelshift6x.SchDoc
ChannelName81=5_to12_levelshift6x
UniqueID81=\KKGQJBIA\AKCUQIJZ
PhysicalDesignator81=R30
PhysicalDesignatorLocked81=0
LogicalDesignator82=R12
LogicalPartID82=1
DocumentName82=levelshift6x.SchDoc
ChannelName82=5_to12_levelshift6x
UniqueID82=\KKGQJBIA\GTYPINNI
PhysicalDesignator82=R26
PhysicalDesignatorLocked82=0
LogicalDesignator83=R11
LogicalPartID83=1
DocumentName83=levelshift6x.SchDoc
ChannelName83=5_to12_levelshift6x
UniqueID83=\KKGQJBIA\HPAACJNK
PhysicalDesignator83=R25
PhysicalDesignatorLocked83=0
LogicalDesignator84=R14
LogicalPartID84=1
DocumentName84=levelshift6x.SchDoc
ChannelName84=5_to12_levelshift6x
UniqueID84=\KKGQJBIA\JWHUREVN
PhysicalDesignator84=R28
PhysicalDesignatorLocked84=0
LogicalDesignator85=R15
LogicalPartID85=1
DocumentName85=levelshift6x.SchDoc
ChannelName85=5_to12_levelshift6x
UniqueID85=\KKGQJBIA\RLQFJAEZ
PhysicalDesignator85=R29
PhysicalDesignatorLocked85=0
LogicalDesignator86=C6
LogicalPartID86=1
DocumentName86=levelshift6x.SchDoc
ChannelName86=5_to12_levelshift6x
UniqueID86=\KKGQJBIA\SZVPSQCS
PhysicalDesignator86=C10
PhysicalDesignatorLocked86=0
LogicalDesignator87=C5
LogicalPartID87=1
DocumentName87=levelshift6x.SchDoc
ChannelName87=5_to12_levelshift6x
UniqueID87=\KKGQJBIA\VJMWLQCF
PhysicalDesignator87=C9
PhysicalDesignatorLocked87=0
LogicalDesignator88=U4
LogicalPartID88=1
DocumentName88=levelshift6x.SchDoc
ChannelName88=5_to12_levelshift6x
UniqueID88=\KKGQJBIA\VSBAPYCA
PhysicalDesignator88=U6
PhysicalDesignatorLocked88=0
LogicalDesignator89=R13
LogicalPartID89=1
DocumentName89=levelshift6x.SchDoc
ChannelName89=5_to12_levelshift6x
UniqueID89=\KKGQJBIA\YCPSQSLX
PhysicalDesignator89=R27
PhysicalDesignatorLocked89=0
LogicalDesignator90=X1
LogicalPartID90=1
DocumentName90=Connector.SchDoc
ChannelName90=U_Connector
UniqueID90=\QJKVLVGD\IPFYAVSF
PhysicalDesignator90=X1
PhysicalDesignatorLocked90=0
LogicalDesignator91=R16
LogicalPartID91=1
DocumentName91=levelshift6x.SchDoc
ChannelName91=12_to_5_levelshift6x
UniqueID91=\ZFHSRVBR\AKCUQIJZ
PhysicalDesignator91=R36
PhysicalDesignatorLocked91=0
LogicalDesignator92=R12
LogicalPartID92=1
DocumentName92=levelshift6x.SchDoc
ChannelName92=12_to_5_levelshift6x
UniqueID92=\ZFHSRVBR\GTYPINNI
PhysicalDesignator92=R32
PhysicalDesignatorLocked92=0
LogicalDesignator93=R11
LogicalPartID93=1
DocumentName93=levelshift6x.SchDoc
ChannelName93=12_to_5_levelshift6x
UniqueID93=\ZFHSRVBR\HPAACJNK
PhysicalDesignator93=R31
PhysicalDesignatorLocked93=0
LogicalDesignator94=R14
LogicalPartID94=1
DocumentName94=levelshift6x.SchDoc
ChannelName94=12_to_5_levelshift6x
UniqueID94=\ZFHSRVBR\JWHUREVN
PhysicalDesignator94=R34
PhysicalDesignatorLocked94=0
LogicalDesignator95=R15
LogicalPartID95=1
DocumentName95=levelshift6x.SchDoc
ChannelName95=12_to_5_levelshift6x
UniqueID95=\ZFHSRVBR\RLQFJAEZ
PhysicalDesignator95=R35
PhysicalDesignatorLocked95=0
LogicalDesignator96=C6
LogicalPartID96=1
DocumentName96=levelshift6x.SchDoc
ChannelName96=12_to_5_levelshift6x
UniqueID96=\ZFHSRVBR\SZVPSQCS
PhysicalDesignator96=C12
PhysicalDesignatorLocked96=0
LogicalDesignator97=C5
LogicalPartID97=1
DocumentName97=levelshift6x.SchDoc
ChannelName97=12_to_5_levelshift6x
UniqueID97=\ZFHSRVBR\VJMWLQCF
PhysicalDesignator97=C11
PhysicalDesignatorLocked97=0
LogicalDesignator98=U4
LogicalPartID98=1
DocumentName98=levelshift6x.SchDoc
ChannelName98=12_to_5_levelshift6x
UniqueID98=\ZFHSRVBR\VSBAPYCA
PhysicalDesignator98=U7
PhysicalDesignatorLocked98=0
LogicalDesignator99=R13
LogicalPartID99=1
DocumentName99=levelshift6x.SchDoc
ChannelName99=12_to_5_levelshift6x
UniqueID99=\ZFHSRVBR\YCPSQSLX
PhysicalDesignator99=R33
PhysicalDesignatorLocked99=0
LogicalDesignator100=R19
LogicalPartID100=1
DocumentName100=RVPOVP.SchDoc
ChannelName100=U_RVPOVP
UniqueID100=\ZKKTJSWK\AZTACBQQ
PhysicalDesignator100=R39
PhysicalDesignatorLocked100=0
LogicalDesignator101=D2
LogicalPartID101=1
DocumentName101=RVPOVP.SchDoc
ChannelName101=U_RVPOVP
UniqueID101=\ZKKTJSWK\CQIZAEFZ
PhysicalDesignator101=D5
PhysicalDesignatorLocked101=0
LogicalDesignator102=C12
LogicalPartID102=1
DocumentName102=RVPOVP.SchDoc
ChannelName102=U_RVPOVP
UniqueID102=\ZKKTJSWK\EGIFJNOI
PhysicalDesignator102=C18
PhysicalDesignatorLocked102=0
LogicalDesignator103=M2
LogicalPartID103=1
DocumentName103=RVPOVP.SchDoc
ChannelName103=U_RVPOVP
UniqueID103=\ZKKTJSWK\LTLIDJOU
PhysicalDesignator103=M5
PhysicalDesignatorLocked103=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


