*************************************************************
FileName = HV_Manager.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : HV_Manager_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HV_Manager_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D18
    D19
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : HV_Manager_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D23
    D24
    D25
    D26
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : HV_Manager_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HV_Manager_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D20
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HV_Manager_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HV_Manager_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HV_Manager_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D20
    D54
    D55
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : HV_Manager_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : HV_Manager_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D64
    D66
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HV_Manager_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : HV_Manager_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D20
    D95
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : HV_Manager_Mechanical_5.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : HV_Manager_Mechanical_8.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D20
    D96
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HV_Manager_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : HV_Manager_Mechanical_10.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : HV_Manager_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D20
    D96
*************************************************************

*************************************************************
Generating : Profile
      File : HV_Manager_Profile.gbr


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : HV_Manager_PTH_Drill.gbr


Used DCodes :
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HV_Manager_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D107
    D108
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HV_Manager_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D107
*************************************************************

