G04:AMPARAMS|DCode=26|XSize=19.68mil|YSize=29.53mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.00984,0.02953,0,0,0.0*
1,1,0.00984,0.00492,-0.00984*
1,1,0.00984,-0.00492,-0.00984*
1,1,0.00984,-0.00492,0.00984*
1,1,0.00984,0.00492,0.00984*
%
G04:AMPARAMS|DCode=36|XSize=27.69mil|YSize=37.53mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02769,0.01968,0,0,0.0*
21,1,0.00984,0.03753,0,0,0.0*
1,1,0.01784,0.00492,-0.00984*
1,1,0.01784,-0.00492,-0.00984*
1,1,0.01784,-0.00492,0.00984*
1,1,0.01784,0.00492,0.00984*
%
