G04:AMPARAMS|DCode=15|XSize=19.685mil|YSize=29.528mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.019685,0.019685,0,0,0.0*
21,1,0.009843,0.029528,0,0,0.0*
1,1,0.009842,0.004921,-0.009843*
1,1,0.009842,-0.004921,-0.009843*
1,1,0.009842,-0.004921,0.009843*
1,1,0.009842,0.004921,0.009843*
%
G04:AMPARAMS|DCode=60|XSize=29.685mil|YSize=39.528mil|CornerRadius=9.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.029685,0.019685,0,0,0.0*
21,1,0.009843,0.039528,0,0,0.0*
1,1,0.019842,0.004921,-0.009843*
1,1,0.019842,-0.004921,-0.009843*
1,1,0.019842,-0.004921,0.009843*
1,1,0.019842,0.004921,0.009843*
%
