G04:AMPARAMS|DCode=19|XSize=19.685mil|YSize=29.528mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.019685,0.019685,0,0,0.0*
21,1,0.009843,0.029528,0,0,0.0*
1,1,0.009842,0.004921,-0.009843*
1,1,0.009842,-0.004921,-0.009843*
1,1,0.009842,-0.004921,0.009843*
1,1,0.009842,0.004921,0.009843*
%
G04:AMPARAMS|DCode=66|XSize=27.685mil|YSize=37.528mil|CornerRadius=8.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.027685,0.019685,0,0,0.0*
21,1,0.009843,0.037528,0,0,0.0*
1,1,0.017842,0.004921,-0.009843*
1,1,0.017842,-0.004921,-0.009843*
1,1,0.017842,-0.004921,0.009843*
1,1,0.017842,0.004921,0.009843*
%
