G04:AMPARAMS|DCode=17|XSize=19.68mil|YSize=29.53mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.00984,0.02953,0,0,0.0*
1,1,0.00984,0.00492,-0.00984*
1,1,0.00984,-0.00492,-0.00984*
1,1,0.00984,-0.00492,0.00984*
1,1,0.00984,0.00492,0.00984*
%
G04:AMPARAMS|DCode=28|XSize=29.69mil|YSize=39.53mil|CornerRadius=9.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02969,0.01968,0,0,0.0*
21,1,0.00984,0.03953,0,0,0.0*
1,1,0.01984,0.00492,-0.00984*
1,1,0.01984,-0.00492,-0.00984*
1,1,0.01984,-0.00492,0.00984*
1,1,0.01984,0.00492,0.00984*
%
