*************************************************************
FileName = BMS.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : BMS.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
    D45
    D46
    D47
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Layer
      File : BMS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BMS.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BMS.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D69
*************************************************************

*************************************************************
Generating : 3D Body Top
      File : BMS.GM6

    Adding Layer      : 3D Body Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : BMS.GM4

    Adding Layer      : Courtyard Top


Used DCodes :
    D14
    D69
*************************************************************

*************************************************************
Generating : Assembly Top
      File : BMS.GM2

    Adding Layer      : Assembly Top


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BMS.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D68
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BMS.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BMS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BMS.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BMS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D32
    D33
    D39
    D40
    D41
    D42
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : BMS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : BMS.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BMS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BMS.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BMS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D21
    D22
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

