----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BMS.PcbDoc   1/19/2020  18:26:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BMS.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.35mm)                                            Round             3         PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             112       PTH        0.00inch (0.00mm)
T3      33mil (0.83mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)          +/-2mil (0.05mm)                  Round             4         PTH        0.00inch (0.00mm)
T5      57mil (1.45mm)                                            Round             4         NPTH       0.00inch (0.00mm)
T6      118mil (3mm)            +/-2mil (0.05mm)                  Round             2         NPTH       0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              133

Total Processing Time (hh:mm:ss) : 00:00:00
