*************************************************************
FileName = BMS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BMS_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BMS_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D18
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BMS_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D18
    D24
    D25
    D26
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BMS_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BMS_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D29
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BMS_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BMS_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D18
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BMS_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D37
    D38
    D39
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : BMS_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : BMS_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D43
    D44
    D50
    D51
    D52
    D53
    D54
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BMS_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BMS_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : BMS_Mechanical_4.gbr

    Adding Layer      : Courtyard Top


Used DCodes :
    D66
    D67
*************************************************************

*************************************************************
Generating : 3D Body Top
      File : BMS_Mechanical_6.gbr

    Adding Layer      : 3D Body Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Top
      File : BMS_Mechanical_2.gbr

    Adding Layer      : Assembly Top


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BMS_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D37
    D68
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BMS_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D66
    D67
*************************************************************

*************************************************************
Generating : Profile
      File : BMS_Profile.gbr


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : BMS_NPTH_Drill.gbr


Used DCodes :
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : BMS_PTH_Drill.gbr


Used DCodes :
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BMS_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D68
    D81
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BMS_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D68
*************************************************************

