*************************************************************
FileName = BMS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BMS_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BMS_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BMS_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BMS_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BMS_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BMS_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BMS_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BMS_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D38
    D39
    D40
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : BMS_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : BMS_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D45
    D49
    D52
    D53
    D54
    D55
    D56
    D57
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Profile
      File : BMS_Profile.gbr


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : BMS_NPTH_Drill.gbr


Used DCodes :
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : BMS_PTH_Drill.gbr


Used DCodes :
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BMS_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D79
    D80
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BMS_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D79
*************************************************************

