Protel Design System Design Rule Check
PCB File : C:\Users\KevinMBP\Documents\GitHub\altdes19\BMS2019\bms\BMS.PcbDoc
Date     : 11/24/2019
Time     : 11:23:57 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (5mm,15mm) on Keep-Out Layer And Pad Free-4(5mm,15mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (5mm,51mm) on Keep-Out Layer And Pad Free-3(5mm,51mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (60mm,51mm) on Keep-Out Layer And Pad Free-6(60mm,51mm) on Multi-Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.508mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (53.153mm,16.976mm)(53.25mm,17.073mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (53.25mm,17.073mm)(53.715mm,17.073mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (53.715mm,17.073mm)(53.905mm,17.263mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (53.905mm,17.263mm)(55.52mm,18.878mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (54.594mm,23.631mm)(54.594mm,26.097mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (54.594mm,23.631mm)(55.52mm,22.705mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (54.594mm,26.097mm)(54.849mm,26.352mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (54.849mm,26.352mm)(55.352mm,26.352mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (55.352mm,26.352mm)(55.5mm,26.5mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (55.52mm,18.878mm)(55.52mm,22.705mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.203mm
Rule Violations :10

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-3(5mm,51mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(5mm,15mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-5(60mm,15mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-6(60mm,51mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room discharge10 (Bounding Region = (35.512mm, 72.7mm, 53.012mm, 77.8mm) (Disabled)(InComponentClass('discharge10'))
Rule Violations :0

Processing Rule : Room discharge9 (Bounding Region = (35.512mm, 67.6mm, 53.012mm, 72.7mm) (Disabled)(InComponentClass('discharge9'))
Rule Violations :0

Processing Rule : Room discharge8 (Bounding Region = (35.512mm, 62.5mm, 53.012mm, 67.6mm) (Disabled)(InComponentClass('discharge8'))
Rule Violations :0

Processing Rule : Room discharge11 (Bounding Region = (35.512mm, 77.8mm, 53.012mm, 82.9mm) (Disabled)(InComponentClass('discharge11'))
Rule Violations :0

Processing Rule : Room discharge12 (Bounding Region = (35.512mm, 82.9mm, 53.012mm, 88mm) (Disabled)(InComponentClass('discharge12'))
Rule Violations :0

Processing Rule : Room discharge1 (Bounding Region = (35.512mm, 26.8mm, 53.012mm, 31.9mm) (Disabled)(InComponentClass('discharge1'))
Rule Violations :0

Processing Rule : Room discharge2 (Bounding Region = (35.512mm, 31.9mm, 53.012mm, 37mm) (Disabled)(InComponentClass('discharge2'))
Rule Violations :0

Processing Rule : Room discharge5 (Bounding Region = (35.512mm, 47.2mm, 53.012mm, 52.3mm) (Disabled)(InComponentClass('discharge5'))
Rule Violations :0

Processing Rule : Room discharge4 (Bounding Region = (35.512mm, 42.1mm, 53.012mm, 47.2mm) (Disabled)(InComponentClass('discharge4'))
Rule Violations :0

Processing Rule : Room discharge3 (Bounding Region = (35.512mm, 37mm, 53.012mm, 42.1mm) (Disabled)(InComponentClass('discharge3'))
Rule Violations :0

Processing Rule : Room discharge6 (Bounding Region = (35.512mm, 52.3mm, 53.012mm, 57.4mm) (Disabled)(InComponentClass('discharge6'))
Rule Violations :0

Processing Rule : Room discharge7 (Bounding Region = (35.512mm, 57.4mm, 53.012mm, 62.5mm) (Disabled)(InComponentClass('discharge7'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:00