Record=TopLevelDocument|FileName=LOW_CURRENT_OUTPUTS.SchDoc
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_Low_Current_Gate_Driver|SchDesignator=U_Low_Current_Gate_Driver|FileName=Low_Current_Gate_Driver.SchDoc|SymbolType=Normal|RawFileName=Low_Current_Gate_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_Low_Current_Gate_Driver|SchDesignator=U_Low_Current_Gate_Driver|FileName=Low_Current_Gate_Driver.SchDoc|SymbolType=Normal|RawFileName=Low_Current_Gate_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIGH_CURRENT_OUTPUT.SchDoc|Designator=U_PDC_high_Current_Outputs|SchDesignator=U_PDC_high_Current_Outputs|FileName=PDC_high_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_high_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIGH_CURRENT_OUTPUT.SchDoc|Designator=U_PDC_high_Current_Outputs|SchDesignator=U_PDC_high_Current_Outputs|FileName=PDC_high_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_high_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIGH_CURRENT_OUTPUT.SchDoc|Designator=U_PDC_high_Current_Outputs|SchDesignator=U_PDC_high_Current_Outputs|FileName=PDC_high_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_high_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIGH_CURRENT_OUTPUT.SchDoc|Designator=U_PDC_high_Current_Outputs|SchDesignator=U_PDC_high_Current_Outputs|FileName=PDC_high_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_high_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=E_STOP_&_HIGH_CURRENT_GATE_DRIVE.SchDoc|Designator=U_E_stop|SchDesignator=U_E_stop|FileName=E_stop.SchDoc|SymbolType=Normal|RawFileName=E_stop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=E_STOP_&_HIGH_CURRENT_GATE_DRIVE.SchDoc|Designator=U_High_Current_Gate_driver|SchDesignator=U_High_Current_Gate_driver|FileName=High_Current_Gate_driver.SchDoc|SymbolType=Normal|RawFileName=High_Current_Gate_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RECTIFIER_SHUTDOWN_CCT.SchDoc|Designator=U_Rectifier_shutdown_Gate|SchDesignator=U_Rectifier_shutdown_Gate|FileName=Rectifier_shutdown_Gate.SchDoc|SymbolType=Normal|RawFileName=Rectifier_shutdown_Gate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RECTIFIER_SHUTDOWN_CCT.SchDoc|Designator=U_Rectifier_shutdown_LT1910|SchDesignator=U_Rectifier_shutdown_LT1910|FileName=Rectifier_shutdown_LT1910.SchDoc|SymbolType=Normal|RawFileName=Rectifier_shutdown_LT1910.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
