[DesignatorManager]
LogicalDesignator0=X2
LogicalPartID0=1
DocumentName0=26PinSuperseal.SchDoc
ChannelName0=U_26PinSuperseal
UniqueID0=\ABZGXOAM\GQYDAZJQ
PhysicalDesignator0=X2
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP2
LogicalPartID1=1
DocumentName1=12V_to_5V_LDO_1A.SchDoc
ChannelName1=U_12V_to_5V_LDO_1A
UniqueID1=\FKOLMHFU\BEYSCVCP
PhysicalDesignator1=TP2
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP1
LogicalPartID2=1
DocumentName2=12V_to_5V_LDO_1A.SchDoc
ChannelName2=U_12V_to_5V_LDO_1A
UniqueID2=\FKOLMHFU\DZAETMSF
PhysicalDesignator2=TP1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C1
LogicalPartID3=1
DocumentName3=12V_to_5V_LDO_1A.SchDoc
ChannelName3=U_12V_to_5V_LDO_1A
UniqueID3=\FKOLMHFU\GRDFSGRZ
PhysicalDesignator3=C1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C2
LogicalPartID4=1
DocumentName4=12V_to_5V_LDO_1A.SchDoc
ChannelName4=U_12V_to_5V_LDO_1A
UniqueID4=\FKOLMHFU\MRHLWQXA
PhysicalDesignator4=C2
PhysicalDesignatorLocked4=0
LogicalDesignator5=U1
LogicalPartID5=1
DocumentName5=12V_to_5V_LDO_1A.SchDoc
ChannelName5=U_12V_to_5V_LDO_1A
UniqueID5=\FKOLMHFU\NXZPAUTI
PhysicalDesignator5=U1
PhysicalDesignatorLocked5=0
LogicalDesignator6=U2
LogicalPartID6=1
DocumentName6=CAN_5V.SchDoc
ChannelName6=U_CAN_5V
UniqueID6=\GTDLFFWC\BPYFMSAG
PhysicalDesignator6=U2
PhysicalDesignatorLocked6=0
LogicalDesignator7=R10
LogicalPartID7=1
DocumentName7=CAN_5V.SchDoc
ChannelName7=U_CAN_5V
UniqueID7=\GTDLFFWC\GOZHHZRZ
PhysicalDesignator7=R10
PhysicalDesignatorLocked7=0
LogicalDesignator8=C4
LogicalPartID8=1
DocumentName8=CAN_5V.SchDoc
ChannelName8=U_CAN_5V
UniqueID8=\GTDLFFWC\JNMUZSGS
PhysicalDesignator8=C4
PhysicalDesignatorLocked8=0
LogicalDesignator9=R9
LogicalPartID9=1
DocumentName9=CAN_5V.SchDoc
ChannelName9=U_CAN_5V
UniqueID9=\GTDLFFWC\YAALPMNB
PhysicalDesignator9=R9
PhysicalDesignatorLocked9=0
LogicalDesignator10=C3
LogicalPartID10=1
DocumentName10=CAN_5V.SchDoc
ChannelName10=U_CAN_5V
UniqueID10=\GTDLFFWC\YKTYYZEX
PhysicalDesignator10=C3
PhysicalDesignatorLocked10=0
LogicalDesignator11=R11
LogicalPartID11=1
DocumentName11=CAN_5V.SchDoc
ChannelName11=U_CAN_5V
UniqueID11=\GTDLFFWC\YSEUEMJX
PhysicalDesignator11=R11
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q1
LogicalPartID12=1
DocumentName12=RVPOVP.SchDoc
ChannelName12=U_RVPOVP
UniqueID12=\JCGLJDST\GKNVQIIH
PhysicalDesignator12=Q1
PhysicalDesignatorLocked12=0
LogicalDesignator13=R20
LogicalPartID13=1
DocumentName13=RVPOVP.SchDoc
ChannelName13=U_RVPOVP
UniqueID13=\JCGLJDST\JKTWEBZV
PhysicalDesignator13=R20
PhysicalDesignatorLocked13=0
LogicalDesignator14=C13
LogicalPartID14=1
DocumentName14=RVPOVP.SchDoc
ChannelName14=U_RVPOVP
UniqueID14=\JCGLJDST\LSEAUWLB
PhysicalDesignator14=C13
PhysicalDesignatorLocked14=0
LogicalDesignator15=D3
LogicalPartID15=1
DocumentName15=RVPOVP.SchDoc
ChannelName15=U_RVPOVP
UniqueID15=\JCGLJDST\RZPOCADF
PhysicalDesignator15=D3
PhysicalDesignatorLocked15=0
LogicalDesignator16=R22
LogicalPartID16=1
DocumentName16=WARNING_LEDS.SchDoc
ChannelName16=U_WARNING_LEDS
UniqueID16=\OMAVDNNF\FKPUOPPO
PhysicalDesignator16=R22
PhysicalDesignatorLocked16=0
LogicalDesignator17=R21
LogicalPartID17=1
DocumentName17=WARNING_LEDS.SchDoc
ChannelName17=U_WARNING_LEDS
UniqueID17=\OMAVDNNF\HQZRNZAI
PhysicalDesignator17=R21
PhysicalDesignatorLocked17=0
LogicalDesignator18=R17
LogicalPartID18=1
DocumentName18=LED_Driver.SchDoc
ChannelName18=U_LED_Driver11
UniqueID18=\OMAVDNNF\IUFWISGU\GMGHAFYA
PhysicalDesignator18=R17_U_LED_Driver11
PhysicalDesignatorLocked18=0
LogicalDesignator19=M1
LogicalPartID19=1
DocumentName19=LED_Driver.SchDoc
ChannelName19=U_LED_Driver11
UniqueID19=\OMAVDNNF\IUFWISGU\VPOBGTBJ
PhysicalDesignator19=M1_U_LED_Driver11
PhysicalDesignatorLocked19=0
LogicalDesignator20=R23
LogicalPartID20=1
DocumentName20=WARNING_LEDS.SchDoc
ChannelName20=U_WARNING_LEDS
UniqueID20=\OMAVDNNF\LQLSLONP
PhysicalDesignator20=R23
PhysicalDesignatorLocked20=0
LogicalDesignator21=R24
LogicalPartID21=1
DocumentName21=WARNING_LEDS.SchDoc
ChannelName21=U_WARNING_LEDS
UniqueID21=\OMAVDNNF\LSDWDHPI
PhysicalDesignator21=R24
PhysicalDesignatorLocked21=0
LogicalDesignator22=D4
LogicalPartID22=1
DocumentName22=WARNING_LEDS.SchDoc
ChannelName22=U_WARNING_LEDS
UniqueID22=\OMAVDNNF\QXESITKR
PhysicalDesignator22=D4
PhysicalDesignatorLocked22=0
LogicalDesignator23=R17
LogicalPartID23=1
DocumentName23=LED_Driver.SchDoc
ChannelName23=U_LED_Driver10
UniqueID23=\OMAVDNNF\RGBYUJCW\GMGHAFYA
PhysicalDesignator23=R17_U_LED_Driver10
PhysicalDesignatorLocked23=0
LogicalDesignator24=M1
LogicalPartID24=1
DocumentName24=LED_Driver.SchDoc
ChannelName24=U_LED_Driver10
UniqueID24=\OMAVDNNF\RGBYUJCW\VPOBGTBJ
PhysicalDesignator24=M1_U_LED_Driver10
PhysicalDesignatorLocked24=0
LogicalDesignator25=R17
LogicalPartID25=1
DocumentName25=LED_Driver.SchDoc
ChannelName25=U_LED_Driver12
UniqueID25=\OMAVDNNF\TSGQTTJB\GMGHAFYA
PhysicalDesignator25=R17_U_LED_Driver12
PhysicalDesignatorLocked25=0
LogicalDesignator26=M1
LogicalPartID26=1
DocumentName26=LED_Driver.SchDoc
ChannelName26=U_LED_Driver12
UniqueID26=\OMAVDNNF\TSGQTTJB\VPOBGTBJ
PhysicalDesignator26=M1_U_LED_Driver12
PhysicalDesignatorLocked26=0
LogicalDesignator27=D5
LogicalPartID27=1
DocumentName27=WARNING_LEDS.SchDoc
ChannelName27=U_WARNING_LEDS
UniqueID27=\OMAVDNNF\UPCYLFDD
PhysicalDesignator27=D5
PhysicalDesignatorLocked27=0
LogicalDesignator28=D6
LogicalPartID28=1
DocumentName28=WARNING_LEDS.SchDoc
ChannelName28=U_WARNING_LEDS
UniqueID28=\OMAVDNNF\VCBNKHAD
PhysicalDesignator28=D6
PhysicalDesignatorLocked28=0
LogicalDesignator29=R17
LogicalPartID29=1
DocumentName29=LED_Driver.SchDoc
ChannelName29=U_LED_Driver13
UniqueID29=\OMAVDNNF\YNFFDHHM\GMGHAFYA
PhysicalDesignator29=R17_U_LED_Driver13
PhysicalDesignatorLocked29=0
LogicalDesignator30=M1
LogicalPartID30=1
DocumentName30=LED_Driver.SchDoc
ChannelName30=U_LED_Driver13
UniqueID30=\OMAVDNNF\YNFFDHHM\VPOBGTBJ
PhysicalDesignator30=M1_U_LED_Driver13
PhysicalDesignatorLocked30=0
LogicalDesignator31=D7
LogicalPartID31=1
DocumentName31=WARNING_LEDS.SchDoc
ChannelName31=U_WARNING_LEDS
UniqueID31=\OMAVDNNF\ZGAFTYLQ
PhysicalDesignator31=D7
PhysicalDesignatorLocked31=0
LogicalDesignator32=R17
LogicalPartID32=1
DocumentName32=LED_Driver.SchDoc
ChannelName32=U_LED_Driver9
UniqueID32=\QBLQATKH\CZHTOFVY\GMGHAFYA
PhysicalDesignator32=R17_U_LED_Driver9
PhysicalDesignatorLocked32=0
LogicalDesignator33=M1
LogicalPartID33=1
DocumentName33=LED_Driver.SchDoc
ChannelName33=U_LED_Driver9
UniqueID33=\QBLQATKH\CZHTOFVY\VPOBGTBJ
PhysicalDesignator33=M1_U_LED_Driver9
PhysicalDesignatorLocked33=0
LogicalDesignator34=LCD1
LogicalPartID34=1
DocumentName34=LCD.SchDoc
ChannelName34=U_LCD
UniqueID34=\QBLQATKH\QQSXUGJT
PhysicalDesignator34=LCD1
PhysicalDesignatorLocked34=0
LogicalDesignator35=R16
LogicalPartID35=1
DocumentName35=LCD.SchDoc
ChannelName35=U_LCD
UniqueID35=\QBLQATKH\YCBDBAPP
PhysicalDesignator35=R16
PhysicalDesignatorLocked35=0
LogicalDesignator36=R17
LogicalPartID36=1
DocumentName36=LED_Driver.SchDoc
ChannelName36=U_LED_Driver8
UniqueID36=\RUEFTNVK\AIJBBZFO\GMGHAFYA
PhysicalDesignator36=R17_U_LED_Driver8
PhysicalDesignatorLocked36=0
LogicalDesignator37=M1
LogicalPartID37=1
DocumentName37=LED_Driver.SchDoc
ChannelName37=U_LED_Driver8
UniqueID37=\RUEFTNVK\AIJBBZFO\VPOBGTBJ
PhysicalDesignator37=M1_U_LED_Driver8
PhysicalDesignatorLocked37=0
LogicalDesignator38=R17
LogicalPartID38=1
DocumentName38=LED_Driver.SchDoc
ChannelName38=U_LED_Driver1
UniqueID38=\RUEFTNVK\BROEWHJM\GMGHAFYA
PhysicalDesignator38=R17_U_LED_Driver1
PhysicalDesignatorLocked38=0
LogicalDesignator39=M1
LogicalPartID39=1
DocumentName39=LED_Driver.SchDoc
ChannelName39=U_LED_Driver1
UniqueID39=\RUEFTNVK\BROEWHJM\VPOBGTBJ
PhysicalDesignator39=M1_U_LED_Driver1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R17
LogicalPartID40=1
DocumentName40=LED_Driver.SchDoc
ChannelName40=U_LED_Driver2
UniqueID40=\RUEFTNVK\DSUKQSPR\GMGHAFYA
PhysicalDesignator40=R17_U_LED_Driver2
PhysicalDesignatorLocked40=0
LogicalDesignator41=M1
LogicalPartID41=1
DocumentName41=LED_Driver.SchDoc
ChannelName41=U_LED_Driver2
UniqueID41=\RUEFTNVK\DSUKQSPR\VPOBGTBJ
PhysicalDesignator41=M1_U_LED_Driver2
PhysicalDesignatorLocked41=0
LogicalDesignator42=R3
LogicalPartID42=1
DocumentName42=7_SEGMENT.SchDoc
ChannelName42=U_7_SEGMENT
UniqueID42=\RUEFTNVK\FPMSSTKX
PhysicalDesignator42=R3
PhysicalDesignatorLocked42=0
LogicalDesignator43=R17
LogicalPartID43=1
DocumentName43=LED_Driver.SchDoc
ChannelName43=U_LED_Driver6
UniqueID43=\RUEFTNVK\GMBLUBDP\GMGHAFYA
PhysicalDesignator43=R17_U_LED_Driver6
PhysicalDesignatorLocked43=0
LogicalDesignator44=M1
LogicalPartID44=1
DocumentName44=LED_Driver.SchDoc
ChannelName44=U_LED_Driver6
UniqueID44=\RUEFTNVK\GMBLUBDP\VPOBGTBJ
PhysicalDesignator44=M1_U_LED_Driver6
PhysicalDesignatorLocked44=0
LogicalDesignator45=R1
LogicalPartID45=1
DocumentName45=7_SEGMENT.SchDoc
ChannelName45=U_7_SEGMENT
UniqueID45=\RUEFTNVK\GNJTAHTL
PhysicalDesignator45=R1
PhysicalDesignatorLocked45=0
LogicalDesignator46=R2
LogicalPartID46=1
DocumentName46=7_SEGMENT.SchDoc
ChannelName46=U_7_SEGMENT
UniqueID46=\RUEFTNVK\HASHXWCI
PhysicalDesignator46=R2
PhysicalDesignatorLocked46=0
LogicalDesignator47=R17
LogicalPartID47=1
DocumentName47=LED_Driver.SchDoc
ChannelName47=U_LED_Driver4
UniqueID47=\RUEFTNVK\HLEVDLBJ\GMGHAFYA
PhysicalDesignator47=R17_U_LED_Driver4
PhysicalDesignatorLocked47=0
LogicalDesignator48=M1
LogicalPartID48=1
DocumentName48=LED_Driver.SchDoc
ChannelName48=U_LED_Driver4
UniqueID48=\RUEFTNVK\HLEVDLBJ\VPOBGTBJ
PhysicalDesignator48=M1_U_LED_Driver4
PhysicalDesignatorLocked48=0
LogicalDesignator49=R17
LogicalPartID49=1
DocumentName49=LED_Driver.SchDoc
ChannelName49=U_LED_Driver3
UniqueID49=\RUEFTNVK\IKWTKVQL\GMGHAFYA
PhysicalDesignator49=R17_U_LED_Driver3
PhysicalDesignatorLocked49=0
LogicalDesignator50=M1
LogicalPartID50=1
DocumentName50=LED_Driver.SchDoc
ChannelName50=U_LED_Driver3
UniqueID50=\RUEFTNVK\IKWTKVQL\VPOBGTBJ
PhysicalDesignator50=M1_U_LED_Driver3
PhysicalDesignatorLocked50=0
LogicalDesignator51=R17
LogicalPartID51=1
DocumentName51=LED_Driver.SchDoc
ChannelName51=U_LED_Driver7
UniqueID51=\RUEFTNVK\MTDBPRZF\GMGHAFYA
PhysicalDesignator51=R17_U_LED_Driver7
PhysicalDesignatorLocked51=0
LogicalDesignator52=M1
LogicalPartID52=1
DocumentName52=LED_Driver.SchDoc
ChannelName52=U_LED_Driver7
UniqueID52=\RUEFTNVK\MTDBPRZF\VPOBGTBJ
PhysicalDesignator52=M1_U_LED_Driver7
PhysicalDesignatorLocked52=0
LogicalDesignator53=R6
LogicalPartID53=1
DocumentName53=7_SEGMENT.SchDoc
ChannelName53=U_7_SEGMENT
UniqueID53=\RUEFTNVK\MWFTGJXX
PhysicalDesignator53=R6
PhysicalDesignatorLocked53=0
LogicalDesignator54=DS1
LogicalPartID54=1
DocumentName54=7_SEGMENT.SchDoc
ChannelName54=U_7_SEGMENT
UniqueID54=\RUEFTNVK\NYEJMVBW
PhysicalDesignator54=DS1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R5
LogicalPartID55=1
DocumentName55=7_SEGMENT.SchDoc
ChannelName55=U_7_SEGMENT
UniqueID55=\RUEFTNVK\OAELPZBA
PhysicalDesignator55=R5
PhysicalDesignatorLocked55=0
LogicalDesignator56=R4
LogicalPartID56=1
DocumentName56=7_SEGMENT.SchDoc
ChannelName56=U_7_SEGMENT
UniqueID56=\RUEFTNVK\OVEDQADY
PhysicalDesignator56=R4
PhysicalDesignatorLocked56=0
LogicalDesignator57=R8
LogicalPartID57=1
DocumentName57=7_SEGMENT.SchDoc
ChannelName57=U_7_SEGMENT
UniqueID57=\RUEFTNVK\VAQPYBXP
PhysicalDesignator57=R8
PhysicalDesignatorLocked57=0
LogicalDesignator58=R7
LogicalPartID58=1
DocumentName58=7_SEGMENT.SchDoc
ChannelName58=U_7_SEGMENT
UniqueID58=\RUEFTNVK\WCCGWSJI
PhysicalDesignator58=R7
PhysicalDesignatorLocked58=0
LogicalDesignator59=R17
LogicalPartID59=1
DocumentName59=LED_Driver.SchDoc
ChannelName59=U_LED_Driver5
UniqueID59=\RUEFTNVK\YABUCSON\GMGHAFYA
PhysicalDesignator59=R17_U_LED_Driver5
PhysicalDesignatorLocked59=0
LogicalDesignator60=M1
LogicalPartID60=1
DocumentName60=LED_Driver.SchDoc
ChannelName60=U_LED_Driver5
UniqueID60=\RUEFTNVK\YABUCSON\VPOBGTBJ
PhysicalDesignator60=M1_U_LED_Driver5
PhysicalDesignatorLocked60=0
LogicalDesignator61=C14
LogicalPartID61=1
DocumentName61=WheelInputConditioning.SchDoc
ChannelName61=U_WheelInputConditioning
UniqueID61=\SVOULRTN\DPQPFRIG
PhysicalDesignator61=C14
PhysicalDesignatorLocked61=0
LogicalDesignator62=C17
LogicalPartID62=1
DocumentName62=ButtonBuffering.SchDoc
ChannelName62=U_ButtonBuffering2
UniqueID62=\SVOULRTN\FGKDKIEU\AOZTNKNM
PhysicalDesignator62=C17_U_ButtonBuffering2
PhysicalDesignatorLocked62=0
LogicalDesignator63=R28
LogicalPartID63=1
DocumentName63=ButtonBuffering.SchDoc
ChannelName63=U_ButtonBuffering2
UniqueID63=\SVOULRTN\FGKDKIEU\CMRJHGAC
PhysicalDesignator63=R28_U_ButtonBuffering2
PhysicalDesignatorLocked63=0
LogicalDesignator64=R25
LogicalPartID64=1
DocumentName64=ButtonBuffering.SchDoc
ChannelName64=U_ButtonBuffering2
UniqueID64=\SVOULRTN\FGKDKIEU\DEJLJQET
PhysicalDesignator64=R25_U_ButtonBuffering2
PhysicalDesignatorLocked64=0
LogicalDesignator65=R26
LogicalPartID65=1
DocumentName65=ButtonBuffering.SchDoc
ChannelName65=U_ButtonBuffering2
UniqueID65=\SVOULRTN\FGKDKIEU\DTVKRMJL
PhysicalDesignator65=R26_U_ButtonBuffering2
PhysicalDesignatorLocked65=0
LogicalDesignator66=R27
LogicalPartID66=1
DocumentName66=ButtonBuffering.SchDoc
ChannelName66=U_ButtonBuffering2
UniqueID66=\SVOULRTN\FGKDKIEU\IGFAYWSY
PhysicalDesignator66=R27_U_ButtonBuffering2
PhysicalDesignatorLocked66=0
LogicalDesignator67=D8
LogicalPartID67=1
DocumentName67=ButtonBuffering.SchDoc
ChannelName67=U_ButtonBuffering2
UniqueID67=\SVOULRTN\FGKDKIEU\PWYMEFGC
PhysicalDesignator67=D8_U_ButtonBuffering2
PhysicalDesignatorLocked67=0
LogicalDesignator68=C16
LogicalPartID68=1
DocumentName68=ButtonBuffering.SchDoc
ChannelName68=U_ButtonBuffering2
UniqueID68=\SVOULRTN\FGKDKIEU\SQCKSGVZ
PhysicalDesignator68=C16_U_ButtonBuffering2
PhysicalDesignatorLocked68=0
LogicalDesignator69=U6
LogicalPartID69=1
DocumentName69=ButtonBuffering.SchDoc
ChannelName69=U_ButtonBuffering2
UniqueID69=\SVOULRTN\FGKDKIEU\ZEMYBNMG
PhysicalDesignator69=U6_U_ButtonBuffering2
PhysicalDesignatorLocked69=0
LogicalDesignator70=U5
LogicalPartID70=2
DocumentName70=WheelInputConditioning.SchDoc
ChannelName70=U_WheelInputConditioning
UniqueID70=\SVOULRTN\GVCZQSTT
PhysicalDesignator70=U5
PhysicalDesignatorLocked70=0
LogicalDesignator71=C17
LogicalPartID71=1
DocumentName71=ButtonBuffering.SchDoc
ChannelName71=U_ButtonBuffering1
UniqueID71=\SVOULRTN\HNRNSKQB\AOZTNKNM
PhysicalDesignator71=C17_U_ButtonBuffering1
PhysicalDesignatorLocked71=0
LogicalDesignator72=R28
LogicalPartID72=1
DocumentName72=ButtonBuffering.SchDoc
ChannelName72=U_ButtonBuffering1
UniqueID72=\SVOULRTN\HNRNSKQB\CMRJHGAC
PhysicalDesignator72=R28_U_ButtonBuffering1
PhysicalDesignatorLocked72=0
LogicalDesignator73=R25
LogicalPartID73=1
DocumentName73=ButtonBuffering.SchDoc
ChannelName73=U_ButtonBuffering1
UniqueID73=\SVOULRTN\HNRNSKQB\DEJLJQET
PhysicalDesignator73=R25_U_ButtonBuffering1
PhysicalDesignatorLocked73=0
LogicalDesignator74=R26
LogicalPartID74=1
DocumentName74=ButtonBuffering.SchDoc
ChannelName74=U_ButtonBuffering1
UniqueID74=\SVOULRTN\HNRNSKQB\DTVKRMJL
PhysicalDesignator74=R26_U_ButtonBuffering1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R27
LogicalPartID75=1
DocumentName75=ButtonBuffering.SchDoc
ChannelName75=U_ButtonBuffering1
UniqueID75=\SVOULRTN\HNRNSKQB\IGFAYWSY
PhysicalDesignator75=R27_U_ButtonBuffering1
PhysicalDesignatorLocked75=0
LogicalDesignator76=D8
LogicalPartID76=1
DocumentName76=ButtonBuffering.SchDoc
ChannelName76=U_ButtonBuffering1
UniqueID76=\SVOULRTN\HNRNSKQB\PWYMEFGC
PhysicalDesignator76=D8_U_ButtonBuffering1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C16
LogicalPartID77=1
DocumentName77=ButtonBuffering.SchDoc
ChannelName77=U_ButtonBuffering1
UniqueID77=\SVOULRTN\HNRNSKQB\SQCKSGVZ
PhysicalDesignator77=C16_U_ButtonBuffering1
PhysicalDesignatorLocked77=0
LogicalDesignator78=U6
LogicalPartID78=1
DocumentName78=ButtonBuffering.SchDoc
ChannelName78=U_ButtonBuffering1
UniqueID78=\SVOULRTN\HNRNSKQB\ZEMYBNMG
PhysicalDesignator78=U6_U_ButtonBuffering1
PhysicalDesignatorLocked78=0
LogicalDesignator79=C17
LogicalPartID79=1
DocumentName79=ButtonBuffering.SchDoc
ChannelName79=U_ButtonBuffering3
UniqueID79=\SVOULRTN\HOKQPXIV\AOZTNKNM
PhysicalDesignator79=C17_U_ButtonBuffering3
PhysicalDesignatorLocked79=0
LogicalDesignator80=R28
LogicalPartID80=1
DocumentName80=ButtonBuffering.SchDoc
ChannelName80=U_ButtonBuffering3
UniqueID80=\SVOULRTN\HOKQPXIV\CMRJHGAC
PhysicalDesignator80=R28_U_ButtonBuffering3
PhysicalDesignatorLocked80=0
LogicalDesignator81=R25
LogicalPartID81=1
DocumentName81=ButtonBuffering.SchDoc
ChannelName81=U_ButtonBuffering3
UniqueID81=\SVOULRTN\HOKQPXIV\DEJLJQET
PhysicalDesignator81=R25_U_ButtonBuffering3
PhysicalDesignatorLocked81=0
LogicalDesignator82=R26
LogicalPartID82=1
DocumentName82=ButtonBuffering.SchDoc
ChannelName82=U_ButtonBuffering3
UniqueID82=\SVOULRTN\HOKQPXIV\DTVKRMJL
PhysicalDesignator82=R26_U_ButtonBuffering3
PhysicalDesignatorLocked82=0
LogicalDesignator83=R27
LogicalPartID83=1
DocumentName83=ButtonBuffering.SchDoc
ChannelName83=U_ButtonBuffering3
UniqueID83=\SVOULRTN\HOKQPXIV\IGFAYWSY
PhysicalDesignator83=R27_U_ButtonBuffering3
PhysicalDesignatorLocked83=0
LogicalDesignator84=D8
LogicalPartID84=1
DocumentName84=ButtonBuffering.SchDoc
ChannelName84=U_ButtonBuffering3
UniqueID84=\SVOULRTN\HOKQPXIV\PWYMEFGC
PhysicalDesignator84=D8_U_ButtonBuffering3
PhysicalDesignatorLocked84=0
LogicalDesignator85=C16
LogicalPartID85=1
DocumentName85=ButtonBuffering.SchDoc
ChannelName85=U_ButtonBuffering3
UniqueID85=\SVOULRTN\HOKQPXIV\SQCKSGVZ
PhysicalDesignator85=C16_U_ButtonBuffering3
PhysicalDesignatorLocked85=0
LogicalDesignator86=U6
LogicalPartID86=1
DocumentName86=ButtonBuffering.SchDoc
ChannelName86=U_ButtonBuffering3
UniqueID86=\SVOULRTN\HOKQPXIV\ZEMYBNMG
PhysicalDesignator86=U6_U_ButtonBuffering3
PhysicalDesignatorLocked86=0
LogicalDesignator87=U5
LogicalPartID87=1
DocumentName87=WheelInputConditioning.SchDoc
ChannelName87=U_WheelInputConditioning
UniqueID87=\SVOULRTN\UWXCXSAA
PhysicalDesignator87=U5
PhysicalDesignatorLocked87=0
LogicalDesignator88=C15
LogicalPartID88=1
DocumentName88=WheelInputConditioning.SchDoc
ChannelName88=U_WheelInputConditioning
UniqueID88=\SVOULRTN\YFRMEJWV
PhysicalDesignator88=C15
PhysicalDesignatorLocked88=0
LogicalDesignator89=R13
LogicalPartID89=1
DocumentName89=FTDI_USB_UART.SchDoc
ChannelName89=U_FTDI_USB_UART
UniqueID89=\XUGBTGMK\ATMDOSUU\BAMJLUWO
PhysicalDesignator89=R13
PhysicalDesignatorLocked89=0
LogicalDesignator90=R14
LogicalPartID90=1
DocumentName90=FTDI_USB_UART.SchDoc
ChannelName90=U_FTDI_USB_UART
UniqueID90=\XUGBTGMK\ATMDOSUU\GEGVMYAW
PhysicalDesignator90=R14
PhysicalDesignatorLocked90=0
LogicalDesignator91=C6
LogicalPartID91=1
DocumentName91=FTDI_USB_UART.SchDoc
ChannelName91=U_FTDI_USB_UART
UniqueID91=\XUGBTGMK\ATMDOSUU\GSCIBLZK
PhysicalDesignator91=C6
PhysicalDesignatorLocked91=0
LogicalDesignator92=D2
LogicalPartID92=1
DocumentName92=FTDI_USB_UART.SchDoc
ChannelName92=U_FTDI_USB_UART
UniqueID92=\XUGBTGMK\ATMDOSUU\ICKPCCYS
PhysicalDesignator92=D2
PhysicalDesignatorLocked92=0
LogicalDesignator93=R15
LogicalPartID93=1
DocumentName93=FTDI_USB_UART.SchDoc
ChannelName93=U_FTDI_USB_UART
UniqueID93=\XUGBTGMK\ATMDOSUU\IYFLDRBJ
PhysicalDesignator93=R15
PhysicalDesignatorLocked93=0
LogicalDesignator94=U3
LogicalPartID94=1
DocumentName94=FTDI_USB_UART.SchDoc
ChannelName94=U_FTDI_USB_UART
UniqueID94=\XUGBTGMK\ATMDOSUU\MCFCTATC
PhysicalDesignator94=U3
PhysicalDesignatorLocked94=0
LogicalDesignator95=D1
LogicalPartID95=1
DocumentName95=FTDI_USB_UART.SchDoc
ChannelName95=U_FTDI_USB_UART
UniqueID95=\XUGBTGMK\ATMDOSUU\MPKOXNBR
PhysicalDesignator95=D1
PhysicalDesignatorLocked95=0
LogicalDesignator96=J1
LogicalPartID96=1
DocumentName96=FTDI_USB_UART.SchDoc
ChannelName96=U_FTDI_USB_UART
UniqueID96=\XUGBTGMK\ATMDOSUU\SFWSFTPT
PhysicalDesignator96=J1
PhysicalDesignatorLocked96=0
LogicalDesignator97=R12
LogicalPartID97=1
DocumentName97=FTDI_USB_UART.SchDoc
ChannelName97=U_FTDI_USB_UART
UniqueID97=\XUGBTGMK\ATMDOSUU\VLFAENEH
PhysicalDesignator97=R12
PhysicalDesignatorLocked97=0
LogicalDesignator98=C5
LogicalPartID98=1
DocumentName98=FTDI_USB_UART.SchDoc
ChannelName98=U_FTDI_USB_UART
UniqueID98=\XUGBTGMK\ATMDOSUU\WKWSNHMO
PhysicalDesignator98=C5
PhysicalDesignatorLocked98=0
LogicalDesignator99=C7
LogicalPartID99=1
DocumentName99=FTDI_USB_UART.SchDoc
ChannelName99=U_FTDI_USB_UART
UniqueID99=\XUGBTGMK\ATMDOSUU\YGHIHFSF
PhysicalDesignator99=C7
PhysicalDesignatorLocked99=0
LogicalDesignator100=C8
LogicalPartID100=1
DocumentName100=MKE1xFxxxVLH.SchDoc
ChannelName100=U_MKE1xFxxxVLH
UniqueID100=\XUGBTGMK\CRSQLJLW
PhysicalDesignator100=C8
PhysicalDesignatorLocked100=0
LogicalDesignator101=R19
LogicalPartID101=1
DocumentName101=MKE1xFxxxVLH.SchDoc
ChannelName101=U_MKE1xFxxxVLH
UniqueID101=\XUGBTGMK\DDDUAZAY
PhysicalDesignator101=R19
PhysicalDesignatorLocked101=0
LogicalDesignator102=C9
LogicalPartID102=1
DocumentName102=MKE1xFxxxVLH.SchDoc
ChannelName102=U_MKE1xFxxxVLH
UniqueID102=\XUGBTGMK\JKOVDHQM
PhysicalDesignator102=C9
PhysicalDesignatorLocked102=0
LogicalDesignator103=U4
LogicalPartID103=1
DocumentName103=MKE1xFxxxVLH.SchDoc
ChannelName103=U_MKE1xFxxxVLH
UniqueID103=\XUGBTGMK\LVTRTFCL
PhysicalDesignator103=U4
PhysicalDesignatorLocked103=0
LogicalDesignator104=C11
LogicalPartID104=1
DocumentName104=MKE1xFxxxVLH.SchDoc
ChannelName104=U_MKE1xFxxxVLH
UniqueID104=\XUGBTGMK\MFZOQRHS
PhysicalDesignator104=C11
PhysicalDesignatorLocked104=0
LogicalDesignator105=C10
LogicalPartID105=1
DocumentName105=MKE1xFxxxVLH.SchDoc
ChannelName105=U_MKE1xFxxxVLH
UniqueID105=\XUGBTGMK\NFAWRFXT
PhysicalDesignator105=C10
PhysicalDesignatorLocked105=0
LogicalDesignator106=R18
LogicalPartID106=1
DocumentName106=MKE1xFxxxVLH.SchDoc
ChannelName106=U_MKE1xFxxxVLH
UniqueID106=\XUGBTGMK\NXIHRTGB
PhysicalDesignator106=R18
PhysicalDesignatorLocked106=0
LogicalDesignator107=C12
LogicalPartID107=1
DocumentName107=MKE1xFxxxVLH.SchDoc
ChannelName107=U_MKE1xFxxxVLH
UniqueID107=\XUGBTGMK\VIEYBMVY
PhysicalDesignator107=C12
PhysicalDesignatorLocked107=0
LogicalDesignator108=X1
LogicalPartID108=1
DocumentName108=MKE1xFxxxVLH.SchDoc
ChannelName108=U_MKE1xFxxxVLH
UniqueID108=\XUGBTGMK\YHEXHBLZ
PhysicalDesignator108=X1
PhysicalDesignatorLocked108=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


