[DesignatorManager]
LogicalDesignator0=X2
LogicalPartID0=1
DocumentName0=26PinSuperseal.SchDoc
ChannelName0=U_26PinSuperseal
UniqueID0=\ABZGXOAM\GQYDAZJQ
PhysicalDesignator0=X2
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP2
LogicalPartID1=1
DocumentName1=12V_to_5V_LDO_1A.SchDoc
ChannelName1=U_12V_to_5V_LDO_1A
UniqueID1=\ANSZYKQU\BEYSCVCP
PhysicalDesignator1=TP2
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP1
LogicalPartID2=1
DocumentName2=12V_to_5V_LDO_1A.SchDoc
ChannelName2=U_12V_to_5V_LDO_1A
UniqueID2=\ANSZYKQU\DZAETMSF
PhysicalDesignator2=TP1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=12V_to_5V_LDO_1A.SchDoc
ChannelName3=U_12V_to_5V_LDO_1A
UniqueID3=\ANSZYKQU\GRDFSGRZ
PhysicalDesignator3=C2
PhysicalDesignatorLocked3=0
LogicalDesignator4=R10
LogicalPartID4=1
DocumentName4=12V_to_5V_LDO_1A.SchDoc
ChannelName4=U_12V_to_5V_LDO_1A
UniqueID4=\ANSZYKQU\LRKDPDGS
PhysicalDesignator4=R10
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=12V_to_5V_LDO_1A.SchDoc
ChannelName5=U_12V_to_5V_LDO_1A
UniqueID5=\ANSZYKQU\MRHLWQXA
PhysicalDesignator5=C1
PhysicalDesignatorLocked5=0
LogicalDesignator6=U1
LogicalPartID6=1
DocumentName6=12V_to_5V_LDO_1A.SchDoc
ChannelName6=U_12V_to_5V_LDO_1A
UniqueID6=\ANSZYKQU\QWBBKUCC
PhysicalDesignator6=U1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R9
LogicalPartID7=1
DocumentName7=12V_to_5V_LDO_1A.SchDoc
ChannelName7=U_12V_to_5V_LDO_1A
UniqueID7=\ANSZYKQU\VAJORNSB
PhysicalDesignator7=R9
PhysicalDesignatorLocked7=0
LogicalDesignator8=U2
LogicalPartID8=1
DocumentName8=CAN_5V.SchDoc
ChannelName8=U_CAN_5V
UniqueID8=\GTDLFFWC\BPYFMSAG
PhysicalDesignator8=U2
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP4
LogicalPartID9=1
DocumentName9=CAN_5V.SchDoc
ChannelName9=U_CAN_5V
UniqueID9=\GTDLFFWC\CYNQKGDR
PhysicalDesignator9=TP4
PhysicalDesignatorLocked9=0
LogicalDesignator10=R12
LogicalPartID10=1
DocumentName10=CAN_5V.SchDoc
ChannelName10=U_CAN_5V
UniqueID10=\GTDLFFWC\GOZHHZRZ
PhysicalDesignator10=R12
PhysicalDesignatorLocked10=0
LogicalDesignator11=C4
LogicalPartID11=1
DocumentName11=CAN_5V.SchDoc
ChannelName11=U_CAN_5V
UniqueID11=\GTDLFFWC\JNMUZSGS
PhysicalDesignator11=C4
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP3
LogicalPartID12=1
DocumentName12=CAN_5V.SchDoc
ChannelName12=U_CAN_5V
UniqueID12=\GTDLFFWC\OACRPKMW
PhysicalDesignator12=TP3
PhysicalDesignatorLocked12=0
LogicalDesignator13=R11
LogicalPartID13=1
DocumentName13=CAN_5V.SchDoc
ChannelName13=U_CAN_5V
UniqueID13=\GTDLFFWC\YAALPMNB
PhysicalDesignator13=R11
PhysicalDesignatorLocked13=0
LogicalDesignator14=C3
LogicalPartID14=1
DocumentName14=CAN_5V.SchDoc
ChannelName14=U_CAN_5V
UniqueID14=\GTDLFFWC\YKTYYZEX
PhysicalDesignator14=C3
PhysicalDesignatorLocked14=0
LogicalDesignator15=R13
LogicalPartID15=1
DocumentName15=CAN_5V.SchDoc
ChannelName15=U_CAN_5V
UniqueID15=\GTDLFFWC\YSEUEMJX
PhysicalDesignator15=R13
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q1
LogicalPartID16=1
DocumentName16=RVPOVP.SchDoc
ChannelName16=U_RVPOVP
UniqueID16=\JCGLJDST\GKNVQIIH
PhysicalDesignator16=Q1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R22
LogicalPartID17=1
DocumentName17=RVPOVP.SchDoc
ChannelName17=U_RVPOVP
UniqueID17=\JCGLJDST\JKTWEBZV
PhysicalDesignator17=R22
PhysicalDesignatorLocked17=0
LogicalDesignator18=C13
LogicalPartID18=1
DocumentName18=RVPOVP.SchDoc
ChannelName18=U_RVPOVP
UniqueID18=\JCGLJDST\LSEAUWLB
PhysicalDesignator18=C13
PhysicalDesignatorLocked18=0
LogicalDesignator19=D3
LogicalPartID19=1
DocumentName19=RVPOVP.SchDoc
ChannelName19=U_RVPOVP
UniqueID19=\JCGLJDST\RZPOCADF
PhysicalDesignator19=D3
PhysicalDesignatorLocked19=0
LogicalDesignator20=R24
LogicalPartID20=1
DocumentName20=WARNING_LEDS.SchDoc
ChannelName20=U_WARNING_LEDS
UniqueID20=\OMAVDNNF\FKPUOPPO
PhysicalDesignator20=R24
PhysicalDesignatorLocked20=0
LogicalDesignator21=R23
LogicalPartID21=1
DocumentName21=WARNING_LEDS.SchDoc
ChannelName21=U_WARNING_LEDS
UniqueID21=\OMAVDNNF\HQZRNZAI
PhysicalDesignator21=R23
PhysicalDesignatorLocked21=0
LogicalDesignator22=R19
LogicalPartID22=1
DocumentName22=LED_Driver.SchDoc
ChannelName22=U_LED_Driver11
UniqueID22=\OMAVDNNF\IUFWISGU\GMGHAFYA
PhysicalDesignator22=R19_U_LED_Driver11
PhysicalDesignatorLocked22=0
LogicalDesignator23=M1
LogicalPartID23=1
DocumentName23=LED_Driver.SchDoc
ChannelName23=U_LED_Driver11
UniqueID23=\OMAVDNNF\IUFWISGU\VPOBGTBJ
PhysicalDesignator23=M1_U_LED_Driver11
PhysicalDesignatorLocked23=0
LogicalDesignator24=R25
LogicalPartID24=1
DocumentName24=WARNING_LEDS.SchDoc
ChannelName24=U_WARNING_LEDS
UniqueID24=\OMAVDNNF\LQLSLONP
PhysicalDesignator24=R25
PhysicalDesignatorLocked24=0
LogicalDesignator25=R26
LogicalPartID25=1
DocumentName25=WARNING_LEDS.SchDoc
ChannelName25=U_WARNING_LEDS
UniqueID25=\OMAVDNNF\LSDWDHPI
PhysicalDesignator25=R26
PhysicalDesignatorLocked25=0
LogicalDesignator26=D4
LogicalPartID26=1
DocumentName26=WARNING_LEDS.SchDoc
ChannelName26=U_WARNING_LEDS
UniqueID26=\OMAVDNNF\QXESITKR
PhysicalDesignator26=D4
PhysicalDesignatorLocked26=0
LogicalDesignator27=R19
LogicalPartID27=1
DocumentName27=LED_Driver.SchDoc
ChannelName27=U_LED_Driver10
UniqueID27=\OMAVDNNF\RGBYUJCW\GMGHAFYA
PhysicalDesignator27=R19_U_LED_Driver10
PhysicalDesignatorLocked27=0
LogicalDesignator28=M1
LogicalPartID28=1
DocumentName28=LED_Driver.SchDoc
ChannelName28=U_LED_Driver10
UniqueID28=\OMAVDNNF\RGBYUJCW\VPOBGTBJ
PhysicalDesignator28=M1_U_LED_Driver10
PhysicalDesignatorLocked28=0
LogicalDesignator29=R19
LogicalPartID29=1
DocumentName29=LED_Driver.SchDoc
ChannelName29=U_LED_Driver12
UniqueID29=\OMAVDNNF\TSGQTTJB\GMGHAFYA
PhysicalDesignator29=R19_U_LED_Driver12
PhysicalDesignatorLocked29=0
LogicalDesignator30=M1
LogicalPartID30=1
DocumentName30=LED_Driver.SchDoc
ChannelName30=U_LED_Driver12
UniqueID30=\OMAVDNNF\TSGQTTJB\VPOBGTBJ
PhysicalDesignator30=M1_U_LED_Driver12
PhysicalDesignatorLocked30=0
LogicalDesignator31=D5
LogicalPartID31=1
DocumentName31=WARNING_LEDS.SchDoc
ChannelName31=U_WARNING_LEDS
UniqueID31=\OMAVDNNF\UPCYLFDD
PhysicalDesignator31=D5
PhysicalDesignatorLocked31=0
LogicalDesignator32=D6
LogicalPartID32=1
DocumentName32=WARNING_LEDS.SchDoc
ChannelName32=U_WARNING_LEDS
UniqueID32=\OMAVDNNF\VCBNKHAD
PhysicalDesignator32=D6
PhysicalDesignatorLocked32=0
LogicalDesignator33=R19
LogicalPartID33=1
DocumentName33=LED_Driver.SchDoc
ChannelName33=U_LED_Driver13
UniqueID33=\OMAVDNNF\YNFFDHHM\GMGHAFYA
PhysicalDesignator33=R19_U_LED_Driver13
PhysicalDesignatorLocked33=0
LogicalDesignator34=M1
LogicalPartID34=1
DocumentName34=LED_Driver.SchDoc
ChannelName34=U_LED_Driver13
UniqueID34=\OMAVDNNF\YNFFDHHM\VPOBGTBJ
PhysicalDesignator34=M1_U_LED_Driver13
PhysicalDesignatorLocked34=0
LogicalDesignator35=D7
LogicalPartID35=1
DocumentName35=WARNING_LEDS.SchDoc
ChannelName35=U_WARNING_LEDS
UniqueID35=\OMAVDNNF\ZGAFTYLQ
PhysicalDesignator35=D7
PhysicalDesignatorLocked35=0
LogicalDesignator36=R19
LogicalPartID36=1
DocumentName36=LED_Driver.SchDoc
ChannelName36=U_LED_Driver9
UniqueID36=\QBLQATKH\CZHTOFVY\GMGHAFYA
PhysicalDesignator36=R19_U_LED_Driver9
PhysicalDesignatorLocked36=0
LogicalDesignator37=M1
LogicalPartID37=1
DocumentName37=LED_Driver.SchDoc
ChannelName37=U_LED_Driver9
UniqueID37=\QBLQATKH\CZHTOFVY\VPOBGTBJ
PhysicalDesignator37=M1_U_LED_Driver9
PhysicalDesignatorLocked37=0
LogicalDesignator38=LCD1
LogicalPartID38=1
DocumentName38=LCD.SchDoc
ChannelName38=U_LCD
UniqueID38=\QBLQATKH\QQSXUGJT
PhysicalDesignator38=LCD1
PhysicalDesignatorLocked38=0
LogicalDesignator39=R18
LogicalPartID39=1
DocumentName39=LCD.SchDoc
ChannelName39=U_LCD
UniqueID39=\QBLQATKH\YCBDBAPP
PhysicalDesignator39=R18
PhysicalDesignatorLocked39=0
LogicalDesignator40=R19
LogicalPartID40=1
DocumentName40=LED_Driver.SchDoc
ChannelName40=U_LED_Driver8
UniqueID40=\RUEFTNVK\AIJBBZFO\GMGHAFYA
PhysicalDesignator40=R19_U_LED_Driver8
PhysicalDesignatorLocked40=0
LogicalDesignator41=M1
LogicalPartID41=1
DocumentName41=LED_Driver.SchDoc
ChannelName41=U_LED_Driver8
UniqueID41=\RUEFTNVK\AIJBBZFO\VPOBGTBJ
PhysicalDesignator41=M1_U_LED_Driver8
PhysicalDesignatorLocked41=0
LogicalDesignator42=R19
LogicalPartID42=1
DocumentName42=LED_Driver.SchDoc
ChannelName42=U_LED_Driver1
UniqueID42=\RUEFTNVK\BROEWHJM\GMGHAFYA
PhysicalDesignator42=R19_U_LED_Driver1
PhysicalDesignatorLocked42=0
LogicalDesignator43=M1
LogicalPartID43=1
DocumentName43=LED_Driver.SchDoc
ChannelName43=U_LED_Driver1
UniqueID43=\RUEFTNVK\BROEWHJM\VPOBGTBJ
PhysicalDesignator43=M1_U_LED_Driver1
PhysicalDesignatorLocked43=0
LogicalDesignator44=R19
LogicalPartID44=1
DocumentName44=LED_Driver.SchDoc
ChannelName44=U_LED_Driver2
UniqueID44=\RUEFTNVK\DSUKQSPR\GMGHAFYA
PhysicalDesignator44=R19_U_LED_Driver2
PhysicalDesignatorLocked44=0
LogicalDesignator45=M1
LogicalPartID45=1
DocumentName45=LED_Driver.SchDoc
ChannelName45=U_LED_Driver2
UniqueID45=\RUEFTNVK\DSUKQSPR\VPOBGTBJ
PhysicalDesignator45=M1_U_LED_Driver2
PhysicalDesignatorLocked45=0
LogicalDesignator46=R3
LogicalPartID46=1
DocumentName46=7_SEGMENT.SchDoc
ChannelName46=U_7_SEGMENT
UniqueID46=\RUEFTNVK\FPMSSTKX
PhysicalDesignator46=R3
PhysicalDesignatorLocked46=0
LogicalDesignator47=R19
LogicalPartID47=1
DocumentName47=LED_Driver.SchDoc
ChannelName47=U_LED_Driver6
UniqueID47=\RUEFTNVK\GMBLUBDP\GMGHAFYA
PhysicalDesignator47=R19_U_LED_Driver6
PhysicalDesignatorLocked47=0
LogicalDesignator48=M1
LogicalPartID48=1
DocumentName48=LED_Driver.SchDoc
ChannelName48=U_LED_Driver6
UniqueID48=\RUEFTNVK\GMBLUBDP\VPOBGTBJ
PhysicalDesignator48=M1_U_LED_Driver6
PhysicalDesignatorLocked48=0
LogicalDesignator49=R1
LogicalPartID49=1
DocumentName49=7_SEGMENT.SchDoc
ChannelName49=U_7_SEGMENT
UniqueID49=\RUEFTNVK\GNJTAHTL
PhysicalDesignator49=R1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R2
LogicalPartID50=1
DocumentName50=7_SEGMENT.SchDoc
ChannelName50=U_7_SEGMENT
UniqueID50=\RUEFTNVK\HASHXWCI
PhysicalDesignator50=R2
PhysicalDesignatorLocked50=0
LogicalDesignator51=R19
LogicalPartID51=1
DocumentName51=LED_Driver.SchDoc
ChannelName51=U_LED_Driver4
UniqueID51=\RUEFTNVK\HLEVDLBJ\GMGHAFYA
PhysicalDesignator51=R19_U_LED_Driver4
PhysicalDesignatorLocked51=0
LogicalDesignator52=M1
LogicalPartID52=1
DocumentName52=LED_Driver.SchDoc
ChannelName52=U_LED_Driver4
UniqueID52=\RUEFTNVK\HLEVDLBJ\VPOBGTBJ
PhysicalDesignator52=M1_U_LED_Driver4
PhysicalDesignatorLocked52=0
LogicalDesignator53=R19
LogicalPartID53=1
DocumentName53=LED_Driver.SchDoc
ChannelName53=U_LED_Driver3
UniqueID53=\RUEFTNVK\IKWTKVQL\GMGHAFYA
PhysicalDesignator53=R19_U_LED_Driver3
PhysicalDesignatorLocked53=0
LogicalDesignator54=M1
LogicalPartID54=1
DocumentName54=LED_Driver.SchDoc
ChannelName54=U_LED_Driver3
UniqueID54=\RUEFTNVK\IKWTKVQL\VPOBGTBJ
PhysicalDesignator54=M1_U_LED_Driver3
PhysicalDesignatorLocked54=0
LogicalDesignator55=R19
LogicalPartID55=1
DocumentName55=LED_Driver.SchDoc
ChannelName55=U_LED_Driver7
UniqueID55=\RUEFTNVK\MTDBPRZF\GMGHAFYA
PhysicalDesignator55=R19_U_LED_Driver7
PhysicalDesignatorLocked55=0
LogicalDesignator56=M1
LogicalPartID56=1
DocumentName56=LED_Driver.SchDoc
ChannelName56=U_LED_Driver7
UniqueID56=\RUEFTNVK\MTDBPRZF\VPOBGTBJ
PhysicalDesignator56=M1_U_LED_Driver7
PhysicalDesignatorLocked56=0
LogicalDesignator57=R6
LogicalPartID57=1
DocumentName57=7_SEGMENT.SchDoc
ChannelName57=U_7_SEGMENT
UniqueID57=\RUEFTNVK\MWFTGJXX
PhysicalDesignator57=R6
PhysicalDesignatorLocked57=0
LogicalDesignator58=DS1
LogicalPartID58=1
DocumentName58=7_SEGMENT.SchDoc
ChannelName58=U_7_SEGMENT
UniqueID58=\RUEFTNVK\NYEJMVBW
PhysicalDesignator58=DS1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R5
LogicalPartID59=1
DocumentName59=7_SEGMENT.SchDoc
ChannelName59=U_7_SEGMENT
UniqueID59=\RUEFTNVK\OAELPZBA
PhysicalDesignator59=R5
PhysicalDesignatorLocked59=0
LogicalDesignator60=R4
LogicalPartID60=1
DocumentName60=7_SEGMENT.SchDoc
ChannelName60=U_7_SEGMENT
UniqueID60=\RUEFTNVK\OVEDQADY
PhysicalDesignator60=R4
PhysicalDesignatorLocked60=0
LogicalDesignator61=R8
LogicalPartID61=1
DocumentName61=7_SEGMENT.SchDoc
ChannelName61=U_7_SEGMENT
UniqueID61=\RUEFTNVK\VAQPYBXP
PhysicalDesignator61=R8
PhysicalDesignatorLocked61=0
LogicalDesignator62=R7
LogicalPartID62=1
DocumentName62=7_SEGMENT.SchDoc
ChannelName62=U_7_SEGMENT
UniqueID62=\RUEFTNVK\WCCGWSJI
PhysicalDesignator62=R7
PhysicalDesignatorLocked62=0
LogicalDesignator63=R19
LogicalPartID63=1
DocumentName63=LED_Driver.SchDoc
ChannelName63=U_LED_Driver5
UniqueID63=\RUEFTNVK\YABUCSON\GMGHAFYA
PhysicalDesignator63=R19_U_LED_Driver5
PhysicalDesignatorLocked63=0
LogicalDesignator64=M1
LogicalPartID64=1
DocumentName64=LED_Driver.SchDoc
ChannelName64=U_LED_Driver5
UniqueID64=\RUEFTNVK\YABUCSON\VPOBGTBJ
PhysicalDesignator64=M1_U_LED_Driver5
PhysicalDesignatorLocked64=0
LogicalDesignator65=C14
LogicalPartID65=1
DocumentName65=WheelInputConditioning.SchDoc
ChannelName65=U_WheelInputConditioning
UniqueID65=\SVOULRTN\DPQPFRIG
PhysicalDesignator65=C14
PhysicalDesignatorLocked65=0
LogicalDesignator66=C15
LogicalPartID66=1
DocumentName66=WheelInputConditioning.SchDoc
ChannelName66=U_WheelInputConditioning
UniqueID66=\SVOULRTN\KKYKVDJR
PhysicalDesignator66=C15
PhysicalDesignatorLocked66=0
LogicalDesignator67=R30
LogicalPartID67=1
DocumentName67=WheelInputConditioning.SchDoc
ChannelName67=U_WheelInputConditioning
UniqueID67=\SVOULRTN\OMHLRSDU
PhysicalDesignator67=R30
PhysicalDesignatorLocked67=0
LogicalDesignator68=D9
LogicalPartID68=1
DocumentName68=WheelInputConditioning.SchDoc
ChannelName68=U_WheelInputConditioning
UniqueID68=\SVOULRTN\OPFYXQNJ
PhysicalDesignator68=D9
PhysicalDesignatorLocked68=0
LogicalDesignator69=U6
LogicalPartID69=1
DocumentName69=WheelInputConditioning.SchDoc
ChannelName69=U_WheelInputConditioning
UniqueID69=\SVOULRTN\QCNOMGVT
PhysicalDesignator69=U6
PhysicalDesignatorLocked69=0
LogicalDesignator70=R28
LogicalPartID70=1
DocumentName70=WheelInputConditioning.SchDoc
ChannelName70=U_WheelInputConditioning
UniqueID70=\SVOULRTN\RJMGSDBI
PhysicalDesignator70=R28
PhysicalDesignatorLocked70=0
LogicalDesignator71=D8
LogicalPartID71=1
DocumentName71=WheelInputConditioning.SchDoc
ChannelName71=U_WheelInputConditioning
UniqueID71=\SVOULRTN\TBLOHTLW
PhysicalDesignator71=D8
PhysicalDesignatorLocked71=0
LogicalDesignator72=R27
LogicalPartID72=1
DocumentName72=WheelInputConditioning.SchDoc
ChannelName72=U_WheelInputConditioning
UniqueID72=\SVOULRTN\WIWLRBCM
PhysicalDesignator72=R27
PhysicalDesignatorLocked72=0
LogicalDesignator73=U5
LogicalPartID73=1
DocumentName73=WheelInputConditioning.SchDoc
ChannelName73=U_WheelInputConditioning
UniqueID73=\SVOULRTN\YYDPJJGQ
PhysicalDesignator73=U5
PhysicalDesignatorLocked73=0
LogicalDesignator74=R29
LogicalPartID74=1
DocumentName74=WheelInputConditioning.SchDoc
ChannelName74=U_WheelInputConditioning
UniqueID74=\SVOULRTN\ZXSGERNE
PhysicalDesignator74=R29
PhysicalDesignatorLocked74=0
LogicalDesignator75=R15
LogicalPartID75=1
DocumentName75=FTDI_USB_UART.SchDoc
ChannelName75=U_FTDI_USB_UART
UniqueID75=\XUGBTGMK\ATMDOSUU\BAMJLUWO
PhysicalDesignator75=R15
PhysicalDesignatorLocked75=0
LogicalDesignator76=R16
LogicalPartID76=1
DocumentName76=FTDI_USB_UART.SchDoc
ChannelName76=U_FTDI_USB_UART
UniqueID76=\XUGBTGMK\ATMDOSUU\GEGVMYAW
PhysicalDesignator76=R16
PhysicalDesignatorLocked76=0
LogicalDesignator77=C6
LogicalPartID77=1
DocumentName77=FTDI_USB_UART.SchDoc
ChannelName77=U_FTDI_USB_UART
UniqueID77=\XUGBTGMK\ATMDOSUU\GSCIBLZK
PhysicalDesignator77=C6
PhysicalDesignatorLocked77=0
LogicalDesignator78=D2
LogicalPartID78=1
DocumentName78=FTDI_USB_UART.SchDoc
ChannelName78=U_FTDI_USB_UART
UniqueID78=\XUGBTGMK\ATMDOSUU\ICKPCCYS
PhysicalDesignator78=D2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R17
LogicalPartID79=1
DocumentName79=FTDI_USB_UART.SchDoc
ChannelName79=U_FTDI_USB_UART
UniqueID79=\XUGBTGMK\ATMDOSUU\IYFLDRBJ
PhysicalDesignator79=R17
PhysicalDesignatorLocked79=0
LogicalDesignator80=D1
LogicalPartID80=1
DocumentName80=FTDI_USB_UART.SchDoc
ChannelName80=U_FTDI_USB_UART
UniqueID80=\XUGBTGMK\ATMDOSUU\MPKOXNBR
PhysicalDesignator80=D1
PhysicalDesignatorLocked80=0
LogicalDesignator81=J1
LogicalPartID81=1
DocumentName81=FTDI_USB_UART.SchDoc
ChannelName81=U_FTDI_USB_UART
UniqueID81=\XUGBTGMK\ATMDOSUU\SFWSFTPT
PhysicalDesignator81=J1
PhysicalDesignatorLocked81=0
LogicalDesignator82=U3
LogicalPartID82=1
DocumentName82=FTDI_USB_UART.SchDoc
ChannelName82=U_FTDI_USB_UART
UniqueID82=\XUGBTGMK\ATMDOSUU\TXLHOKEM
PhysicalDesignator82=U3
PhysicalDesignatorLocked82=0
LogicalDesignator83=R14
LogicalPartID83=1
DocumentName83=FTDI_USB_UART.SchDoc
ChannelName83=U_FTDI_USB_UART
UniqueID83=\XUGBTGMK\ATMDOSUU\VLFAENEH
PhysicalDesignator83=R14
PhysicalDesignatorLocked83=0
LogicalDesignator84=C5
LogicalPartID84=1
DocumentName84=FTDI_USB_UART.SchDoc
ChannelName84=U_FTDI_USB_UART
UniqueID84=\XUGBTGMK\ATMDOSUU\WKWSNHMO
PhysicalDesignator84=C5
PhysicalDesignatorLocked84=0
LogicalDesignator85=C7
LogicalPartID85=1
DocumentName85=FTDI_USB_UART.SchDoc
ChannelName85=U_FTDI_USB_UART
UniqueID85=\XUGBTGMK\ATMDOSUU\YGHIHFSF
PhysicalDesignator85=C7
PhysicalDesignatorLocked85=0
LogicalDesignator86=C8
LogicalPartID86=1
DocumentName86=MKE1xFxxxVLH.SchDoc
ChannelName86=U_MKE1xFxxxVLH
UniqueID86=\XUGBTGMK\CRSQLJLW
PhysicalDesignator86=C8
PhysicalDesignatorLocked86=0
LogicalDesignator87=R21
LogicalPartID87=1
DocumentName87=MKE1xFxxxVLH.SchDoc
ChannelName87=U_MKE1xFxxxVLH
UniqueID87=\XUGBTGMK\DDDUAZAY
PhysicalDesignator87=R21
PhysicalDesignatorLocked87=0
LogicalDesignator88=C9
LogicalPartID88=1
DocumentName88=MKE1xFxxxVLH.SchDoc
ChannelName88=U_MKE1xFxxxVLH
UniqueID88=\XUGBTGMK\JKOVDHQM
PhysicalDesignator88=C9
PhysicalDesignatorLocked88=0
LogicalDesignator89=U4
LogicalPartID89=1
DocumentName89=MKE1xFxxxVLH.SchDoc
ChannelName89=U_MKE1xFxxxVLH
UniqueID89=\XUGBTGMK\LVTRTFCL
PhysicalDesignator89=U4
PhysicalDesignatorLocked89=0
LogicalDesignator90=C11
LogicalPartID90=1
DocumentName90=MKE1xFxxxVLH.SchDoc
ChannelName90=U_MKE1xFxxxVLH
UniqueID90=\XUGBTGMK\MFZOQRHS
PhysicalDesignator90=C11
PhysicalDesignatorLocked90=0
LogicalDesignator91=C10
LogicalPartID91=1
DocumentName91=MKE1xFxxxVLH.SchDoc
ChannelName91=U_MKE1xFxxxVLH
UniqueID91=\XUGBTGMK\NFAWRFXT
PhysicalDesignator91=C10
PhysicalDesignatorLocked91=0
LogicalDesignator92=R20
LogicalPartID92=1
DocumentName92=MKE1xFxxxVLH.SchDoc
ChannelName92=U_MKE1xFxxxVLH
UniqueID92=\XUGBTGMK\NXIHRTGB
PhysicalDesignator92=R20
PhysicalDesignatorLocked92=0
LogicalDesignator93=C12
LogicalPartID93=1
DocumentName93=MKE1xFxxxVLH.SchDoc
ChannelName93=U_MKE1xFxxxVLH
UniqueID93=\XUGBTGMK\VIEYBMVY
PhysicalDesignator93=C12
PhysicalDesignatorLocked93=0
LogicalDesignator94=X1
LogicalPartID94=1
DocumentName94=MKE1xFxxxVLH.SchDoc
ChannelName94=U_MKE1xFxxxVLH
UniqueID94=\XUGBTGMK\YHEXHBLZ
PhysicalDesignator94=X1
PhysicalDesignatorLocked94=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


