C7 C1
C6 C2
R16 R1
R17 R2
R15 R3
R13 R4
R14 R5
R19_U_LED_Driver6 R6
U3 U1
C5 C3
M1_U_LED_Driver6 M1
D6 D3
D7 D4
D4 D5
D5 D6
R8 R7
R25 R8
R19_U_LED_Driver9 R9
R19_U_LED_Driver10 R10
R7 R11
R26 R12
R6 R13
R4 R14
R23 R15
M1_U_LED_Driver9 M2
M1_U_LED_Driver10 M3
R24 R16
R2 R17
R3 R18
R1 R19
M1_U_LED_Driver1 M4
M1_U_LED_Driver2 M5
M1_U_LED_Driver3 M6
M1_U_LED_Driver4 M7
M1_U_LED_Driver5 M8
M1_U_LED_Driver7 M9
M1_U_LED_Driver8 M10
M1_U_LED_Driver11 M11
M1_U_LED_Driver12 M12
M1_U_LED_Driver13 M13
R19_U_LED_Driver1 R20
R19_U_LED_Driver2 R21
R19_U_LED_Driver3 R22
R19_U_LED_Driver4 R23
R19_U_LED_Driver5 R24
R19_U_LED_Driver7 R25
R19_U_LED_Driver8 R26
R19_U_LED_Driver11 R27
R19_U_LED_Driver12 R28
R19_U_LED_Driver13 R29
X2 X1
R5 R30
D3 D7
U5 U2
U6 U3
R12 R31
R11 R32
C14 C4
C15 C5
C4 C6
U2 U4
R22 R33
C13 C7
C2 C8
TP2 TP1
C3 C9
U1 U5
TP1 TP2
C1 C10
R9 R34
R10 R35
U4 U6
C9 C13
C8 C14
R20 R36
R18 R37
X1 X2
R21 R38
C10 C15
