D6 D1
D7 D2
D4 D3
D5 D4
R23 R1
R24 R2
R21 R3
R22 R4
M1_U_LED_Driver11 M1
M1_U_LED_Driver10 M2
M1_U_LED_Driver13 M3
M1_U_LED_Driver12 M4
R17_U_LED_Driver11 R5
R17_U_LED_Driver10 R6
R17_U_LED_Driver12 R7
R17_U_LED_Driver13 R8
X2 X1
R8 R9
R7 R10
R6 R11
R5 R12
R4 R13
R2 R14
R3 R15
R1 R16
R25_U_ButtonBuffering3 R17
R26_U_ButtonBuffering3 R18
R28_U_ButtonBuffering3 R19
R27_U_ButtonBuffering3 R20
C17_U_ButtonBuffering3 C1
C16_U_ButtonBuffering3 C2
R26_U_ButtonBuffering1 R21
R25_U_ButtonBuffering1 R22
R26_U_ButtonBuffering2 R23
R25_U_ButtonBuffering2 R24
D3 D5
R10 R25
R9 R26
R28_U_ButtonBuffering1 R27
R27_U_ButtonBuffering1 R28
R28_U_ButtonBuffering2 R29
R27_U_ButtonBuffering2 R30
C4 C3
U2 U1
C17_U_ButtonBuffering1 C4
C16_U_ButtonBuffering1 C5
C17_U_ButtonBuffering2 C6
C16_U_ButtonBuffering2 C7
R20 R31
C13 C8
D8_U_ButtonBuffering1 D6
D8_U_ButtonBuffering2 D7
D8_U_ButtonBuffering3 D8
C3 C9
R11 R32
U1 U2
U6_U_ButtonBuffering1 U3
U6_U_ButtonBuffering2 U4
C2 C10
M1_U_LED_Driver6 M5
M1_U_LED_Driver7 M6
M1_U_LED_Driver8 M7
U6_U_ButtonBuffering3 U5
C15 C11
C1 C12
R17_U_LED_Driver6 R33
R17_U_LED_Driver7 R34
R17_U_LED_Driver8 R35
U5 U6
M1_U_LED_Driver5 M8
M1_U_LED_Driver2 M9
M1_U_LED_Driver3 M10
M1_U_LED_Driver4 M11
U4 U7
C14 C13
C11 C14
C12 C15
R17_U_LED_Driver5 R36
R17_U_LED_Driver2 R37
R17_U_LED_Driver3 R38
R17_U_LED_Driver4 R39
C9 C16
C8 C17
M1_U_LED_Driver1 M12
R17_U_LED_Driver1 R40
R13 R41
C5 C18
M1_U_LED_Driver9 M13
R17_U_LED_Driver9 R42
R12 R43
R18 R44
U3 U8
X1 X2
R19 R45
R16 R46
C6 C19
C10 C20
C7 C21
R14 R47
D1 D9
R15 R48
D2 D10
