Record=TopLevelDocument|FileName=Dashboard.SchDoc
Record=SheetSymbol|SourceDocument=TopLevelSketch.SchDoc|Designator=12 PIN DTM|SchDesignator=12 PIN DTM|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelSketch.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=WARNING_LEDS.SchDoc|SymbolType=Normal|RawFileName=WARNING_LEDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelSketch.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=7_SEGMENT.SchDoc|SymbolType=Normal|RawFileName=7_SEGMENT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelSketch.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelSketch.SchDoc|Designator=U_12V_to_5V_LDO_1A|SchDesignator=U_12V_to_5V_LDO_1A|FileName=12V_to_5V_LDO_1A.SchDoc|SymbolType=Normal|RawFileName=12V_to_5V_LDO_1A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelSketch.SchDoc|Designator=U_CAN_5V|SchDesignator=U_CAN_5V|FileName=CAN_5V.SchDoc|SymbolType=Normal|RawFileName=CAN_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelSketch.SchDoc|Designator=U_MKE1xFxxxVLH|SchDesignator=U_MKE1xFxxxVLH|FileName=MKE1xFxxxVLH.SchDoc|SymbolType=Normal|RawFileName=MKE1xFxxxVLH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelSketch.SchDoc|Designator=U_RVPOVP|SchDesignator=U_RVPOVP|FileName=RVPOVP.SchDoc|SymbolType=Normal|RawFileName=RVPOVP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7_SEGMENT.SchDoc|Designator=U_LED_Driver|SchDesignator=U_LED_Driver|FileName=LED_Driver.SchDoc|SymbolType=Normal|RawFileName=LED_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7_SEGMENT.SchDoc|Designator=U_LED_Driver|SchDesignator=U_LED_Driver|FileName=LED_Driver.SchDoc|SymbolType=Normal|RawFileName=LED_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7_SEGMENT.SchDoc|Designator=U_LED_Driver|SchDesignator=U_LED_Driver|FileName=LED_Driver.SchDoc|SymbolType=Normal|RawFileName=LED_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7_SEGMENT.SchDoc|Designator=U_LED_Driver|SchDesignator=U_LED_Driver|FileName=LED_Driver.SchDoc|SymbolType=Normal|RawFileName=LED_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7_SEGMENT.SchDoc|Designator=U_LED_Driver|SchDesignator=U_LED_Driver|FileName=LED_Driver.SchDoc|SymbolType=Normal|RawFileName=LED_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7_SEGMENT.SchDoc|Designator=U_LED_Driver|SchDesignator=U_LED_Driver|FileName=LED_Driver.SchDoc|SymbolType=Normal|RawFileName=LED_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7_SEGMENT.SchDoc|Designator=U_LED_Driver|SchDesignator=U_LED_Driver|FileName=LED_Driver.SchDoc|SymbolType=Normal|RawFileName=LED_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7_SEGMENT.SchDoc|Designator=U_LED_Driver|SchDesignator=U_LED_Driver|FileName=LED_Driver.SchDoc|SymbolType=Normal|RawFileName=LED_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WARNING_LEDS.SchDoc|Designator=U_LED_Driver|SchDesignator=U_LED_Driver|FileName=LED_Driver.SchDoc|SymbolType=Normal|RawFileName=LED_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WARNING_LEDS.SchDoc|Designator=U_LED_Driver|SchDesignator=U_LED_Driver|FileName=LED_Driver.SchDoc|SymbolType=Normal|RawFileName=LED_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WARNING_LEDS.SchDoc|Designator=U_LED_Driver|SchDesignator=U_LED_Driver|FileName=LED_Driver.SchDoc|SymbolType=Normal|RawFileName=LED_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WARNING_LEDS.SchDoc|Designator=U_LED_Driver|SchDesignator=U_LED_Driver|FileName=LED_Driver.SchDoc|SymbolType=Normal|RawFileName=LED_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=U_7_SEGMENT|SchDesignator=U_7_SEGMENT|FileName=7_SEGMENT.SchDoc|SymbolType=Normal|RawFileName=7_SEGMENT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=U_12V_to_5V_LDO_1A|SchDesignator=U_12V_to_5V_LDO_1A|FileName=12V_to_5V_LDO_1A.SchDoc|SymbolType=Normal|RawFileName=12V_to_5V_LDO_1A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=U_CAN_5V|SchDesignator=U_CAN_5V|FileName=CAN_5V.SchDoc|SymbolType=Normal|RawFileName=CAN_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=U_DTM12PIN|SchDesignator=U_DTM12PIN|FileName=DTM12PIN.SchDoc|SymbolType=Normal|RawFileName=DTM12PIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=U_LCD|SchDesignator=U_LCD|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=U_MKE1xFxxxVLH|SchDesignator=U_MKE1xFxxxVLH|FileName=MKE1xFxxxVLH.SchDoc|SymbolType=Normal|RawFileName=MKE1xFxxxVLH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=U_RVPOVP|SchDesignator=U_RVPOVP|FileName=RVPOVP.SchDoc|SymbolType=Normal|RawFileName=RVPOVP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=U_WARNING_LEDS|SchDesignator=U_WARNING_LEDS|FileName=WARNING_LEDS.SchDoc|SymbolType=Normal|RawFileName=WARNING_LEDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
