R19_U_LED_Driver1 R1
D6 D1
D7 D2
D4 D3
D5 D4
R24 R2
R25 R3
R26 R4
R23 R5
M1_U_LED_Driver10 M1
M1_U_LED_Driver13 M2
M1_U_LED_Driver12 M3
M1_U_LED_Driver11 M4
R19_U_LED_Driver10 R6
R19_U_LED_Driver13 R7
R19_U_LED_Driver12 R8
R19_U_LED_Driver11 R9
TP4 TP1
TP3 TP2
X2 X1
M1_U_LED_Driver1 M5
R8 R10
R7 R11
R6 R12
R5 R13
R4 R14
R2 R15
R3 R16
R1 R17
R28 R18
R27 R19
R30 R20
R29 R21
D3 D5
D8 D6
D9 D7
R12 R22
R11 R23
C4 C1
U2 U1
U5 U2
U6 U3
R22 R24
C13 C2
C2 C3
TP2 TP3
R13 R25
C3 C4
U1 U4
TP1 TP4
M1_U_LED_Driver6 M6
M1_U_LED_Driver7 M7
M1_U_LED_Driver8 M8
C1 C5
R9 R26
R10 R27
R19_U_LED_Driver6 R28
R19_U_LED_Driver7 R29
R19_U_LED_Driver8 R30
C14 C6
C15 C7
M1_U_LED_Driver3 M9
M1_U_LED_Driver5 M10
M1_U_LED_Driver2 M11
M1_U_LED_Driver4 M12
U4 U5
C11 C8
C12 C9
R19_U_LED_Driver3 R31
R19_U_LED_Driver5 R32
R19_U_LED_Driver2 R33
R19_U_LED_Driver4 R34
C9 C10
C8 C11
M1_U_LED_Driver9 M13
R15 R35
R19_U_LED_Driver9 R36
C5 C12
R14 R37
R20 R38
U3 U6
X1 X2
R21 R39
R18 R40
C6 C13
C10 C14
C7 C15
R16 R41
D1 D8
R17 R42
D2 D9
