D6 D1
D7 D2
D4 D3
D5 D4
R24 R1
R25 R2
R26 R3
R23 R4
M1_U_LED_Driver10 M1
M1_U_LED_Driver13 M2
M1_U_LED_Driver12 M3
M1_U_LED_Driver11 M4
R19_U_LED_Driver10 R5
R19_U_LED_Driver13 R6
R19_U_LED_Driver12 R7
R19_U_LED_Driver11 R8
TP4 TP1
TP3 TP2
X2 X1
R8 R9
R7 R10
R6 R11
R5 R12
R4 R13
R2 R14
R3 R15
R1 R16
R28 R17
R27 R18
R30 R19
R29 R20
D3 D5
D8 D6
D9 D7
R12 R21
R11 R22
C4 C1
U2 U1
U5 U2
U6 U3
R22 R23
C13 C2
C2 C3
TP2 TP3
R13 R24
C3 C4
U1 U4
TP1 TP4
M1_U_LED_Driver6 M5
M1_U_LED_Driver7 M6
M1_U_LED_Driver8 M7
C1 C5
R9 R25
R10 R26
R19_U_LED_Driver6 R27
R19_U_LED_Driver7 R28
R19_U_LED_Driver8 R29
C14 C6
C15 C7
M1_U_LED_Driver5 M8
M1_U_LED_Driver2 M9
M1_U_LED_Driver3 M10
M1_U_LED_Driver4 M11
U4 U5
C11 C8
C12 C9
R19_U_LED_Driver5 R30
R19_U_LED_Driver2 R31
R19_U_LED_Driver3 R32
R19_U_LED_Driver4 R33
C9 C10
C8 C11
M1_U_LED_Driver1 M12
R19_U_LED_Driver1 R34
R15 R35
C5 C12
M1_U_LED_Driver9 M13
R19_U_LED_Driver9 R36
R14 R37
R20 R38
U3 U6
X1 X2
R21 R39
R18 R40
C6 C13
C10 C14
C7 C15
R16 R41
D1 D8
R17 R42
D2 D9
