Record=TopLevelDocument|FileName=HVBlocks.SchDoc
Record=SheetSymbol|SourceDocument=HVBlocks.SchDoc|Designator=12V_5V|SchDesignator=12V_5V|FileName=12V_to_5V_LDO_1A.SchDoc|SymbolType=Normal|RawFileName=12V_to_5V_LDO_1A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVBlocks.SchDoc|Designator=U_Air+_Control|SchDesignator=U_Air+_Control|FileName=Air Control.SchDoc|SymbolType=Normal|RawFileName=Air Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVBlocks.SchDoc|Designator=U_Air-_Control|SchDesignator=U_Air-_Control|FileName=Air Control.SchDoc|SymbolType=Normal|RawFileName=Air Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVBlocks.SchDoc|Designator=U_BMS Communications|SchDesignator=U_BMS Communications|FileName=BMS Communications.SchDoc|SymbolType=Normal|RawFileName=BMS Communications.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVBlocks.SchDoc|Designator=U_CAN_5V|SchDesignator=U_CAN_5V|FileName=CAN_5V.SchDoc|SymbolType=Normal|RawFileName=CAN_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVBlocks.SchDoc|Designator=U_connector|SchDesignator=U_connector|FileName=connector.SchDoc|SymbolType=Normal|RawFileName=connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVBlocks.SchDoc|Designator=U_DCDC|SchDesignator=U_DCDC|FileName=DCDC.SchDoc|SymbolType=Normal|RawFileName=DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVBlocks.SchDoc|Designator=U_levelshift6x|SchDesignator=U_levelshift6x|FileName=levelshift6x.SchDoc|SymbolType=Normal|RawFileName=levelshift6x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVBlocks.SchDoc|Designator=U_MKE1xFxxxVLH|SchDesignator=U_MKE1xFxxxVLH|FileName=MKE1xFxxxVLH.SchDoc|SymbolType=Normal|RawFileName=MKE1xFxxxVLH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
