[DesignatorManager]
LogicalDesignator0=F1
LogicalPartID0=1
DocumentName0=PDM.SchDoc
ChannelName0=PDM
UniqueID0=\AKPSBCZS
PhysicalDesignator0=F12
PhysicalDesignatorLocked0=0
LogicalDesignator1=X1
LogicalPartID1=2
DocumentName1=Superseal.SchDoc
ChannelName1=U_Superseal
UniqueID1=\BAPDDVQW\AZZTVMCB
PhysicalDesignator1=X1
PhysicalDesignatorLocked1=0
LogicalDesignator2=X1
LogicalPartID2=1
DocumentName2=Superseal.SchDoc
ChannelName2=U_Superseal
UniqueID2=\BAPDDVQW\QGRCITEP
PhysicalDesignator2=X1
PhysicalDesignatorLocked2=0
LogicalDesignator3=D4
LogicalPartID3=1
DocumentName3=RVP_OVP_HC.SchDoc
ChannelName3=U_RVP_OVP_HC
UniqueID3=\QZGQOICV\CMWBNUWM
PhysicalDesignator3=D17
PhysicalDesignatorLocked3=0
LogicalDesignator4=PWR_IN1
LogicalPartID4=1
DocumentName4=RVP_OVP_HC.SchDoc
ChannelName4=U_RVP_OVP_HC
UniqueID4=\QZGQOICV\EWLOWAGR
PhysicalDesignator4=PWR_IN1
PhysicalDesignatorLocked4=0
LogicalDesignator5=D3
LogicalPartID5=1
DocumentName5=RVP_OVP_HC.SchDoc
ChannelName5=U_RVP_OVP_HC
UniqueID5=\QZGQOICV\FPQXTCMG
PhysicalDesignator5=D16
PhysicalDesignatorLocked5=0
LogicalDesignator6=R4
LogicalPartID6=1
DocumentName6=RVP_OVP_HC.SchDoc
ChannelName6=U_RVP_OVP_HC
UniqueID6=\QZGQOICV\HAVBCMPI
PhysicalDesignator6=R24
PhysicalDesignatorLocked6=0
LogicalDesignator7=LED2
LogicalPartID7=1
DocumentName7=RVP_OVP_HC.SchDoc
ChannelName7=U_RVP_OVP_HC
UniqueID7=\QZGQOICV\IJJBKYCB
PhysicalDesignator7=LED12
PhysicalDesignatorLocked7=0
LogicalDesignator8=R3
LogicalPartID8=1
DocumentName8=RVP_OVP_HC.SchDoc
ChannelName8=U_RVP_OVP_HC
UniqueID8=\QZGQOICV\IQIRAOPI
PhysicalDesignator8=R23
PhysicalDesignatorLocked8=0
LogicalDesignator9=PWR_OUT1
LogicalPartID9=1
DocumentName9=RVP_OVP_HC.SchDoc
ChannelName9=U_RVP_OVP_HC
UniqueID9=\QZGQOICV\LYIJYOYD
PhysicalDesignator9=PWR_OUT1
PhysicalDesignatorLocked9=0
LogicalDesignator10=OVP_G1
LogicalPartID10=1
DocumentName10=RVP_OVP_HC.SchDoc
ChannelName10=U_RVP_OVP_HC
UniqueID10=\QZGQOICV\SOARIPUD
PhysicalDesignator10=OVP_G1
PhysicalDesignatorLocked10=0
LogicalDesignator11=T2
LogicalPartID11=1
DocumentName11=RVP_OVP_HC.SchDoc
ChannelName11=U_RVP_OVP_HC
UniqueID11=\QZGQOICV\VEQNQRMD
PhysicalDesignator11=T12
PhysicalDesignatorLocked11=0
LogicalDesignator12=T1
LogicalPartID12=1
DocumentName12=Blown_Fuse_LED.SchDoc
ChannelName12=U_Blown_Fuse_LED9
UniqueID12=\WYLVPJQN\EMDJPVIP\GOZFYSEX
PhysicalDesignator12=T9
PhysicalDesignatorLocked12=0
LogicalDesignator13=LED1
LogicalPartID13=1
DocumentName13=Blown_Fuse_LED.SchDoc
ChannelName13=U_Blown_Fuse_LED9
UniqueID13=\WYLVPJQN\EMDJPVIP\HBKYFMQC
PhysicalDesignator13=LED9
PhysicalDesignatorLocked13=0
LogicalDesignator14=F2
LogicalPartID14=1
DocumentName14=Blown_Fuse_LED.SchDoc
ChannelName14=U_Blown_Fuse_LED9
UniqueID14=\WYLVPJQN\EMDJPVIP\IVHGILJO
PhysicalDesignator14=F9
PhysicalDesignatorLocked14=0
LogicalDesignator15=R2
LogicalPartID15=1
DocumentName15=Blown_Fuse_LED.SchDoc
ChannelName15=U_Blown_Fuse_LED9
UniqueID15=\WYLVPJQN\EMDJPVIP\KZNUHYQL
PhysicalDesignator15=R18
PhysicalDesignatorLocked15=0
LogicalDesignator16=D2
LogicalPartID16=1
DocumentName16=Blown_Fuse_LED.SchDoc
ChannelName16=U_Blown_Fuse_LED9
UniqueID16=\WYLVPJQN\EMDJPVIP\OPDZSOOX
PhysicalDesignator16=D9
PhysicalDesignatorLocked16=0
LogicalDesignator17=R1
LogicalPartID17=1
DocumentName17=Blown_Fuse_LED.SchDoc
ChannelName17=U_Blown_Fuse_LED9
UniqueID17=\WYLVPJQN\EMDJPVIP\QGCKLIZJ
PhysicalDesignator17=R17
PhysicalDesignatorLocked17=0
LogicalDesignator18=T1
LogicalPartID18=1
DocumentName18=Blown_Fuse_LED.SchDoc
ChannelName18=U_Blown_Fuse_LED7
UniqueID18=\WYLVPJQN\HETKICWS\GOZFYSEX
PhysicalDesignator18=T7
PhysicalDesignatorLocked18=0
LogicalDesignator19=LED1
LogicalPartID19=1
DocumentName19=Blown_Fuse_LED.SchDoc
ChannelName19=U_Blown_Fuse_LED7
UniqueID19=\WYLVPJQN\HETKICWS\HBKYFMQC
PhysicalDesignator19=LED7
PhysicalDesignatorLocked19=0
LogicalDesignator20=F2
LogicalPartID20=1
DocumentName20=Blown_Fuse_LED.SchDoc
ChannelName20=U_Blown_Fuse_LED7
UniqueID20=\WYLVPJQN\HETKICWS\IVHGILJO
PhysicalDesignator20=F7
PhysicalDesignatorLocked20=0
LogicalDesignator21=R2
LogicalPartID21=1
DocumentName21=Blown_Fuse_LED.SchDoc
ChannelName21=U_Blown_Fuse_LED7
UniqueID21=\WYLVPJQN\HETKICWS\KZNUHYQL
PhysicalDesignator21=R14
PhysicalDesignatorLocked21=0
LogicalDesignator22=D2
LogicalPartID22=1
DocumentName22=Blown_Fuse_LED.SchDoc
ChannelName22=U_Blown_Fuse_LED7
UniqueID22=\WYLVPJQN\HETKICWS\OPDZSOOX
PhysicalDesignator22=D7
PhysicalDesignatorLocked22=0
LogicalDesignator23=R1
LogicalPartID23=1
DocumentName23=Blown_Fuse_LED.SchDoc
ChannelName23=U_Blown_Fuse_LED7
UniqueID23=\WYLVPJQN\HETKICWS\QGCKLIZJ
PhysicalDesignator23=R13
PhysicalDesignatorLocked23=0
LogicalDesignator24=T1
LogicalPartID24=1
DocumentName24=Blown_Fuse_LED.SchDoc
ChannelName24=U_Blown_Fuse_LED4
UniqueID24=\WYLVPJQN\IOONRQRF\GOZFYSEX
PhysicalDesignator24=T4
PhysicalDesignatorLocked24=0
LogicalDesignator25=LED1
LogicalPartID25=1
DocumentName25=Blown_Fuse_LED.SchDoc
ChannelName25=U_Blown_Fuse_LED4
UniqueID25=\WYLVPJQN\IOONRQRF\HBKYFMQC
PhysicalDesignator25=LED4
PhysicalDesignatorLocked25=0
LogicalDesignator26=F2
LogicalPartID26=1
DocumentName26=Blown_Fuse_LED.SchDoc
ChannelName26=U_Blown_Fuse_LED4
UniqueID26=\WYLVPJQN\IOONRQRF\IVHGILJO
PhysicalDesignator26=F4
PhysicalDesignatorLocked26=0
LogicalDesignator27=R2
LogicalPartID27=1
DocumentName27=Blown_Fuse_LED.SchDoc
ChannelName27=U_Blown_Fuse_LED4
UniqueID27=\WYLVPJQN\IOONRQRF\KZNUHYQL
PhysicalDesignator27=R8
PhysicalDesignatorLocked27=0
LogicalDesignator28=D2
LogicalPartID28=1
DocumentName28=Blown_Fuse_LED.SchDoc
ChannelName28=U_Blown_Fuse_LED4
UniqueID28=\WYLVPJQN\IOONRQRF\OPDZSOOX
PhysicalDesignator28=D4
PhysicalDesignatorLocked28=0
LogicalDesignator29=R1
LogicalPartID29=1
DocumentName29=Blown_Fuse_LED.SchDoc
ChannelName29=U_Blown_Fuse_LED4
UniqueID29=\WYLVPJQN\IOONRQRF\QGCKLIZJ
PhysicalDesignator29=R7
PhysicalDesignatorLocked29=0
LogicalDesignator30=K1
LogicalPartID30=1
DocumentName30=Relay.SchDoc
ChannelName30=U_Relay4
UniqueID30=\WYLVPJQN\MLQRTVBF\NYMJTSAH
PhysicalDesignator30=K4
PhysicalDesignatorLocked30=0
LogicalDesignator31=D1
LogicalPartID31=1
DocumentName31=Relay.SchDoc
ChannelName31=U_Relay4
UniqueID31=\WYLVPJQN\MLQRTVBF\YQFNEPJP
PhysicalDesignator31=D15
PhysicalDesignatorLocked31=0
LogicalDesignator32=T1
LogicalPartID32=1
DocumentName32=Blown_Fuse_LED.SchDoc
ChannelName32=U_Blown_Fuse_LED10
UniqueID32=\WYLVPJQN\MTHPSUDZ\GOZFYSEX
PhysicalDesignator32=T10
PhysicalDesignatorLocked32=0
LogicalDesignator33=LED1
LogicalPartID33=1
DocumentName33=Blown_Fuse_LED.SchDoc
ChannelName33=U_Blown_Fuse_LED10
UniqueID33=\WYLVPJQN\MTHPSUDZ\HBKYFMQC
PhysicalDesignator33=LED10
PhysicalDesignatorLocked33=0
LogicalDesignator34=F2
LogicalPartID34=1
DocumentName34=Blown_Fuse_LED.SchDoc
ChannelName34=U_Blown_Fuse_LED10
UniqueID34=\WYLVPJQN\MTHPSUDZ\IVHGILJO
PhysicalDesignator34=F10
PhysicalDesignatorLocked34=0
LogicalDesignator35=R2
LogicalPartID35=1
DocumentName35=Blown_Fuse_LED.SchDoc
ChannelName35=U_Blown_Fuse_LED10
UniqueID35=\WYLVPJQN\MTHPSUDZ\KZNUHYQL
PhysicalDesignator35=R20
PhysicalDesignatorLocked35=0
LogicalDesignator36=D2
LogicalPartID36=1
DocumentName36=Blown_Fuse_LED.SchDoc
ChannelName36=U_Blown_Fuse_LED10
UniqueID36=\WYLVPJQN\MTHPSUDZ\OPDZSOOX
PhysicalDesignator36=D10
PhysicalDesignatorLocked36=0
LogicalDesignator37=R1
LogicalPartID37=1
DocumentName37=Blown_Fuse_LED.SchDoc
ChannelName37=U_Blown_Fuse_LED10
UniqueID37=\WYLVPJQN\MTHPSUDZ\QGCKLIZJ
PhysicalDesignator37=R19
PhysicalDesignatorLocked37=0
LogicalDesignator38=T1
LogicalPartID38=1
DocumentName38=Blown_Fuse_LED.SchDoc
ChannelName38=U_Blown_Fuse_LED8
UniqueID38=\WYLVPJQN\SCPBPLEH\GOZFYSEX
PhysicalDesignator38=T8
PhysicalDesignatorLocked38=0
LogicalDesignator39=LED1
LogicalPartID39=1
DocumentName39=Blown_Fuse_LED.SchDoc
ChannelName39=U_Blown_Fuse_LED8
UniqueID39=\WYLVPJQN\SCPBPLEH\HBKYFMQC
PhysicalDesignator39=LED8
PhysicalDesignatorLocked39=0
LogicalDesignator40=F2
LogicalPartID40=1
DocumentName40=Blown_Fuse_LED.SchDoc
ChannelName40=U_Blown_Fuse_LED8
UniqueID40=\WYLVPJQN\SCPBPLEH\IVHGILJO
PhysicalDesignator40=F8
PhysicalDesignatorLocked40=0
LogicalDesignator41=R2
LogicalPartID41=1
DocumentName41=Blown_Fuse_LED.SchDoc
ChannelName41=U_Blown_Fuse_LED8
UniqueID41=\WYLVPJQN\SCPBPLEH\KZNUHYQL
PhysicalDesignator41=R16
PhysicalDesignatorLocked41=0
LogicalDesignator42=D2
LogicalPartID42=1
DocumentName42=Blown_Fuse_LED.SchDoc
ChannelName42=U_Blown_Fuse_LED8
UniqueID42=\WYLVPJQN\SCPBPLEH\OPDZSOOX
PhysicalDesignator42=D8
PhysicalDesignatorLocked42=0
LogicalDesignator43=R1
LogicalPartID43=1
DocumentName43=Blown_Fuse_LED.SchDoc
ChannelName43=U_Blown_Fuse_LED8
UniqueID43=\WYLVPJQN\SCPBPLEH\QGCKLIZJ
PhysicalDesignator43=R15
PhysicalDesignatorLocked43=0
LogicalDesignator44=T1
LogicalPartID44=1
DocumentName44=Blown_Fuse_LED.SchDoc
ChannelName44=U_Blown_Fuse_LED11
UniqueID44=\WYLVPJQN\URSSUZOK\GOZFYSEX
PhysicalDesignator44=T11
PhysicalDesignatorLocked44=0
LogicalDesignator45=LED1
LogicalPartID45=1
DocumentName45=Blown_Fuse_LED.SchDoc
ChannelName45=U_Blown_Fuse_LED11
UniqueID45=\WYLVPJQN\URSSUZOK\HBKYFMQC
PhysicalDesignator45=LED11
PhysicalDesignatorLocked45=0
LogicalDesignator46=F2
LogicalPartID46=1
DocumentName46=Blown_Fuse_LED.SchDoc
ChannelName46=U_Blown_Fuse_LED11
UniqueID46=\WYLVPJQN\URSSUZOK\IVHGILJO
PhysicalDesignator46=F11
PhysicalDesignatorLocked46=0
LogicalDesignator47=R2
LogicalPartID47=1
DocumentName47=Blown_Fuse_LED.SchDoc
ChannelName47=U_Blown_Fuse_LED11
UniqueID47=\WYLVPJQN\URSSUZOK\KZNUHYQL
PhysicalDesignator47=R22
PhysicalDesignatorLocked47=0
LogicalDesignator48=D2
LogicalPartID48=1
DocumentName48=Blown_Fuse_LED.SchDoc
ChannelName48=U_Blown_Fuse_LED11
UniqueID48=\WYLVPJQN\URSSUZOK\OPDZSOOX
PhysicalDesignator48=D11
PhysicalDesignatorLocked48=0
LogicalDesignator49=R1
LogicalPartID49=1
DocumentName49=Blown_Fuse_LED.SchDoc
ChannelName49=U_Blown_Fuse_LED11
UniqueID49=\WYLVPJQN\URSSUZOK\QGCKLIZJ
PhysicalDesignator49=R21
PhysicalDesignatorLocked49=0
LogicalDesignator50=T1
LogicalPartID50=1
DocumentName50=Blown_Fuse_LED.SchDoc
ChannelName50=U_Blown_Fuse_LED6
UniqueID50=\WYLVPJQN\YLCIVEQG\GOZFYSEX
PhysicalDesignator50=T6
PhysicalDesignatorLocked50=0
LogicalDesignator51=LED1
LogicalPartID51=1
DocumentName51=Blown_Fuse_LED.SchDoc
ChannelName51=U_Blown_Fuse_LED6
UniqueID51=\WYLVPJQN\YLCIVEQG\HBKYFMQC
PhysicalDesignator51=LED6
PhysicalDesignatorLocked51=0
LogicalDesignator52=F2
LogicalPartID52=1
DocumentName52=Blown_Fuse_LED.SchDoc
ChannelName52=U_Blown_Fuse_LED6
UniqueID52=\WYLVPJQN\YLCIVEQG\IVHGILJO
PhysicalDesignator52=F6
PhysicalDesignatorLocked52=0
LogicalDesignator53=R2
LogicalPartID53=1
DocumentName53=Blown_Fuse_LED.SchDoc
ChannelName53=U_Blown_Fuse_LED6
UniqueID53=\WYLVPJQN\YLCIVEQG\KZNUHYQL
PhysicalDesignator53=R12
PhysicalDesignatorLocked53=0
LogicalDesignator54=D2
LogicalPartID54=1
DocumentName54=Blown_Fuse_LED.SchDoc
ChannelName54=U_Blown_Fuse_LED6
UniqueID54=\WYLVPJQN\YLCIVEQG\OPDZSOOX
PhysicalDesignator54=D6
PhysicalDesignatorLocked54=0
LogicalDesignator55=R1
LogicalPartID55=1
DocumentName55=Blown_Fuse_LED.SchDoc
ChannelName55=U_Blown_Fuse_LED6
UniqueID55=\WYLVPJQN\YLCIVEQG\QGCKLIZJ
PhysicalDesignator55=R11
PhysicalDesignatorLocked55=0
LogicalDesignator56=T1
LogicalPartID56=1
DocumentName56=Blown_Fuse_LED.SchDoc
ChannelName56=U_Blown_Fuse_LED5
UniqueID56=\WYLVPJQN\ZANUKXIO\GOZFYSEX
PhysicalDesignator56=T5
PhysicalDesignatorLocked56=0
LogicalDesignator57=LED1
LogicalPartID57=1
DocumentName57=Blown_Fuse_LED.SchDoc
ChannelName57=U_Blown_Fuse_LED5
UniqueID57=\WYLVPJQN\ZANUKXIO\HBKYFMQC
PhysicalDesignator57=LED5
PhysicalDesignatorLocked57=0
LogicalDesignator58=F2
LogicalPartID58=1
DocumentName58=Blown_Fuse_LED.SchDoc
ChannelName58=U_Blown_Fuse_LED5
UniqueID58=\WYLVPJQN\ZANUKXIO\IVHGILJO
PhysicalDesignator58=F5
PhysicalDesignatorLocked58=0
LogicalDesignator59=R2
LogicalPartID59=1
DocumentName59=Blown_Fuse_LED.SchDoc
ChannelName59=U_Blown_Fuse_LED5
UniqueID59=\WYLVPJQN\ZANUKXIO\KZNUHYQL
PhysicalDesignator59=R10
PhysicalDesignatorLocked59=0
LogicalDesignator60=D2
LogicalPartID60=1
DocumentName60=Blown_Fuse_LED.SchDoc
ChannelName60=U_Blown_Fuse_LED5
UniqueID60=\WYLVPJQN\ZANUKXIO\OPDZSOOX
PhysicalDesignator60=D5
PhysicalDesignatorLocked60=0
LogicalDesignator61=R1
LogicalPartID61=1
DocumentName61=Blown_Fuse_LED.SchDoc
ChannelName61=U_Blown_Fuse_LED5
UniqueID61=\WYLVPJQN\ZANUKXIO\QGCKLIZJ
PhysicalDesignator61=R9
PhysicalDesignatorLocked61=0
LogicalDesignator62=K1
LogicalPartID62=1
DocumentName62=Relay.SchDoc
ChannelName62=U_Relay1
UniqueID62=\XYYCDQMV\CJGXYXUX\NYMJTSAH
PhysicalDesignator62=K1
PhysicalDesignatorLocked62=0
LogicalDesignator63=D1
LogicalPartID63=1
DocumentName63=Relay.SchDoc
ChannelName63=U_Relay1
UniqueID63=\XYYCDQMV\CJGXYXUX\YQFNEPJP
PhysicalDesignator63=D12
PhysicalDesignatorLocked63=0
LogicalDesignator64=T1
LogicalPartID64=1
DocumentName64=Blown_Fuse_LED.SchDoc
ChannelName64=U_Blown_Fuse_LED3
UniqueID64=\XYYCDQMV\CWXSCPUY\GOZFYSEX
PhysicalDesignator64=T3
PhysicalDesignatorLocked64=0
LogicalDesignator65=LED1
LogicalPartID65=1
DocumentName65=Blown_Fuse_LED.SchDoc
ChannelName65=U_Blown_Fuse_LED3
UniqueID65=\XYYCDQMV\CWXSCPUY\HBKYFMQC
PhysicalDesignator65=LED3
PhysicalDesignatorLocked65=0
LogicalDesignator66=F2
LogicalPartID66=1
DocumentName66=Blown_Fuse_LED.SchDoc
ChannelName66=U_Blown_Fuse_LED3
UniqueID66=\XYYCDQMV\CWXSCPUY\IVHGILJO
PhysicalDesignator66=F3
PhysicalDesignatorLocked66=0
LogicalDesignator67=R2
LogicalPartID67=1
DocumentName67=Blown_Fuse_LED.SchDoc
ChannelName67=U_Blown_Fuse_LED3
UniqueID67=\XYYCDQMV\CWXSCPUY\KZNUHYQL
PhysicalDesignator67=R6
PhysicalDesignatorLocked67=0
LogicalDesignator68=D2
LogicalPartID68=1
DocumentName68=Blown_Fuse_LED.SchDoc
ChannelName68=U_Blown_Fuse_LED3
UniqueID68=\XYYCDQMV\CWXSCPUY\OPDZSOOX
PhysicalDesignator68=D3
PhysicalDesignatorLocked68=0
LogicalDesignator69=R1
LogicalPartID69=1
DocumentName69=Blown_Fuse_LED.SchDoc
ChannelName69=U_Blown_Fuse_LED3
UniqueID69=\XYYCDQMV\CWXSCPUY\QGCKLIZJ
PhysicalDesignator69=R5
PhysicalDesignatorLocked69=0
LogicalDesignator70=T1
LogicalPartID70=1
DocumentName70=Blown_Fuse_LED.SchDoc
ChannelName70=U_Blown_Fuse_LED1
UniqueID70=\XYYCDQMV\EYAKAYHQ\GOZFYSEX
PhysicalDesignator70=T1
PhysicalDesignatorLocked70=0
LogicalDesignator71=LED1
LogicalPartID71=1
DocumentName71=Blown_Fuse_LED.SchDoc
ChannelName71=U_Blown_Fuse_LED1
UniqueID71=\XYYCDQMV\EYAKAYHQ\HBKYFMQC
PhysicalDesignator71=LED1
PhysicalDesignatorLocked71=0
LogicalDesignator72=F2
LogicalPartID72=1
DocumentName72=Blown_Fuse_LED.SchDoc
ChannelName72=U_Blown_Fuse_LED1
UniqueID72=\XYYCDQMV\EYAKAYHQ\IVHGILJO
PhysicalDesignator72=F1
PhysicalDesignatorLocked72=0
LogicalDesignator73=R2
LogicalPartID73=1
DocumentName73=Blown_Fuse_LED.SchDoc
ChannelName73=U_Blown_Fuse_LED1
UniqueID73=\XYYCDQMV\EYAKAYHQ\KZNUHYQL
PhysicalDesignator73=R2
PhysicalDesignatorLocked73=0
LogicalDesignator74=D2
LogicalPartID74=1
DocumentName74=Blown_Fuse_LED.SchDoc
ChannelName74=U_Blown_Fuse_LED1
UniqueID74=\XYYCDQMV\EYAKAYHQ\OPDZSOOX
PhysicalDesignator74=D1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R1
LogicalPartID75=1
DocumentName75=Blown_Fuse_LED.SchDoc
ChannelName75=U_Blown_Fuse_LED1
UniqueID75=\XYYCDQMV\EYAKAYHQ\QGCKLIZJ
PhysicalDesignator75=R1
PhysicalDesignatorLocked75=0
LogicalDesignator76=K1
LogicalPartID76=1
DocumentName76=Relay.SchDoc
ChannelName76=U_Relay2
UniqueID76=\XYYCDQMV\RESIFQNW\NYMJTSAH
PhysicalDesignator76=K2
PhysicalDesignatorLocked76=0
LogicalDesignator77=D1
LogicalPartID77=1
DocumentName77=Relay.SchDoc
ChannelName77=U_Relay2
UniqueID77=\XYYCDQMV\RESIFQNW\YQFNEPJP
PhysicalDesignator77=D13
PhysicalDesignatorLocked77=0
LogicalDesignator78=T1
LogicalPartID78=1
DocumentName78=Blown_Fuse_LED.SchDoc
ChannelName78=U_Blown_Fuse_LED2
UniqueID78=\XYYCDQMV\TJPCKRYC\GOZFYSEX
PhysicalDesignator78=T2
PhysicalDesignatorLocked78=0
LogicalDesignator79=LED1
LogicalPartID79=1
DocumentName79=Blown_Fuse_LED.SchDoc
ChannelName79=U_Blown_Fuse_LED2
UniqueID79=\XYYCDQMV\TJPCKRYC\HBKYFMQC
PhysicalDesignator79=LED2
PhysicalDesignatorLocked79=0
LogicalDesignator80=F2
LogicalPartID80=1
DocumentName80=Blown_Fuse_LED.SchDoc
ChannelName80=U_Blown_Fuse_LED2
UniqueID80=\XYYCDQMV\TJPCKRYC\IVHGILJO
PhysicalDesignator80=F2
PhysicalDesignatorLocked80=0
LogicalDesignator81=R2
LogicalPartID81=1
DocumentName81=Blown_Fuse_LED.SchDoc
ChannelName81=U_Blown_Fuse_LED2
UniqueID81=\XYYCDQMV\TJPCKRYC\KZNUHYQL
PhysicalDesignator81=R4
PhysicalDesignatorLocked81=0
LogicalDesignator82=D2
LogicalPartID82=1
DocumentName82=Blown_Fuse_LED.SchDoc
ChannelName82=U_Blown_Fuse_LED2
UniqueID82=\XYYCDQMV\TJPCKRYC\OPDZSOOX
PhysicalDesignator82=D2
PhysicalDesignatorLocked82=0
LogicalDesignator83=R1
LogicalPartID83=1
DocumentName83=Blown_Fuse_LED.SchDoc
ChannelName83=U_Blown_Fuse_LED2
UniqueID83=\XYYCDQMV\TJPCKRYC\QGCKLIZJ
PhysicalDesignator83=R3
PhysicalDesignatorLocked83=0
LogicalDesignator84=K1
LogicalPartID84=1
DocumentName84=Relay.SchDoc
ChannelName84=U_Relay3
UniqueID84=\XYYCDQMV\TWXULSND\NYMJTSAH
PhysicalDesignator84=K3
PhysicalDesignatorLocked84=0
LogicalDesignator85=D1
LogicalPartID85=1
DocumentName85=Relay.SchDoc
ChannelName85=U_Relay3
UniqueID85=\XYYCDQMV\TWXULSND\YQFNEPJP
PhysicalDesignator85=D14
PhysicalDesignatorLocked85=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


