R7_discharge1 R1
D2_discharge1 D1
Q2_discharge1 Q1
R9_discharge1 R2
U2 U1
C6_discharge1 C1
X4 X3
U3 U2
U4 U3
R14 R3
R12 R4
R6_discharge4 R5
Q2_discharge4 Q2
R5 R6
C4 C2
D2_discharge4 D2
C9 C3
R13 R7
R18 R8
R9_discharge3 R9
R8_discharge4 R10
C10 C4
R6_discharge3 R11
R6_discharge1 R12
TempOut2 TempOut1
Q2_discharge3 Q3
R8_discharge6 R13
C6_discharge4 C5
R7_discharge4 R14
R9_discharge4 R15
C3 C6
D2_discharge6 D3
Q2_discharge6 Q4
C6_discharge6 C7
D2_discharge3 D4
R6_discharge6 R16
R7_discharge6 R17
R9_discharge6 R18
R11 R19
C6_discharge3 C8
C8 C9
R9_discharge8 R20
R16 R21
C5 C10
R7_discharge3 R22
R17 R23
R6_discharge8 R24
R15 R25
R8_discharge3 R26
Q2_discharge8 Q5
D1 D5
C7 C11
D2_discharge8 D6
R10 R27
C2 C12
C6_discharge8 C13
R7_discharge8 R28
Q1 Q6
R9_discharge11 R29
R8_discharge8 R30
R6_discharge11 R31
R9_discharge5 R32
Q2_discharge11 Q7
TempOut1 TempOut2
R6_discharge5 R33
R9_discharge12 R34
D2_discharge11 D7
R9_discharge7 R35
Q2_discharge5 Q8
R4 R36
R6_discharge12 R37
R6_discharge7 R38
C6_discharge11 C14
D2_discharge5 D8
Q2_discharge12 Q9
R2 R39
Q2_discharge7 Q10
R7_discharge11 R40
C6_discharge5 C15
D2_discharge12 D9
D2_discharge7 D10
R8_discharge11 R41
R3 R42
R7_discharge5 R43
C6_discharge12 C16
C6_discharge7 C17
R8_discharge5 R44
C1 C18
R7_discharge12 R45
R7_discharge7 R46
R8_discharge12 R47
R8_discharge7 R48
R8_discharge2 R49
R9_discharge9 R50
D2_discharge2 D11
C6_discharge2 C19
Q2_discharge2 Q11
R6_discharge2 R51
R7_discharge2 R52
R9_discharge2 R53
R6_discharge9 R54
R9_discharge10 R55
Q2_discharge9 Q12
R6_discharge10 R56
D2_discharge9 D12
Q2_discharge10 Q13
C6_discharge9 C20
D2_discharge10 D13
R7_discharge9 R57
C6_discharge10 C21
R8_discharge9 R58
R7_discharge10 R59
U1 U4
R8_discharge10 R60
R1 R61
R8_discharge1 R62
X3 X4
