U2 U1
X4 X3
U3 U2
U4 U3
C9 C1
R13 R1
R18 R2
R9_discharge3 R3
D2_discharge1 D1
R5 R4
C10 C2
Q2_discharge1 Q1
C6_discharge1 C3
R6_discharge1 R5
R7_discharge1 R6
R9_discharge1 R7
R12 R8
TempOut2 TempOut1
R8_discharge4 R9
D2_discharge4 D2
R8_discharge6 R10
Q2_discharge4 Q2
C6_discharge4 C4
R6_discharge4 R11
R7_discharge4 R12
R9_discharge4 R13
C3 C5
R8_discharge1 R14
C7 C6
D2_discharge6 D3
Q2_discharge6 Q3
C6_discharge6 C7
R6_discharge6 R15
R7_discharge6 R16
R9_discharge6 R17
R11 R18
R8_discharge8 R19
C4 C8
C8 C9
D2_discharge8 D4
Q2_discharge8 Q4
C6_discharge8 C10
R6_discharge8 R20
R7_discharge8 R21
R9_discharge8 R22
R10 R23
C5 C11
R17 R24
D1 D5
R7_discharge3 R25
C2 C12
R8_discharge11 R26
D2_discharge11 D6
Q2_discharge11 Q5
C6_discharge11 C13
R6_discharge11 R27
R7_discharge11 R28
R9_discharge11 R29
Q1 Q6
R16 R30
R8_discharge5 R31
D2_discharge5 D7
Q2_discharge5 Q7
C6_discharge5 C14
R6_discharge5 R32
R7_discharge5 R33
R9_discharge5 R34
R8_discharge7 R35
TempOut1 TempOut2
R6_discharge12 R36
R7_discharge12 R37
R9_discharge12 R38
D2_discharge7 D8
Q2_discharge7 Q8
C6_discharge7 C15
R6_discharge7 R39
R7_discharge7 R40
R9_discharge7 R41
R8_discharge3 R42
R4 R43
Q2_discharge12 Q9
C6_discharge12 C16
R2 R44
D2_discharge12 D9
R3 R45
R15 R46
R8_discharge10 R47
C1 C17
R8_discharge12 R48
D2_discharge10 D10
Q2_discharge10 Q10
C6_discharge10 C18
R6_discharge10 R49
R7_discharge10 R50
R9_discharge10 R51
R8_discharge9 R52
D2_discharge9 D11
Q2_discharge9 Q11
C6_discharge9 C19
R6_discharge9 R53
R7_discharge9 R54
R9_discharge9 R55
R8_discharge2 R56
D2_discharge2 D12
Q2_discharge2 Q12
C6_discharge2 C20
R6_discharge2 R57
R7_discharge2 R58
R9_discharge2 R59
Q2_discharge3 Q13
R14 R60
U1 U4
C6_discharge3 C21
D2_discharge3 D13
R1 R61
R6_discharge3 R62
X3 X4
