[DesignatorManager]
LogicalDesignator0=L1
LogicalPartID0=1
DocumentName0=top_new.SchDoc
ChannelName0=top_new
UniqueID0=\AOBIUFUO
PhysicalDesignator0=L1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R17
LogicalPartID1=1
DocumentName1=top_new.SchDoc
ChannelName1=top_new
UniqueID1=\BDNAOHIT
PhysicalDesignator1=R37
PhysicalDesignatorLocked1=0
LogicalDesignator2=R29
LogicalPartID2=1
DocumentName2=top_new.SchDoc
ChannelName2=top_new
UniqueID2=\BHILYQQB
PhysicalDesignator2=R18
PhysicalDesignatorLocked2=0
LogicalDesignator3=R5
LogicalPartID3=1
DocumentName3=disch.SchDoc
ChannelName3=dis10
UniqueID3=\BHMUWWKB\CCDKTLOU
PhysicalDesignator3=R33
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=1
DocumentName4=disch.SchDoc
ChannelName4=dis10
UniqueID4=\BHMUWWKB\UBJLOVDW
PhysicalDesignator4=R62
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q1
LogicalPartID5=1
DocumentName5=disch.SchDoc
ChannelName5=dis10
UniqueID5=\BHMUWWKB\VCIHIWIQ
PhysicalDesignator5=Q10
PhysicalDesignatorLocked5=0
LogicalDesignator6=R7
LogicalPartID6=1
DocumentName6=disch.SchDoc
ChannelName6=dis10
UniqueID6=\BHMUWWKB\VFGQUDQK
PhysicalDesignator6=R10
PhysicalDesignatorLocked6=0
LogicalDesignator7=D1
LogicalPartID7=1
DocumentName7=disch.SchDoc
ChannelName7=dis10
UniqueID7=\BHMUWWKB\YVGSOVGW
PhysicalDesignator7=D10
PhysicalDesignatorLocked7=0
LogicalDesignator8=R5
LogicalPartID8=1
DocumentName8=disch.SchDoc
ChannelName8=dis8
UniqueID8=\BKDIZJPQ\CCDKTLOU
PhysicalDesignator8=R29
PhysicalDesignatorLocked8=0
LogicalDesignator9=R6
LogicalPartID9=1
DocumentName9=disch.SchDoc
ChannelName9=dis8
UniqueID9=\BKDIZJPQ\UBJLOVDW
PhysicalDesignator9=R60
PhysicalDesignatorLocked9=0
LogicalDesignator10=Q1
LogicalPartID10=1
DocumentName10=disch.SchDoc
ChannelName10=dis8
UniqueID10=\BKDIZJPQ\VCIHIWIQ
PhysicalDesignator10=Q8
PhysicalDesignatorLocked10=0
LogicalDesignator11=R7
LogicalPartID11=1
DocumentName11=disch.SchDoc
ChannelName11=dis8
UniqueID11=\BKDIZJPQ\VFGQUDQK
PhysicalDesignator11=R8
PhysicalDesignatorLocked11=0
LogicalDesignator12=D1
LogicalPartID12=1
DocumentName12=disch.SchDoc
ChannelName12=dis8
UniqueID12=\BKDIZJPQ\YVGSOVGW
PhysicalDesignator12=D8
PhysicalDesignatorLocked12=0
LogicalDesignator13=R19
LogicalPartID13=1
DocumentName13=top_new.SchDoc
ChannelName13=top_new
UniqueID13=\CCSGZCBP
PhysicalDesignator13=R50
PhysicalDesignatorLocked13=0
LogicalDesignator14=R27
LogicalPartID14=1
DocumentName14=top_new.SchDoc
ChannelName14=top_new
UniqueID14=\CLMWORFN
PhysicalDesignator14=R22
PhysicalDesignatorLocked14=0
LogicalDesignator15=R31
LogicalPartID15=1
DocumentName15=top_new.SchDoc
ChannelName15=top_new
UniqueID15=\CONOKDJU
PhysicalDesignator15=R14
PhysicalDesignatorLocked15=0
LogicalDesignator16=R5
LogicalPartID16=1
DocumentName16=disch.SchDoc
ChannelName16=dis2
UniqueID16=\DAPWJTKU\CCDKTLOU
PhysicalDesignator16=R17
PhysicalDesignatorLocked16=0
LogicalDesignator17=R6
LogicalPartID17=1
DocumentName17=disch.SchDoc
ChannelName17=dis2
UniqueID17=\DAPWJTKU\UBJLOVDW
PhysicalDesignator17=R54
PhysicalDesignatorLocked17=0
LogicalDesignator18=Q1
LogicalPartID18=1
DocumentName18=disch.SchDoc
ChannelName18=dis2
UniqueID18=\DAPWJTKU\VCIHIWIQ
PhysicalDesignator18=Q2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R7
LogicalPartID19=1
DocumentName19=disch.SchDoc
ChannelName19=dis2
UniqueID19=\DAPWJTKU\VFGQUDQK
PhysicalDesignator19=R2
PhysicalDesignatorLocked19=0
LogicalDesignator20=D1
LogicalPartID20=1
DocumentName20=disch.SchDoc
ChannelName20=dis2
UniqueID20=\DAPWJTKU\YVGSOVGW
PhysicalDesignator20=D2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R23
LogicalPartID21=1
DocumentName21=top_new.SchDoc
ChannelName21=top_new
UniqueID21=\DBDLVCTR
PhysicalDesignator21=R40
PhysicalDesignatorLocked21=0
LogicalDesignator22=R5
LogicalPartID22=1
DocumentName22=disch.SchDoc
ChannelName22=dis7
UniqueID22=\DCTMUGPM\CCDKTLOU
PhysicalDesignator22=R27
PhysicalDesignatorLocked22=0
LogicalDesignator23=R6
LogicalPartID23=1
DocumentName23=disch.SchDoc
ChannelName23=dis7
UniqueID23=\DCTMUGPM\UBJLOVDW
PhysicalDesignator23=R59
PhysicalDesignatorLocked23=0
LogicalDesignator24=Q1
LogicalPartID24=1
DocumentName24=disch.SchDoc
ChannelName24=dis7
UniqueID24=\DCTMUGPM\VCIHIWIQ
PhysicalDesignator24=Q7
PhysicalDesignatorLocked24=0
LogicalDesignator25=R7
LogicalPartID25=1
DocumentName25=disch.SchDoc
ChannelName25=dis7
UniqueID25=\DCTMUGPM\VFGQUDQK
PhysicalDesignator25=R7
PhysicalDesignatorLocked25=0
LogicalDesignator26=D1
LogicalPartID26=1
DocumentName26=disch.SchDoc
ChannelName26=dis7
UniqueID26=\DCTMUGPM\YVGSOVGW
PhysicalDesignator26=D7
PhysicalDesignatorLocked26=0
LogicalDesignator27=C15
LogicalPartID27=1
DocumentName27=top_new.SchDoc
ChannelName27=top_new
UniqueID27=\DJCIIGYF
PhysicalDesignator27=C4
PhysicalDesignatorLocked27=0
LogicalDesignator28=R10
LogicalPartID28=1
DocumentName28=temps.SchDoc
ChannelName28=temps
UniqueID28=\ECVBSCIG\COLPDMDQ
PhysicalDesignator28=R48
PhysicalDesignatorLocked28=0
LogicalDesignator29=R12
LogicalPartID29=1
DocumentName29=temps.SchDoc
ChannelName29=temps
UniqueID29=\ECVBSCIG\DEVCUZSG
PhysicalDesignator29=R49
PhysicalDesignatorLocked29=0
LogicalDesignator30=U3
LogicalPartID30=1
DocumentName30=temps.SchDoc
ChannelName30=temps
UniqueID30=\ECVBSCIG\DFTYKBAU
PhysicalDesignator30=U4
PhysicalDesignatorLocked30=0
LogicalDesignator31=X3
LogicalPartID31=1
DocumentName31=temps.SchDoc
ChannelName31=temps
UniqueID31=\ECVBSCIG\GMDVKQBD
PhysicalDesignator31=X3
PhysicalDesignatorLocked31=0
LogicalDesignator32=R8
LogicalPartID32=1
DocumentName32=temps.SchDoc
ChannelName32=temps
UniqueID32=\ECVBSCIG\KBAOAUKH
PhysicalDesignator32=R41
PhysicalDesignatorLocked32=0
LogicalDesignator33=R9
LogicalPartID33=1
DocumentName33=temps.SchDoc
ChannelName33=temps
UniqueID33=\ECVBSCIG\LQOIYQZE
PhysicalDesignator33=R42
PhysicalDesignatorLocked33=0
LogicalDesignator34=R11
LogicalPartID34=1
DocumentName34=temps.SchDoc
ChannelName34=temps
UniqueID34=\ECVBSCIG\LRNNYBLD
PhysicalDesignator34=R43
PhysicalDesignatorLocked34=0
LogicalDesignator35=U2
LogicalPartID35=1
DocumentName35=temps.SchDoc
ChannelName35=temps
UniqueID35=\ECVBSCIG\QXBBVXOJ
PhysicalDesignator35=U3
PhysicalDesignatorLocked35=0
LogicalDesignator36=C23
LogicalPartID36=1
DocumentName36=temps.SchDoc
ChannelName36=temps
UniqueID36=\ECVBSCIG\WTXALFJG
PhysicalDesignator36=C14
PhysicalDesignatorLocked36=0
LogicalDesignator37=C22
LogicalPartID37=1
DocumentName37=temps.SchDoc
ChannelName37=temps
UniqueID37=\ECVBSCIG\YRKICIYY
PhysicalDesignator37=C21
PhysicalDesignatorLocked37=0
LogicalDesignator38=R14
LogicalPartID38=1
DocumentName38=top_new.SchDoc
ChannelName38=top_new
UniqueID38=\EHVWZHXE
PhysicalDesignator38=R38
PhysicalDesignatorLocked38=0
LogicalDesignator39=D2
LogicalPartID39=1
DocumentName39=top_new.SchDoc
ChannelName39=top_new
UniqueID39=\ELBDPAPL
PhysicalDesignator39=D13
PhysicalDesignatorLocked39=0
LogicalDesignator40=R15
LogicalPartID40=1
DocumentName40=top_new.SchDoc
ChannelName40=top_new
UniqueID40=\FIIPWSWK
PhysicalDesignator40=R51
PhysicalDesignatorLocked40=0
LogicalDesignator41=C7
LogicalPartID41=1
DocumentName41=top_new.SchDoc
ChannelName41=top_new
UniqueID41=\FOVICGQU
PhysicalDesignator41=C12
PhysicalDesignatorLocked41=0
LogicalDesignator42=R13
LogicalPartID42=1
DocumentName42=top_new.SchDoc
ChannelName42=top_new
UniqueID42=\FPCACLRI
PhysicalDesignator42=R39
PhysicalDesignatorLocked42=0
LogicalDesignator43=R5
LogicalPartID43=1
DocumentName43=disch.SchDoc
ChannelName43=dis9
UniqueID43=\FTWKKPDX\CCDKTLOU
PhysicalDesignator43=R31
PhysicalDesignatorLocked43=0
LogicalDesignator44=R6
LogicalPartID44=1
DocumentName44=disch.SchDoc
ChannelName44=dis9
UniqueID44=\FTWKKPDX\UBJLOVDW
PhysicalDesignator44=R61
PhysicalDesignatorLocked44=0
LogicalDesignator45=Q1
LogicalPartID45=1
DocumentName45=disch.SchDoc
ChannelName45=dis9
UniqueID45=\FTWKKPDX\VCIHIWIQ
PhysicalDesignator45=Q9
PhysicalDesignatorLocked45=0
LogicalDesignator46=R7
LogicalPartID46=1
DocumentName46=disch.SchDoc
ChannelName46=dis9
UniqueID46=\FTWKKPDX\VFGQUDQK
PhysicalDesignator46=R9
PhysicalDesignatorLocked46=0
LogicalDesignator47=D1
LogicalPartID47=1
DocumentName47=disch.SchDoc
ChannelName47=dis9
UniqueID47=\FTWKKPDX\YVGSOVGW
PhysicalDesignator47=D9
PhysicalDesignatorLocked47=0
LogicalDesignator48=R5
LogicalPartID48=1
DocumentName48=disch.SchDoc
ChannelName48=dis5
UniqueID48=\GSBOOHHP\CCDKTLOU
PhysicalDesignator48=R23
PhysicalDesignatorLocked48=0
LogicalDesignator49=R6
LogicalPartID49=1
DocumentName49=disch.SchDoc
ChannelName49=dis5
UniqueID49=\GSBOOHHP\UBJLOVDW
PhysicalDesignator49=R57
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q1
LogicalPartID50=1
DocumentName50=disch.SchDoc
ChannelName50=dis5
UniqueID50=\GSBOOHHP\VCIHIWIQ
PhysicalDesignator50=Q5
PhysicalDesignatorLocked50=0
LogicalDesignator51=R7
LogicalPartID51=1
DocumentName51=disch.SchDoc
ChannelName51=dis5
UniqueID51=\GSBOOHHP\VFGQUDQK
PhysicalDesignator51=R5
PhysicalDesignatorLocked51=0
LogicalDesignator52=D1
LogicalPartID52=1
DocumentName52=disch.SchDoc
ChannelName52=dis5
UniqueID52=\GSBOOHHP\YVGSOVGW
PhysicalDesignator52=D5
PhysicalDesignatorLocked52=0
LogicalDesignator53=R25
LogicalPartID53=1
DocumentName53=top_new.SchDoc
ChannelName53=top_new
UniqueID53=\HHMATOZX
PhysicalDesignator53=R26
PhysicalDesignatorLocked53=0
LogicalDesignator54=R5
LogicalPartID54=1
DocumentName54=disch.SchDoc
ChannelName54=dis6
UniqueID54=\JBIQELAV\CCDKTLOU
PhysicalDesignator54=R25
PhysicalDesignatorLocked54=0
LogicalDesignator55=R6
LogicalPartID55=1
DocumentName55=disch.SchDoc
ChannelName55=dis6
UniqueID55=\JBIQELAV\UBJLOVDW
PhysicalDesignator55=R58
PhysicalDesignatorLocked55=0
LogicalDesignator56=Q1
LogicalPartID56=1
DocumentName56=disch.SchDoc
ChannelName56=dis6
UniqueID56=\JBIQELAV\VCIHIWIQ
PhysicalDesignator56=Q6
PhysicalDesignatorLocked56=0
LogicalDesignator57=R7
LogicalPartID57=1
DocumentName57=disch.SchDoc
ChannelName57=dis6
UniqueID57=\JBIQELAV\VFGQUDQK
PhysicalDesignator57=R6
PhysicalDesignatorLocked57=0
LogicalDesignator58=D1
LogicalPartID58=1
DocumentName58=disch.SchDoc
ChannelName58=dis6
UniqueID58=\JBIQELAV\YVGSOVGW
PhysicalDesignator58=D6
PhysicalDesignatorLocked58=0
LogicalDesignator59=R5
LogicalPartID59=1
DocumentName59=disch.SchDoc
ChannelName59=dis3
UniqueID59=\JITKAADC\CCDKTLOU
PhysicalDesignator59=R19
PhysicalDesignatorLocked59=0
LogicalDesignator60=R6
LogicalPartID60=1
DocumentName60=disch.SchDoc
ChannelName60=dis3
UniqueID60=\JITKAADC\UBJLOVDW
PhysicalDesignator60=R55
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q1
LogicalPartID61=1
DocumentName61=disch.SchDoc
ChannelName61=dis3
UniqueID61=\JITKAADC\VCIHIWIQ
PhysicalDesignator61=Q3
PhysicalDesignatorLocked61=0
LogicalDesignator62=R7
LogicalPartID62=1
DocumentName62=disch.SchDoc
ChannelName62=dis3
UniqueID62=\JITKAADC\VFGQUDQK
PhysicalDesignator62=R3
PhysicalDesignatorLocked62=0
LogicalDesignator63=D1
LogicalPartID63=1
DocumentName63=disch.SchDoc
ChannelName63=dis3
UniqueID63=\JITKAADC\YVGSOVGW
PhysicalDesignator63=D3
PhysicalDesignatorLocked63=0
LogicalDesignator64=R30
LogicalPartID64=1
DocumentName64=top_new.SchDoc
ChannelName64=top_new
UniqueID64=\JOROEWED
PhysicalDesignator64=R16
PhysicalDesignatorLocked64=0
LogicalDesignator65=R28
LogicalPartID65=1
DocumentName65=top_new.SchDoc
ChannelName65=top_new
UniqueID65=\KYCYWNNU
PhysicalDesignator65=R20
PhysicalDesignatorLocked65=0
LogicalDesignator66=C11
LogicalPartID66=1
DocumentName66=top_new.SchDoc
ChannelName66=top_new
UniqueID66=\LMFOCOPW
PhysicalDesignator66=C8
PhysicalDesignatorLocked66=0
LogicalDesignator67=R16
LogicalPartID67=1
DocumentName67=top_new.SchDoc
ChannelName67=top_new
UniqueID67=\MCGHYMQX
PhysicalDesignator67=R52
PhysicalDesignatorLocked67=0
LogicalDesignator68=U1
LogicalPartID68=1
DocumentName68=ISO_Transformer.SchDoc
ChannelName68=U_ISO_Transformer
UniqueID68=\MKEKKJOJ\CRNZBLTF
PhysicalDesignator68=U2
PhysicalDesignatorLocked68=0
LogicalDesignator69=R1
LogicalPartID69=1
DocumentName69=ISO_Transformer.SchDoc
ChannelName69=U_ISO_Transformer
UniqueID69=\MKEKKJOJ\EYUPFTAJ
PhysicalDesignator69=R47
PhysicalDesignatorLocked69=0
LogicalDesignator70=R3
LogicalPartID70=1
DocumentName70=ISO_Transformer.SchDoc
ChannelName70=U_ISO_Transformer
UniqueID70=\MKEKKJOJ\FUEOGWFD
PhysicalDesignator70=R46
PhysicalDesignatorLocked70=0
LogicalDesignator71=X1
LogicalPartID71=1
DocumentName71=ISO_Transformer.SchDoc
ChannelName71=U_ISO_Transformer
UniqueID71=\MKEKKJOJ\GIEUDEIN
PhysicalDesignator71=X1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C4
LogicalPartID72=1
DocumentName72=ISO_Transformer.SchDoc
ChannelName72=U_ISO_Transformer
UniqueID72=\MKEKKJOJ\GRJUIGUD
PhysicalDesignator72=C20
PhysicalDesignatorLocked72=0
LogicalDesignator73=C1
LogicalPartID73=1
DocumentName73=ISO_Transformer.SchDoc
ChannelName73=U_ISO_Transformer
UniqueID73=\MKEKKJOJ\IBFZMACL
PhysicalDesignator73=C15
PhysicalDesignatorLocked73=0
LogicalDesignator74=R2
LogicalPartID74=1
DocumentName74=ISO_Transformer.SchDoc
ChannelName74=U_ISO_Transformer
UniqueID74=\MKEKKJOJ\KVHWXTNH
PhysicalDesignator74=R44
PhysicalDesignatorLocked74=0
LogicalDesignator75=C2
LogicalPartID75=1
DocumentName75=ISO_Transformer.SchDoc
ChannelName75=U_ISO_Transformer
UniqueID75=\MKEKKJOJ\MJSNHGLG
PhysicalDesignator75=C16
PhysicalDesignatorLocked75=0
LogicalDesignator76=C3
LogicalPartID76=1
DocumentName76=ISO_Transformer.SchDoc
ChannelName76=U_ISO_Transformer
UniqueID76=\MKEKKJOJ\MRRXGZSD
PhysicalDesignator76=C19
PhysicalDesignatorLocked76=0
LogicalDesignator77=R4
LogicalPartID77=1
DocumentName77=ISO_Transformer.SchDoc
ChannelName77=U_ISO_Transformer
UniqueID77=\MKEKKJOJ\OZQCYHPF
PhysicalDesignator77=R45
PhysicalDesignatorLocked77=0
LogicalDesignator78=X2
LogicalPartID78=1
DocumentName78=ISO_Transformer.SchDoc
ChannelName78=U_ISO_Transformer
UniqueID78=\MKEKKJOJ\QHTLRQVF
PhysicalDesignator78=X2
PhysicalDesignatorLocked78=0
LogicalDesignator79=C17
LogicalPartID79=1
DocumentName79=top_new.SchDoc
ChannelName79=top_new
UniqueID79=\NGOKSQUH
PhysicalDesignator79=C2
PhysicalDesignatorLocked79=0
LogicalDesignator80=R5
LogicalPartID80=1
DocumentName80=disch.SchDoc
ChannelName80=dis1
UniqueID80=\NGWAWHHW\CCDKTLOU
PhysicalDesignator80=R15
PhysicalDesignatorLocked80=0
LogicalDesignator81=R6
LogicalPartID81=1
DocumentName81=disch.SchDoc
ChannelName81=dis1
UniqueID81=\NGWAWHHW\UBJLOVDW
PhysicalDesignator81=R53
PhysicalDesignatorLocked81=0
LogicalDesignator82=Q1
LogicalPartID82=1
DocumentName82=disch.SchDoc
ChannelName82=dis1
UniqueID82=\NGWAWHHW\VCIHIWIQ
PhysicalDesignator82=Q1
PhysicalDesignatorLocked82=0
LogicalDesignator83=R7
LogicalPartID83=1
DocumentName83=disch.SchDoc
ChannelName83=dis1
UniqueID83=\NGWAWHHW\VFGQUDQK
PhysicalDesignator83=R1
PhysicalDesignatorLocked83=0
LogicalDesignator84=D1
LogicalPartID84=1
DocumentName84=disch.SchDoc
ChannelName84=dis1
UniqueID84=\NGWAWHHW\YVGSOVGW
PhysicalDesignator84=D1
PhysicalDesignatorLocked84=0
LogicalDesignator85=R5
LogicalPartID85=1
DocumentName85=disch.SchDoc
ChannelName85=dis4
UniqueID85=\OJITLEIA\CCDKTLOU
PhysicalDesignator85=R21
PhysicalDesignatorLocked85=0
LogicalDesignator86=R6
LogicalPartID86=1
DocumentName86=disch.SchDoc
ChannelName86=dis4
UniqueID86=\OJITLEIA\UBJLOVDW
PhysicalDesignator86=R56
PhysicalDesignatorLocked86=0
LogicalDesignator87=Q1
LogicalPartID87=1
DocumentName87=disch.SchDoc
ChannelName87=dis4
UniqueID87=\OJITLEIA\VCIHIWIQ
PhysicalDesignator87=Q4
PhysicalDesignatorLocked87=0
LogicalDesignator88=R7
LogicalPartID88=1
DocumentName88=disch.SchDoc
ChannelName88=dis4
UniqueID88=\OJITLEIA\VFGQUDQK
PhysicalDesignator88=R4
PhysicalDesignatorLocked88=0
LogicalDesignator89=D1
LogicalPartID89=1
DocumentName89=disch.SchDoc
ChannelName89=dis4
UniqueID89=\OJITLEIA\YVGSOVGW
PhysicalDesignator89=D4
PhysicalDesignatorLocked89=0
LogicalDesignator90=C12
LogicalPartID90=1
DocumentName90=top_new.SchDoc
ChannelName90=top_new
UniqueID90=\OOBKNICC
PhysicalDesignator90=C7
PhysicalDesignatorLocked90=0
LogicalDesignator91=R26
LogicalPartID91=1
DocumentName91=top_new.SchDoc
ChannelName91=top_new
UniqueID91=\PCDNKFWW
PhysicalDesignator91=R24
PhysicalDesignatorLocked91=0
LogicalDesignator92=C21
LogicalPartID92=1
DocumentName92=top_new.SchDoc
ChannelName92=top_new
UniqueID92=\PRSRCKJZ
PhysicalDesignator92=C22
PhysicalDesignatorLocked92=0
LogicalDesignator93=C20
LogicalPartID93=1
DocumentName93=top_new.SchDoc
ChannelName93=top_new
UniqueID93=\PUUSJBXQ
PhysicalDesignator93=C23
PhysicalDesignatorLocked93=0
LogicalDesignator94=Q2
LogicalPartID94=1
DocumentName94=top_new.SchDoc
ChannelName94=top_new
UniqueID94=\PVCZGWKZ
PhysicalDesignator94=Q13
PhysicalDesignatorLocked94=0
LogicalDesignator95=R21
LogicalPartID95=1
DocumentName95=top_new.SchDoc
ChannelName95=top_new
UniqueID95=\QEBWTIAB
PhysicalDesignator95=R32
PhysicalDesignatorLocked95=0
LogicalDesignator96=C19
LogicalPartID96=1
DocumentName96=top_new.SchDoc
ChannelName96=top_new
UniqueID96=\QGTDFZAI
PhysicalDesignator96=C17
PhysicalDesignatorLocked96=0
LogicalDesignator97=C5
LogicalPartID97=1
DocumentName97=top_new.SchDoc
ChannelName97=top_new
UniqueID97=\RQSACUGY
PhysicalDesignator97=C13
PhysicalDesignatorLocked97=0
LogicalDesignator98=C14
LogicalPartID98=1
DocumentName98=top_new.SchDoc
ChannelName98=top_new
UniqueID98=\RSFMBWJS
PhysicalDesignator98=C5
PhysicalDesignatorLocked98=0
LogicalDesignator99=R22
LogicalPartID99=1
DocumentName99=top_new.SchDoc
ChannelName99=top_new
UniqueID99=\RWERDJPC
PhysicalDesignator99=R30
PhysicalDesignatorLocked99=0
LogicalDesignator100=R18
LogicalPartID100=1
DocumentName100=top_new.SchDoc
ChannelName100=top_new
UniqueID100=\SCSXBBWM
PhysicalDesignator100=R13
PhysicalDesignatorLocked100=0
LogicalDesignator101=C13
LogicalPartID101=1
DocumentName101=top_new.SchDoc
ChannelName101=top_new
UniqueID101=\SHJJLYLS
PhysicalDesignator101=C6
PhysicalDesignatorLocked101=0
LogicalDesignator102=X4
LogicalPartID102=1
DocumentName102=top_new.SchDoc
ChannelName102=top_new
UniqueID102=\SKDFYBQS
PhysicalDesignator102=X4
PhysicalDesignatorLocked102=0
LogicalDesignator103=U4
LogicalPartID103=1
DocumentName103=top_new.SchDoc
ChannelName103=top_new
UniqueID103=\SMDVNXOK
PhysicalDesignator103=U1
PhysicalDesignatorLocked103=0
LogicalDesignator104=C8
LogicalPartID104=1
DocumentName104=top_new.SchDoc
ChannelName104=top_new
UniqueID104=\SWRMOSFK
PhysicalDesignator104=C11
PhysicalDesignatorLocked104=0
LogicalDesignator105=C9
LogicalPartID105=1
DocumentName105=top_new.SchDoc
ChannelName105=top_new
UniqueID105=\TKJMKMLE
PhysicalDesignator105=C10
PhysicalDesignatorLocked105=0
LogicalDesignator106=R24
LogicalPartID106=1
DocumentName106=top_new.SchDoc
ChannelName106=top_new
UniqueID106=\UTGBKYAT
PhysicalDesignator106=R28
PhysicalDesignatorLocked106=0
LogicalDesignator107=R5
LogicalPartID107=1
DocumentName107=disch.SchDoc
ChannelName107=dis11
UniqueID107=\VBRZKGAX\CCDKTLOU
PhysicalDesignator107=R35
PhysicalDesignatorLocked107=0
LogicalDesignator108=R6
LogicalPartID108=1
DocumentName108=disch.SchDoc
ChannelName108=dis11
UniqueID108=\VBRZKGAX\UBJLOVDW
PhysicalDesignator108=R63
PhysicalDesignatorLocked108=0
LogicalDesignator109=Q1
LogicalPartID109=1
DocumentName109=disch.SchDoc
ChannelName109=dis11
UniqueID109=\VBRZKGAX\VCIHIWIQ
PhysicalDesignator109=Q11
PhysicalDesignatorLocked109=0
LogicalDesignator110=R7
LogicalPartID110=1
DocumentName110=disch.SchDoc
ChannelName110=dis11
UniqueID110=\VBRZKGAX\VFGQUDQK
PhysicalDesignator110=R11
PhysicalDesignatorLocked110=0
LogicalDesignator111=D1
LogicalPartID111=1
DocumentName111=disch.SchDoc
ChannelName111=dis11
UniqueID111=\VBRZKGAX\YVGSOVGW
PhysicalDesignator111=D11
PhysicalDesignatorLocked111=0
LogicalDesignator112=C16
LogicalPartID112=1
DocumentName112=top_new.SchDoc
ChannelName112=top_new
UniqueID112=\VTUDFUSI
PhysicalDesignator112=C3
PhysicalDesignatorLocked112=0
LogicalDesignator113=C18
LogicalPartID113=1
DocumentName113=top_new.SchDoc
ChannelName113=top_new
UniqueID113=\XBNEWRNH
PhysicalDesignator113=C1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R5
LogicalPartID114=1
DocumentName114=disch.SchDoc
ChannelName114=dis12
UniqueID114=\YMVZLSMD\CCDKTLOU
PhysicalDesignator114=R36
PhysicalDesignatorLocked114=0
LogicalDesignator115=R6
LogicalPartID115=1
DocumentName115=disch.SchDoc
ChannelName115=dis12
UniqueID115=\YMVZLSMD\UBJLOVDW
PhysicalDesignator115=R64
PhysicalDesignatorLocked115=0
LogicalDesignator116=Q1
LogicalPartID116=1
DocumentName116=disch.SchDoc
ChannelName116=dis12
UniqueID116=\YMVZLSMD\VCIHIWIQ
PhysicalDesignator116=Q12
PhysicalDesignatorLocked116=0
LogicalDesignator117=R7
LogicalPartID117=1
DocumentName117=disch.SchDoc
ChannelName117=dis12
UniqueID117=\YMVZLSMD\VFGQUDQK
PhysicalDesignator117=R12
PhysicalDesignatorLocked117=0
LogicalDesignator118=D1
LogicalPartID118=1
DocumentName118=disch.SchDoc
ChannelName118=dis12
UniqueID118=\YMVZLSMD\YVGSOVGW
PhysicalDesignator118=D12
PhysicalDesignatorLocked118=0
LogicalDesignator119=R20
LogicalPartID119=1
DocumentName119=top_new.SchDoc
ChannelName119=top_new
UniqueID119=\YVWIXXFY
PhysicalDesignator119=R34
PhysicalDesignatorLocked119=0
LogicalDesignator120=C6
LogicalPartID120=1
DocumentName120=top_new.SchDoc
ChannelName120=top_new
UniqueID120=\ZGPEMBAT
PhysicalDesignator120=C18
PhysicalDesignatorLocked120=0
LogicalDesignator121=C10
LogicalPartID121=1
DocumentName121=top_new.SchDoc
ChannelName121=top_new
UniqueID121=\ZGWFNFWS
PhysicalDesignator121=C9
PhysicalDesignatorLocked121=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


