Record=TopLevelDocument|FileName=top_new.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=dis1|SchDesignator=dis1|FileName=disch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=disch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=dis2|SchDesignator=dis2|FileName=disch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=disch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=dis3|SchDesignator=dis3|FileName=disch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=disch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=dis4|SchDesignator=dis4|FileName=disch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=disch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=dis5|SchDesignator=dis5|FileName=disch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=disch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=dis6|SchDesignator=dis6|FileName=disch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=disch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=dis7|SchDesignator=dis7|FileName=disch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=disch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=dis8|SchDesignator=dis8|FileName=disch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=disch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=dis9|SchDesignator=dis9|FileName=disch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=disch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=dis10|SchDesignator=dis10|FileName=disch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=disch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=dis11|SchDesignator=dis11|FileName=disch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=disch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=dis12|SchDesignator=dis12|FileName=disch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=disch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=temps|SchDesignator=temps|FileName=temps.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=temps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_new.SchDoc|Designator=U_ISO_Transformer|SchDesignator=U_ISO_Transformer|FileName=ISO_Transformer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ISO_Transformer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
