Record=TopLevelDocument|FileName=BMS_Slave_Top.SchDoc
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=U_ISO_Transformer|SchDesignator=U_ISO_Transformer|FileName=ISO_Transformer.SchDoc|SymbolType=Normal|RawFileName=ISO_Transformer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=U_tempmux|SchDesignator=U_tempmux|FileName=tempmux.SchDoc|SymbolType=Normal|RawFileName=tempmux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
