Record=TopLevelDocument|FileName=BMS_Slave_Top.SchDoc
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_Top.SchDoc|Designator=discharge|SchDesignator=discharge|FileName=discharge.SchDoc|SymbolType=Normal|RawFileName=discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
