G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=74.8mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.06299,0,0,180.0*
21,1,0.01181,0.07480,0,0,180.0*
1,1,0.01181,-0.00591,0.03150*
1,1,0.01181,0.00591,0.03150*
1,1,0.01181,0.00591,-0.03150*
1,1,0.01181,-0.00591,-0.03150*
%
G04:AMPARAMS|DCode=32|XSize=33.62mil|YSize=84.8mil|CornerRadius=10.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03362,0.06299,0,0,180.0*
21,1,0.01181,0.08480,0,0,180.0*
1,1,0.02181,-0.00591,0.03150*
1,1,0.02181,0.00591,0.03150*
1,1,0.02181,0.00591,-0.03150*
1,1,0.02181,-0.00591,-0.03150*
%
G04:AMPARAMS|DCode=63|XSize=16.54mil|YSize=35mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01654,0.02673,0,0,90.0*
21,1,0.00827,0.03500,0,0,90.0*
1,1,0.00827,0.01337,0.00413*
1,1,0.00827,0.01337,-0.00413*
1,1,0.00827,-0.01337,-0.00413*
1,1,0.00827,-0.01337,0.00413*
%
G04:AMPARAMS|DCode=64|XSize=16.54mil|YSize=35mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01654,0.02673,0,0,180.0*
21,1,0.00827,0.03500,0,0,180.0*
1,1,0.00827,-0.00413,0.01337*
1,1,0.00827,0.00413,0.01337*
1,1,0.00827,0.00413,-0.01337*
1,1,0.00827,-0.00413,-0.01337*
%
G04:AMPARAMS|DCode=65|XSize=26.53mil|YSize=45mil|CornerRadius=9.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02653,0.02673,0,0,90.0*
21,1,0.00827,0.04500,0,0,90.0*
1,1,0.01827,0.01337,0.00413*
1,1,0.01827,0.01337,-0.00413*
1,1,0.01827,-0.01337,-0.00413*
1,1,0.01827,-0.01337,0.00413*
%
G04:AMPARAMS|DCode=66|XSize=26.53mil|YSize=45mil|CornerRadius=9.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02653,0.02673,0,0,180.0*
21,1,0.00827,0.04500,0,0,180.0*
1,1,0.01827,-0.00413,0.01337*
1,1,0.01827,0.00413,0.01337*
1,1,0.01827,0.00413,-0.01337*
1,1,0.01827,-0.00413,-0.01337*
%
