*************************************************************
FileName = bms_sub.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : bms_sub_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : bms_sub_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : bms_sub_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : bms_sub_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : bms_sub_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : bms_sub_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : bms_sub_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : bms_sub_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : bms_sub_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : bms_sub_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : bms_sub_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : bms_sub_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D25
    D32
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : bms_sub_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D31
    D33
*************************************************************

*************************************************************
Generating : Profile
      File : bms_sub_Profile.gbr


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : bms_sub_NPTH_Drill.gbr


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : bms_sub_PTH_Drill.gbr


Used DCodes :
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : bms_sub_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D32
    D40
*************************************************************

*************************************************************
Generating : Drill Guide
      File : bms_sub_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D32
*************************************************************

