G04:AMPARAMS|DCode=10|XSize=196.85mil|YSize=196.85mil|CornerRadius=49.213mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.196850,0.098425,0,0,0.0*
21,1,0.098425,0.196850,0,0,0.0*
1,1,0.098425,0.049213,-0.049213*
1,1,0.098425,-0.049213,-0.049213*
1,1,0.098425,-0.049213,0.049213*
1,1,0.098425,0.049213,0.049213*
%
G04:AMPARAMS|DCode=26|XSize=204.85mil|YSize=204.85mil|CornerRadius=53.213mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.204850,0.098425,0,0,0.0*
21,1,0.098425,0.204850,0,0,0.0*
1,1,0.106425,0.049213,-0.049213*
1,1,0.106425,-0.049213,-0.049213*
1,1,0.106425,-0.049213,0.049213*
1,1,0.106425,0.049213,0.049213*
%
