G04:AMPARAMS|DCode=17|XSize=196.85mil|YSize=196.85mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.19685,0.09843,0,0,0.0*
21,1,0.09843,0.19685,0,0,0.0*
1,1,0.09843,0.04921,-0.04921*
1,1,0.09843,-0.04921,-0.04921*
1,1,0.09843,-0.04921,0.04921*
1,1,0.09843,0.04921,0.04921*
%
G04:AMPARAMS|DCode=21|XSize=206.85mil|YSize=206.85mil|CornerRadius=54.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.20685,0.09843,0,0,0.0*
21,1,0.09843,0.20685,0,0,0.0*
1,1,0.10843,0.04921,-0.04921*
1,1,0.10843,-0.04921,-0.04921*
1,1,0.10843,-0.04921,0.04921*
1,1,0.10843,0.04921,0.04921*
%
