*************************************************************
FileName = bms_sub.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : bms_sub.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : bms_sub.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : bms_sub.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : bms_sub.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : bms_sub.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : bms_sub.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : bms_sub.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : bms_sub.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : bms_sub.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : bms_sub.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : bms_sub.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : bms_sub.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : bms_sub.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

