Protel Design System Design Rule Check
PCB File : C:\Users\KevinMBP\Documents\GitHub\altdes19\EGT CAN Board\EGT_CAN.PcbDoc
Date     : 11/25/2019
Time     : 7:23:48 PM

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Pad X2-TC-(22.987mm,9.093mm) on Multi-Layer And Polygon Region (50 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Pad X2-TC-(22.987mm,9.093mm) on Multi-Layer And Polygon Region (63 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.126mm < 0.203mm) Between Pad X2-TC+(22.987mm,4.902mm) on Multi-Layer And Polygon Region (50 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Pad X2-TC+(22.987mm,4.902mm) on Multi-Layer And Polygon Region (63 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.126mm < 0.203mm) Between Pad X3-TC-(31.242mm,9.093mm) on Multi-Layer And Polygon Region (50 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.031mm < 0.203mm) Between Pad X3-TC-(31.242mm,9.093mm) on Multi-Layer And Polygon Region (63 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.052mm < 0.203mm) Between Pad X3-TC+(31.242mm,4.902mm) on Multi-Layer And Polygon Region (50 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Pad X3-TC+(31.242mm,4.902mm) on Multi-Layer And Polygon Region (63 hole(s)) Bottom Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad X2-TC-(22.987mm,9.093mm) on Multi-Layer And Polygon Region (50 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.152mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (13.042mm,18.507mm)(13.042mm,51.967mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (13.042mm,51.967mm)(40.222mm,51.967mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (18.986mm,-8.89mm)(18.986mm,16.51mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (18.986mm,-8.89mm)(26.988mm,-8.89mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (26.988mm,-8.89mm)(26.988mm,16.51mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (27.241mm,-8.89mm)(27.241mm,16.51mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (27.241mm,-8.89mm)(35.242mm,-8.89mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (35.242mm,-8.89mm)(35.242mm,16.51mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (40.222mm,18.507mm)(40.222mm,51.967mm) on Top Overlay 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:00