*************************************************************
FileName = EGT_CAN.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : EGT_CAN.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EGT_CAN.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EGT_CAN.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : EGT_CAN.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D27
    D28
    D29
    D30
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EGT_CAN.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : EGT_CAN.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : EGT_CAN.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : EGT_CAN.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EGT_CAN.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : EGT_CAN.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : EGT_CAN.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : EGT_CAN.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : EGT_CAN.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EGT_CAN.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Layer
      File : EGT_CAN.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EGT_CAN.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
*************************************************************

