Protel Design System Design Rule Check
PCB File : C:\Users\kylej\OneDrive\Documents\GitHub\altdes19\vcu\vcu.PcbDoc
Date     : 11/2/2019
Time     : 3:26:40 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.381mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room GEN_CAN (Bounding Region = (46.329mm, 73.5mm, 65.2mm, 95.532mm) (InComponentClass('GEN_CAN'))
Rule Violations :0

Processing Rule : Room 5_to12_levelshift6x (Bounding Region = (72.435mm, 106.99mm, 102.407mm, 123.881mm) (InComponentClass('5_to12_levelshift6x'))
Rule Violations :0

Processing Rule : Room U_RVPOVP (Bounding Region = (57.4mm, 108.2mm, 71.3mm, 122.2mm) (InComponentClass('U_RVPOVP'))
Rule Violations :0

Processing Rule : Room MC_CAN (Bounding Region = (92.9mm, 90.6mm, 112.7mm, 106.478mm) (InComponentClass('MC_CAN'))
Rule Violations :0

Processing Rule : Room U_MKE1xFxxxVLH_1 (Bounding Region = (85mm, 71mm, 99.1mm, 85.1mm) (InComponentClass('U_MKE1xFxxxVLH_Chip'))
Rule Violations :0

Processing Rule : Room LED_Array (Bounding Region = (46.347mm, 37.469mm, 86.9mm, 56.9mm) (InComponentClass('LED_Array'))
Rule Violations :0

Processing Rule : Room U_Double Buffer (Bounding Region = (88.05mm, 37.75mm, 102.95mm, 56.76mm) (InComponentClass('U_Double Buffer'))
Rule Violations :0

Processing Rule : Room 12_to_5_levelshift6x (Bounding Region = (100.475mm, 70.605mm, 121.257mm, 90.405mm) (InComponentClass('12_to_5_levelshift6x'))
Rule Violations :0

Processing Rule : Room LED 4 (Bounding Region = (84mm, 57.3mm, 101.625mm, 69.9mm) (InComponentClass('LED 4'))
Rule Violations :0

Processing Rule : Room LED 1 (Bounding Region = (64.425mm, 63.7mm, 83.336mm, 75.8mm) (InComponentClass('LED 1'))
Rule Violations :0

Processing Rule : Room LED 3 (Bounding Region = (102.4mm, 57.3mm, 120.225mm, 69.8mm) (InComponentClass('LED 3'))
Rule Violations :0

Processing Rule : Room LED 2 (Bounding Region = (65.4mm, 76.7mm, 83.535mm, 88.9mm) (InComponentClass('LED 2'))
Rule Violations :0

Processing Rule : Room U_MKE1xFxxxVLH (Bounding Region = (67.5mm, 89.4mm, 92.6mm, 106.3mm) (InComponentClass('U_MKE1xFxxxVLH'))
Rule Violations :0

Processing Rule : Room U_12V_to_5V_LDO_1A (Bounding Region = (112.7mm, 90.8mm, 128.2mm, 110.5mm) (InComponentClass('U_12V_to_5V_LDO_1A'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=500mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01