Protel Design System Design Rule Check
PCB File : C:\Users\grayd\home\git\altdes19\vcu\vcu.PcbDoc
Date     : 11/28/2019
Time     : 10:43:44

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad U4-5(53.379mm,56.428mm) on Top Layer And Track (53.083mm,56.428mm)(53.129mm,56.428mm) on Top Layer Relative Track Width: 101.60%
   Violation between SMD Neck-Down Constraint: Between Pad U5-5(53.35mm,65.7mm) on Top Layer And Track (52.396mm,65.042mm)(53.054mm,65.7mm) on Top Layer Relative Track Width: 101.60%
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.05mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.254mm < 0.381mm) Between Board Edge And Text "VEHICLE CONTROL UNIT

" (68.961mm,1.27mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.381mm) Between Board Edge And Track (22.96mm,1.929mm)(54.184mm,1.929mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.381mm) Between Board Edge And Track (4.795mm,20.094mm)(22.96mm,1.929mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.381mm) Between Board Edge And Track (54.184mm,1.929mm)(56.369mm,4.114mm) on Top Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=500mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02