Protel Design System Design Rule Check
PCB File : C:\Users\kylej\OneDrive\Documents\GitHub\altdes19\vcu\vcu.PcbDoc
Date     : 11/2/2019
Time     : 12:20:39 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND_5_to12_levelshift6x Between Pad C9-1(96.433mm,122.428mm) on Top Layer And Pad C10-1(101.513mm,124.079mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U6-16(96.324mm,119.126mm) on Top Layer And Pad C10-2(100.163mm,124.079mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_ADJ Between Pad R1-1(144.399mm,95.203mm) on Top Layer And Pad C1-1(144.653mm,90.885mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_ADJ Between Pad C1-1(144.653mm,90.885mm) on Top Layer And Pad U1-4(150.314mm,90.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_12_to_5_levelshift6x Between Pad C11-1(122.994mm,89.194mm) on Top Layer And Pad C12-1(128.455mm,89.321mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C11-2(122.994mm,87.844mm) on Top Layer And Pad U1-5(150.314mm,89.535mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U6-16(96.324mm,119.126mm) on Top Layer And Pad C11-2(122.994mm,87.844mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U7-1(122.682mm,84.455mm) on Top Layer And Pad C11-2(122.994mm,87.844mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad R1-2(144.399mm,93.853mm) on Top Layer And Pad C1-2(144.653mm,89.535mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad TP1-1(144.399mm,86.908mm) on Top Layer And Pad C1-2(144.653mm,89.535mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad C12-2(128.455mm,87.971mm) on Top Layer And Pad TP1-1(144.399mm,86.908mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad C12-2(128.455mm,87.971mm) on Top Layer And Pad U3-3(129.09mm,103.886mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad U7-16(128.132mm,84.455mm) on Top Layer And Pad C12-2(128.455mm,87.971mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(101mm,100.325mm) on Top Layer And Pad C16-1(106mm,100.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(96mm,100.325mm) on Top Layer And Pad C13-1(101mm,100.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad C13-2(101mm,101.675mm) on Top Layer And Pad C16-2(106mm,101.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad C17-2(96mm,101.675mm) on Top Layer And Pad C13-2(101mm,101.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad X2-1(98.552mm,94.491mm) on Top Layer And Pad C13-2(101mm,101.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(86mm,100.325mm) on Top Layer And Pad C15-1(91mm,100.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad C14-2(86mm,101.675mm) on Top Layer And Pad C15-2(91mm,101.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(91mm,100.325mm) on Top Layer And Pad C17-1(96mm,100.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-8(90.874mm,110.236mm) on Top Layer And Pad C15-1(91mm,100.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad C15-2(91mm,101.675mm) on Top Layer And Pad C17-2(96mm,101.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad R38-2(89.027mm,92.962mm) on Top Layer And Pad C15-2(91mm,101.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad U6-1(90.874mm,119.126mm) on Top Layer And Pad C15-2(91mm,101.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(106mm,100.325mm) on Top Layer And Pad R8-2(114.26mm,97.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad C16-2(106mm,101.675mm) on Top Layer And Pad U3-3(129.09mm,103.886mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(96mm,100.325mm) on Top Layer And Pad X2-5(96.012mm,94.491mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(29.163mm,123.571mm) on Top Layer And Pad R39-1(32.98mm,122.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RVPOVP_In Between Pad C18-2(27.813mm,123.571mm) on Top Layer And Pad M5-D(28.926mm,116.586mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(132.842mm,102.576mm) on Top Layer And Pad C2-1(144.653mm,105.363mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(144.653mm,105.363mm) on Top Layer And Pad U1-3(150.314mm,92.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad TP2-1(144.399mm,101.132mm) on Top Layer And Pad C2-2(144.653mm,104.013mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(50.858mm,71.461mm) on Top Layer And Pad R5-2(51.834mm,81.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A15(40.933mm,72.4mm) on Multi-Layer And Pad C3-1(50.858mm,71.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad C3-2(50.858mm,72.811mm) on Top Layer And Pad U2-3(56.769mm,77.851mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPLIT_GEN_CAN Between Pad C4-1(52.001mm,86.672mm) on Top Layer And Pad R3-2(56.279mm,86.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-2(51.834mm,81.425mm) on Top Layer And Pad C4-2(52.001mm,85.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(129.09mm,102.616mm) on Top Layer And Pad C5-1(132.842mm,102.576mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad U3-3(129.09mm,103.886mm) on Top Layer And Pad C5-2(132.842mm,103.926mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPLIT_MC_CAN Between Pad R7-1(123.611mm,97.028mm) on Top Layer And Pad C6-1(128.818mm,97.028mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-2(114.26mm,97.155mm) on Top Layer And Pad C6-2(127.468mm,97.028mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(127.468mm,97.028mm) on Top Layer And Pad U3-2(129.09mm,102.616mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(126.318mm,58.547mm) on Top Layer And Pad C7-1(130.636mm,58.293mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(130.636mm,58.293mm) on Top Layer And Pad R11-2(134.366mm,58.547mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad U4-5(118.07mm,59.436mm) on Top Layer And Pad C7-2(129.286mm,58.293mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad C7-2(129.286mm,58.293mm) on Top Layer And Pad U5-5(138.644mm,59.436mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad U7-16(128.132mm,84.455mm) on Top Layer And Pad C7-2(129.286mm,58.293mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(146.892mm,58.547mm) on Top Layer And Pad C8-1(151.21mm,58.293mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad U5-5(138.644mm,59.436mm) on Top Layer And Pad C8-2(149.86mm,58.293mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad U6-1(90.874mm,119.126mm) on Top Layer And Pad C9-2(95.083mm,122.428mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad R42-2(108.378mm,42.384mm) on Top Layer And Pad D10-1(110.203mm,34.234mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DGND Between Pad D11-1(105.203mm,33.909mm) on Top Layer And Pad D10-2(110.203mm,36.534mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DGND Between Pad D10-2(110.203mm,36.534mm) on Top Layer And Pad D8-2(115.203mm,36.534mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad R13-1(70.184mm,71.374mm) on Top Layer And Pad D1-1(73.693mm,71.374mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DGND Between Pad D9-1(100.203mm,33.909mm) on Top Layer And Pad D11-1(105.203mm,33.909mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BMS_OK_OUT Between Pad D11-2(105.203mm,36.859mm) on Top Layer And Pad R42-1(107.028mm,42.384mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(75.993mm,71.374mm) on Top Layer And Pad M1-3(80.812mm,69.104mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_1 Between Pad R43-2(83.378mm,42.384mm) on Top Layer And Pad D12-1(85.203mm,34.234mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DGND Between Pad D13-1(80.203mm,33.909mm) on Top Layer And Pad D12-2(85.203mm,36.534mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DGND Between Pad D12-2(85.203mm,36.534mm) on Top Layer And Pad D6-2(90.203mm,36.534mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DGND Between Pad K2-COIL2(74mm,28.51mm) on Multi-Layer And Pad D13-1(80.203mm,33.909mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMD_OK_OUT Between Pad D13-2(80.203mm,36.859mm) on Top Layer And Pad R43-1(82.028mm,42.384mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R16-1(70.278mm,81.407mm) on Top Layer And Pad D2-1(73.914mm,81.28mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2(76.214mm,81.28mm) on Top Layer And Pad M2-3(80.779mm,79.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1(132.555mm,65.405mm) on Top Layer And Pad R19-1(136.445mm,64.77mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad M3-3(125.801mm,65.659mm) on Top Layer And Pad D3-2(130.255mm,65.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad R22-1(93.639mm,61.468mm) on Top Layer And Pad D4-1(97.275mm,61.341mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad D4-2(99.575mm,61.341mm) on Top Layer And Pad M4-3(104.013mm,59.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad M5-G(32.926mm,118.491mm) on Top Layer And Pad D5-1(36.83mm,118.823mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad M5-S(32.926mm,115.951mm) on Top Layer And Pad D5-2(36.83mm,115.873mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad D5-2(36.83mm,115.873mm) on Top Layer And Pad U6-16(96.324mm,119.126mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad D6-1(90.203mm,34.234mm) on Top Layer And Pad R40-2(92.028mm,42.384mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DGND Between Pad D6-2(90.203mm,36.534mm) on Top Layer And Pad D7-1(95.203mm,33.909mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DGND Between Pad D7-1(95.203mm,33.909mm) on Top Layer And Pad D9-1(100.203mm,33.909mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BSPD_OK_OUT Between Pad R40-1(93.378mm,42.384mm) on Top Layer And Pad D7-2(95.203mm,36.859mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad R41-1(108.378mm,28.384mm) on Top Layer And Pad D8-1(115.203mm,34.234mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DGND Between Pad D8-2(115.203mm,36.534mm) on Top Layer And Pad K4-COIL2(176.061mm,77.727mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCU_REDUNDANCY_1_OUT Between Pad K2-COIL1(74mm,32.81mm) on Multi-Layer And Pad D9-2(100.203mm,36.859mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_REDUNDANCY_1_OUT Between Pad D9-2(100.203mm,36.859mm) on Top Layer And Pad R41-2(107.028mm,28.384mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BSPD_OK_OUT Between Pad X3-2(148.463mm,76.708mm) on Multi-Layer And Pad K1-COIL1(171.465mm,102.274mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DGND Between Pad K3-COIL2(166.24mm,102.401mm) on Multi-Layer And Pad K1-COIL2(175.765mm,102.274mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DGND Between Pad K1-COIL2(175.765mm,102.274mm) on Multi-Layer And Pad K4-COIL2(176.061mm,77.727mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad X5-3(153.035mm,79.248mm) on Multi-Layer And Pad K1-COM(171.465mm,87.274mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_NO Between Pad K3-COM(161.94mm,87.401mm) on Multi-Layer And Pad K1-NO(174.615mm,93.274mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCU_REDUNDANCY_1_OUT Between Pad X6-2(30.48mm,110.109mm) on Multi-Layer And Pad K2-COIL1(74mm,32.81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DGND Between Pad LATCH_RELAY1-1(29.446mm,36.75mm) on Multi-Layer And Pad K2-COIL2(74mm,28.51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LTCH_BTN_IN Between Pad LATCH_RELAY1-4(54.446mm,36.75mm) on Multi-Layer And Pad K2-COM(59mm,32.81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_NO Between Pad LATCH_RELAY1-5(54.446mm,29.25mm) on Multi-Layer And Pad K2-NO(65mm,29.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BMS_OK_OUT Between Pad X4-2(144.145mm,76.454mm) on Multi-Layer And Pad K3-COIL1(161.94mm,102.401mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK3_NO Between Pad K4-COM(161.061mm,82.027mm) on Multi-Layer And Pad K3-NO(165.09mm,93.401mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IMD_OK_OUT Between Pad X5-2(153.035mm,76.708mm) on Multi-Layer And Pad K4-COIL1(176.061mm,82.027mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LTCH_BTN_OUT Between Pad X1-A32(35.433mm,70.9mm) on Multi-Layer And Pad K4-NO(167.061mm,78.877mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LATCH_LED Between Pad X1-A30(35.433mm,76.9mm) on Multi-Layer And Pad LATCH_RELAY1-2(44.446mm,36.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LTCH_BTN_OUT Between Pad X1-A32(35.433mm,70.9mm) on Multi-Layer And Pad LATCH_RELAY1-3(49.446mm,36.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LTCH_BTN_IN Between Pad LATCH_RELAY1-8(29.446mm,29.25mm) on Multi-Layer And Pad LATCH_RELAY1-4(54.446mm,36.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CN5.TSReady_12 Between Pad X1-A9(43.433mm,64.9mm) on Multi-Layer And Pad LATCH_RELAY1-6(49.446mm,29.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LTCH_BTN_IN Between Pad LATCH_RELAY1-8(29.446mm,29.25mm) on Multi-Layer And Pad X1-A31(35.433mm,73.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetM1_1 Between Pad M1-1(81.762mm,71.104mm) on Top Layer And Pad R14-2(81.915mm,75.946mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-2(79.862mm,71.104mm) on Top Layer And Pad R15-1(86.4mm,71.842mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetM2_1 Between Pad M2-1(81.729mm,81.645mm) on Top Layer And Pad R17-2(82.517mm,86.614mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M2-2(79.829mm,81.645mm) on Top Layer And Pad R18-1(86.748mm,80.859mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(56.769mm,79.121mm) on Top Layer And Pad M2-2(79.829mm,81.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetM3_1 Between Pad R20-2(119.808mm,66.675mm) on Top Layer And Pad M3-1(123.801mm,66.609mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(120.77mm,59.436mm) on Top Layer And Pad M3-2(123.801mm,64.709mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-8(122.682mm,75.565mm) on Top Layer And Pad M3-2(123.801mm,64.709mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetM4_1 Between Pad M4-1(104.963mm,61.833mm) on Top Layer And Pad R23-2(105.878mm,66.548mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M4-2(103.063mm,61.833mm) on Top Layer And Pad R24-1(109.871mm,62.336mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RVPOVP_In Between Pad M5-D(28.926mm,116.586mm) on Top Layer And Pad X1-A5(43.433mm,76.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad M5-G(32.926mm,118.491mm) on Top Layer And Pad R39-2(32.98mm,121.245mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad M5-S(32.926mm,114.681mm) on Top Layer And Pad M5-S(32.926mm,115.951mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad M5-S(32.926mm,115.951mm) on Top Layer And Pad M5-S(32.926mm,117.221mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(120.77mm,59.436mm) on Top Layer And Pad R10-1(126.318mm,58.547mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN6.WS2 Between Pad U4-3(120.77mm,60.386mm) on Top Layer And Pad R10-2(124.968mm,58.547mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN6.WS3 Between Pad R11-1(135.716mm,58.547mm) on Top Layer And Pad U5-1(141.344mm,58.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN6.WS3 Between Pad X1-A3(43.433mm,82.9mm) on Multi-Layer And Pad R11-1(135.716mm,58.547mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-2(134.366mm,58.547mm) on Top Layer And Pad U5-2(141.344mm,59.436mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad R1-2(144.399mm,93.853mm) on Top Layer And Pad U1-2(150.314mm,93.345mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(141.344mm,59.436mm) on Top Layer And Pad R12-1(146.892mm,58.547mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN6.WS4 Between Pad U5-3(141.344mm,60.386mm) on Top Layer And Pad R12-2(145.542mm,58.547mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R13-2(68.834mm,71.374mm) on Top Layer And Pad R16-2(68.928mm,81.407mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R13-2(68.834mm,71.374mm) on Top Layer And Pad R22-2(92.289mm,61.468mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad R14-1(83.265mm,75.946mm) on Top Layer And Pad R15-2(86.4mm,73.192mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R15-1(86.4mm,71.842mm) on Top Layer And Pad R18-1(86.748mm,80.859mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad R15-2(86.4mm,73.192mm) on Top Layer And Pad U8-12(96.104mm,75.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad R17-1(83.867mm,86.614mm) on Top Layer And Pad R18-2(86.748mm,82.209mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1(86.748mm,80.859mm) on Top Layer And Pad U8-10(96.104mm,76.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad R18-2(86.748mm,82.209mm) on Top Layer And Pad U8-2(96.104mm,80.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R22-2(92.289mm,61.468mm) on Top Layer And Pad R19-2(137.795mm,64.77mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR20_1 Between Pad R21-2(114.808mm,66.675mm) on Top Layer And Pad R20-1(118.458mm,66.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(150.314mm,92.075mm) on Top Layer And Pad R2-1(156.718mm,98.378mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-1(109.871mm,62.336mm) on Top Layer And Pad R21-1(113.458mm,66.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR20_1 Between Pad U8-44(107.604mm,78.839mm) on Top Layer And Pad R21-2(114.808mm,66.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_ADJ Between Pad U1-4(150.314mm,90.805mm) on Top Layer And Pad R2-2(156.718mm,97.028mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR23_1 Between Pad R23-1(107.228mm,66.548mm) on Top Layer And Pad R24-2(109.871mm,60.986mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR23_1 Between Pad U8-22(100.604mm,71.339mm) on Top Layer And Pad R23-1(107.228mm,66.548mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-1(109.871mm,62.336mm) on Top Layer And Pad R9-2(113.919mm,58.547mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-1(85.09mm,115.697mm) on Top Layer And Pad R25-1(85.09mm,122.976mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN2.UC1_5 Between Pad R25-2(85.09mm,121.626mm) on Top Layer And Pad U6-3(90.874mm,116.586mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-1(85.09mm,115.697mm) on Top Layer And Pad R27-1(85.217mm,110.029mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN2.Buzzer_Switch_5 Between Pad R26-2(85.09mm,117.047mm) on Top Layer And Pad U6-5(90.874mm,114.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R27-1(85.217mm,110.029mm) on Top Layer And Pad U6-8(90.874mm,110.236mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR27_2 Between Pad R27-2(85.217mm,111.379mm) on Top Layer And Pad U6-7(90.874mm,111.506mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-1(100.203mm,113.578mm) on Top Layer And Pad R28-1(105.664mm,113.618mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR28_2 Between Pad U6-9(96.324mm,110.236mm) on Top Layer And Pad R28-2(105.664mm,112.268mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-1(100.203mm,113.578mm) on Top Layer And Pad R30-1(100.203mm,118.11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-13(96.324mm,115.316mm) on Top Layer And Pad R29-1(100.203mm,113.578mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR29_2 Between Pad U6-11(96.324mm,112.776mm) on Top Layer And Pad R29-2(100.203mm,112.228mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR30_2 Between Pad U6-14(96.324mm,116.586mm) on Top Layer And Pad R30-2(100.203mm,119.46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GEN_CAN_N Between Pad R3-1(57.629mm,86.505mm) on Top Layer And Pad TP3-1(60.129mm,86.418mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R32-1(117.787mm,81.875mm) on Top Layer And Pad R31-1(117.787mm,86.955mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-2(114.26mm,97.155mm) on Top Layer And Pad R31-1(117.787mm,86.955mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.TS_Checks_12 Between Pad R31-2(117.787mm,88.305mm) on Top Layer And Pad U7-3(122.682mm,81.915mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPLIT_GEN_CAN Between Pad R3-2(56.279mm,86.505mm) on Top Layer And Pad R4-1(56.279mm,91.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPLIT_GEN_CAN Between Pad R3-2(56.279mm,86.505mm) on Top Layer And Pad U2-5(62.219mm,76.581mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-1(117.787mm,76.668mm) on Top Layer And Pad R32-1(117.787mm,81.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.TSReady_12 Between Pad R32-2(117.787mm,83.225mm) on Top Layer And Pad U7-5(122.682mm,79.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.TSReady_12 Between Pad X1-A9(43.433mm,64.9mm) on Multi-Layer And Pad R32-2(117.787mm,83.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-1(117.787mm,76.668mm) on Top Layer And Pad U7-8(122.682mm,75.565mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-40(107.604mm,76.839mm) on Top Layer And Pad R33-1(117.787mm,76.668mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.Unlatch_12 Between Pad R33-2(117.787mm,78.018mm) on Top Layer And Pad U7-7(122.682mm,76.835mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.Unlatch_12 Between Pad X1-A29(35.433mm,79.9mm) on Multi-Layer And Pad R33-2(117.787mm,78.018mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R34-1(134.297mm,74.382mm) on Top Layer And Pad R35-1(134.297mm,80.097mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.IMD_OK_12 Between Pad U7-9(128.132mm,75.565mm) on Top Layer And Pad R34-2(134.297mm,75.732mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.IMD_OK_12 Between Pad R34-2(134.297mm,75.732mm) on Top Layer And Pad X5-1(153.035mm,74.168mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R35-1(134.297mm,80.097mm) on Top Layer And Pad R36-1(134.297mm,85.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-13(128.132mm,80.645mm) on Top Layer And Pad R35-1(134.297mm,80.097mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.BMS_OK_12 Between Pad U7-11(128.132mm,78.105mm) on Top Layer And Pad R35-2(134.297mm,81.447mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.BMS_OK_12 Between Pad R35-2(134.297mm,81.447mm) on Top Layer And Pad X4-1(144.145mm,78.994mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CN5.BPSD_OK_12 Between Pad U7-14(128.132mm,81.915mm) on Top Layer And Pad R36-2(134.297mm,87.035mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.BPSD_OK_12 Between Pad R36-2(134.297mm,87.035mm) on Top Layer And Pad X3-1(148.463mm,79.248mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_TMS Between Pad X2-2(98.552mm,90.591mm) on Top Layer And Pad R37-1(102.362mm,91.821mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad X2-1(98.552mm,94.491mm) on Top Layer And Pad R37-2(102.362mm,93.171mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_RST Between Pad R38-1(89.027mm,91.612mm) on Top Layer And Pad X2-10(93.472mm,90.591mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R39-1(32.98mm,122.595mm) on Top Layer And Pad X1-A18(37.933mm,87.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BSPD_OK_OUT Between Pad R40-1(93.378mm,42.384mm) on Top Layer And Pad X3-2(148.463mm,76.708mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GEN_CAN_P Between Pad R4-2(57.629mm,91.839mm) on Top Layer And Pad TP4-1(60.383mm,91.966mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BMS_OK_OUT Between Pad R42-1(107.028mm,42.384mm) on Top Layer And Pad X4-2(144.145mm,76.454mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IMD_OK_OUT Between Pad R43-1(82.028mm,42.384mm) on Top Layer And Pad X5-2(153.035mm,76.708mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STBY_GEN_CAN Between Pad R5-1(53.184mm,81.425mm) on Top Layer And Pad U2-8(62.219mm,80.391mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-2(51.834mm,81.425mm) on Top Layer And Pad U2-2(56.769mm,79.121mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_MC_CAN_N Between Pad U3-6(123.64mm,103.886mm) on Top Layer And Pad R6-1(129.58mm,108.966mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPLIT_MC_CAN Between Pad U3-5(123.64mm,105.156mm) on Top Layer And Pad R6-2(128.23mm,108.966mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPLIT_MC_CAN Between Pad R7-1(123.611mm,97.028mm) on Top Layer And Pad U3-5(123.64mm,105.156mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_MC_CAN_P Between Pad TP6-1(118.364mm,99.949mm) on Top Layer And Pad R7-2(122.261mm,97.028mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_MC_CAN_P Between Pad R7-2(122.261mm,97.028mm) on Top Layer And Pad U3-7(123.64mm,102.616mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STBY_MC_CAN Between Pad R8-1(115.61mm,97.155mm) on Top Layer And Pad U3-8(123.64mm,101.346mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN6.WS1 Between Pad R9-1(115.269mm,58.547mm) on Top Layer And Pad U4-1(120.77mm,58.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN6.WS1 Between Pad X1-A1(43.433mm,88.9mm) on Multi-Layer And Pad R9-1(115.269mm,58.547mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-2(113.919mm,58.547mm) on Top Layer And Pad U4-2(120.77mm,59.436mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad TP2-1(144.399mm,101.132mm) on Top Layer And Pad U1-1(150.314mm,94.615mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GEN_CAN_N Between Pad TP3-1(60.129mm,86.418mm) on Top Layer And Pad U2-6(62.219mm,77.851mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GEN_CAN_P Between Pad TP4-1(60.383mm,91.966mm) on Top Layer And Pad U2-7(62.219mm,79.121mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_MC_CAN_N Between Pad TP5-1(118.364mm,104.013mm) on Top Layer And Pad U3-6(123.64mm,103.886mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_MC_CAN_N Between Pad X1-A33(35.433mm,67.9mm) on Multi-Layer And Pad TP5-1(118.364mm,104.013mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_MC_CAN_P Between Pad X1-A34(35.433mm,64.9mm) on Multi-Layer And Pad TP6-1(118.364mm,99.949mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U1-5(150.314mm,89.535mm) on Top Layer And Pad U1-1(150.314mm,94.615mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_1 Between Pad U2-1(56.769mm,80.391mm) on Top Layer And Pad U8-5(96.104mm,78.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad U2-3(56.769mm,77.851mm) on Top Layer And Pad U8-7(96.104mm,77.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_4 Between Pad U2-4(56.769mm,76.581mm) on Top Layer And Pad U8-6(96.104mm,78.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GEN_CAN_N Between Pad X1-A7(43.433mm,70.9mm) on Multi-Layer And Pad U2-6(62.219mm,77.851mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GEN_CAN_P Between Pad X1-A6(43.433mm,73.9mm) on Multi-Layer And Pad U2-7(62.219mm,79.121mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_1 Between Pad U8-51(104.604mm,82.839mm) on Top Layer And Pad U3-1(129.09mm,101.346mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_4 Between Pad U8-52(104.104mm,82.839mm) on Top Layer And Pad U3-4(129.09mm,105.156mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN6.WS2 Between Pad X1-A2(43.433mm,85.9mm) on Multi-Layer And Pad U4-3(120.77mm,60.386mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN2.WS2 Between Pad U8-32(105.604mm,71.339mm) on Top Layer And Pad U4-4(118.07mm,60.386mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN2.WS1 Between Pad U8-31(105.104mm,71.339mm) on Top Layer And Pad U4-6(118.07mm,58.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN6.WS4 Between Pad X1-A4(43.433mm,79.9mm) on Multi-Layer And Pad U5-3(141.344mm,60.386mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN2.WS4 Between Pad U8-34(107.604mm,73.839mm) on Top Layer And Pad U5-4(138.644mm,60.386mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN2.WS3 Between Pad U8-33(107.604mm,73.339mm) on Top Layer And Pad U5-6(138.644mm,58.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-8(90.874mm,110.236mm) on Top Layer And Pad U6-13(96.324mm,115.316mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UC1_12 Between Pad X6-1(33.02mm,110.109mm) on Multi-Layer And Pad U6-2(90.874mm,117.856mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN2.UC1_5 Between Pad U6-3(90.874mm,116.586mm) on Top Layer And Pad U8-57(101.604mm,82.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU6_4 Between Pad X1-A10(40.933mm,87.4mm) on Multi-Layer And Pad U6-4(90.874mm,115.316mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN2.Buzzer_Switch_5 Between Pad U6-5(90.874mm,114.046mm) on Top Layer And Pad U8-55(102.604mm,82.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN0.Unlatch_5 Between Pad U8-47(107.604mm,80.339mm) on Top Layer And Pad U7-10(128.132mm,76.835mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.BMS_OK_12 Between Pad X1-A28(35.433mm,82.9mm) on Multi-Layer And Pad U7-11(128.132mm,78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN0.TSReady_5 Between Pad U8-35(107.604mm,74.339mm) on Top Layer And Pad U7-12(128.132mm,79.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-8(122.682mm,75.565mm) on Top Layer And Pad U7-13(128.132mm,80.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.BPSD_OK_12 Between Pad X1-A27(35.433mm,85.9mm) on Multi-Layer And Pad U7-14(128.132mm,81.915mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN0.TS_Checks_5 Between Pad U8-30(104.604mm,71.339mm) on Top Layer And Pad U7-15(128.132mm,83.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN0.BPSD_OK_5 Between Pad U8-50(105.104mm,82.839mm) on Top Layer And Pad U7-2(122.682mm,83.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.TS_Checks_12 Between Pad X1-A8(43.433mm,67.9mm) on Multi-Layer And Pad U7-3(122.682mm,81.915mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN0.BMS_OK_5 Between Pad U8-49(105.604mm,82.839mm) on Top Layer And Pad U7-4(122.682mm,80.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN0.IMD_OK_5 Between Pad U8-48(107.604mm,80.839mm) on Top Layer And Pad U7-6(122.682mm,78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CN5.IMD_OK_12 Between Pad X1-A26(35.433mm,88.9mm) on Multi-Layer And Pad U7-9(128.132mm,75.565mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-10(96.104mm,76.339mm) on Top Layer And Pad U8-40(107.604mm,76.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad U8-8(96.104mm,77.339mm) on Top Layer And Pad U8-41(107.604mm,77.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_TDO Between Pad X2-6(96.012mm,90.591mm) on Top Layer And Pad U8-58(101.104mm,82.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_TDI Between Pad X2-8(94.742mm,90.591mm) on Top Layer And Pad U8-61(99.604mm,82.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_TCLK Between Pad X2-4(97.282mm,90.591mm) on Top Layer And Pad U8-62(99.104mm,82.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_RST Between Pad X2-10(93.472mm,90.591mm) on Top Layer And Pad U8-63(98.604mm,82.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_TMS Between Pad U8-64(98.104mm,82.839mm) on Top Layer And Pad X2-2(98.552mm,90.591mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad U8-8(96.104mm,77.339mm) on Top Layer And Pad U8-7(96.104mm,77.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad U8-7(96.104mm,77.839mm) on Top Layer And Pad X2-1(98.552mm,94.491mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LDO_OUT Between Pad U8-9(96.104mm,76.839mm) on Top Layer And Pad U8-8(96.104mm,77.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A12(40.933mm,81.4mm) on Multi-Layer And Pad X1-A11(40.933mm,84.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A13(40.933mm,78.4mm) on Multi-Layer And Pad X1-A12(40.933mm,81.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A14(40.933mm,75.4mm) on Multi-Layer And Pad X1-A13(40.933mm,78.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A15(40.933mm,72.4mm) on Multi-Layer And Pad X1-A14(40.933mm,75.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A16(40.933mm,69.4mm) on Multi-Layer And Pad X1-A15(40.933mm,72.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A17(40.933mm,66.4mm) on Multi-Layer And Pad X1-A16(40.933mm,69.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A25(37.933mm,66.4mm) on Multi-Layer And Pad X1-A17(40.933mm,66.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A19(37.933mm,84.4mm) on Multi-Layer And Pad X1-A18(37.933mm,87.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A20(37.933mm,81.4mm) on Multi-Layer And Pad X1-A19(37.933mm,84.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A21(37.933mm,78.4mm) on Multi-Layer And Pad X1-A20(37.933mm,81.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A22(37.933mm,75.4mm) on Multi-Layer And Pad X1-A21(37.933mm,78.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A23(37.933mm,72.4mm) on Multi-Layer And Pad X1-A22(37.933mm,75.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A24(37.933mm,69.4mm) on Multi-Layer And Pad X1-A23(37.933mm,72.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A25(37.933mm,66.4mm) on Multi-Layer And Pad X1-A24(37.933mm,69.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X2-5(96.012mm,94.491mm) on Top Layer And Pad X2-3(97.282mm,94.491mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad X4-3(144.145mm,73.914mm) on Multi-Layer And Pad X3-3(148.463mm,74.168mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad X3-3(148.463mm,74.168mm) on Multi-Layer And Pad X5-3(153.035mm,79.248mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad X6-3(27.94mm,110.109mm) on Multi-Layer And Pad X4-3(144.145mm,73.914mm) on Multi-Layer 
Rule Violations :254

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad X1-MH(28.933mm,57.65mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad X1-MH(28.933mm,96.15mm) on Multi-Layer Actual Hole Size = 3.3mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C10-1(101.513mm,124.079mm) on Top Layer And Pad C10-2(100.163mm,124.079mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C1-1(144.653mm,90.885mm) on Top Layer And Pad C1-2(144.653mm,89.535mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C11-1(122.994mm,89.194mm) on Top Layer And Pad C11-2(122.994mm,87.844mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C12-1(128.455mm,89.321mm) on Top Layer And Pad C12-2(128.455mm,87.971mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C13-1(101mm,100.325mm) on Top Layer And Pad C13-2(101mm,101.675mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C14-1(86mm,100.325mm) on Top Layer And Pad C14-2(86mm,101.675mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C15-1(91mm,100.325mm) on Top Layer And Pad C15-2(91mm,101.675mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C16-1(106mm,100.325mm) on Top Layer And Pad C16-2(106mm,101.675mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C17-1(96mm,100.325mm) on Top Layer And Pad C17-2(96mm,101.675mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C18-1(29.163mm,123.571mm) on Top Layer And Pad C18-2(27.813mm,123.571mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C2-1(144.653mm,105.363mm) on Top Layer And Pad C2-2(144.653mm,104.013mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C3-1(50.858mm,71.461mm) on Top Layer And Pad C3-2(50.858mm,72.811mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C4-1(52.001mm,86.672mm) on Top Layer And Pad C4-2(52.001mm,85.322mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C5-1(132.842mm,102.576mm) on Top Layer And Pad C5-2(132.842mm,103.926mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C6-1(128.818mm,97.028mm) on Top Layer And Pad C6-2(127.468mm,97.028mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C7-1(130.636mm,58.293mm) on Top Layer And Pad C7-2(129.286mm,58.293mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C8-1(151.21mm,58.293mm) on Top Layer And Pad C8-2(149.86mm,58.293mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C9-1(96.433mm,122.428mm) on Top Layer And Pad C9-2(95.083mm,122.428mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R10-1(126.318mm,58.547mm) on Top Layer And Pad R10-2(124.968mm,58.547mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R1-1(144.399mm,95.203mm) on Top Layer And Pad R1-2(144.399mm,93.853mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R11-1(135.716mm,58.547mm) on Top Layer And Pad R11-2(134.366mm,58.547mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R12-1(146.892mm,58.547mm) on Top Layer And Pad R12-2(145.542mm,58.547mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R13-1(70.184mm,71.374mm) on Top Layer And Pad R13-2(68.834mm,71.374mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R14-1(83.265mm,75.946mm) on Top Layer And Pad R14-2(81.915mm,75.946mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R15-1(86.4mm,71.842mm) on Top Layer And Pad R15-2(86.4mm,73.192mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R16-1(70.278mm,81.407mm) on Top Layer And Pad R16-2(68.928mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R17-1(83.867mm,86.614mm) on Top Layer And Pad R17-2(82.517mm,86.614mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R18-1(86.748mm,80.859mm) on Top Layer And Pad R18-2(86.748mm,82.209mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R19-1(136.445mm,64.77mm) on Top Layer And Pad R19-2(137.795mm,64.77mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R20-1(118.458mm,66.675mm) on Top Layer And Pad R20-2(119.808mm,66.675mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R2-1(156.718mm,98.378mm) on Top Layer And Pad R2-2(156.718mm,97.028mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R21-1(113.458mm,66.675mm) on Top Layer And Pad R21-2(114.808mm,66.675mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R22-1(93.639mm,61.468mm) on Top Layer And Pad R22-2(92.289mm,61.468mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R23-1(107.228mm,66.548mm) on Top Layer And Pad R23-2(105.878mm,66.548mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R24-1(109.871mm,62.336mm) on Top Layer And Pad R24-2(109.871mm,60.986mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R25-1(85.09mm,122.976mm) on Top Layer And Pad R25-2(85.09mm,121.626mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R26-1(85.09mm,115.697mm) on Top Layer And Pad R26-2(85.09mm,117.047mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R27-1(85.217mm,110.029mm) on Top Layer And Pad R27-2(85.217mm,111.379mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R28-1(105.664mm,113.618mm) on Top Layer And Pad R28-2(105.664mm,112.268mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R29-1(100.203mm,113.578mm) on Top Layer And Pad R29-2(100.203mm,112.228mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R30-1(100.203mm,118.11mm) on Top Layer And Pad R30-2(100.203mm,119.46mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R3-1(57.629mm,86.505mm) on Top Layer And Pad R3-2(56.279mm,86.505mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R31-1(117.787mm,86.955mm) on Top Layer And Pad R31-2(117.787mm,88.305mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R32-1(117.787mm,81.875mm) on Top Layer And Pad R32-2(117.787mm,83.225mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R33-1(117.787mm,76.668mm) on Top Layer And Pad R33-2(117.787mm,78.018mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R34-1(134.297mm,74.382mm) on Top Layer And Pad R34-2(134.297mm,75.732mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R35-1(134.297mm,80.097mm) on Top Layer And Pad R35-2(134.297mm,81.447mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R36-1(134.297mm,85.685mm) on Top Layer And Pad R36-2(134.297mm,87.035mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R37-1(102.362mm,91.821mm) on Top Layer And Pad R37-2(102.362mm,93.171mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R38-1(89.027mm,91.612mm) on Top Layer And Pad R38-2(89.027mm,92.962mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R39-1(32.98mm,122.595mm) on Top Layer And Pad R39-2(32.98mm,121.245mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R40-1(93.378mm,42.384mm) on Top Layer And Pad R40-2(92.028mm,42.384mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-1(56.279mm,91.839mm) on Top Layer And Pad R4-2(57.629mm,91.839mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R41-1(108.378mm,28.384mm) on Top Layer And Pad R41-2(107.028mm,28.384mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R42-1(107.028mm,42.384mm) on Top Layer And Pad R42-2(108.378mm,42.384mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R43-1(82.028mm,42.384mm) on Top Layer And Pad R43-2(83.378mm,42.384mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R5-1(53.184mm,81.425mm) on Top Layer And Pad R5-2(51.834mm,81.425mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R6-1(129.58mm,108.966mm) on Top Layer And Pad R6-2(128.23mm,108.966mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R7-1(123.611mm,97.028mm) on Top Layer And Pad R7-2(122.261mm,97.028mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R8-1(115.61mm,97.155mm) on Top Layer And Pad R8-2(114.26mm,97.155mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R9-1(115.269mm,58.547mm) on Top Layer And Pad R9-2(113.919mm,58.547mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U4-1(120.77mm,58.486mm) on Top Layer And Pad U4-2(120.77mm,59.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U4-2(120.77mm,59.436mm) on Top Layer And Pad U4-3(120.77mm,60.386mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U4-4(118.07mm,60.386mm) on Top Layer And Pad U4-5(118.07mm,59.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U4-5(118.07mm,59.436mm) on Top Layer And Pad U4-6(118.07mm,58.486mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U5-1(141.344mm,58.486mm) on Top Layer And Pad U5-2(141.344mm,59.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U5-2(141.344mm,59.436mm) on Top Layer And Pad U5-3(141.344mm,60.386mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U5-4(138.644mm,60.386mm) on Top Layer And Pad U5-5(138.644mm,59.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U5-5(138.644mm,59.436mm) on Top Layer And Pad U5-6(138.644mm,58.486mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
Rule Violations :69

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Arc (129.09mm,100.496mm) on Top Overlay And Text "C6" (126.931mm,98.577mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "*" (109.695mm,36.908mm) on Top Overlay And Track (109.314mm,33.326mm)(109.314mm,37.416mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "*" (109.695mm,36.908mm) on Top Overlay And Track (109.314mm,37.416mm)(111.092mm,37.416mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "*" (114.695mm,36.908mm) on Top Overlay And Track (114.314mm,33.326mm)(114.314mm,37.416mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "*" (114.695mm,36.908mm) on Top Overlay And Track (114.314mm,37.416mm)(116.092mm,37.416mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "*" (129.881mm,64.897mm) on Top Overlay And Track (129.373mm,64.516mm)(129.373mm,66.294mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "*" (129.881mm,64.897mm) on Top Overlay And Track (129.373mm,64.516mm)(133.463mm,64.516mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "*" (76.367mm,71.882mm) on Top Overlay And Track (72.785mm,72.263mm)(76.875mm,72.263mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "*" (76.367mm,71.882mm) on Top Overlay And Track (76.875mm,70.485mm)(76.875mm,72.263mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "*" (76.588mm,81.788mm) on Top Overlay And Track (73.006mm,82.169mm)(77.096mm,82.169mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "*" (76.588mm,81.788mm) on Top Overlay And Track (77.096mm,80.391mm)(77.096mm,82.169mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "*" (84.695mm,36.908mm) on Top Overlay And Track (84.314mm,33.326mm)(84.314mm,37.416mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "*" (84.695mm,36.908mm) on Top Overlay And Track (84.314mm,37.416mm)(86.092mm,37.416mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "*" (89.695mm,36.908mm) on Top Overlay And Track (89.314mm,33.326mm)(89.314mm,37.416mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "*" (89.695mm,36.908mm) on Top Overlay And Track (89.314mm,37.416mm)(91.092mm,37.416mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "*" (99.949mm,61.849mm) on Top Overlay And Track (100.457mm,60.452mm)(100.457mm,62.23mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "*" (99.949mm,61.849mm) on Top Overlay And Track (96.367mm,62.23mm)(100.457mm,62.23mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "C1" (144.12mm,92.456mm) on Top Overlay And Track (143.699mm,93.128mm)(143.699mm,95.928mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (144.12mm,92.456mm) on Top Overlay And Track (143.699mm,93.128mm)(143.999mm,93.128mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C1" (144.12mm,92.456mm) on Top Overlay And Track (144.799mm,93.128mm)(145.099mm,93.128mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (144.12mm,92.456mm) on Top Overlay And Track (145.099mm,93.128mm)(145.099mm,95.928mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "K4" (159.969mm,84.785mm) on Top Overlay And Track (160.455mm,86.13mm)(160.455mm,103.53mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K4" (159.969mm,84.785mm) on Top Overlay And Track (160.455mm,86.13mm)(167.655mm,86.13mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (116.898mm,84.774mm) on Top Overlay And Track (117.087mm,86.23mm)(117.087mm,89.03mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (116.898mm,84.774mm) on Top Overlay And Track (117.087mm,86.23mm)(117.387mm,86.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (116.898mm,84.774mm) on Top Overlay And Track (118.187mm,86.23mm)(118.487mm,86.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (116.898mm,84.774mm) on Top Overlay And Track (118.487mm,86.23mm)(118.487mm,89.03mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (116.898mm,79.567mm) on Top Overlay And Track (117.087mm,81.15mm)(117.087mm,83.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (116.898mm,79.567mm) on Top Overlay And Track (117.087mm,81.15mm)(117.387mm,81.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (116.898mm,79.567mm) on Top Overlay And Track (118.187mm,81.15mm)(118.487mm,81.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (116.898mm,79.567mm) on Top Overlay And Track (118.487mm,81.15mm)(118.487mm,83.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "R35" (133.408mm,82.996mm) on Top Overlay And Track (133.597mm,84.96mm)(133.597mm,87.76mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "R35" (133.408mm,82.996mm) on Top Overlay And Track (133.597mm,84.96mm)(133.897mm,84.96mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (51.29mm,82.974mm) on Top Overlay And Track (51.301mm,84.597mm)(51.301mm,87.397mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (51.29mm,82.974mm) on Top Overlay And Track (51.301mm,84.597mm)(51.601mm,84.597mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (51.29mm,82.974mm) on Top Overlay And Track (52.401mm,84.597mm)(52.701mm,84.597mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (51.29mm,82.974mm) on Top Overlay And Track (52.701mm,84.597mm)(52.701mm,87.397mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP1" (143.535mm,88.341mm) on Top Overlay And Track (143.953mm,88.81mm)(143.953mm,91.61mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP1" (143.535mm,88.341mm) on Top Overlay And Track (143.953mm,88.81mm)(144.253mm,88.81mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "TP1" (143.535mm,88.341mm) on Top Overlay And Track (143.953mm,90.21mm)(145.353mm,90.21mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP1" (143.535mm,88.341mm) on Top Overlay And Track (145.053mm,88.81mm)(145.353mm,88.81mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP1" (143.535mm,88.341mm) on Top Overlay And Track (145.353mm,88.81mm)(145.353mm,91.61mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP2" (143.535mm,102.565mm) on Top Overlay And Track (143.953mm,103.288mm)(143.953mm,106.088mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP2" (143.535mm,102.565mm) on Top Overlay And Track (143.953mm,103.288mm)(144.253mm,103.288mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP2" (143.535mm,102.565mm) on Top Overlay And Track (145.053mm,103.288mm)(145.353mm,103.288mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP2" (143.535mm,102.565mm) on Top Overlay And Track (145.353mm,103.288mm)(145.353mm,106.088mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "U7" (121.927mm,86.324mm) on Top Overlay And Track (122.294mm,87.119mm)(122.294mm,89.919mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "U7" (121.927mm,86.324mm) on Top Overlay And Track (122.294mm,87.119mm)(122.594mm,87.119mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.254mm) Between Text "U7" (121.927mm,86.324mm) on Top Overlay And Track (123.394mm,87.119mm)(123.694mm,87.119mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U7" (121.927mm,86.324mm) on Top Overlay And Track (123.694mm,87.119mm)(123.694mm,89.919mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :50

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room U_RVPOVP (Bounding Region = (25.781mm, 112.903mm, 38.608mm, 125.984mm) (InComponentClass('U_RVPOVP'))
Rule Violations :0

Processing Rule : Room LED_Array (Bounding Region = (76.741mm, 26.992mm, 117.294mm, 46.423mm) (InComponentClass('LED_Array'))
Rule Violations :0

Processing Rule : Room U_MKE1xFxxxVLH (Bounding Region = (84.836mm, 88.985mm, 108.458mm, 105.749mm) (InComponentClass('U_MKE1xFxxxVLH'))
Rule Violations :0

Processing Rule : Room GEN_CAN (Bounding Region = (49.207mm, 69.654mm, 63.939mm, 96.665mm) (InComponentClass('GEN_CAN'))
Rule Violations :0

Processing Rule : Room U_Double Buffer (Bounding Region = (112.816mm, 54.737mm, 152.186mm, 61.468mm) (InComponentClass('U_Double Buffer'))
Rule Violations :0

Processing Rule : Room U_MKE1xFxxxVLH_1 (Bounding Region = (93.857mm, 69.342mm, 109.601mm, 84.709mm) (InComponentClass('U_MKE1xFxxxVLH_Chip'))
Rule Violations :0

Processing Rule : Room MC_CAN (Bounding Region = (112.776mm, 95.885mm, 135.636mm, 110.363mm) (InComponentClass('MC_CAN'))
Rule Violations :0

Processing Rule : Room 5_to12_levelshift6x (Bounding Region = (80.899mm, 108.458mm, 110.871mm, 125.349mm) (InComponentClass('5_to12_levelshift6x'))
Rule Violations :0

Processing Rule : Room LED 3 (Bounding Region = (112.195mm, 63.373mm, 139.119mm, 68.58mm) (InComponentClass('LED 3'))
Rule Violations :0

Processing Rule : Room 12_to_5_levelshift6x (Bounding Region = (112.58mm, 72.263mm, 136.964mm, 92.71mm) (InComponentClass('12_to_5_levelshift6x'))
Rule Violations :0

Processing Rule : Room LED 2 (Bounding Region = (66.301mm, 77.47mm, 88.025mm, 87.757mm) (InComponentClass('LED 2'))
Rule Violations :0

Processing Rule : Room LED 1 (Bounding Region = (66.207mm, 68.072mm, 88.011mm, 76.962mm) (InComponentClass('LED 1'))
Rule Violations :0

Processing Rule : Room U_12V_to_5V_LDO_1A (Bounding Region = (138.049mm, 85.979mm, 158.369mm, 110.657mm) (InComponentClass('U_12V_to_5V_LDO_1A'))
Rule Violations :0

Processing Rule : Room LED 4 (Bounding Region = (89.027mm, 57.47mm, 111.268mm, 67.945mm) (InComponentClass('LED 4'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=500mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 375
Waived Violations : 0
Time Elapsed        : 00:00:00