*************************************************************
FileName = vcu.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : vcu.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : vcu.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : vcu.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : vcu.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : vcu.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D33
    D34
    D35
    D67
    D68
    D69
    D70
    D71
    D72
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : vcu.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D33
    D34
    D35
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : vcu.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : vcu.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : vcu.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D21
    D33
    D34
    D35
    D62
    D63
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : vcu.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D16
    D79
*************************************************************

*************************************************************
Generating : Top Layer
      File : vcu.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : vcu.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : vcu.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D77
    D78
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : vcu.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : vcu.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : vcu.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Top Solder
      File : vcu.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

