*************************************************************
FileName = vcu.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : vcu_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : vcu_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D20
    D21
    D24
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : vcu_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D20
    D21
    D24
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : vcu_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : vcu_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : vcu_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : vcu_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D20
    D21
    D24
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : vcu_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : vcu_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : vcu_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D58
    D59
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : vcu_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : vcu_Mechanical_4.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D70
    D84
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : vcu_Mechanical_6.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : vcu_Mechanical_2.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : vcu_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : vcu_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D70
    D84
*************************************************************

*************************************************************
Generating : Profile
      File : vcu_Profile.gbr


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : vcu_NPTH_Drill.gbr


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : vcu_PTH_Drill.gbr


Used DCodes :
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : vcu_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D96
    D97
*************************************************************

*************************************************************
Generating : Drill Guide
      File : vcu_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D96
*************************************************************

