----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: vcu.PcbDoc   11/28/2019  10:49:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : vcu.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             71        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             12        PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)           +4mil (0.1mm)/-0mil (0mm)         Round             8         PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)           +/-4mil (0.1mm)                   Round             8         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)           +/-8mil (0.2mm)                   Round             34        PTH        0.00inch (0.00mm)
T7      55mil (1.4mm)           +4mil (0.1mm)/-0mil (0mm)         Round             12        PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             2         NPTH       0.00inch (0.00mm)
T9      130mil (3.3mm)          +/-4mil (0.1mm)                   Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              150

Total Processing Time (hh:mm:ss) : 00:00:00
