Protel Design System Design Rule Check
PCB File : C:\Users\Patrick\Documents\GitHub\altdes19\Shift Relays\Shift_Relays.PcbDoc
Date     : 11/3/2019
Time     : 12:11:21 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad D1-2(55.263mm,66.802mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad D2-2(43.035mm,66.802mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad K1-COIL1(2.247mm,64.404mm) on Multi-Layer And Track (1.118mm,62.919mm)(1.118mm,70.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad K1-COIL2(2.247mm,68.704mm) on Multi-Layer And Track (1.118mm,62.919mm)(1.118mm,70.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad K1-COM(17.247mm,64.404mm) on Multi-Layer And Track (1.118mm,62.919mm)(18.518mm,62.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad K1-COM(17.247mm,64.404mm) on Multi-Layer And Track (18.518mm,62.919mm)(18.518mm,70.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad K1-NC(7.747mm,63.754mm) on Multi-Layer And Track (1.118mm,62.919mm)(18.518mm,62.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad K2-COIL1(36.068mm,68.562mm) on Multi-Layer And Track (37.197mm,62.847mm)(37.197mm,70.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad K2-COIL2(36.068mm,64.262mm) on Multi-Layer And Track (37.197mm,62.847mm)(37.197mm,70.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad K2-COM(21.068mm,68.562mm) on Multi-Layer And Track (19.797mm,62.847mm)(19.797mm,70.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad K2-COM(21.068mm,68.562mm) on Multi-Layer And Track (19.797mm,70.047mm)(37.197mm,70.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad K2-NC(30.568mm,69.212mm) on Multi-Layer And Track (19.797mm,70.047mm)(37.197mm,70.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:00