Record=TopLevelDocument|FileName=Thermistor Connections.SchDoc
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
