Record=TopLevelDocument|FileName=ThermistorTop with Connector.SchDoc
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermistor Connections.SchDoc|Designator=U_Thermistor Linearization|SchDesignator=U_Thermistor Linearization|FileName=Thermistor Linearization.SchDoc|SymbolType=Normal|RawFileName=Thermistor Linearization.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ThermistorTop with Connector.SchDoc|Designator=U_Battery connections|SchDesignator=U_Battery connections|FileName=Battery connections.SchDoc|SymbolType=Normal|RawFileName=Battery connections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ThermistorTop with Connector.SchDoc|Designator=U_Thermistor Connections|SchDesignator=U_Thermistor Connections|FileName=Thermistor Connections.SchDoc|SymbolType=Normal|RawFileName=Thermistor Connections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
