[DesignatorManager]
LogicalDesignator0=X2
LogicalPartID0=1
DocumentName0=ThermistorTop with Connector.SchDoc
ChannelName0=ThermistorTop with Connector
UniqueID0=\CCAXOZXQ
PhysicalDesignator0=X15
PhysicalDesignatorLocked0=0
LogicalDesignator1=F4
LogicalPartID1=1
DocumentName1=ThermistorTop with Connector.SchDoc
ChannelName1=ThermistorTop with Connector
UniqueID1=\CHPSEPKB
PhysicalDesignator1=F4
PhysicalDesignatorLocked1=0
LogicalDesignator2=F1
LogicalPartID2=1
DocumentName2=ThermistorTop with Connector.SchDoc
ChannelName2=ThermistorTop with Connector
UniqueID2=\CWVPWPJZ
PhysicalDesignator2=F1
PhysicalDesignatorLocked2=0
LogicalDesignator3=BT6
LogicalPartID3=1
DocumentName3=Battery connections.SchDoc
ChannelName3=U_Battery connections
UniqueID3=\DITZRITF\ADDKMWLC
PhysicalDesignator3=BT6
PhysicalDesignatorLocked3=0
LogicalDesignator4=BT9
LogicalPartID4=1
DocumentName4=Battery connections.SchDoc
ChannelName4=U_Battery connections
UniqueID4=\DITZRITF\FCATTXIJ
PhysicalDesignator4=BT9
PhysicalDesignatorLocked4=0
LogicalDesignator5=BT3
LogicalPartID5=1
DocumentName5=Battery connections.SchDoc
ChannelName5=U_Battery connections
UniqueID5=\DITZRITF\GBWDZYVC
PhysicalDesignator5=BT3
PhysicalDesignatorLocked5=0
LogicalDesignator6=BT7
LogicalPartID6=1
DocumentName6=Battery connections.SchDoc
ChannelName6=U_Battery connections
UniqueID6=\DITZRITF\IUQUOOVP
PhysicalDesignator6=BT7
PhysicalDesignatorLocked6=0
LogicalDesignator7=BT2
LogicalPartID7=1
DocumentName7=Battery connections.SchDoc
ChannelName7=U_Battery connections
UniqueID7=\DITZRITF\JEDPGBTC
PhysicalDesignator7=BT2
PhysicalDesignatorLocked7=0
LogicalDesignator8=BT4
LogicalPartID8=1
DocumentName8=Battery connections.SchDoc
ChannelName8=U_Battery connections
UniqueID8=\DITZRITF\MFBVGOKP
PhysicalDesignator8=BT4
PhysicalDesignatorLocked8=0
LogicalDesignator9=BT1
LogicalPartID9=1
DocumentName9=Battery connections.SchDoc
ChannelName9=U_Battery connections
UniqueID9=\DITZRITF\NFPKUYLO
PhysicalDesignator9=BT1
PhysicalDesignatorLocked9=0
LogicalDesignator10=BT5
LogicalPartID10=1
DocumentName10=Battery connections.SchDoc
ChannelName10=U_Battery connections
UniqueID10=\DITZRITF\VQVFFBMN
PhysicalDesignator10=BT5
PhysicalDesignatorLocked10=0
LogicalDesignator11=BT8
LogicalPartID11=1
DocumentName11=Battery connections.SchDoc
ChannelName11=U_Battery connections
UniqueID11=\DITZRITF\WZNDPREI
PhysicalDesignator11=BT8
PhysicalDesignatorLocked11=0
LogicalDesignator12=F3
LogicalPartID12=1
DocumentName12=ThermistorTop with Connector.SchDoc
ChannelName12=ThermistorTop with Connector
UniqueID12=\JTBRBTNO
PhysicalDesignator12=F3
PhysicalDesignatorLocked12=0
LogicalDesignator13=F8
LogicalPartID13=1
DocumentName13=ThermistorTop with Connector.SchDoc
ChannelName13=ThermistorTop with Connector
UniqueID13=\LNOCWTVA
PhysicalDesignator13=F8
PhysicalDesignatorLocked13=0
LogicalDesignator14=F9
LogicalPartID14=1
DocumentName14=ThermistorTop with Connector.SchDoc
ChannelName14=ThermistorTop with Connector
UniqueID14=\MDEEFCXL
PhysicalDesignator14=F9
PhysicalDesignatorLocked14=0
LogicalDesignator15=F6
LogicalPartID15=1
DocumentName15=ThermistorTop with Connector.SchDoc
ChannelName15=ThermistorTop with Connector
UniqueID15=\PBERPRZS
PhysicalDesignator15=F6
PhysicalDesignatorLocked15=0
LogicalDesignator16=X1
LogicalPartID16=1
DocumentName16=Thermistor Linearization.SchDoc
ChannelName16=U_Thermistor Linearization3
UniqueID16=\PTFHUKKM\CYHJRONE\DERYOSXN
PhysicalDesignator16=X3
PhysicalDesignatorLocked16=0
LogicalDesignator17=Rs1
LogicalPartID17=1
DocumentName17=Thermistor Linearization.SchDoc
ChannelName17=U_Thermistor Linearization3
UniqueID17=\PTFHUKKM\CYHJRONE\QBDPXMOJ
PhysicalDesignator17=Rs3
PhysicalDesignatorLocked17=0
LogicalDesignator18=Rp1
LogicalPartID18=1
DocumentName18=Thermistor Linearization.SchDoc
ChannelName18=U_Thermistor Linearization3
UniqueID18=\PTFHUKKM\CYHJRONE\WUIHTDJL
PhysicalDesignator18=Rp3
PhysicalDesignatorLocked18=0
LogicalDesignator19=X1
LogicalPartID19=1
DocumentName19=Thermistor Linearization.SchDoc
ChannelName19=U_Thermistor Linearization9
UniqueID19=\PTFHUKKM\FXFEYRYM\DERYOSXN
PhysicalDesignator19=X9
PhysicalDesignatorLocked19=0
LogicalDesignator20=Rs1
LogicalPartID20=1
DocumentName20=Thermistor Linearization.SchDoc
ChannelName20=U_Thermistor Linearization9
UniqueID20=\PTFHUKKM\FXFEYRYM\QBDPXMOJ
PhysicalDesignator20=Rs9
PhysicalDesignatorLocked20=0
LogicalDesignator21=Rp1
LogicalPartID21=1
DocumentName21=Thermistor Linearization.SchDoc
ChannelName21=U_Thermistor Linearization9
UniqueID21=\PTFHUKKM\FXFEYRYM\WUIHTDJL
PhysicalDesignator21=Rp9
PhysicalDesignatorLocked21=0
LogicalDesignator22=X1
LogicalPartID22=1
DocumentName22=Thermistor Linearization.SchDoc
ChannelName22=U_Thermistor Linearization10
UniqueID22=\PTFHUKKM\GNKCINEK\DERYOSXN
PhysicalDesignator22=X10
PhysicalDesignatorLocked22=0
LogicalDesignator23=Rs1
LogicalPartID23=1
DocumentName23=Thermistor Linearization.SchDoc
ChannelName23=U_Thermistor Linearization10
UniqueID23=\PTFHUKKM\GNKCINEK\QBDPXMOJ
PhysicalDesignator23=Rs10
PhysicalDesignatorLocked23=0
LogicalDesignator24=Rp1
LogicalPartID24=1
DocumentName24=Thermistor Linearization.SchDoc
ChannelName24=U_Thermistor Linearization10
UniqueID24=\PTFHUKKM\GNKCINEK\WUIHTDJL
PhysicalDesignator24=Rp10
PhysicalDesignatorLocked24=0
LogicalDesignator25=X1
LogicalPartID25=1
DocumentName25=Thermistor Linearization.SchDoc
ChannelName25=U_Thermistor Linearization12
UniqueID25=\PTFHUKKM\HFRMWWEL\DERYOSXN
PhysicalDesignator25=X12
PhysicalDesignatorLocked25=0
LogicalDesignator26=Rs1
LogicalPartID26=1
DocumentName26=Thermistor Linearization.SchDoc
ChannelName26=U_Thermistor Linearization12
UniqueID26=\PTFHUKKM\HFRMWWEL\QBDPXMOJ
PhysicalDesignator26=Rs12
PhysicalDesignatorLocked26=0
LogicalDesignator27=Rp1
LogicalPartID27=1
DocumentName27=Thermistor Linearization.SchDoc
ChannelName27=U_Thermistor Linearization12
UniqueID27=\PTFHUKKM\HFRMWWEL\WUIHTDJL
PhysicalDesignator27=Rp12
PhysicalDesignatorLocked27=0
LogicalDesignator28=X1
LogicalPartID28=1
DocumentName28=Thermistor Linearization.SchDoc
ChannelName28=U_Thermistor Linearization1
UniqueID28=\PTFHUKKM\KCKXAKJY\DERYOSXN
PhysicalDesignator28=X1
PhysicalDesignatorLocked28=0
LogicalDesignator29=Rs1
LogicalPartID29=1
DocumentName29=Thermistor Linearization.SchDoc
ChannelName29=U_Thermistor Linearization1
UniqueID29=\PTFHUKKM\KCKXAKJY\QBDPXMOJ
PhysicalDesignator29=Rs1
PhysicalDesignatorLocked29=0
LogicalDesignator30=Rp1
LogicalPartID30=1
DocumentName30=Thermistor Linearization.SchDoc
ChannelName30=U_Thermistor Linearization1
UniqueID30=\PTFHUKKM\KCKXAKJY\WUIHTDJL
PhysicalDesignator30=Rp1
PhysicalDesignatorLocked30=0
LogicalDesignator31=X1
LogicalPartID31=1
DocumentName31=Thermistor Linearization.SchDoc
ChannelName31=U_Thermistor Linearization14
UniqueID31=\PTFHUKKM\PDJIXHAV\DERYOSXN
PhysicalDesignator31=X14
PhysicalDesignatorLocked31=0
LogicalDesignator32=Rs1
LogicalPartID32=1
DocumentName32=Thermistor Linearization.SchDoc
ChannelName32=U_Thermistor Linearization14
UniqueID32=\PTFHUKKM\PDJIXHAV\QBDPXMOJ
PhysicalDesignator32=Rs14
PhysicalDesignatorLocked32=0
LogicalDesignator33=Rp1
LogicalPartID33=1
DocumentName33=Thermistor Linearization.SchDoc
ChannelName33=U_Thermistor Linearization14
UniqueID33=\PTFHUKKM\PDJIXHAV\WUIHTDJL
PhysicalDesignator33=Rp14
PhysicalDesignatorLocked33=0
LogicalDesignator34=X1
LogicalPartID34=1
DocumentName34=Thermistor Linearization.SchDoc
ChannelName34=U_Thermistor Linearization6
UniqueID34=\PTFHUKKM\PRNTNVOV\DERYOSXN
PhysicalDesignator34=X6
PhysicalDesignatorLocked34=0
LogicalDesignator35=Rs1
LogicalPartID35=1
DocumentName35=Thermistor Linearization.SchDoc
ChannelName35=U_Thermistor Linearization6
UniqueID35=\PTFHUKKM\PRNTNVOV\QBDPXMOJ
PhysicalDesignator35=Rs6
PhysicalDesignatorLocked35=0
LogicalDesignator36=Rp1
LogicalPartID36=1
DocumentName36=Thermistor Linearization.SchDoc
ChannelName36=U_Thermistor Linearization6
UniqueID36=\PTFHUKKM\PRNTNVOV\WUIHTDJL
PhysicalDesignator36=Rp6
PhysicalDesignatorLocked36=0
LogicalDesignator37=X1
LogicalPartID37=1
DocumentName37=Thermistor Linearization.SchDoc
ChannelName37=U_Thermistor Linearization2
UniqueID37=\PTFHUKKM\RZXAPIBO\DERYOSXN
PhysicalDesignator37=X2
PhysicalDesignatorLocked37=0
LogicalDesignator38=Rs1
LogicalPartID38=1
DocumentName38=Thermistor Linearization.SchDoc
ChannelName38=U_Thermistor Linearization2
UniqueID38=\PTFHUKKM\RZXAPIBO\QBDPXMOJ
PhysicalDesignator38=Rs2
PhysicalDesignatorLocked38=0
LogicalDesignator39=Rp1
LogicalPartID39=1
DocumentName39=Thermistor Linearization.SchDoc
ChannelName39=U_Thermistor Linearization2
UniqueID39=\PTFHUKKM\RZXAPIBO\WUIHTDJL
PhysicalDesignator39=Rp2
PhysicalDesignatorLocked39=0
LogicalDesignator40=X1
LogicalPartID40=1
DocumentName40=Thermistor Linearization.SchDoc
ChannelName40=U_Thermistor Linearization7
UniqueID40=\PTFHUKKM\TEUACRVF\DERYOSXN
PhysicalDesignator40=X7
PhysicalDesignatorLocked40=0
LogicalDesignator41=Rs1
LogicalPartID41=1
DocumentName41=Thermistor Linearization.SchDoc
ChannelName41=U_Thermistor Linearization7
UniqueID41=\PTFHUKKM\TEUACRVF\QBDPXMOJ
PhysicalDesignator41=Rs7
PhysicalDesignatorLocked41=0
LogicalDesignator42=Rp1
LogicalPartID42=1
DocumentName42=Thermistor Linearization.SchDoc
ChannelName42=U_Thermistor Linearization7
UniqueID42=\PTFHUKKM\TEUACRVF\WUIHTDJL
PhysicalDesignator42=Rp7
PhysicalDesignatorLocked42=0
LogicalDesignator43=X1
LogicalPartID43=1
DocumentName43=Thermistor Linearization.SchDoc
ChannelName43=U_Thermistor Linearization11
UniqueID43=\PTFHUKKM\TUVTFGBG\DERYOSXN
PhysicalDesignator43=X11
PhysicalDesignatorLocked43=0
LogicalDesignator44=Rs1
LogicalPartID44=1
DocumentName44=Thermistor Linearization.SchDoc
ChannelName44=U_Thermistor Linearization11
UniqueID44=\PTFHUKKM\TUVTFGBG\QBDPXMOJ
PhysicalDesignator44=Rs11
PhysicalDesignatorLocked44=0
LogicalDesignator45=Rp1
LogicalPartID45=1
DocumentName45=Thermistor Linearization.SchDoc
ChannelName45=U_Thermistor Linearization11
UniqueID45=\PTFHUKKM\TUVTFGBG\WUIHTDJL
PhysicalDesignator45=Rp11
PhysicalDesignatorLocked45=0
LogicalDesignator46=X1
LogicalPartID46=1
DocumentName46=Thermistor Linearization.SchDoc
ChannelName46=U_Thermistor Linearization5
UniqueID46=\PTFHUKKM\VRPDZJUJ\DERYOSXN
PhysicalDesignator46=X5
PhysicalDesignatorLocked46=0
LogicalDesignator47=Rs1
LogicalPartID47=1
DocumentName47=Thermistor Linearization.SchDoc
ChannelName47=U_Thermistor Linearization5
UniqueID47=\PTFHUKKM\VRPDZJUJ\QBDPXMOJ
PhysicalDesignator47=Rs5
PhysicalDesignatorLocked47=0
LogicalDesignator48=Rp1
LogicalPartID48=1
DocumentName48=Thermistor Linearization.SchDoc
ChannelName48=U_Thermistor Linearization5
UniqueID48=\PTFHUKKM\VRPDZJUJ\WUIHTDJL
PhysicalDesignator48=Rp5
PhysicalDesignatorLocked48=0
LogicalDesignator49=X1
LogicalPartID49=1
DocumentName49=Thermistor Linearization.SchDoc
ChannelName49=U_Thermistor Linearization13
UniqueID49=\PTFHUKKM\WSKNUVDZ\DERYOSXN
PhysicalDesignator49=X13
PhysicalDesignatorLocked49=0
LogicalDesignator50=Rs1
LogicalPartID50=1
DocumentName50=Thermistor Linearization.SchDoc
ChannelName50=U_Thermistor Linearization13
UniqueID50=\PTFHUKKM\WSKNUVDZ\QBDPXMOJ
PhysicalDesignator50=Rs13
PhysicalDesignatorLocked50=0
LogicalDesignator51=Rp1
LogicalPartID51=1
DocumentName51=Thermistor Linearization.SchDoc
ChannelName51=U_Thermistor Linearization13
UniqueID51=\PTFHUKKM\WSKNUVDZ\WUIHTDJL
PhysicalDesignator51=Rp13
PhysicalDesignatorLocked51=0
LogicalDesignator52=X1
LogicalPartID52=1
DocumentName52=Thermistor Linearization.SchDoc
ChannelName52=U_Thermistor Linearization8
UniqueID52=\PTFHUKKM\WTWYTERR\DERYOSXN
PhysicalDesignator52=X8
PhysicalDesignatorLocked52=0
LogicalDesignator53=Rs1
LogicalPartID53=1
DocumentName53=Thermistor Linearization.SchDoc
ChannelName53=U_Thermistor Linearization8
UniqueID53=\PTFHUKKM\WTWYTERR\QBDPXMOJ
PhysicalDesignator53=Rs8
PhysicalDesignatorLocked53=0
LogicalDesignator54=Rp1
LogicalPartID54=1
DocumentName54=Thermistor Linearization.SchDoc
ChannelName54=U_Thermistor Linearization8
UniqueID54=\PTFHUKKM\WTWYTERR\WUIHTDJL
PhysicalDesignator54=Rp8
PhysicalDesignatorLocked54=0
LogicalDesignator55=X1
LogicalPartID55=1
DocumentName55=Thermistor Linearization.SchDoc
ChannelName55=U_Thermistor Linearization4
UniqueID55=\PTFHUKKM\XYHQSVZF\DERYOSXN
PhysicalDesignator55=X4
PhysicalDesignatorLocked55=0
LogicalDesignator56=Rs1
LogicalPartID56=1
DocumentName56=Thermistor Linearization.SchDoc
ChannelName56=U_Thermistor Linearization4
UniqueID56=\PTFHUKKM\XYHQSVZF\QBDPXMOJ
PhysicalDesignator56=Rs4
PhysicalDesignatorLocked56=0
LogicalDesignator57=Rp1
LogicalPartID57=1
DocumentName57=Thermistor Linearization.SchDoc
ChannelName57=U_Thermistor Linearization4
UniqueID57=\PTFHUKKM\XYHQSVZF\WUIHTDJL
PhysicalDesignator57=Rp4
PhysicalDesignatorLocked57=0
LogicalDesignator58=F2
LogicalPartID58=1
DocumentName58=ThermistorTop with Connector.SchDoc
ChannelName58=ThermistorTop with Connector
UniqueID58=\XMPVIQOP
PhysicalDesignator58=F2
PhysicalDesignatorLocked58=0
LogicalDesignator59=F7
LogicalPartID59=1
DocumentName59=ThermistorTop with Connector.SchDoc
ChannelName59=ThermistorTop with Connector
UniqueID59=\XPEPLHLA
PhysicalDesignator59=F7
PhysicalDesignatorLocked59=0
LogicalDesignator60=F5
LogicalPartID60=1
DocumentName60=ThermistorTop with Connector.SchDoc
ChannelName60=ThermistorTop with Connector
UniqueID60=\XVJBWHVJ
PhysicalDesignator60=F5
PhysicalDesignatorLocked60=0
LogicalDesignator61=X3
LogicalPartID61=1
DocumentName61=ThermistorTop with Connector.SchDoc
ChannelName61=ThermistorTop with Connector
UniqueID61=\ZLRXAFSE
PhysicalDesignator61=X16
PhysicalDesignatorLocked61=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


