[DesignatorManager]
LogicalDesignator0=R20
LogicalPartID0=1
DocumentName0=RVPOVP.SchDoc
ChannelName0=RVPOVP
UniqueID0=\ARDSJJXJ\AZTACBQQ
PhysicalDesignator0=R44
PhysicalDesignatorLocked0=0
LogicalDesignator1=D3
LogicalPartID1=1
DocumentName1=RVPOVP.SchDoc
ChannelName1=RVPOVP
UniqueID1=\ARDSJJXJ\CQIZAEFZ
PhysicalDesignator1=D6
PhysicalDesignatorLocked1=0
LogicalDesignator2=C9
LogicalPartID2=1
DocumentName2=RVPOVP.SchDoc
ChannelName2=RVPOVP
UniqueID2=\ARDSJJXJ\EGIFJNOI
PhysicalDesignator2=C25
PhysicalDesignatorLocked2=0
LogicalDesignator3=M3
LogicalPartID3=1
DocumentName3=RVPOVP.SchDoc
ChannelName3=RVPOVP
UniqueID3=\ARDSJJXJ\LTLIDJOU
PhysicalDesignator3=M4
PhysicalDesignatorLocked3=0
LogicalDesignator4=L2
LogicalPartID4=1
DocumentName4=Pedalbox.SchDoc
ChannelName4=Pedalbox
UniqueID4=\BCQUBQRA
PhysicalDesignator4=L2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R56
LogicalPartID5=1
DocumentName5=DivergentSignalOffset.SchDoc
ChannelName5=Accel_DivergentSignalOffset
UniqueID5=\FRZMCAGR\CBJORVZV
PhysicalDesignator5=R70
PhysicalDesignatorLocked5=0
LogicalDesignator6=R54
LogicalPartID6=1
DocumentName6=DivergentSignalOffset.SchDoc
ChannelName6=Accel_DivergentSignalOffset
UniqueID6=\FRZMCAGR\GRFBPRQL
PhysicalDesignator6=R68
PhysicalDesignatorLocked6=0
LogicalDesignator7=R52
LogicalPartID7=1
DocumentName7=DivergentSignalOffset.SchDoc
ChannelName7=Accel_DivergentSignalOffset
UniqueID7=\FRZMCAGR\GTAYWKRM
PhysicalDesignator7=R66
PhysicalDesignatorLocked7=0
LogicalDesignator8=R51
LogicalPartID8=1
DocumentName8=DivergentSignalOffset.SchDoc
ChannelName8=Accel_DivergentSignalOffset
UniqueID8=\FRZMCAGR\TDVZXTVQ
PhysicalDesignator8=R65
PhysicalDesignatorLocked8=0
LogicalDesignator9=R55
LogicalPartID9=1
DocumentName9=DivergentSignalOffset.SchDoc
ChannelName9=Accel_DivergentSignalOffset
UniqueID9=\FRZMCAGR\VMFATLBP
PhysicalDesignator9=R69
PhysicalDesignatorLocked9=0
LogicalDesignator10=R53
LogicalPartID10=1
DocumentName10=DivergentSignalOffset.SchDoc
ChannelName10=Accel_DivergentSignalOffset
UniqueID10=\FRZMCAGR\XNNFYBQD
PhysicalDesignator10=R67
PhysicalDesignatorLocked10=0
LogicalDesignator11=C19
LogicalPartID11=1
DocumentName11=VoltageReferenceGen.SchDoc
ChannelName11=VoltageReferenceGen
UniqueID11=\FWMUGKBY\ASMNZQJP\AEWTSHGO
PhysicalDesignator11=C31
PhysicalDesignatorLocked11=0
LogicalDesignator12=R49
LogicalPartID12=1
DocumentName12=VoltageReferenceGen.SchDoc
ChannelName12=VoltageReferenceGen
UniqueID12=\FWMUGKBY\ASMNZQJP\CRYYYMEG
PhysicalDesignator12=R63
PhysicalDesignatorLocked12=0
LogicalDesignator13=C14
LogicalPartID13=1
DocumentName13=VoltageReferenceGen.SchDoc
ChannelName13=VoltageReferenceGen
UniqueID13=\FWMUGKBY\ASMNZQJP\EQKZMKXE
PhysicalDesignator13=C26
PhysicalDesignatorLocked13=0
LogicalDesignator14=R36
LogicalPartID14=1
DocumentName14=VoltageReferenceGen.SchDoc
ChannelName14=VoltageReferenceGen
UniqueID14=\FWMUGKBY\ASMNZQJP\FVNCGRGU
PhysicalDesignator14=R50
PhysicalDesignatorLocked14=0
LogicalDesignator15=C15
LogicalPartID15=1
DocumentName15=VoltageReferenceGen.SchDoc
ChannelName15=VoltageReferenceGen
UniqueID15=\FWMUGKBY\ASMNZQJP\HLBEPZUC
PhysicalDesignator15=C27
PhysicalDesignatorLocked15=0
LogicalDesignator16=R38
LogicalPartID16=1
DocumentName16=VoltageReferenceGen.SchDoc
ChannelName16=VoltageReferenceGen
UniqueID16=\FWMUGKBY\ASMNZQJP\IJHTLIIA
PhysicalDesignator16=R52
PhysicalDesignatorLocked16=0
LogicalDesignator17=R46
LogicalPartID17=1
DocumentName17=VoltageReferenceGen.SchDoc
ChannelName17=VoltageReferenceGen
UniqueID17=\FWMUGKBY\ASMNZQJP\JCYVPHUC
PhysicalDesignator17=R60
PhysicalDesignatorLocked17=0
LogicalDesignator18=R42
LogicalPartID18=1
DocumentName18=VoltageReferenceGen.SchDoc
ChannelName18=VoltageReferenceGen
UniqueID18=\FWMUGKBY\ASMNZQJP\MPRQGMRS
PhysicalDesignator18=R56
PhysicalDesignatorLocked18=0
LogicalDesignator19=R43
LogicalPartID19=1
DocumentName19=VoltageReferenceGen.SchDoc
ChannelName19=VoltageReferenceGen
UniqueID19=\FWMUGKBY\ASMNZQJP\NTWSWBBU
PhysicalDesignator19=R57
PhysicalDesignatorLocked19=0
LogicalDesignator20=R37
LogicalPartID20=1
DocumentName20=VoltageReferenceGen.SchDoc
ChannelName20=VoltageReferenceGen
UniqueID20=\FWMUGKBY\ASMNZQJP\OMYOCDIF
PhysicalDesignator20=R51
PhysicalDesignatorLocked20=0
LogicalDesignator21=C18
LogicalPartID21=1
DocumentName21=VoltageReferenceGen.SchDoc
ChannelName21=VoltageReferenceGen
UniqueID21=\FWMUGKBY\ASMNZQJP\OZMIPUKG
PhysicalDesignator21=C30
PhysicalDesignatorLocked21=0
LogicalDesignator22=R50
LogicalPartID22=1
DocumentName22=VoltageReferenceGen.SchDoc
ChannelName22=VoltageReferenceGen
UniqueID22=\FWMUGKBY\ASMNZQJP\QKLSTEBX
PhysicalDesignator22=R64
PhysicalDesignatorLocked22=0
LogicalDesignator23=R35
LogicalPartID23=1
DocumentName23=VoltageReferenceGen.SchDoc
ChannelName23=VoltageReferenceGen
UniqueID23=\FWMUGKBY\ASMNZQJP\RYBYPGSD
PhysicalDesignator23=R49
PhysicalDesignatorLocked23=0
LogicalDesignator24=R44
LogicalPartID24=1
DocumentName24=VoltageReferenceGen.SchDoc
ChannelName24=VoltageReferenceGen
UniqueID24=\FWMUGKBY\ASMNZQJP\RYHBXVCL
PhysicalDesignator24=R58
PhysicalDesignatorLocked24=0
LogicalDesignator25=R45
LogicalPartID25=1
DocumentName25=VoltageReferenceGen.SchDoc
ChannelName25=VoltageReferenceGen
UniqueID25=\FWMUGKBY\ASMNZQJP\TNKZIRAW
PhysicalDesignator25=R59
PhysicalDesignatorLocked25=0
LogicalDesignator26=C16
LogicalPartID26=1
DocumentName26=VoltageReferenceGen.SchDoc
ChannelName26=VoltageReferenceGen
UniqueID26=\FWMUGKBY\ASMNZQJP\WNJRKSUM
PhysicalDesignator26=C28
PhysicalDesignatorLocked26=0
LogicalDesignator27=C17
LogicalPartID27=1
DocumentName27=VoltageReferenceGen.SchDoc
ChannelName27=VoltageReferenceGen
UniqueID27=\FWMUGKBY\ASMNZQJP\YWDXLXGZ
PhysicalDesignator27=C29
PhysicalDesignatorLocked27=0
LogicalDesignator28=R41
LogicalPartID28=1
DocumentName28=VoltageReferenceGen.SchDoc
ChannelName28=VoltageReferenceGen
UniqueID28=\FWMUGKBY\ASMNZQJP\ZFAFHGCS
PhysicalDesignator28=R55
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=BSPD.SchDoc
ChannelName29=BSPD
UniqueID29=\FWMUGKBY\GOUNUCCE
PhysicalDesignator29=C1
PhysicalDesignatorLocked29=0
LogicalDesignator30=U4
LogicalPartID30=1
DocumentName30=BSPD.SchDoc
ChannelName30=BSPD
UniqueID30=\FWMUGKBY\IEOKCNQT
PhysicalDesignator30=U2
PhysicalDesignatorLocked30=0
LogicalDesignator31=U2
LogicalPartID31=1
DocumentName31=BSPD.SchDoc
ChannelName31=BSPD
UniqueID31=\FWMUGKBY\IFCKGJOK
PhysicalDesignator31=U1
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q3
LogicalPartID32=1
DocumentName32=BSPD.SchDoc
ChannelName32=BSPD
UniqueID32=\FWMUGKBY\JQXCMTGX
PhysicalDesignator32=Q3
PhysicalDesignatorLocked32=0
LogicalDesignator33=R11
LogicalPartID33=1
DocumentName33=BSPD.SchDoc
ChannelName33=BSPD
UniqueID33=\FWMUGKBY\KZTFTGGJ
PhysicalDesignator33=R9
PhysicalDesignatorLocked33=0
LogicalDesignator34=Q6
LogicalPartID34=1
DocumentName34=BSPD.SchDoc
ChannelName34=BSPD
UniqueID34=\FWMUGKBY\LYKLFWTA
PhysicalDesignator34=Q6
PhysicalDesignatorLocked34=0
LogicalDesignator35=U11
LogicalPartID35=2
DocumentName35=PlausibilityTrigger.SchDoc
ChannelName35=PlausibilityTrigger
UniqueID35=\FWMUGKBY\MGOKXSNY\IRMSYZOY
PhysicalDesignator35=U9
PhysicalDesignatorLocked35=0
LogicalDesignator36=U9
LogicalPartID36=1
DocumentName36=PlausibilityTrigger.SchDoc
ChannelName36=PlausibilityTrigger
UniqueID36=\FWMUGKBY\MGOKXSNY\KUEJLFGT
PhysicalDesignator36=U8
PhysicalDesignatorLocked36=0
LogicalDesignator37=U8
LogicalPartID37=2
DocumentName37=PlausibilityTrigger.SchDoc
ChannelName37=PlausibilityTrigger
UniqueID37=\FWMUGKBY\MGOKXSNY\NPWFKBKI
PhysicalDesignator37=U7
PhysicalDesignatorLocked37=0
LogicalDesignator38=U12
LogicalPartID38=1
DocumentName38=PlausibilityTrigger.SchDoc
ChannelName38=PlausibilityTrigger
UniqueID38=\FWMUGKBY\MGOKXSNY\NZMAKFZE
PhysicalDesignator38=U10
PhysicalDesignatorLocked38=0
LogicalDesignator39=U11
LogicalPartID39=1
DocumentName39=PlausibilityTrigger.SchDoc
ChannelName39=PlausibilityTrigger
UniqueID39=\FWMUGKBY\MGOKXSNY\UKKQSOVO
PhysicalDesignator39=U9
PhysicalDesignatorLocked39=0
LogicalDesignator40=U4
LogicalPartID40=2
DocumentName40=PlausibilityTrigger.SchDoc
ChannelName40=PlausibilityTrigger
UniqueID40=\FWMUGKBY\MGOKXSNY\XHGXXBAW
PhysicalDesignator40=U2
PhysicalDesignatorLocked40=0
LogicalDesignator41=U8
LogicalPartID41=1
DocumentName41=PlausibilityTrigger.SchDoc
ChannelName41=PlausibilityTrigger
UniqueID41=\FWMUGKBY\MGOKXSNY\ZXHUPBJY
PhysicalDesignator41=U7
PhysicalDesignatorLocked41=0
LogicalDesignator42=R10
LogicalPartID42=1
DocumentName42=BSPD.SchDoc
ChannelName42=BSPD
UniqueID42=\FWMUGKBY\SPLGXNOM
PhysicalDesignator42=R8
PhysicalDesignatorLocked42=0
LogicalDesignator43=R13
LogicalPartID43=1
DocumentName43=BSPD.SchDoc
ChannelName43=BSPD
UniqueID43=\FWMUGKBY\SYJVOERT
PhysicalDesignator43=R11
PhysicalDesignatorLocked43=0
LogicalDesignator44=R12
LogicalPartID44=1
DocumentName44=BSPD.SchDoc
ChannelName44=BSPD
UniqueID44=\FWMUGKBY\UANOVTNK
PhysicalDesignator44=R10
PhysicalDesignatorLocked44=0
LogicalDesignator45=R9
LogicalPartID45=1
DocumentName45=BSPD.SchDoc
ChannelName45=BSPD
UniqueID45=\FWMUGKBY\VARDLYYN
PhysicalDesignator45=R7
PhysicalDesignatorLocked45=0
LogicalDesignator46=U2
LogicalPartID46=2
DocumentName46=BSPD.SchDoc
ChannelName46=BSPD
UniqueID46=\FWMUGKBY\WZZFHTDU
PhysicalDesignator46=U1
PhysicalDesignatorLocked46=0
LogicalDesignator47=U14
LogicalPartID47=1
DocumentName47=SensorCheck.SchDoc
ChannelName47=Brake Pedal Check
UniqueID47=\FWMUGKBY\ZEFQZUVQ\ATCANPXZ
PhysicalDesignator47=U12
PhysicalDesignatorLocked47=0
LogicalDesignator48=U14
LogicalPartID48=2
DocumentName48=SensorCheck.SchDoc
ChannelName48=Brake Pedal Check
UniqueID48=\FWMUGKBY\ZEFQZUVQ\CPKYZHKU
PhysicalDesignator48=U12
PhysicalDesignatorLocked48=0
LogicalDesignator49=U13
LogicalPartID49=2
DocumentName49=SensorCheck.SchDoc
ChannelName49=Brake Pedal Check
UniqueID49=\FWMUGKBY\ZEFQZUVQ\NRXVIABJ
PhysicalDesignator49=U11
PhysicalDesignatorLocked49=0
LogicalDesignator50=R28
LogicalPartID50=1
DocumentName50=SensorCheck.SchDoc
ChannelName50=Brake Pedal Check
UniqueID50=\FWMUGKBY\ZEFQZUVQ\QDPRVTIK
PhysicalDesignator50=R45
PhysicalDesignatorLocked50=0
LogicalDesignator51=R29
LogicalPartID51=1
DocumentName51=SensorCheck.SchDoc
ChannelName51=Brake Pedal Check
UniqueID51=\FWMUGKBY\ZEFQZUVQ\THAIASRJ
PhysicalDesignator51=R46
PhysicalDesignatorLocked51=0
LogicalDesignator52=U13
LogicalPartID52=1
DocumentName52=SensorCheck.SchDoc
ChannelName52=Brake Pedal Check
UniqueID52=\FWMUGKBY\ZEFQZUVQ\VZNHWBFS
PhysicalDesignator52=U11
PhysicalDesignatorLocked52=0
LogicalDesignator53=U14
LogicalPartID53=1
DocumentName53=SensorCheck.SchDoc
ChannelName53=Current/Throttle Check
UniqueID53=\FWMUGKBY\ZWNDTWCI\ATCANPXZ
PhysicalDesignator53=U14
PhysicalDesignatorLocked53=0
LogicalDesignator54=U14
LogicalPartID54=2
DocumentName54=SensorCheck.SchDoc
ChannelName54=Current/Throttle Check
UniqueID54=\FWMUGKBY\ZWNDTWCI\CPKYZHKU
PhysicalDesignator54=U14
PhysicalDesignatorLocked54=0
LogicalDesignator55=U13
LogicalPartID55=2
DocumentName55=SensorCheck.SchDoc
ChannelName55=Current/Throttle Check
UniqueID55=\FWMUGKBY\ZWNDTWCI\NRXVIABJ
PhysicalDesignator55=U13
PhysicalDesignatorLocked55=0
LogicalDesignator56=R28
LogicalPartID56=1
DocumentName56=SensorCheck.SchDoc
ChannelName56=Current/Throttle Check
UniqueID56=\FWMUGKBY\ZWNDTWCI\QDPRVTIK
PhysicalDesignator56=R47
PhysicalDesignatorLocked56=0
LogicalDesignator57=R29
LogicalPartID57=1
DocumentName57=SensorCheck.SchDoc
ChannelName57=Current/Throttle Check
UniqueID57=\FWMUGKBY\ZWNDTWCI\THAIASRJ
PhysicalDesignator57=R48
PhysicalDesignatorLocked57=0
LogicalDesignator58=U13
LogicalPartID58=1
DocumentName58=SensorCheck.SchDoc
ChannelName58=Current/Throttle Check
UniqueID58=\FWMUGKBY\ZWNDTWCI\VZNHWBFS
PhysicalDesignator58=U13
PhysicalDesignatorLocked58=0
LogicalDesignator59=U5
LogicalPartID59=1
DocumentName59=BSPD.SchDoc
ChannelName59=BSPD
UniqueID59=\FWMUGKBY\ZWWRFQCY
PhysicalDesignator59=U3
PhysicalDesignatorLocked59=0
LogicalDesignator60=R56
LogicalPartID60=1
DocumentName60=DivergentSignalOffset.SchDoc
ChannelName60=Brake_DivergentSignalOffset
UniqueID60=\GCDKZQNB\CBJORVZV
PhysicalDesignator60=R76
PhysicalDesignatorLocked60=0
LogicalDesignator61=R54
LogicalPartID61=1
DocumentName61=DivergentSignalOffset.SchDoc
ChannelName61=Brake_DivergentSignalOffset
UniqueID61=\GCDKZQNB\GRFBPRQL
PhysicalDesignator61=R74
PhysicalDesignatorLocked61=0
LogicalDesignator62=R52
LogicalPartID62=1
DocumentName62=DivergentSignalOffset.SchDoc
ChannelName62=Brake_DivergentSignalOffset
UniqueID62=\GCDKZQNB\GTAYWKRM
PhysicalDesignator62=R72
PhysicalDesignatorLocked62=0
LogicalDesignator63=R51
LogicalPartID63=1
DocumentName63=DivergentSignalOffset.SchDoc
ChannelName63=Brake_DivergentSignalOffset
UniqueID63=\GCDKZQNB\TDVZXTVQ
PhysicalDesignator63=R71
PhysicalDesignatorLocked63=0
LogicalDesignator64=R55
LogicalPartID64=1
DocumentName64=DivergentSignalOffset.SchDoc
ChannelName64=Brake_DivergentSignalOffset
UniqueID64=\GCDKZQNB\VMFATLBP
PhysicalDesignator64=R75
PhysicalDesignatorLocked64=0
LogicalDesignator65=R53
LogicalPartID65=1
DocumentName65=DivergentSignalOffset.SchDoc
ChannelName65=Brake_DivergentSignalOffset
UniqueID65=\GCDKZQNB\XNNFYBQD
PhysicalDesignator65=R73
PhysicalDesignatorLocked65=0
LogicalDesignator66=D5
LogicalPartID66=1
DocumentName66=Pedalbox.SchDoc
ChannelName66=Pedalbox
UniqueID66=\HAGUAEML
PhysicalDesignator66=D5
PhysicalDesignatorLocked66=0
LogicalDesignator67=L1
LogicalPartID67=1
DocumentName67=Pedalbox.SchDoc
ChannelName67=Pedalbox
UniqueID67=\HJBMILCX
PhysicalDesignator67=L1
PhysicalDesignatorLocked67=0
LogicalDesignator68=TP2
LogicalPartID68=1
DocumentName68=12V_to_5V_LDO_1A.SchDoc
ChannelName68=5V_LDO_Digital
UniqueID68=\IJKTEQRH\BEYSCVCP
PhysicalDesignator68=TP4
PhysicalDesignatorLocked68=0
LogicalDesignator69=TP1
LogicalPartID69=1
DocumentName69=12V_to_5V_LDO_1A.SchDoc
ChannelName69=5V_LDO_Digital
UniqueID69=\IJKTEQRH\DZAETMSF
PhysicalDesignator69=TP3
PhysicalDesignatorLocked69=0
LogicalDesignator70=C2
LogicalPartID70=1
DocumentName70=12V_to_5V_LDO_1A.SchDoc
ChannelName70=5V_LDO_Digital
UniqueID70=\IJKTEQRH\GRDFSGRZ
PhysicalDesignator70=C35
PhysicalDesignatorLocked70=0
LogicalDesignator71=C1
LogicalPartID71=1
DocumentName71=12V_to_5V_LDO_1A.SchDoc
ChannelName71=5V_LDO_Digital
UniqueID71=\IJKTEQRH\MRHLWQXA
PhysicalDesignator71=C34
PhysicalDesignatorLocked71=0
LogicalDesignator72=R8
LogicalPartID72=1
DocumentName72=12V_to_5V_LDO_1A.SchDoc
ChannelName72=5V_LDO_Digital
UniqueID72=\IJKTEQRH\MTIVGCPN
PhysicalDesignator72=R80
PhysicalDesignatorLocked72=0
LogicalDesignator73=R7
LogicalPartID73=1
DocumentName73=12V_to_5V_LDO_1A.SchDoc
ChannelName73=5V_LDO_Digital
UniqueID73=\IJKTEQRH\PNRSQRCV
PhysicalDesignator73=R79
PhysicalDesignatorLocked73=0
LogicalDesignator74=U1
LogicalPartID74=1
DocumentName74=12V_to_5V_LDO_1A.SchDoc
ChannelName74=5V_LDO_Digital
UniqueID74=\IJKTEQRH\QWBBKUCC
PhysicalDesignator74=U16
PhysicalDesignatorLocked74=0
LogicalDesignator75=X1
LogicalPartID75=1
DocumentName75=26PinSuperseal.SchDoc
ChannelName75=26PinSuperseal
UniqueID75=\KJKZYZQE\YQGXQMXO
PhysicalDesignator75=X1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R26
LogicalPartID76=1
DocumentName76=Pedalbox.SchDoc
ChannelName76=Pedalbox
UniqueID76=\LIQFMYKH
PhysicalDesignator76=R43
PhysicalDesignatorLocked76=0
LogicalDesignator77=D4
LogicalPartID77=1
DocumentName77=Pedalbox.SchDoc
ChannelName77=Pedalbox
UniqueID77=\OBRLMRRL
PhysicalDesignator77=D4
PhysicalDesignatorLocked77=0
LogicalDesignator78=R16
LogicalPartID78=1
DocumentName78=MCUPedalbox.SchDoc
ChannelName78=MCUPedalbox
UniqueID78=\QLBDGDZQ\BKFMMYZF
PhysicalDesignator78=R17
PhysicalDesignatorLocked78=0
LogicalDesignator79=C4
LogicalPartID79=1
DocumentName79=MCUPedalbox.SchDoc
ChannelName79=MCUPedalbox
UniqueID79=\QLBDGDZQ\EPOOCHIF
PhysicalDesignator79=C4
PhysicalDesignatorLocked79=0
LogicalDesignator80=X2
LogicalPartID80=1
DocumentName80=MCUPedalbox.SchDoc
ChannelName80=MCUPedalbox
UniqueID80=\QLBDGDZQ\ESBSHAGK
PhysicalDesignator80=X2
PhysicalDesignatorLocked80=0
LogicalDesignator81=C8
LogicalPartID81=1
DocumentName81=MCUPedalbox.SchDoc
ChannelName81=MCUPedalbox
UniqueID81=\QLBDGDZQ\HGICRXOP
PhysicalDesignator81=C8
PhysicalDesignatorLocked81=0
LogicalDesignator82=M2
LogicalPartID82=1
DocumentName82=MCUPedalbox.SchDoc
ChannelName82=MCUPedalbox
UniqueID82=\QLBDGDZQ\IVYILKSR
PhysicalDesignator82=M2
PhysicalDesignatorLocked82=0
LogicalDesignator83=R17
LogicalPartID83=1
DocumentName83=MCUPedalbox.SchDoc
ChannelName83=MCUPedalbox
UniqueID83=\QLBDGDZQ\IWSLPMQK
PhysicalDesignator83=R18
PhysicalDesignatorLocked83=0
LogicalDesignator84=D1
LogicalPartID84=1
DocumentName84=MCUPedalbox.SchDoc
ChannelName84=MCUPedalbox
UniqueID84=\QLBDGDZQ\JFQCTRJL
PhysicalDesignator84=D1
PhysicalDesignatorLocked84=0
LogicalDesignator85=C5
LogicalPartID85=1
DocumentName85=MCUPedalbox.SchDoc
ChannelName85=MCUPedalbox
UniqueID85=\QLBDGDZQ\KLOZILAQ
PhysicalDesignator85=C5
PhysicalDesignatorLocked85=0
LogicalDesignator86=R15
LogicalPartID86=1
DocumentName86=MCUPedalbox.SchDoc
ChannelName86=MCUPedalbox
UniqueID86=\QLBDGDZQ\MRGYPUNJ
PhysicalDesignator86=R16
PhysicalDesignatorLocked86=0
LogicalDesignator87=M1
LogicalPartID87=1
DocumentName87=MCUPedalbox.SchDoc
ChannelName87=MCUPedalbox
UniqueID87=\QLBDGDZQ\MSRUANHD
PhysicalDesignator87=M1
PhysicalDesignatorLocked87=0
LogicalDesignator88=U7
LogicalPartID88=1
DocumentName88=MCUPedalbox.SchDoc
ChannelName88=MCUPedalbox
UniqueID88=\QLBDGDZQ\QTQGIKIU
PhysicalDesignator88=U6
PhysicalDesignatorLocked88=0
LogicalDesignator89=C6
LogicalPartID89=1
DocumentName89=MCUPedalbox.SchDoc
ChannelName89=MCUPedalbox
UniqueID89=\QLBDGDZQ\RONLJNJC
PhysicalDesignator89=C6
PhysicalDesignatorLocked89=0
LogicalDesignator90=R18
LogicalPartID90=1
DocumentName90=MCUPedalbox.SchDoc
ChannelName90=MCUPedalbox
UniqueID90=\QLBDGDZQ\TGKRYAEA
PhysicalDesignator90=R19
PhysicalDesignatorLocked90=0
LogicalDesignator91=R14
LogicalPartID91=1
DocumentName91=MCUPedalbox.SchDoc
ChannelName91=MCUPedalbox
UniqueID91=\QLBDGDZQ\TRUIJXNZ
PhysicalDesignator91=R15
PhysicalDesignatorLocked91=0
LogicalDesignator92=D2
LogicalPartID92=1
DocumentName92=MCUPedalbox.SchDoc
ChannelName92=MCUPedalbox
UniqueID92=\QLBDGDZQ\XQDOODTC
PhysicalDesignator92=D2
PhysicalDesignatorLocked92=0
LogicalDesignator93=C7
LogicalPartID93=1
DocumentName93=MCUPedalbox.SchDoc
ChannelName93=MCUPedalbox
UniqueID93=\QLBDGDZQ\YXQFKKWU
PhysicalDesignator93=C7
PhysicalDesignatorLocked93=0
LogicalDesignator94=R19
LogicalPartID94=1
DocumentName94=MCUPedalbox.SchDoc
ChannelName94=MCUPedalbox
UniqueID94=\QLBDGDZQ\ZZGUJZNQ
PhysicalDesignator94=R20
PhysicalDesignatorLocked94=0
LogicalDesignator95=R25
LogicalPartID95=1
DocumentName95=Pedalbox.SchDoc
ChannelName95=Pedalbox
UniqueID95=\SIJBHWHU
PhysicalDesignator95=R42
PhysicalDesignatorLocked95=0
LogicalDesignator96=R31
LogicalPartID96=1
DocumentName96=CAN_5V.SchDoc
ChannelName96=CAN_5V
UniqueID96=\VECZTYEM\BGFQYMDV
PhysicalDesignator96=R13
PhysicalDesignatorLocked96=0
LogicalDesignator97=U15
LogicalPartID97=1
DocumentName97=CAN_5V.SchDoc
ChannelName97=CAN_5V
UniqueID97=\VECZTYEM\BPYFMSAG
PhysicalDesignator97=U5
PhysicalDesignatorLocked97=0
LogicalDesignator98=TP4
LogicalPartID98=1
DocumentName98=CAN_5V.SchDoc
ChannelName98=CAN_5V
UniqueID98=\VECZTYEM\CYNQKGDR
PhysicalDesignator98=TP6
PhysicalDesignatorLocked98=0
LogicalDesignator99=C11
LogicalPartID99=1
DocumentName99=CAN_5V.SchDoc
ChannelName99=CAN_5V
UniqueID99=\VECZTYEM\JNMUZSGS
PhysicalDesignator99=C3
PhysicalDesignatorLocked99=0
LogicalDesignator100=R32
LogicalPartID100=1
DocumentName100=CAN_5V.SchDoc
ChannelName100=CAN_5V
UniqueID100=\VECZTYEM\JXWJIYSX
PhysicalDesignator100=R14
PhysicalDesignatorLocked100=0
LogicalDesignator101=TP3
LogicalPartID101=1
DocumentName101=CAN_5V.SchDoc
ChannelName101=CAN_5V
UniqueID101=\VECZTYEM\OACRPKMW
PhysicalDesignator101=TP5
PhysicalDesignatorLocked101=0
LogicalDesignator102=R30
LogicalPartID102=1
DocumentName102=CAN_5V.SchDoc
ChannelName102=CAN_5V
UniqueID102=\VECZTYEM\YJDVRGJD
PhysicalDesignator102=R12
PhysicalDesignatorLocked102=0
LogicalDesignator103=C10
LogicalPartID103=1
DocumentName103=CAN_5V.SchDoc
ChannelName103=CAN_5V
UniqueID103=\VECZTYEM\YKTYYZEX
PhysicalDesignator103=C2
PhysicalDesignatorLocked103=0
LogicalDesignator104=R3
LogicalPartID104=1
DocumentName104=5V_12V_Logic.SchDoc
ChannelName104=5V_12V_Logic
UniqueID104=\WDAZVTBG\DEYVPZNP
PhysicalDesignator104=R3
PhysicalDesignatorLocked104=0
LogicalDesignator105=Q4
LogicalPartID105=1
DocumentName105=5V_12V_Logic.SchDoc
ChannelName105=5V_12V_Logic
UniqueID105=\WDAZVTBG\DKKZGPPZ
PhysicalDesignator105=Q4
PhysicalDesignatorLocked105=0
LogicalDesignator106=R6
LogicalPartID106=1
DocumentName106=5V_12V_Logic.SchDoc
ChannelName106=5V_12V_Logic
UniqueID106=\WDAZVTBG\IDXDSGJF
PhysicalDesignator106=R6
PhysicalDesignatorLocked106=0
LogicalDesignator107=Q2
LogicalPartID107=1
DocumentName107=5V_12V_Logic.SchDoc
ChannelName107=5V_12V_Logic
UniqueID107=\WDAZVTBG\MPGUKBJB
PhysicalDesignator107=Q2
PhysicalDesignatorLocked107=0
LogicalDesignator108=Q5
LogicalPartID108=1
DocumentName108=5V_12V_Logic.SchDoc
ChannelName108=5V_12V_Logic
UniqueID108=\WDAZVTBG\NKMEZCCQ
PhysicalDesignator108=Q5
PhysicalDesignatorLocked108=0
LogicalDesignator109=Q1
LogicalPartID109=1
DocumentName109=5V_12V_Logic.SchDoc
ChannelName109=5V_12V_Logic
UniqueID109=\WDAZVTBG\RHFPYJUN
PhysicalDesignator109=Q1
PhysicalDesignatorLocked109=0
LogicalDesignator110=R4
LogicalPartID110=1
DocumentName110=5V_12V_Logic.SchDoc
ChannelName110=5V_12V_Logic
UniqueID110=\WDAZVTBG\TCNSTXEZ
PhysicalDesignator110=R4
PhysicalDesignatorLocked110=0
LogicalDesignator111=R2
LogicalPartID111=1
DocumentName111=5V_12V_Logic.SchDoc
ChannelName111=5V_12V_Logic
UniqueID111=\WDAZVTBG\VIEGHPNO
PhysicalDesignator111=R2
PhysicalDesignatorLocked111=0
LogicalDesignator112=R5
LogicalPartID112=1
DocumentName112=5V_12V_Logic.SchDoc
ChannelName112=5V_12V_Logic
UniqueID112=\WDAZVTBG\ZJIIHDOT
PhysicalDesignator112=R5
PhysicalDesignatorLocked112=0
LogicalDesignator113=R1
LogicalPartID113=1
DocumentName113=5V_12V_Logic.SchDoc
ChannelName113=5V_12V_Logic
UniqueID113=\WDAZVTBG\ZTHZRTFN
PhysicalDesignator113=R1
PhysicalDesignatorLocked113=0
LogicalDesignator114=TP2
LogicalPartID114=1
DocumentName114=12V_to_5V_LDO_1A.SchDoc
ChannelName114=5V_LDO_Analog
UniqueID114=\WNCRZMJJ\BEYSCVCP
PhysicalDesignator114=TP2
PhysicalDesignatorLocked114=0
LogicalDesignator115=TP1
LogicalPartID115=1
DocumentName115=12V_to_5V_LDO_1A.SchDoc
ChannelName115=5V_LDO_Analog
UniqueID115=\WNCRZMJJ\DZAETMSF
PhysicalDesignator115=TP1
PhysicalDesignatorLocked115=0
LogicalDesignator116=C2
LogicalPartID116=1
DocumentName116=12V_to_5V_LDO_1A.SchDoc
ChannelName116=5V_LDO_Analog
UniqueID116=\WNCRZMJJ\GRDFSGRZ
PhysicalDesignator116=C33
PhysicalDesignatorLocked116=0
LogicalDesignator117=C1
LogicalPartID117=1
DocumentName117=12V_to_5V_LDO_1A.SchDoc
ChannelName117=5V_LDO_Analog
UniqueID117=\WNCRZMJJ\MRHLWQXA
PhysicalDesignator117=C32
PhysicalDesignatorLocked117=0
LogicalDesignator118=R8
LogicalPartID118=1
DocumentName118=12V_to_5V_LDO_1A.SchDoc
ChannelName118=5V_LDO_Analog
UniqueID118=\WNCRZMJJ\MTIVGCPN
PhysicalDesignator118=R78
PhysicalDesignatorLocked118=0
LogicalDesignator119=R7
LogicalPartID119=1
DocumentName119=12V_to_5V_LDO_1A.SchDoc
ChannelName119=5V_LDO_Analog
UniqueID119=\WNCRZMJJ\PNRSQRCV
PhysicalDesignator119=R77
PhysicalDesignatorLocked119=0
LogicalDesignator120=U1
LogicalPartID120=1
DocumentName120=12V_to_5V_LDO_1A.SchDoc
ChannelName120=5V_LDO_Analog
UniqueID120=\WNCRZMJJ\QWBBKUCC
PhysicalDesignator120=U15
PhysicalDesignatorLocked120=0
LogicalDesignator121=C12
LogicalPartID121=1
DocumentName121=PassiveFilter.SchDoc
ChannelName121=U_PassiveFilter1
UniqueID121=\ZLTVQBIK\EMNDOYGH\OAEPYQXA
PhysicalDesignator121=C9
PhysicalDesignatorLocked121=0
LogicalDesignator122=R34
LogicalPartID122=1
DocumentName122=PassiveFilter.SchDoc
ChannelName122=U_PassiveFilter1
UniqueID122=\ZLTVQBIK\EMNDOYGH\QVSNSFUH
PhysicalDesignator122=R27
PhysicalDesignatorLocked122=0
LogicalDesignator123=C13
LogicalPartID123=1
DocumentName123=PassiveFilter.SchDoc
ChannelName123=U_PassiveFilter1
UniqueID123=\ZLTVQBIK\EMNDOYGH\XCHFUVLH
PhysicalDesignator123=C10
PhysicalDesignatorLocked123=0
LogicalDesignator124=R33
LogicalPartID124=1
DocumentName124=PassiveFilter.SchDoc
ChannelName124=U_PassiveFilter1
UniqueID124=\ZLTVQBIK\EMNDOYGH\YYMJCEQC
PhysicalDesignator124=R26
PhysicalDesignatorLocked124=0
LogicalDesignator125=C12
LogicalPartID125=1
DocumentName125=PassiveFilter.SchDoc
ChannelName125=U_PassiveFilter6
UniqueID125=\ZLTVQBIK\GGYNFPKZ\OAEPYQXA
PhysicalDesignator125=C19
PhysicalDesignatorLocked125=0
LogicalDesignator126=R34
LogicalPartID126=1
DocumentName126=PassiveFilter.SchDoc
ChannelName126=U_PassiveFilter6
UniqueID126=\ZLTVQBIK\GGYNFPKZ\QVSNSFUH
PhysicalDesignator126=R37
PhysicalDesignatorLocked126=0
LogicalDesignator127=C13
LogicalPartID127=1
DocumentName127=PassiveFilter.SchDoc
ChannelName127=U_PassiveFilter6
UniqueID127=\ZLTVQBIK\GGYNFPKZ\XCHFUVLH
PhysicalDesignator127=C20
PhysicalDesignatorLocked127=0
LogicalDesignator128=R33
LogicalPartID128=1
DocumentName128=PassiveFilter.SchDoc
ChannelName128=U_PassiveFilter6
UniqueID128=\ZLTVQBIK\GGYNFPKZ\YYMJCEQC
PhysicalDesignator128=R36
PhysicalDesignatorLocked128=0
LogicalDesignator129=C12
LogicalPartID129=1
DocumentName129=PassiveFilter.SchDoc
ChannelName129=U_PassiveFilter8
UniqueID129=\ZLTVQBIK\QODULXVD\OAEPYQXA
PhysicalDesignator129=C23
PhysicalDesignatorLocked129=0
LogicalDesignator130=R34
LogicalPartID130=1
DocumentName130=PassiveFilter.SchDoc
ChannelName130=U_PassiveFilter8
UniqueID130=\ZLTVQBIK\QODULXVD\QVSNSFUH
PhysicalDesignator130=R41
PhysicalDesignatorLocked130=0
LogicalDesignator131=C13
LogicalPartID131=1
DocumentName131=PassiveFilter.SchDoc
ChannelName131=U_PassiveFilter8
UniqueID131=\ZLTVQBIK\QODULXVD\XCHFUVLH
PhysicalDesignator131=C24
PhysicalDesignatorLocked131=0
LogicalDesignator132=R33
LogicalPartID132=1
DocumentName132=PassiveFilter.SchDoc
ChannelName132=U_PassiveFilter8
UniqueID132=\ZLTVQBIK\QODULXVD\YYMJCEQC
PhysicalDesignator132=R40
PhysicalDesignatorLocked132=0
LogicalDesignator133=C12
LogicalPartID133=1
DocumentName133=PassiveFilter.SchDoc
ChannelName133=U_PassiveFilter7
UniqueID133=\ZLTVQBIK\RZZFCMYB\OAEPYQXA
PhysicalDesignator133=C21
PhysicalDesignatorLocked133=0
LogicalDesignator134=R34
LogicalPartID134=1
DocumentName134=PassiveFilter.SchDoc
ChannelName134=U_PassiveFilter7
UniqueID134=\ZLTVQBIK\RZZFCMYB\QVSNSFUH
PhysicalDesignator134=R39
PhysicalDesignatorLocked134=0
LogicalDesignator135=C13
LogicalPartID135=1
DocumentName135=PassiveFilter.SchDoc
ChannelName135=U_PassiveFilter7
UniqueID135=\ZLTVQBIK\RZZFCMYB\XCHFUVLH
PhysicalDesignator135=C22
PhysicalDesignatorLocked135=0
LogicalDesignator136=R33
LogicalPartID136=1
DocumentName136=PassiveFilter.SchDoc
ChannelName136=U_PassiveFilter7
UniqueID136=\ZLTVQBIK\RZZFCMYB\YYMJCEQC
PhysicalDesignator136=R38
PhysicalDesignatorLocked136=0
LogicalDesignator137=C12
LogicalPartID137=1
DocumentName137=PassiveFilter.SchDoc
ChannelName137=U_PassiveFilter4
UniqueID137=\ZLTVQBIK\TBZISWFF\OAEPYQXA
PhysicalDesignator137=C15
PhysicalDesignatorLocked137=0
LogicalDesignator138=R34
LogicalPartID138=1
DocumentName138=PassiveFilter.SchDoc
ChannelName138=U_PassiveFilter4
UniqueID138=\ZLTVQBIK\TBZISWFF\QVSNSFUH
PhysicalDesignator138=R33
PhysicalDesignatorLocked138=0
LogicalDesignator139=C13
LogicalPartID139=1
DocumentName139=PassiveFilter.SchDoc
ChannelName139=U_PassiveFilter4
UniqueID139=\ZLTVQBIK\TBZISWFF\XCHFUVLH
PhysicalDesignator139=C16
PhysicalDesignatorLocked139=0
LogicalDesignator140=R33
LogicalPartID140=1
DocumentName140=PassiveFilter.SchDoc
ChannelName140=U_PassiveFilter4
UniqueID140=\ZLTVQBIK\TBZISWFF\YYMJCEQC
PhysicalDesignator140=R32
PhysicalDesignatorLocked140=0
LogicalDesignator141=C12
LogicalPartID141=1
DocumentName141=PassiveFilter.SchDoc
ChannelName141=U_PassiveFilter5
UniqueID141=\ZLTVQBIK\ULMJCRDH\OAEPYQXA
PhysicalDesignator141=C17
PhysicalDesignatorLocked141=0
LogicalDesignator142=R34
LogicalPartID142=1
DocumentName142=PassiveFilter.SchDoc
ChannelName142=U_PassiveFilter5
UniqueID142=\ZLTVQBIK\ULMJCRDH\QVSNSFUH
PhysicalDesignator142=R35
PhysicalDesignatorLocked142=0
LogicalDesignator143=C13
LogicalPartID143=1
DocumentName143=PassiveFilter.SchDoc
ChannelName143=U_PassiveFilter5
UniqueID143=\ZLTVQBIK\ULMJCRDH\XCHFUVLH
PhysicalDesignator143=C18
PhysicalDesignatorLocked143=0
LogicalDesignator144=R33
LogicalPartID144=1
DocumentName144=PassiveFilter.SchDoc
ChannelName144=U_PassiveFilter5
UniqueID144=\ZLTVQBIK\ULMJCRDH\YYMJCEQC
PhysicalDesignator144=R34
PhysicalDesignatorLocked144=0
LogicalDesignator145=C12
LogicalPartID145=1
DocumentName145=PassiveFilter.SchDoc
ChannelName145=U_PassiveFilter3
UniqueID145=\ZLTVQBIK\WPUTCEPT\OAEPYQXA
PhysicalDesignator145=C13
PhysicalDesignatorLocked145=0
LogicalDesignator146=R34
LogicalPartID146=1
DocumentName146=PassiveFilter.SchDoc
ChannelName146=U_PassiveFilter3
UniqueID146=\ZLTVQBIK\WPUTCEPT\QVSNSFUH
PhysicalDesignator146=R31
PhysicalDesignatorLocked146=0
LogicalDesignator147=C13
LogicalPartID147=1
DocumentName147=PassiveFilter.SchDoc
ChannelName147=U_PassiveFilter3
UniqueID147=\ZLTVQBIK\WPUTCEPT\XCHFUVLH
PhysicalDesignator147=C14
PhysicalDesignatorLocked147=0
LogicalDesignator148=R33
LogicalPartID148=1
DocumentName148=PassiveFilter.SchDoc
ChannelName148=U_PassiveFilter3
UniqueID148=\ZLTVQBIK\WPUTCEPT\YYMJCEQC
PhysicalDesignator148=R30
PhysicalDesignatorLocked148=0
LogicalDesignator149=C12
LogicalPartID149=1
DocumentName149=PassiveFilter.SchDoc
ChannelName149=U_PassiveFilter2
UniqueID149=\ZLTVQBIK\YBGAJAVJ\OAEPYQXA
PhysicalDesignator149=C11
PhysicalDesignatorLocked149=0
LogicalDesignator150=R34
LogicalPartID150=1
DocumentName150=PassiveFilter.SchDoc
ChannelName150=U_PassiveFilter2
UniqueID150=\ZLTVQBIK\YBGAJAVJ\QVSNSFUH
PhysicalDesignator150=R29
PhysicalDesignatorLocked150=0
LogicalDesignator151=C13
LogicalPartID151=1
DocumentName151=PassiveFilter.SchDoc
ChannelName151=U_PassiveFilter2
UniqueID151=\ZLTVQBIK\YBGAJAVJ\XCHFUVLH
PhysicalDesignator151=C12
PhysicalDesignatorLocked151=0
LogicalDesignator152=R33
LogicalPartID152=1
DocumentName152=PassiveFilter.SchDoc
ChannelName152=U_PassiveFilter2
UniqueID152=\ZLTVQBIK\YBGAJAVJ\YYMJCEQC
PhysicalDesignator152=R28
PhysicalDesignatorLocked152=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=5V_12V_Logic.SchDoc
UniqueIDPath0=\WDAZVTBG
SheetNumber0=4
DocumentName1=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath1=\YJMVRQLS
SheetNumber1=2
DocumentName2=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath2=\KIOEJPUX
SheetNumber2=3
DocumentName3=26PinSuperseal.SchDoc
UniqueIDPath3=\KJKZYZQE
SheetNumber3=5
DocumentName4=BSPD.SchDoc
UniqueIDPath4=\FWMUGKBY
SheetNumber4=6
DocumentName5=CAN_5V.SchDoc
UniqueIDPath5=\VECZTYEM
SheetNumber5=7
DocumentName6=MCUPedalbox.SchDoc
UniqueIDPath6=\QLBDGDZQ
SheetNumber6=8
DocumentName7=PassiveFilter.SchDoc
UniqueIDPath7=\ZLTVQBIK\EMNDOYGH
SheetNumber7=15
DocumentName8=PassiveFilter.SchDoc
UniqueIDPath8=\ZLTVQBIK\YBGAJAVJ
SheetNumber8=16
DocumentName9=PassiveFilter.SchDoc
UniqueIDPath9=\ZLTVQBIK\WPUTCEPT
SheetNumber9=17
DocumentName10=PassiveFilter.SchDoc
UniqueIDPath10=\ZLTVQBIK\TBZISWFF
SheetNumber10=18
DocumentName11=PassiveFilter.SchDoc
UniqueIDPath11=\ZLTVQBIK\ULMJCRDH
SheetNumber11=19
DocumentName12=PassiveFilter.SchDoc
UniqueIDPath12=\ZLTVQBIK\GGYNFPKZ
SheetNumber12=20
DocumentName13=PassiveFilter.SchDoc
UniqueIDPath13=\ZLTVQBIK\RZZFCMYB
SheetNumber13=21
DocumentName14=PassiveFilter.SchDoc
UniqueIDPath14=\ZLTVQBIK\QODULXVD
SheetNumber14=22
DocumentName15=Passive Filters.SchDoc
UniqueIDPath15=\ZLTVQBIK
SheetNumber15=9
DocumentName16=Pedalbox.SchDoc
UniqueIDPath16=
SheetNumber16=1
DocumentName17=PlausibilityTrigger.SchDoc
UniqueIDPath17=\FWMUGKBY\MGOKXSNY
SheetNumber17=13
DocumentName18=RVPOVP.SchDoc
UniqueIDPath18=\ARDSJJXJ
SheetNumber18=10
DocumentName19=SensorCheck.SchDoc
UniqueIDPath19=\FWMUGKBY\ZEFQZUVQ
SheetNumber19=11
DocumentName20=SensorCheck.SchDoc
UniqueIDPath20=\FWMUGKBY\ZWNDTWCI
SheetNumber20=12
DocumentName21=VoltageReferenceGen.SchDoc
UniqueIDPath21=\FWMUGKBY\ASMNZQJP
SheetNumber21=14


