U? U?1
R? R?1
R? R?2
C? C?1
C? C?2
X? X?1
R18 R2
R?_5V_LDO_Digital2 R?_1
R?_Brake Pedal Check R?_Brake Pedal Check1
R?_Current/Throttle Check R?_Current/Throttle Check1
R? R?3
C? C?3
R? R?4
Q? Q?1
U10 U1
RCU-0C RCU-1
R? R?5
C? C?4
Q? Q?2
R? R?6
R2 R3
C? C?5
Q? Q?3
U? U?2
U? U?3
R? R?7
R17 R4
M? M?1
U? U?4
C? C?6
R? R?8
U? U?5
C12 C2
PNP? PNP?1
R? R?9
R? R?10
U5 U2
C? C?7
R16 R5
T? T?1
C?_5V_LDO_Digital2 C?_1
C?_U_PassiveFilter1 C?_U_PassiveFilter2
C? C?8
U?_Brake Pedal Check U?_Brake Pedal Check1
R? R?11
C? C?9
T? T?2
RCU-0C RCU-2
U?_5V_LDO_Digital1 U?_1
C? C?10
R? R?12
X? X?2
?_5V_LDO_Digital1 ?_1
C?_5V_LDO_Digital1 C?_2
C?_5V_LDO_Digital1 C?_3
C?_U_PassiveFilter2 C?_U_PassiveFilter3
C?_U_PassiveFilter2 C?_U_PassiveFilter4
C?_U_PassiveFilter3 C?_U_PassiveFilter5
C?_U_PassiveFilter3 C?_U_PassiveFilter6
C?_U_PassiveFilter4 C?_U_PassiveFilter7
C?_U_PassiveFilter4 C?_U_PassiveFilter8
C?_U_PassiveFilter5 C?_U_PassiveFilter9
C?_U_PassiveFilter5 C?_U_PassiveFilter10
C?_U_PassiveFilter6 C?_U_PassiveFilter11
C?_U_PassiveFilter6 C?_U_PassiveFilter12
C?_U_PassiveFilter7 C?_U_PassiveFilter13
C?_U_PassiveFilter7 C?_U_PassiveFilter14
C?_U_PassiveFilter8 C?_U_PassiveFilter15
C?_U_PassiveFilter8 C?_U_PassiveFilter16
R?_5V_LDO_Digital1 R?_2
R?_U_PassiveFilter2 R?_U_PassiveFilter1
R?_U_PassiveFilter3 R?_U_PassiveFilter4
R?_U_PassiveFilter4 R?_U_PassiveFilter5
R?_U_PassiveFilter4 R?_U_PassiveFilter6
R?_U_PassiveFilter5 R?_U_PassiveFilter7
R?_U_PassiveFilter5 R?_U_PassiveFilter8
R?_U_PassiveFilter6 R?_U_PassiveFilter9
R?_U_PassiveFilter6 R?_U_PassiveFilter10
R?_U_PassiveFilter7 R?_U_PassiveFilter11
R?_U_PassiveFilter7 R?_U_PassiveFilter12
R?_U_PassiveFilter8 R?_U_PassiveFilter13
R?_U_PassiveFilter8 R?_U_PassiveFilter14
R? R?13
U?_Current/Throttle Check U?_Current/Throttle Check1
TP?_5V_LDO_Digital1 TP?_1
TP?_5V_LDO_Digital1 TP?_2
R? R?14
R? R?15
R? R?16
C11 C3
R? R?17
C? C?11
R? R?18
R? R?19
R? R?20
U? U?6
R? R?21
TP?_5V_LDO_Digital2 TP?_3
R?_U_PassiveFilter1 R?_U_PassiveFilter15
U? U?7
R? R?22
R?_Brake Pedal Check R?_Brake Pedal Check2
R? R?23
R? R?24
R? R?25
R?_Current/Throttle Check R?_Current/Throttle Check2
R? R?26
?_5V_LDO_Digital2 ?_2
R?_U_PassiveFilter1 R?_U_PassiveFilter16
U8_Brake Pedal Check U3
C?_5V_LDO_Digital2 C?_4
U8_Current/Throttle Check U4
U?_Brake Pedal Check U?_Brake Pedal Check2
TP?_5V_LDO_Digital2 TP?_4
U?_Current/Throttle Check U?_Current/Throttle Check2
U7_Brake Pedal Check U5
U?_5V_LDO_Digital2 U?_2
U7_Current/Throttle Check U6
