R15 R1
C5 C1
U6 U1
X2 X1
R14 R2
C6 C2
C10 C3
U17 U2
D3 D1
R32 R3
D1 D2
R20 R4
R16 R5
C13_U_PassiveFilter5 C5
C12_U_PassiveFilter5 C6
R31 R6
R30 R7
D2 D3
R34_U_PassiveFilter5 R8
R33_U_PassiveFilter5 R9
X1 X2
C11 C7
RCU-2 RCU-1
R19 R10
RCU-1 RCU-2
R34_U_PassiveFilter1 R11
C13_U_PassiveFilter1 C8
C13_U_PassiveFilter3 C9
C12_U_PassiveFilter3 C10
C12_U_PassiveFilter1 C11
R33_U_PassiveFilter1 R12
R34_U_PassiveFilter3 R13
R33_U_PassiveFilter3 R14
R34_U_PassiveFilter6 R15
C13_U_PassiveFilter6 C12
C13_U_PassiveFilter2 C13
C12_U_PassiveFilter6 C14
R33_U_PassiveFilter6 R16
C12_U_PassiveFilter2 C15
C12_U_PassiveFilter8 C16
R34_U_PassiveFilter2 R17
R33_U_PassiveFilter2 R18
C13_U_PassiveFilter8 C17
R33_U_PassiveFilter8 R19
R34_U_PassiveFilter8 R20
R34_U_PassiveFilter4 R21
C13_U_PassiveFilter4 C18
C13_U_PassiveFilter7 C19
C12_U_PassiveFilter7 C20
C12_U_PassiveFilter4 C21
R33_U_PassiveFilter4 R22
R34_U_PassiveFilter7 R23
R33_U_PassiveFilter7 R24
R8_5V_LDO_Digital R26
U1_5V_LDO_Digital U3
TP2_5V_LDO_Digital TP1
M4 M1
D6 D5
C9 C22
C2_5V_LDO_Digital C23
R7_5V_LDO_Digital R28
TP1_5V_LDO_Digital TP2
C1_5V_LDO_Digital C24
C18 C25
R26 R29
U5 U4
U12 U5
R5 R30
R55_Accel_DivergentSignalOffset R31
R55_Brake_DivergentSignalOffset R32
R29_Brake Pedal Check R33
R29_Current/Throttle Check R34
R49 R35
D5 D6
R6 R36
C19 C26
R13 R37
U11 U6
R50 R38
U10 U7
R3 R39
R47 R40
R12 R41
U9 U8
R4 R42
R48 R43
R45 R44
U8 U9
C3 C27
U16_Brake Pedal Check U10
R46 R45
U7 U11
R1 R46
R11 R47
U16_Current/Throttle Check U12
R2 R48
C14 C28
R9 R49
R56_Accel_DivergentSignalOffset R50
R56_Brake_DivergentSignalOffset R51
R10 R52
R41 R53
U4 U13
C15 C29
R42 R54
U3 U14
R28_Brake Pedal Check R55
C16 C30
U2 U15
R43 R56
C17 C31
R28_Current/Throttle Check R57
R44 R58
R39 R59
R53_Accel_DivergentSignalOffset R60
R53_Brake_DivergentSignalOffset R61
R40 R62
U15_Brake Pedal Check U16
R35 R63
R36 R64
R37 R65
R38 R66
U15_Current/Throttle Check U17
U14_Brake Pedal Check U18
R54_Accel_DivergentSignalOffset R67
R54_Brake_DivergentSignalOffset R68
U14_Current/Throttle Check U19
U13_Brake Pedal Check U20
R51_Accel_DivergentSignalOffset R69
R51_Brake_DivergentSignalOffset R70
U13_Current/Throttle Check U21
R52_Accel_DivergentSignalOffset R71
R52_Brake_DivergentSignalOffset R72
U1_5V_LDO_Analog U22
R8_5V_LDO_Analog R73
R7_5V_LDO_Analog R74
C1_5V_LDO_Analog C32
C2_5V_LDO_Analog C33
TP1_5V_LDO_Analog TP3
TP2_5V_LDO_Analog TP4
R23 R75
M1 M3
R21 R76
M3 M4
R18 R77
R17 R78
R24 R79
R22 R80
C7 C34
C8 C35
