[DesignatorManager]
LogicalDesignator0=R16
LogicalPartID0=1
DocumentName0=RVPOVP.SchDoc
ChannelName0=RVPOVP
UniqueID0=\ARDSJJXJ\AZTACBQQ
PhysicalDesignator0=R36
PhysicalDesignatorLocked0=0
LogicalDesignator1=C9
LogicalPartID1=1
DocumentName1=RVPOVP.SchDoc
ChannelName1=RVPOVP
UniqueID1=\ARDSJJXJ\EGIFJNOI
PhysicalDesignator1=C29
PhysicalDesignatorLocked1=0
LogicalDesignator2=R15
LogicalPartID2=1
DocumentName2=RVPOVP.SchDoc
ChannelName2=RVPOVP
UniqueID2=\ARDSJJXJ\JQCVWSMQ
PhysicalDesignator2=R35
PhysicalDesignatorLocked2=0
LogicalDesignator3=M1
LogicalPartID3=1
DocumentName3=RVPOVP.SchDoc
ChannelName3=RVPOVP
UniqueID3=\ARDSJJXJ\LTLIDJOU
PhysicalDesignator3=M1
PhysicalDesignatorLocked3=0
LogicalDesignator4=D1
LogicalPartID4=1
DocumentName4=RVPOVP.SchDoc
ChannelName4=RVPOVP
UniqueID4=\ARDSJJXJ\RQJDIQXQ
PhysicalDesignator4=D1
PhysicalDesignatorLocked4=0
LogicalDesignator5=N1
LogicalPartID5=1
DocumentName5=Pedalbox.SchDoc
ChannelName5=Pedalbox
UniqueID5=\DUSTRJIK
PhysicalDesignator5=N1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R45
LogicalPartID6=1
DocumentName6=DivergentSignalOffset.SchDoc
ChannelName6=Accel_DivergentSignalOffset
UniqueID6=\FRZMCAGR\CBJORVZV
PhysicalDesignator6=R62
PhysicalDesignatorLocked6=0
LogicalDesignator7=R43
LogicalPartID7=1
DocumentName7=DivergentSignalOffset.SchDoc
ChannelName7=Accel_DivergentSignalOffset
UniqueID7=\FRZMCAGR\GRFBPRQL
PhysicalDesignator7=R60
PhysicalDesignatorLocked7=0
LogicalDesignator8=R41
LogicalPartID8=1
DocumentName8=DivergentSignalOffset.SchDoc
ChannelName8=Accel_DivergentSignalOffset
UniqueID8=\FRZMCAGR\GTAYWKRM
PhysicalDesignator8=R58
PhysicalDesignatorLocked8=0
LogicalDesignator9=R40
LogicalPartID9=1
DocumentName9=DivergentSignalOffset.SchDoc
ChannelName9=Accel_DivergentSignalOffset
UniqueID9=\FRZMCAGR\TDVZXTVQ
PhysicalDesignator9=R57
PhysicalDesignatorLocked9=0
LogicalDesignator10=R44
LogicalPartID10=1
DocumentName10=DivergentSignalOffset.SchDoc
ChannelName10=Accel_DivergentSignalOffset
UniqueID10=\FRZMCAGR\VMFATLBP
PhysicalDesignator10=R61
PhysicalDesignatorLocked10=0
LogicalDesignator11=R42
LogicalPartID11=1
DocumentName11=DivergentSignalOffset.SchDoc
ChannelName11=Accel_DivergentSignalOffset
UniqueID11=\FRZMCAGR\XNNFYBQD
PhysicalDesignator11=R59
PhysicalDesignatorLocked11=0
LogicalDesignator12=C19
LogicalPartID12=1
DocumentName12=VoltageReferenceGen.SchDoc
ChannelName12=VoltageReferenceGen
UniqueID12=\FWMUGKBY\ASMNZQJP\AEWTSHGO
PhysicalDesignator12=C35
PhysicalDesignatorLocked12=0
LogicalDesignator13=R37
LogicalPartID13=1
DocumentName13=VoltageReferenceGen.SchDoc
ChannelName13=VoltageReferenceGen
UniqueID13=\FWMUGKBY\ASMNZQJP\BCFJVHYG
PhysicalDesignator13=R54
PhysicalDesignatorLocked13=0
LogicalDesignator14=R38
LogicalPartID14=1
DocumentName14=VoltageReferenceGen.SchDoc
ChannelName14=VoltageReferenceGen
UniqueID14=\FWMUGKBY\ASMNZQJP\CRYYYMEG
PhysicalDesignator14=R55
PhysicalDesignatorLocked14=0
LogicalDesignator15=C14
LogicalPartID15=1
DocumentName15=VoltageReferenceGen.SchDoc
ChannelName15=VoltageReferenceGen
UniqueID15=\FWMUGKBY\ASMNZQJP\EQKZMKXE
PhysicalDesignator15=C30
PhysicalDesignatorLocked15=0
LogicalDesignator16=R25
LogicalPartID16=1
DocumentName16=VoltageReferenceGen.SchDoc
ChannelName16=VoltageReferenceGen
UniqueID16=\FWMUGKBY\ASMNZQJP\FVNCGRGU
PhysicalDesignator16=R42
PhysicalDesignatorLocked16=0
LogicalDesignator17=R36
LogicalPartID17=1
DocumentName17=VoltageReferenceGen.SchDoc
ChannelName17=VoltageReferenceGen
UniqueID17=\FWMUGKBY\ASMNZQJP\HKUTKHFA
PhysicalDesignator17=R53
PhysicalDesignatorLocked17=0
LogicalDesignator18=C15
LogicalPartID18=1
DocumentName18=VoltageReferenceGen.SchDoc
ChannelName18=VoltageReferenceGen
UniqueID18=\FWMUGKBY\ASMNZQJP\HLBEPZUC
PhysicalDesignator18=C31
PhysicalDesignatorLocked18=0
LogicalDesignator19=R27
LogicalPartID19=1
DocumentName19=VoltageReferenceGen.SchDoc
ChannelName19=VoltageReferenceGen
UniqueID19=\FWMUGKBY\ASMNZQJP\IJHTLIIA
PhysicalDesignator19=R44
PhysicalDesignatorLocked19=0
LogicalDesignator20=R35
LogicalPartID20=1
DocumentName20=VoltageReferenceGen.SchDoc
ChannelName20=VoltageReferenceGen
UniqueID20=\FWMUGKBY\ASMNZQJP\JCYVPHUC
PhysicalDesignator20=R52
PhysicalDesignatorLocked20=0
LogicalDesignator21=R28
LogicalPartID21=1
DocumentName21=VoltageReferenceGen.SchDoc
ChannelName21=VoltageReferenceGen
UniqueID21=\FWMUGKBY\ASMNZQJP\LPTIQTLG
PhysicalDesignator21=R45
PhysicalDesignatorLocked21=0
LogicalDesignator22=R29
LogicalPartID22=1
DocumentName22=VoltageReferenceGen.SchDoc
ChannelName22=VoltageReferenceGen
UniqueID22=\FWMUGKBY\ASMNZQJP\LSLDWBPI
PhysicalDesignator22=R46
PhysicalDesignatorLocked22=0
LogicalDesignator23=R31
LogicalPartID23=1
DocumentName23=VoltageReferenceGen.SchDoc
ChannelName23=VoltageReferenceGen
UniqueID23=\FWMUGKBY\ASMNZQJP\MPRQGMRS
PhysicalDesignator23=R48
PhysicalDesignatorLocked23=0
LogicalDesignator24=R32
LogicalPartID24=1
DocumentName24=VoltageReferenceGen.SchDoc
ChannelName24=VoltageReferenceGen
UniqueID24=\FWMUGKBY\ASMNZQJP\NTWSWBBU
PhysicalDesignator24=R49
PhysicalDesignatorLocked24=0
LogicalDesignator25=R26
LogicalPartID25=1
DocumentName25=VoltageReferenceGen.SchDoc
ChannelName25=VoltageReferenceGen
UniqueID25=\FWMUGKBY\ASMNZQJP\OMYOCDIF
PhysicalDesignator25=R43
PhysicalDesignatorLocked25=0
LogicalDesignator26=C18
LogicalPartID26=1
DocumentName26=VoltageReferenceGen.SchDoc
ChannelName26=VoltageReferenceGen
UniqueID26=\FWMUGKBY\ASMNZQJP\OZMIPUKG
PhysicalDesignator26=C34
PhysicalDesignatorLocked26=0
LogicalDesignator27=R39
LogicalPartID27=1
DocumentName27=VoltageReferenceGen.SchDoc
ChannelName27=VoltageReferenceGen
UniqueID27=\FWMUGKBY\ASMNZQJP\QKLSTEBX
PhysicalDesignator27=R56
PhysicalDesignatorLocked27=0
LogicalDesignator28=R24
LogicalPartID28=1
DocumentName28=VoltageReferenceGen.SchDoc
ChannelName28=VoltageReferenceGen
UniqueID28=\FWMUGKBY\ASMNZQJP\RYBYPGSD
PhysicalDesignator28=R41
PhysicalDesignatorLocked28=0
LogicalDesignator29=R33
LogicalPartID29=1
DocumentName29=VoltageReferenceGen.SchDoc
ChannelName29=VoltageReferenceGen
UniqueID29=\FWMUGKBY\ASMNZQJP\RYHBXVCL
PhysicalDesignator29=R50
PhysicalDesignatorLocked29=0
LogicalDesignator30=R34
LogicalPartID30=1
DocumentName30=VoltageReferenceGen.SchDoc
ChannelName30=VoltageReferenceGen
UniqueID30=\FWMUGKBY\ASMNZQJP\TNKZIRAW
PhysicalDesignator30=R51
PhysicalDesignatorLocked30=0
LogicalDesignator31=C16
LogicalPartID31=1
DocumentName31=VoltageReferenceGen.SchDoc
ChannelName31=VoltageReferenceGen
UniqueID31=\FWMUGKBY\ASMNZQJP\WNJRKSUM
PhysicalDesignator31=C32
PhysicalDesignatorLocked31=0
LogicalDesignator32=C17
LogicalPartID32=1
DocumentName32=VoltageReferenceGen.SchDoc
ChannelName32=VoltageReferenceGen
UniqueID32=\FWMUGKBY\ASMNZQJP\YWDXLXGZ
PhysicalDesignator32=C33
PhysicalDesignatorLocked32=0
LogicalDesignator33=R30
LogicalPartID33=1
DocumentName33=VoltageReferenceGen.SchDoc
ChannelName33=VoltageReferenceGen
UniqueID33=\FWMUGKBY\ASMNZQJP\ZFAFHGCS
PhysicalDesignator33=R47
PhysicalDesignatorLocked33=0
LogicalDesignator34=C3
LogicalPartID34=1
DocumentName34=BSPD.SchDoc
ChannelName34=BSPD
UniqueID34=\FWMUGKBY\GOUNUCCE
PhysicalDesignator34=C5
PhysicalDesignatorLocked34=0
LogicalDesignator35=U3
LogicalPartID35=1
DocumentName35=BSPD.SchDoc
ChannelName35=BSPD
UniqueID35=\FWMUGKBY\IEOKCNQT
PhysicalDesignator35=U4
PhysicalDesignatorLocked35=0
LogicalDesignator36=U2
LogicalPartID36=1
DocumentName36=BSPD.SchDoc
ChannelName36=BSPD
UniqueID36=\FWMUGKBY\IFCKGJOK
PhysicalDesignator36=U3
PhysicalDesignatorLocked36=0
LogicalDesignator37=Q3
LogicalPartID37=1
DocumentName37=BSPD.SchDoc
ChannelName37=BSPD
UniqueID37=\FWMUGKBY\JQXCMTGX
PhysicalDesignator37=Q3
PhysicalDesignatorLocked37=0
LogicalDesignator38=R10
LogicalPartID38=1
DocumentName38=BSPD.SchDoc
ChannelName38=BSPD
UniqueID38=\FWMUGKBY\KZTFTGGJ
PhysicalDesignator38=R11
PhysicalDesignatorLocked38=0
LogicalDesignator39=PNP1
LogicalPartID39=1
DocumentName39=BSPD.SchDoc
ChannelName39=BSPD
UniqueID39=\FWMUGKBY\LYKLFWTA
PhysicalDesignator39=PNP1
PhysicalDesignatorLocked39=0
LogicalDesignator40=U12
LogicalPartID40=2
DocumentName40=PlausibilityTrigger.SchDoc
ChannelName40=PlausibilityTrigger
UniqueID40=\FWMUGKBY\MGOKXSNY\IRMSYZOY
PhysicalDesignator40=U14
PhysicalDesignatorLocked40=0
LogicalDesignator41=U8
LogicalPartID41=1
DocumentName41=PlausibilityTrigger.SchDoc
ChannelName41=PlausibilityTrigger
UniqueID41=\FWMUGKBY\MGOKXSNY\KUEJLFGT
PhysicalDesignator41=U10
PhysicalDesignatorLocked41=0
LogicalDesignator42=U9
LogicalPartID42=2
DocumentName42=PlausibilityTrigger.SchDoc
ChannelName42=PlausibilityTrigger
UniqueID42=\FWMUGKBY\MGOKXSNY\NPWFKBKI
PhysicalDesignator42=U11
PhysicalDesignatorLocked42=0
LogicalDesignator43=U11
LogicalPartID43=1
DocumentName43=PlausibilityTrigger.SchDoc
ChannelName43=PlausibilityTrigger
UniqueID43=\FWMUGKBY\MGOKXSNY\NZMAKFZE
PhysicalDesignator43=U13
PhysicalDesignatorLocked43=0
LogicalDesignator44=U10
LogicalPartID44=1
DocumentName44=PlausibilityTrigger.SchDoc
ChannelName44=PlausibilityTrigger
UniqueID44=\FWMUGKBY\MGOKXSNY\UKKQSOVO
PhysicalDesignator44=U12
PhysicalDesignatorLocked44=0
LogicalDesignator45=U3
LogicalPartID45=2
DocumentName45=PlausibilityTrigger.SchDoc
ChannelName45=PlausibilityTrigger
UniqueID45=\FWMUGKBY\MGOKXSNY\XHGXXBAW
PhysicalDesignator45=U4
PhysicalDesignatorLocked45=0
LogicalDesignator46=U7
LogicalPartID46=1
DocumentName46=PlausibilityTrigger.SchDoc
ChannelName46=PlausibilityTrigger
UniqueID46=\FWMUGKBY\MGOKXSNY\ZXHUPBJY
PhysicalDesignator46=U9
PhysicalDesignatorLocked46=0
LogicalDesignator47=U5
LogicalPartID47=2
DocumentName47=BSPD.SchDoc
ChannelName47=BSPD
UniqueID47=\FWMUGKBY\NRCDBSII
PhysicalDesignator47=U6
PhysicalDesignatorLocked47=0
LogicalDesignator48=R9
LogicalPartID48=1
DocumentName48=BSPD.SchDoc
ChannelName48=BSPD
UniqueID48=\FWMUGKBY\SPLGXNOM
PhysicalDesignator48=R10
PhysicalDesignatorLocked48=0
LogicalDesignator49=R12
LogicalPartID49=1
DocumentName49=BSPD.SchDoc
ChannelName49=BSPD
UniqueID49=\FWMUGKBY\SYJVOERT
PhysicalDesignator49=R13
PhysicalDesignatorLocked49=0
LogicalDesignator50=R11
LogicalPartID50=1
DocumentName50=BSPD.SchDoc
ChannelName50=BSPD
UniqueID50=\FWMUGKBY\UANOVTNK
PhysicalDesignator50=R12
PhysicalDesignatorLocked50=0
LogicalDesignator51=R8
LogicalPartID51=1
DocumentName51=BSPD.SchDoc
ChannelName51=BSPD
UniqueID51=\FWMUGKBY\VARDLYYN
PhysicalDesignator51=R9
PhysicalDesignatorLocked51=0
LogicalDesignator52=U2
LogicalPartID52=2
DocumentName52=BSPD.SchDoc
ChannelName52=BSPD
UniqueID52=\FWMUGKBY\WZZFHTDU
PhysicalDesignator52=U3
PhysicalDesignatorLocked52=0
LogicalDesignator53=U15
LogicalPartID53=1
DocumentName53=SensorCheck.SchDoc
ChannelName53=Brake Pedal Check
UniqueID53=\FWMUGKBY\ZEFQZUVQ\ATCANPXZ
PhysicalDesignator53=U17
PhysicalDesignatorLocked53=0
LogicalDesignator54=U16
LogicalPartID54=2
DocumentName54=SensorCheck.SchDoc
ChannelName54=Brake Pedal Check
UniqueID54=\FWMUGKBY\ZEFQZUVQ\CPKYZHKU
PhysicalDesignator54=U18
PhysicalDesignatorLocked54=0
LogicalDesignator55=U14
LogicalPartID55=2
DocumentName55=SensorCheck.SchDoc
ChannelName55=Brake Pedal Check
UniqueID55=\FWMUGKBY\ZEFQZUVQ\NRXVIABJ
PhysicalDesignator55=U16
PhysicalDesignatorLocked55=0
LogicalDesignator56=R17
LogicalPartID56=1
DocumentName56=SensorCheck.SchDoc
ChannelName56=Brake Pedal Check
UniqueID56=\FWMUGKBY\ZEFQZUVQ\QDPRVTIK
PhysicalDesignator56=R37
PhysicalDesignatorLocked56=0
LogicalDesignator57=R18
LogicalPartID57=1
DocumentName57=SensorCheck.SchDoc
ChannelName57=Brake Pedal Check
UniqueID57=\FWMUGKBY\ZEFQZUVQ\THAIASRJ
PhysicalDesignator57=R38
PhysicalDesignatorLocked57=0
LogicalDesignator58=U13
LogicalPartID58=1
DocumentName58=SensorCheck.SchDoc
ChannelName58=Brake Pedal Check
UniqueID58=\FWMUGKBY\ZEFQZUVQ\VZNHWBFS
PhysicalDesignator58=U15
PhysicalDesignatorLocked58=0
LogicalDesignator59=U15
LogicalPartID59=1
DocumentName59=SensorCheck.SchDoc
ChannelName59=Current/Throttle Check
UniqueID59=\FWMUGKBY\ZWNDTWCI\ATCANPXZ
PhysicalDesignator59=U21
PhysicalDesignatorLocked59=0
LogicalDesignator60=U16
LogicalPartID60=2
DocumentName60=SensorCheck.SchDoc
ChannelName60=Current/Throttle Check
UniqueID60=\FWMUGKBY\ZWNDTWCI\CPKYZHKU
PhysicalDesignator60=U22
PhysicalDesignatorLocked60=0
LogicalDesignator61=U14
LogicalPartID61=2
DocumentName61=SensorCheck.SchDoc
ChannelName61=Current/Throttle Check
UniqueID61=\FWMUGKBY\ZWNDTWCI\NRXVIABJ
PhysicalDesignator61=U20
PhysicalDesignatorLocked61=0
LogicalDesignator62=R17
LogicalPartID62=1
DocumentName62=SensorCheck.SchDoc
ChannelName62=Current/Throttle Check
UniqueID62=\FWMUGKBY\ZWNDTWCI\QDPRVTIK
PhysicalDesignator62=R39
PhysicalDesignatorLocked62=0
LogicalDesignator63=R18
LogicalPartID63=1
DocumentName63=SensorCheck.SchDoc
ChannelName63=Current/Throttle Check
UniqueID63=\FWMUGKBY\ZWNDTWCI\THAIASRJ
PhysicalDesignator63=R40
PhysicalDesignatorLocked63=0
LogicalDesignator64=U13
LogicalPartID64=1
DocumentName64=SensorCheck.SchDoc
ChannelName64=Current/Throttle Check
UniqueID64=\FWMUGKBY\ZWNDTWCI\VZNHWBFS
PhysicalDesignator64=U19
PhysicalDesignatorLocked64=0
LogicalDesignator65=U4
LogicalPartID65=1
DocumentName65=BSPD.SchDoc
ChannelName65=BSPD
UniqueID65=\FWMUGKBY\ZWWRFQCY
PhysicalDesignator65=U5
PhysicalDesignatorLocked65=0
LogicalDesignator66=R45
LogicalPartID66=1
DocumentName66=DivergentSignalOffset.SchDoc
ChannelName66=Brake_DivergentSignalOffset
UniqueID66=\GCDKZQNB\CBJORVZV
PhysicalDesignator66=R68
PhysicalDesignatorLocked66=0
LogicalDesignator67=R43
LogicalPartID67=1
DocumentName67=DivergentSignalOffset.SchDoc
ChannelName67=Brake_DivergentSignalOffset
UniqueID67=\GCDKZQNB\GRFBPRQL
PhysicalDesignator67=R66
PhysicalDesignatorLocked67=0
LogicalDesignator68=R41
LogicalPartID68=1
DocumentName68=DivergentSignalOffset.SchDoc
ChannelName68=Brake_DivergentSignalOffset
UniqueID68=\GCDKZQNB\GTAYWKRM
PhysicalDesignator68=R64
PhysicalDesignatorLocked68=0
LogicalDesignator69=R40
LogicalPartID69=1
DocumentName69=DivergentSignalOffset.SchDoc
ChannelName69=Brake_DivergentSignalOffset
UniqueID69=\GCDKZQNB\TDVZXTVQ
PhysicalDesignator69=R63
PhysicalDesignatorLocked69=0
LogicalDesignator70=R44
LogicalPartID70=1
DocumentName70=DivergentSignalOffset.SchDoc
ChannelName70=Brake_DivergentSignalOffset
UniqueID70=\GCDKZQNB\VMFATLBP
PhysicalDesignator70=R67
PhysicalDesignatorLocked70=0
LogicalDesignator71=R42
LogicalPartID71=1
DocumentName71=DivergentSignalOffset.SchDoc
ChannelName71=Brake_DivergentSignalOffset
UniqueID71=\GCDKZQNB\XNNFYBQD
PhysicalDesignator71=R65
PhysicalDesignatorLocked71=0
LogicalDesignator72=TP2
LogicalPartID72=1
DocumentName72=12V_to_5V_LDO_1A.SchDoc
ChannelName72=5V_LDO_Digital
UniqueID72=\KIOEJPUX\BEYSCVCP
PhysicalDesignator72=TP4
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP1
LogicalPartID73=1
DocumentName73=12V_to_5V_LDO_1A.SchDoc
ChannelName73=5V_LDO_Digital
UniqueID73=\KIOEJPUX\DZAETMSF
PhysicalDesignator73=TP3
PhysicalDesignatorLocked73=0
LogicalDesignator74=C2
LogicalPartID74=1
DocumentName74=12V_to_5V_LDO_1A.SchDoc
ChannelName74=5V_LDO_Digital
UniqueID74=\KIOEJPUX\GRDFSGRZ
PhysicalDesignator74=C4
PhysicalDesignatorLocked74=0
LogicalDesignator75=C1
LogicalPartID75=1
DocumentName75=12V_to_5V_LDO_1A.SchDoc
ChannelName75=5V_LDO_Digital
UniqueID75=\KIOEJPUX\MRHLWQXA
PhysicalDesignator75=C3
PhysicalDesignatorLocked75=0
LogicalDesignator76=R7
LogicalPartID76=1
DocumentName76=12V_to_5V_LDO_1A.SchDoc
ChannelName76=5V_LDO_Digital
UniqueID76=\KIOEJPUX\MTIVGCPN
PhysicalDesignator76=R8
PhysicalDesignatorLocked76=0
LogicalDesignator77=1
LogicalPartID77=1
DocumentName77=12V_to_5V_LDO_1A.SchDoc
ChannelName77=5V_LDO_Digital
UniqueID77=\KIOEJPUX\PNRSQRCV
PhysicalDesignator77=2
PhysicalDesignatorLocked77=0
LogicalDesignator78=U1
LogicalPartID78=1
DocumentName78=12V_to_5V_LDO_1A.SchDoc
ChannelName78=5V_LDO_Digital
UniqueID78=\KIOEJPUX\QWBBKUCC
PhysicalDesignator78=U2
PhysicalDesignatorLocked78=0
LogicalDesignator79=X1
LogicalPartID79=1
DocumentName79=26PinSuperseal.SchDoc
ChannelName79=26PinSuperseal
UniqueID79=\KJKZYZQE\YQGXQMXO
PhysicalDesignator79=X1
PhysicalDesignatorLocked79=0
LogicalDesignator80=C4
LogicalPartID80=1
DocumentName80=MCUPedalbox.SchDoc
ChannelName80=MCUPedalbox
UniqueID80=\QLBDGDZQ\EPOOCHIF
PhysicalDesignator80=C8
PhysicalDesignatorLocked80=0
LogicalDesignator81=X2
LogicalPartID81=1
DocumentName81=MCUPedalbox.SchDoc
ChannelName81=MCUPedalbox
UniqueID81=\QLBDGDZQ\ESBSHAGK
PhysicalDesignator81=X2
PhysicalDesignatorLocked81=0
LogicalDesignator82=C8
LogicalPartID82=1
DocumentName82=MCUPedalbox.SchDoc
ChannelName82=MCUPedalbox
UniqueID82=\QLBDGDZQ\HGICRXOP
PhysicalDesignator82=C12
PhysicalDesignatorLocked82=0
LogicalDesignator83=C5
LogicalPartID83=1
DocumentName83=MCUPedalbox.SchDoc
ChannelName83=MCUPedalbox
UniqueID83=\QLBDGDZQ\KLOZILAQ
PhysicalDesignator83=C9
PhysicalDesignatorLocked83=0
LogicalDesignator84=R14
LogicalPartID84=1
DocumentName84=MCUPedalbox.SchDoc
ChannelName84=MCUPedalbox
UniqueID84=\QLBDGDZQ\MRGYPUNJ
PhysicalDesignator84=R18
PhysicalDesignatorLocked84=0
LogicalDesignator85=U6
LogicalPartID85=1
DocumentName85=MCUPedalbox.SchDoc
ChannelName85=MCUPedalbox
UniqueID85=\QLBDGDZQ\QTQGIKIU
PhysicalDesignator85=U8
PhysicalDesignatorLocked85=0
LogicalDesignator86=C6
LogicalPartID86=1
DocumentName86=MCUPedalbox.SchDoc
ChannelName86=MCUPedalbox
UniqueID86=\QLBDGDZQ\RONLJNJC
PhysicalDesignator86=C10
PhysicalDesignatorLocked86=0
LogicalDesignator87=R13
LogicalPartID87=1
DocumentName87=MCUPedalbox.SchDoc
ChannelName87=MCUPedalbox
UniqueID87=\QLBDGDZQ\TRUIJXNZ
PhysicalDesignator87=R17
PhysicalDesignatorLocked87=0
LogicalDesignator88=C7
LogicalPartID88=1
DocumentName88=MCUPedalbox.SchDoc
ChannelName88=MCUPedalbox
UniqueID88=\QLBDGDZQ\YXQFKKWU
PhysicalDesignator88=C11
PhysicalDesignatorLocked88=0
LogicalDesignator89=R20
LogicalPartID89=1
DocumentName89=CAN_5V.SchDoc
ChannelName89=CAN_5V
UniqueID89=\VECZTYEM\BGFQYMDV
PhysicalDesignator89=R15
PhysicalDesignatorLocked89=0
LogicalDesignator90=U17
LogicalPartID90=1
DocumentName90=CAN_5V.SchDoc
ChannelName90=CAN_5V
UniqueID90=\VECZTYEM\BPYFMSAG
PhysicalDesignator90=U7
PhysicalDesignatorLocked90=0
LogicalDesignator91=RCU-2
LogicalPartID91=1
DocumentName91=CAN_5V.SchDoc
ChannelName91=CAN_5V
UniqueID91=\VECZTYEM\CYNQKGDR
PhysicalDesignator91=RCU-2
PhysicalDesignatorLocked91=0
LogicalDesignator92=C11
LogicalPartID92=1
DocumentName92=CAN_5V.SchDoc
ChannelName92=CAN_5V
UniqueID92=\VECZTYEM\JNMUZSGS
PhysicalDesignator92=C7
PhysicalDesignatorLocked92=0
LogicalDesignator93=R21
LogicalPartID93=1
DocumentName93=CAN_5V.SchDoc
ChannelName93=CAN_5V
UniqueID93=\VECZTYEM\JXWJIYSX
PhysicalDesignator93=R16
PhysicalDesignatorLocked93=0
LogicalDesignator94=RCU-1
LogicalPartID94=1
DocumentName94=CAN_5V.SchDoc
ChannelName94=CAN_5V
UniqueID94=\VECZTYEM\OACRPKMW
PhysicalDesignator94=RCU-1
PhysicalDesignatorLocked94=0
LogicalDesignator95=R19
LogicalPartID95=1
DocumentName95=CAN_5V.SchDoc
ChannelName95=CAN_5V
UniqueID95=\VECZTYEM\YJDVRGJD
PhysicalDesignator95=R14
PhysicalDesignatorLocked95=0
LogicalDesignator96=C10
LogicalPartID96=1
DocumentName96=CAN_5V.SchDoc
ChannelName96=CAN_5V
UniqueID96=\VECZTYEM\YKTYYZEX
PhysicalDesignator96=C6
PhysicalDesignatorLocked96=0
LogicalDesignator97=R3
LogicalPartID97=1
DocumentName97=5V_12V_Logic.SchDoc
ChannelName97=5V_12V_Logic
UniqueID97=\WDAZVTBG\DEYVPZNP
PhysicalDesignator97=R3
PhysicalDesignatorLocked97=0
LogicalDesignator98=T1
LogicalPartID98=1
DocumentName98=5V_12V_Logic.SchDoc
ChannelName98=5V_12V_Logic
UniqueID98=\WDAZVTBG\DKKZGPPZ
PhysicalDesignator98=T1
PhysicalDesignatorLocked98=0
LogicalDesignator99=R6
LogicalPartID99=1
DocumentName99=5V_12V_Logic.SchDoc
ChannelName99=5V_12V_Logic
UniqueID99=\WDAZVTBG\IDXDSGJF
PhysicalDesignator99=R6
PhysicalDesignatorLocked99=0
LogicalDesignator100=Q2
LogicalPartID100=1
DocumentName100=5V_12V_Logic.SchDoc
ChannelName100=5V_12V_Logic
UniqueID100=\WDAZVTBG\MPGUKBJB
PhysicalDesignator100=Q2
PhysicalDesignatorLocked100=0
LogicalDesignator101=T2
LogicalPartID101=1
DocumentName101=5V_12V_Logic.SchDoc
ChannelName101=5V_12V_Logic
UniqueID101=\WDAZVTBG\NKMEZCCQ
PhysicalDesignator101=T2
PhysicalDesignatorLocked101=0
LogicalDesignator102=Q1
LogicalPartID102=1
DocumentName102=5V_12V_Logic.SchDoc
ChannelName102=5V_12V_Logic
UniqueID102=\WDAZVTBG\RHFPYJUN
PhysicalDesignator102=Q1
PhysicalDesignatorLocked102=0
LogicalDesignator103=R4
LogicalPartID103=1
DocumentName103=5V_12V_Logic.SchDoc
ChannelName103=5V_12V_Logic
UniqueID103=\WDAZVTBG\TCNSTXEZ
PhysicalDesignator103=R4
PhysicalDesignatorLocked103=0
LogicalDesignator104=R2
LogicalPartID104=1
DocumentName104=5V_12V_Logic.SchDoc
ChannelName104=5V_12V_Logic
UniqueID104=\WDAZVTBG\VIEGHPNO
PhysicalDesignator104=R2
PhysicalDesignatorLocked104=0
LogicalDesignator105=R5
LogicalPartID105=1
DocumentName105=5V_12V_Logic.SchDoc
ChannelName105=5V_12V_Logic
UniqueID105=\WDAZVTBG\ZJIIHDOT
PhysicalDesignator105=R5
PhysicalDesignatorLocked105=0
LogicalDesignator106=R1
LogicalPartID106=1
DocumentName106=5V_12V_Logic.SchDoc
ChannelName106=5V_12V_Logic
UniqueID106=\WDAZVTBG\ZTHZRTFN
PhysicalDesignator106=R1
PhysicalDesignatorLocked106=0
LogicalDesignator107=TP2
LogicalPartID107=1
DocumentName107=12V_to_5V_LDO_1A.SchDoc
ChannelName107=5V_LDO_Analog
UniqueID107=\YJMVRQLS\BEYSCVCP
PhysicalDesignator107=TP2
PhysicalDesignatorLocked107=0
LogicalDesignator108=TP1
LogicalPartID108=1
DocumentName108=12V_to_5V_LDO_1A.SchDoc
ChannelName108=5V_LDO_Analog
UniqueID108=\YJMVRQLS\DZAETMSF
PhysicalDesignator108=TP1
PhysicalDesignatorLocked108=0
LogicalDesignator109=C2
LogicalPartID109=1
DocumentName109=12V_to_5V_LDO_1A.SchDoc
ChannelName109=5V_LDO_Analog
UniqueID109=\YJMVRQLS\GRDFSGRZ
PhysicalDesignator109=C2
PhysicalDesignatorLocked109=0
LogicalDesignator110=C1
LogicalPartID110=1
DocumentName110=12V_to_5V_LDO_1A.SchDoc
ChannelName110=5V_LDO_Analog
UniqueID110=\YJMVRQLS\MRHLWQXA
PhysicalDesignator110=C1
PhysicalDesignatorLocked110=0
LogicalDesignator111=R7
LogicalPartID111=1
DocumentName111=12V_to_5V_LDO_1A.SchDoc
ChannelName111=5V_LDO_Analog
UniqueID111=\YJMVRQLS\MTIVGCPN
PhysicalDesignator111=R7
PhysicalDesignatorLocked111=0
LogicalDesignator112=1
LogicalPartID112=1
DocumentName112=12V_to_5V_LDO_1A.SchDoc
ChannelName112=5V_LDO_Analog
UniqueID112=\YJMVRQLS\PNRSQRCV
PhysicalDesignator112=1
PhysicalDesignatorLocked112=0
LogicalDesignator113=U1
LogicalPartID113=1
DocumentName113=12V_to_5V_LDO_1A.SchDoc
ChannelName113=5V_LDO_Analog
UniqueID113=\YJMVRQLS\QWBBKUCC
PhysicalDesignator113=U1
PhysicalDesignatorLocked113=0
LogicalDesignator114=C12
LogicalPartID114=1
DocumentName114=PassiveFilter.SchDoc
ChannelName114=U_PassiveFilter1
UniqueID114=\ZLTVQBIK\EMNDOYGH\OAEPYQXA
PhysicalDesignator114=C13
PhysicalDesignatorLocked114=0
LogicalDesignator115=R23
LogicalPartID115=1
DocumentName115=PassiveFilter.SchDoc
ChannelName115=U_PassiveFilter1
UniqueID115=\ZLTVQBIK\EMNDOYGH\QVSNSFUH
PhysicalDesignator115=R20
PhysicalDesignatorLocked115=0
LogicalDesignator116=C13
LogicalPartID116=1
DocumentName116=PassiveFilter.SchDoc
ChannelName116=U_PassiveFilter1
UniqueID116=\ZLTVQBIK\EMNDOYGH\XCHFUVLH
PhysicalDesignator116=C14
PhysicalDesignatorLocked116=0
LogicalDesignator117=R22
LogicalPartID117=1
DocumentName117=PassiveFilter.SchDoc
ChannelName117=U_PassiveFilter1
UniqueID117=\ZLTVQBIK\EMNDOYGH\YYMJCEQC
PhysicalDesignator117=R19
PhysicalDesignatorLocked117=0
LogicalDesignator118=C12
LogicalPartID118=1
DocumentName118=PassiveFilter.SchDoc
ChannelName118=U_PassiveFilter6
UniqueID118=\ZLTVQBIK\GGYNFPKZ\OAEPYQXA
PhysicalDesignator118=C23
PhysicalDesignatorLocked118=0
LogicalDesignator119=R23
LogicalPartID119=1
DocumentName119=PassiveFilter.SchDoc
ChannelName119=U_PassiveFilter6
UniqueID119=\ZLTVQBIK\GGYNFPKZ\QVSNSFUH
PhysicalDesignator119=R30
PhysicalDesignatorLocked119=0
LogicalDesignator120=C13
LogicalPartID120=1
DocumentName120=PassiveFilter.SchDoc
ChannelName120=U_PassiveFilter6
UniqueID120=\ZLTVQBIK\GGYNFPKZ\XCHFUVLH
PhysicalDesignator120=C24
PhysicalDesignatorLocked120=0
LogicalDesignator121=R22
LogicalPartID121=1
DocumentName121=PassiveFilter.SchDoc
ChannelName121=U_PassiveFilter6
UniqueID121=\ZLTVQBIK\GGYNFPKZ\YYMJCEQC
PhysicalDesignator121=R29
PhysicalDesignatorLocked121=0
LogicalDesignator122=C12
LogicalPartID122=1
DocumentName122=PassiveFilter.SchDoc
ChannelName122=U_PassiveFilter8
UniqueID122=\ZLTVQBIK\QODULXVD\OAEPYQXA
PhysicalDesignator122=C27
PhysicalDesignatorLocked122=0
LogicalDesignator123=R23
LogicalPartID123=1
DocumentName123=PassiveFilter.SchDoc
ChannelName123=U_PassiveFilter8
UniqueID123=\ZLTVQBIK\QODULXVD\QVSNSFUH
PhysicalDesignator123=R34
PhysicalDesignatorLocked123=0
LogicalDesignator124=C13
LogicalPartID124=1
DocumentName124=PassiveFilter.SchDoc
ChannelName124=U_PassiveFilter8
UniqueID124=\ZLTVQBIK\QODULXVD\XCHFUVLH
PhysicalDesignator124=C28
PhysicalDesignatorLocked124=0
LogicalDesignator125=R22
LogicalPartID125=1
DocumentName125=PassiveFilter.SchDoc
ChannelName125=U_PassiveFilter8
UniqueID125=\ZLTVQBIK\QODULXVD\YYMJCEQC
PhysicalDesignator125=R33
PhysicalDesignatorLocked125=0
LogicalDesignator126=C12
LogicalPartID126=1
DocumentName126=PassiveFilter.SchDoc
ChannelName126=U_PassiveFilter7
UniqueID126=\ZLTVQBIK\RZZFCMYB\OAEPYQXA
PhysicalDesignator126=C25
PhysicalDesignatorLocked126=0
LogicalDesignator127=R23
LogicalPartID127=1
DocumentName127=PassiveFilter.SchDoc
ChannelName127=U_PassiveFilter7
UniqueID127=\ZLTVQBIK\RZZFCMYB\QVSNSFUH
PhysicalDesignator127=R32
PhysicalDesignatorLocked127=0
LogicalDesignator128=C13
LogicalPartID128=1
DocumentName128=PassiveFilter.SchDoc
ChannelName128=U_PassiveFilter7
UniqueID128=\ZLTVQBIK\RZZFCMYB\XCHFUVLH
PhysicalDesignator128=C26
PhysicalDesignatorLocked128=0
LogicalDesignator129=R22
LogicalPartID129=1
DocumentName129=PassiveFilter.SchDoc
ChannelName129=U_PassiveFilter7
UniqueID129=\ZLTVQBIK\RZZFCMYB\YYMJCEQC
PhysicalDesignator129=R31
PhysicalDesignatorLocked129=0
LogicalDesignator130=C12
LogicalPartID130=1
DocumentName130=PassiveFilter.SchDoc
ChannelName130=U_PassiveFilter4
UniqueID130=\ZLTVQBIK\TBZISWFF\OAEPYQXA
PhysicalDesignator130=C19
PhysicalDesignatorLocked130=0
LogicalDesignator131=R23
LogicalPartID131=1
DocumentName131=PassiveFilter.SchDoc
ChannelName131=U_PassiveFilter4
UniqueID131=\ZLTVQBIK\TBZISWFF\QVSNSFUH
PhysicalDesignator131=R26
PhysicalDesignatorLocked131=0
LogicalDesignator132=C13
LogicalPartID132=1
DocumentName132=PassiveFilter.SchDoc
ChannelName132=U_PassiveFilter4
UniqueID132=\ZLTVQBIK\TBZISWFF\XCHFUVLH
PhysicalDesignator132=C20
PhysicalDesignatorLocked132=0
LogicalDesignator133=R22
LogicalPartID133=1
DocumentName133=PassiveFilter.SchDoc
ChannelName133=U_PassiveFilter4
UniqueID133=\ZLTVQBIK\TBZISWFF\YYMJCEQC
PhysicalDesignator133=R25
PhysicalDesignatorLocked133=0
LogicalDesignator134=C12
LogicalPartID134=1
DocumentName134=PassiveFilter.SchDoc
ChannelName134=U_PassiveFilter5
UniqueID134=\ZLTVQBIK\ULMJCRDH\OAEPYQXA
PhysicalDesignator134=C21
PhysicalDesignatorLocked134=0
LogicalDesignator135=R23
LogicalPartID135=1
DocumentName135=PassiveFilter.SchDoc
ChannelName135=U_PassiveFilter5
UniqueID135=\ZLTVQBIK\ULMJCRDH\QVSNSFUH
PhysicalDesignator135=R28
PhysicalDesignatorLocked135=0
LogicalDesignator136=C13
LogicalPartID136=1
DocumentName136=PassiveFilter.SchDoc
ChannelName136=U_PassiveFilter5
UniqueID136=\ZLTVQBIK\ULMJCRDH\XCHFUVLH
PhysicalDesignator136=C22
PhysicalDesignatorLocked136=0
LogicalDesignator137=R22
LogicalPartID137=1
DocumentName137=PassiveFilter.SchDoc
ChannelName137=U_PassiveFilter5
UniqueID137=\ZLTVQBIK\ULMJCRDH\YYMJCEQC
PhysicalDesignator137=R27
PhysicalDesignatorLocked137=0
LogicalDesignator138=C12
LogicalPartID138=1
DocumentName138=PassiveFilter.SchDoc
ChannelName138=U_PassiveFilter3
UniqueID138=\ZLTVQBIK\WPUTCEPT\OAEPYQXA
PhysicalDesignator138=C17
PhysicalDesignatorLocked138=0
LogicalDesignator139=R23
LogicalPartID139=1
DocumentName139=PassiveFilter.SchDoc
ChannelName139=U_PassiveFilter3
UniqueID139=\ZLTVQBIK\WPUTCEPT\QVSNSFUH
PhysicalDesignator139=R24
PhysicalDesignatorLocked139=0
LogicalDesignator140=C13
LogicalPartID140=1
DocumentName140=PassiveFilter.SchDoc
ChannelName140=U_PassiveFilter3
UniqueID140=\ZLTVQBIK\WPUTCEPT\XCHFUVLH
PhysicalDesignator140=C18
PhysicalDesignatorLocked140=0
LogicalDesignator141=R22
LogicalPartID141=1
DocumentName141=PassiveFilter.SchDoc
ChannelName141=U_PassiveFilter3
UniqueID141=\ZLTVQBIK\WPUTCEPT\YYMJCEQC
PhysicalDesignator141=R23
PhysicalDesignatorLocked141=0
LogicalDesignator142=C12
LogicalPartID142=1
DocumentName142=PassiveFilter.SchDoc
ChannelName142=U_PassiveFilter2
UniqueID142=\ZLTVQBIK\YBGAJAVJ\OAEPYQXA
PhysicalDesignator142=C15
PhysicalDesignatorLocked142=0
LogicalDesignator143=R23
LogicalPartID143=1
DocumentName143=PassiveFilter.SchDoc
ChannelName143=U_PassiveFilter2
UniqueID143=\ZLTVQBIK\YBGAJAVJ\QVSNSFUH
PhysicalDesignator143=R22
PhysicalDesignatorLocked143=0
LogicalDesignator144=C13
LogicalPartID144=1
DocumentName144=PassiveFilter.SchDoc
ChannelName144=U_PassiveFilter2
UniqueID144=\ZLTVQBIK\YBGAJAVJ\XCHFUVLH
PhysicalDesignator144=C16
PhysicalDesignatorLocked144=0
LogicalDesignator145=R22
LogicalPartID145=1
DocumentName145=PassiveFilter.SchDoc
ChannelName145=U_PassiveFilter2
UniqueID145=\ZLTVQBIK\YBGAJAVJ\YYMJCEQC
PhysicalDesignator145=R21
PhysicalDesignatorLocked145=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=5V_12V_Logic.SchDoc
UniqueIDPath0=\WDAZVTBG
SheetNumber0=4
DocumentName1=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath1=\YJMVRQLS
SheetNumber1=2
DocumentName2=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath2=\KIOEJPUX
SheetNumber2=3
DocumentName3=26PinSuperseal.SchDoc
UniqueIDPath3=\KJKZYZQE
SheetNumber3=5
DocumentName4=BSPD.SchDoc
UniqueIDPath4=\FWMUGKBY
SheetNumber4=6
DocumentName5=CAN_5V.SchDoc
UniqueIDPath5=\VECZTYEM
SheetNumber5=7
DocumentName6=MCUPedalbox.SchDoc
UniqueIDPath6=\QLBDGDZQ
SheetNumber6=8
DocumentName7=PassiveFilter.SchDoc
UniqueIDPath7=\ZLTVQBIK\EMNDOYGH
SheetNumber7=15
DocumentName8=PassiveFilter.SchDoc
UniqueIDPath8=\ZLTVQBIK\YBGAJAVJ
SheetNumber8=16
DocumentName9=PassiveFilter.SchDoc
UniqueIDPath9=\ZLTVQBIK\WPUTCEPT
SheetNumber9=17
DocumentName10=PassiveFilter.SchDoc
UniqueIDPath10=\ZLTVQBIK\TBZISWFF
SheetNumber10=18
DocumentName11=PassiveFilter.SchDoc
UniqueIDPath11=\ZLTVQBIK\ULMJCRDH
SheetNumber11=19
DocumentName12=PassiveFilter.SchDoc
UniqueIDPath12=\ZLTVQBIK\GGYNFPKZ
SheetNumber12=20
DocumentName13=PassiveFilter.SchDoc
UniqueIDPath13=\ZLTVQBIK\RZZFCMYB
SheetNumber13=21
DocumentName14=PassiveFilter.SchDoc
UniqueIDPath14=\ZLTVQBIK\QODULXVD
SheetNumber14=22
DocumentName15=Passive Filters.SchDoc
UniqueIDPath15=\ZLTVQBIK
SheetNumber15=9
DocumentName16=Pedalbox.SchDoc
UniqueIDPath16=
SheetNumber16=1
DocumentName17=PlausibilityTrigger.SchDoc
UniqueIDPath17=\FWMUGKBY\MGOKXSNY
SheetNumber17=13
DocumentName18=RVPOVP.SchDoc
UniqueIDPath18=\ARDSJJXJ
SheetNumber18=10
DocumentName19=SensorCheck.SchDoc
UniqueIDPath19=\FWMUGKBY\ZEFQZUVQ
SheetNumber19=11
DocumentName20=SensorCheck.SchDoc
UniqueIDPath20=\FWMUGKBY\ZWNDTWCI
SheetNumber20=12
DocumentName21=VoltageReferenceGen.SchDoc
UniqueIDPath21=\FWMUGKBY\ASMNZQJP
SheetNumber21=14


