[DesignatorManager]
LogicalDesignator0=R18
LogicalPartID0=1
DocumentName0=RVPOVP.SchDoc
ChannelName0=RVPOVP
UniqueID0=\ARDSJJXJ\AZTACBQQ
PhysicalDesignator0=R35
PhysicalDesignatorLocked0=0
LogicalDesignator1=D3
LogicalPartID1=1
DocumentName1=RVPOVP.SchDoc
ChannelName1=RVPOVP
UniqueID1=\ARDSJJXJ\CQIZAEFZ
PhysicalDesignator1=D3
PhysicalDesignatorLocked1=0
LogicalDesignator2=C9
LogicalPartID2=1
DocumentName2=RVPOVP.SchDoc
ChannelName2=RVPOVP
UniqueID2=\ARDSJJXJ\EGIFJNOI
PhysicalDesignator2=C25
PhysicalDesignatorLocked2=0
LogicalDesignator3=M1
LogicalPartID3=1
DocumentName3=RVPOVP.SchDoc
ChannelName3=RVPOVP
UniqueID3=\ARDSJJXJ\LTLIDJOU
PhysicalDesignator3=M1
PhysicalDesignatorLocked3=0
LogicalDesignator4=N1
LogicalPartID4=1
DocumentName4=Pedalbox.SchDoc
ChannelName4=Pedalbox
UniqueID4=\DUSTRJIK
PhysicalDesignator4=N1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R47
LogicalPartID5=1
DocumentName5=DivergentSignalOffset.SchDoc
ChannelName5=Accel_DivergentSignalOffset
UniqueID5=\FRZMCAGR\CBJORVZV
PhysicalDesignator5=R61
PhysicalDesignatorLocked5=0
LogicalDesignator6=R45
LogicalPartID6=1
DocumentName6=DivergentSignalOffset.SchDoc
ChannelName6=Accel_DivergentSignalOffset
UniqueID6=\FRZMCAGR\GRFBPRQL
PhysicalDesignator6=R59
PhysicalDesignatorLocked6=0
LogicalDesignator7=R43
LogicalPartID7=1
DocumentName7=DivergentSignalOffset.SchDoc
ChannelName7=Accel_DivergentSignalOffset
UniqueID7=\FRZMCAGR\GTAYWKRM
PhysicalDesignator7=R57
PhysicalDesignatorLocked7=0
LogicalDesignator8=R42
LogicalPartID8=1
DocumentName8=DivergentSignalOffset.SchDoc
ChannelName8=Accel_DivergentSignalOffset
UniqueID8=\FRZMCAGR\TDVZXTVQ
PhysicalDesignator8=R56
PhysicalDesignatorLocked8=0
LogicalDesignator9=R46
LogicalPartID9=1
DocumentName9=DivergentSignalOffset.SchDoc
ChannelName9=Accel_DivergentSignalOffset
UniqueID9=\FRZMCAGR\VMFATLBP
PhysicalDesignator9=R60
PhysicalDesignatorLocked9=0
LogicalDesignator10=R44
LogicalPartID10=1
DocumentName10=DivergentSignalOffset.SchDoc
ChannelName10=Accel_DivergentSignalOffset
UniqueID10=\FRZMCAGR\XNNFYBQD
PhysicalDesignator10=R58
PhysicalDesignatorLocked10=0
LogicalDesignator11=C19
LogicalPartID11=1
DocumentName11=VoltageReferenceGen.SchDoc
ChannelName11=VoltageReferenceGen
UniqueID11=\FWMUGKBY\ASMNZQJP\AEWTSHGO
PhysicalDesignator11=C31
PhysicalDesignatorLocked11=0
LogicalDesignator12=R39
LogicalPartID12=1
DocumentName12=VoltageReferenceGen.SchDoc
ChannelName12=VoltageReferenceGen
UniqueID12=\FWMUGKBY\ASMNZQJP\BCFJVHYG
PhysicalDesignator12=R53
PhysicalDesignatorLocked12=0
LogicalDesignator13=R40
LogicalPartID13=1
DocumentName13=VoltageReferenceGen.SchDoc
ChannelName13=VoltageReferenceGen
UniqueID13=\FWMUGKBY\ASMNZQJP\CRYYYMEG
PhysicalDesignator13=R54
PhysicalDesignatorLocked13=0
LogicalDesignator14=C14
LogicalPartID14=1
DocumentName14=VoltageReferenceGen.SchDoc
ChannelName14=VoltageReferenceGen
UniqueID14=\FWMUGKBY\ASMNZQJP\EQKZMKXE
PhysicalDesignator14=C26
PhysicalDesignatorLocked14=0
LogicalDesignator15=R27
LogicalPartID15=1
DocumentName15=VoltageReferenceGen.SchDoc
ChannelName15=VoltageReferenceGen
UniqueID15=\FWMUGKBY\ASMNZQJP\FVNCGRGU
PhysicalDesignator15=R41
PhysicalDesignatorLocked15=0
LogicalDesignator16=R38
LogicalPartID16=1
DocumentName16=VoltageReferenceGen.SchDoc
ChannelName16=VoltageReferenceGen
UniqueID16=\FWMUGKBY\ASMNZQJP\HKUTKHFA
PhysicalDesignator16=R52
PhysicalDesignatorLocked16=0
LogicalDesignator17=C15
LogicalPartID17=1
DocumentName17=VoltageReferenceGen.SchDoc
ChannelName17=VoltageReferenceGen
UniqueID17=\FWMUGKBY\ASMNZQJP\HLBEPZUC
PhysicalDesignator17=C27
PhysicalDesignatorLocked17=0
LogicalDesignator18=R29
LogicalPartID18=1
DocumentName18=VoltageReferenceGen.SchDoc
ChannelName18=VoltageReferenceGen
UniqueID18=\FWMUGKBY\ASMNZQJP\IJHTLIIA
PhysicalDesignator18=R43
PhysicalDesignatorLocked18=0
LogicalDesignator19=R37
LogicalPartID19=1
DocumentName19=VoltageReferenceGen.SchDoc
ChannelName19=VoltageReferenceGen
UniqueID19=\FWMUGKBY\ASMNZQJP\JCYVPHUC
PhysicalDesignator19=R51
PhysicalDesignatorLocked19=0
LogicalDesignator20=R30
LogicalPartID20=1
DocumentName20=VoltageReferenceGen.SchDoc
ChannelName20=VoltageReferenceGen
UniqueID20=\FWMUGKBY\ASMNZQJP\LPTIQTLG
PhysicalDesignator20=R44
PhysicalDesignatorLocked20=0
LogicalDesignator21=R31
LogicalPartID21=1
DocumentName21=VoltageReferenceGen.SchDoc
ChannelName21=VoltageReferenceGen
UniqueID21=\FWMUGKBY\ASMNZQJP\LSLDWBPI
PhysicalDesignator21=R45
PhysicalDesignatorLocked21=0
LogicalDesignator22=R33
LogicalPartID22=1
DocumentName22=VoltageReferenceGen.SchDoc
ChannelName22=VoltageReferenceGen
UniqueID22=\FWMUGKBY\ASMNZQJP\MPRQGMRS
PhysicalDesignator22=R47
PhysicalDesignatorLocked22=0
LogicalDesignator23=R34
LogicalPartID23=1
DocumentName23=VoltageReferenceGen.SchDoc
ChannelName23=VoltageReferenceGen
UniqueID23=\FWMUGKBY\ASMNZQJP\NTWSWBBU
PhysicalDesignator23=R48
PhysicalDesignatorLocked23=0
LogicalDesignator24=R28
LogicalPartID24=1
DocumentName24=VoltageReferenceGen.SchDoc
ChannelName24=VoltageReferenceGen
UniqueID24=\FWMUGKBY\ASMNZQJP\OMYOCDIF
PhysicalDesignator24=R42
PhysicalDesignatorLocked24=0
LogicalDesignator25=C18
LogicalPartID25=1
DocumentName25=VoltageReferenceGen.SchDoc
ChannelName25=VoltageReferenceGen
UniqueID25=\FWMUGKBY\ASMNZQJP\OZMIPUKG
PhysicalDesignator25=C30
PhysicalDesignatorLocked25=0
LogicalDesignator26=R41
LogicalPartID26=1
DocumentName26=VoltageReferenceGen.SchDoc
ChannelName26=VoltageReferenceGen
UniqueID26=\FWMUGKBY\ASMNZQJP\QKLSTEBX
PhysicalDesignator26=R55
PhysicalDesignatorLocked26=0
LogicalDesignator27=R26
LogicalPartID27=1
DocumentName27=VoltageReferenceGen.SchDoc
ChannelName27=VoltageReferenceGen
UniqueID27=\FWMUGKBY\ASMNZQJP\RYBYPGSD
PhysicalDesignator27=R40
PhysicalDesignatorLocked27=0
LogicalDesignator28=R35
LogicalPartID28=1
DocumentName28=VoltageReferenceGen.SchDoc
ChannelName28=VoltageReferenceGen
UniqueID28=\FWMUGKBY\ASMNZQJP\RYHBXVCL
PhysicalDesignator28=R49
PhysicalDesignatorLocked28=0
LogicalDesignator29=R36
LogicalPartID29=1
DocumentName29=VoltageReferenceGen.SchDoc
ChannelName29=VoltageReferenceGen
UniqueID29=\FWMUGKBY\ASMNZQJP\TNKZIRAW
PhysicalDesignator29=R50
PhysicalDesignatorLocked29=0
LogicalDesignator30=C16
LogicalPartID30=1
DocumentName30=VoltageReferenceGen.SchDoc
ChannelName30=VoltageReferenceGen
UniqueID30=\FWMUGKBY\ASMNZQJP\WNJRKSUM
PhysicalDesignator30=C28
PhysicalDesignatorLocked30=0
LogicalDesignator31=C17
LogicalPartID31=1
DocumentName31=VoltageReferenceGen.SchDoc
ChannelName31=VoltageReferenceGen
UniqueID31=\FWMUGKBY\ASMNZQJP\YWDXLXGZ
PhysicalDesignator31=C29
PhysicalDesignatorLocked31=0
LogicalDesignator32=R32
LogicalPartID32=1
DocumentName32=VoltageReferenceGen.SchDoc
ChannelName32=VoltageReferenceGen
UniqueID32=\FWMUGKBY\ASMNZQJP\ZFAFHGCS
PhysicalDesignator32=R46
PhysicalDesignatorLocked32=0
LogicalDesignator33=C3
LogicalPartID33=1
DocumentName33=BSPD.SchDoc
ChannelName33=BSPD
UniqueID33=\FWMUGKBY\GOUNUCCE
PhysicalDesignator33=C1
PhysicalDesignatorLocked33=0
LogicalDesignator34=U3
LogicalPartID34=1
DocumentName34=BSPD.SchDoc
ChannelName34=BSPD
UniqueID34=\FWMUGKBY\IEOKCNQT
PhysicalDesignator34=U2
PhysicalDesignatorLocked34=0
LogicalDesignator35=U2
LogicalPartID35=1
DocumentName35=BSPD.SchDoc
ChannelName35=BSPD
UniqueID35=\FWMUGKBY\IFCKGJOK
PhysicalDesignator35=U1
PhysicalDesignatorLocked35=0
LogicalDesignator36=Q3
LogicalPartID36=1
DocumentName36=BSPD.SchDoc
ChannelName36=BSPD
UniqueID36=\FWMUGKBY\JQXCMTGX
PhysicalDesignator36=Q3
PhysicalDesignatorLocked36=0
LogicalDesignator37=R11
LogicalPartID37=1
DocumentName37=BSPD.SchDoc
ChannelName37=BSPD
UniqueID37=\FWMUGKBY\KZTFTGGJ
PhysicalDesignator37=R9
PhysicalDesignatorLocked37=0
LogicalDesignator38=PNP1
LogicalPartID38=1
DocumentName38=BSPD.SchDoc
ChannelName38=BSPD
UniqueID38=\FWMUGKBY\LYKLFWTA
PhysicalDesignator38=PNP1
PhysicalDesignatorLocked38=0
LogicalDesignator39=U12
LogicalPartID39=2
DocumentName39=PlausibilityTrigger.SchDoc
ChannelName39=PlausibilityTrigger
UniqueID39=\FWMUGKBY\MGOKXSNY\IRMSYZOY
PhysicalDesignator39=U12
PhysicalDesignatorLocked39=0
LogicalDesignator40=U8
LogicalPartID40=1
DocumentName40=PlausibilityTrigger.SchDoc
ChannelName40=PlausibilityTrigger
UniqueID40=\FWMUGKBY\MGOKXSNY\KUEJLFGT
PhysicalDesignator40=U8
PhysicalDesignatorLocked40=0
LogicalDesignator41=U9
LogicalPartID41=2
DocumentName41=PlausibilityTrigger.SchDoc
ChannelName41=PlausibilityTrigger
UniqueID41=\FWMUGKBY\MGOKXSNY\NPWFKBKI
PhysicalDesignator41=U9
PhysicalDesignatorLocked41=0
LogicalDesignator42=U11
LogicalPartID42=1
DocumentName42=PlausibilityTrigger.SchDoc
ChannelName42=PlausibilityTrigger
UniqueID42=\FWMUGKBY\MGOKXSNY\NZMAKFZE
PhysicalDesignator42=U11
PhysicalDesignatorLocked42=0
LogicalDesignator43=U10
LogicalPartID43=1
DocumentName43=PlausibilityTrigger.SchDoc
ChannelName43=PlausibilityTrigger
UniqueID43=\FWMUGKBY\MGOKXSNY\UKKQSOVO
PhysicalDesignator43=U10
PhysicalDesignatorLocked43=0
LogicalDesignator44=U3
LogicalPartID44=2
DocumentName44=PlausibilityTrigger.SchDoc
ChannelName44=PlausibilityTrigger
UniqueID44=\FWMUGKBY\MGOKXSNY\XHGXXBAW
PhysicalDesignator44=U2
PhysicalDesignatorLocked44=0
LogicalDesignator45=U7
LogicalPartID45=1
DocumentName45=PlausibilityTrigger.SchDoc
ChannelName45=PlausibilityTrigger
UniqueID45=\FWMUGKBY\MGOKXSNY\ZXHUPBJY
PhysicalDesignator45=U7
PhysicalDesignatorLocked45=0
LogicalDesignator46=U5
LogicalPartID46=2
DocumentName46=BSPD.SchDoc
ChannelName46=BSPD
UniqueID46=\FWMUGKBY\NRCDBSII
PhysicalDesignator46=U4
PhysicalDesignatorLocked46=0
LogicalDesignator47=R10
LogicalPartID47=1
DocumentName47=BSPD.SchDoc
ChannelName47=BSPD
UniqueID47=\FWMUGKBY\SPLGXNOM
PhysicalDesignator47=R8
PhysicalDesignatorLocked47=0
LogicalDesignator48=R13
LogicalPartID48=1
DocumentName48=BSPD.SchDoc
ChannelName48=BSPD
UniqueID48=\FWMUGKBY\SYJVOERT
PhysicalDesignator48=R11
PhysicalDesignatorLocked48=0
LogicalDesignator49=R12
LogicalPartID49=1
DocumentName49=BSPD.SchDoc
ChannelName49=BSPD
UniqueID49=\FWMUGKBY\UANOVTNK
PhysicalDesignator49=R10
PhysicalDesignatorLocked49=0
LogicalDesignator50=R9
LogicalPartID50=1
DocumentName50=BSPD.SchDoc
ChannelName50=BSPD
UniqueID50=\FWMUGKBY\VARDLYYN
PhysicalDesignator50=R7
PhysicalDesignatorLocked50=0
LogicalDesignator51=U2
LogicalPartID51=2
DocumentName51=BSPD.SchDoc
ChannelName51=BSPD
UniqueID51=\FWMUGKBY\WZZFHTDU
PhysicalDesignator51=U1
PhysicalDesignatorLocked51=0
LogicalDesignator52=U15
LogicalPartID52=1
DocumentName52=SensorCheck.SchDoc
ChannelName52=Brake Pedal Check
UniqueID52=\FWMUGKBY\ZEFQZUVQ\ATCANPXZ
PhysicalDesignator52=U15
PhysicalDesignatorLocked52=0
LogicalDesignator53=U16
LogicalPartID53=2
DocumentName53=SensorCheck.SchDoc
ChannelName53=Brake Pedal Check
UniqueID53=\FWMUGKBY\ZEFQZUVQ\CPKYZHKU
PhysicalDesignator53=U16
PhysicalDesignatorLocked53=0
LogicalDesignator54=U14
LogicalPartID54=2
DocumentName54=SensorCheck.SchDoc
ChannelName54=Brake Pedal Check
UniqueID54=\FWMUGKBY\ZEFQZUVQ\NRXVIABJ
PhysicalDesignator54=U14
PhysicalDesignatorLocked54=0
LogicalDesignator55=R19
LogicalPartID55=1
DocumentName55=SensorCheck.SchDoc
ChannelName55=Brake Pedal Check
UniqueID55=\FWMUGKBY\ZEFQZUVQ\QDPRVTIK
PhysicalDesignator55=R36
PhysicalDesignatorLocked55=0
LogicalDesignator56=R20
LogicalPartID56=1
DocumentName56=SensorCheck.SchDoc
ChannelName56=Brake Pedal Check
UniqueID56=\FWMUGKBY\ZEFQZUVQ\THAIASRJ
PhysicalDesignator56=R37
PhysicalDesignatorLocked56=0
LogicalDesignator57=U13
LogicalPartID57=1
DocumentName57=SensorCheck.SchDoc
ChannelName57=Brake Pedal Check
UniqueID57=\FWMUGKBY\ZEFQZUVQ\VZNHWBFS
PhysicalDesignator57=U13
PhysicalDesignatorLocked57=0
LogicalDesignator58=U15
LogicalPartID58=1
DocumentName58=SensorCheck.SchDoc
ChannelName58=Current/Throttle Check
UniqueID58=\FWMUGKBY\ZWNDTWCI\ATCANPXZ
PhysicalDesignator58=U19
PhysicalDesignatorLocked58=0
LogicalDesignator59=U16
LogicalPartID59=2
DocumentName59=SensorCheck.SchDoc
ChannelName59=Current/Throttle Check
UniqueID59=\FWMUGKBY\ZWNDTWCI\CPKYZHKU
PhysicalDesignator59=U20
PhysicalDesignatorLocked59=0
LogicalDesignator60=U14
LogicalPartID60=2
DocumentName60=SensorCheck.SchDoc
ChannelName60=Current/Throttle Check
UniqueID60=\FWMUGKBY\ZWNDTWCI\NRXVIABJ
PhysicalDesignator60=U18
PhysicalDesignatorLocked60=0
LogicalDesignator61=R19
LogicalPartID61=1
DocumentName61=SensorCheck.SchDoc
ChannelName61=Current/Throttle Check
UniqueID61=\FWMUGKBY\ZWNDTWCI\QDPRVTIK
PhysicalDesignator61=R38
PhysicalDesignatorLocked61=0
LogicalDesignator62=R20
LogicalPartID62=1
DocumentName62=SensorCheck.SchDoc
ChannelName62=Current/Throttle Check
UniqueID62=\FWMUGKBY\ZWNDTWCI\THAIASRJ
PhysicalDesignator62=R39
PhysicalDesignatorLocked62=0
LogicalDesignator63=U13
LogicalPartID63=1
DocumentName63=SensorCheck.SchDoc
ChannelName63=Current/Throttle Check
UniqueID63=\FWMUGKBY\ZWNDTWCI\VZNHWBFS
PhysicalDesignator63=U17
PhysicalDesignatorLocked63=0
LogicalDesignator64=U4
LogicalPartID64=1
DocumentName64=BSPD.SchDoc
ChannelName64=BSPD
UniqueID64=\FWMUGKBY\ZWWRFQCY
PhysicalDesignator64=U3
PhysicalDesignatorLocked64=0
LogicalDesignator65=R47
LogicalPartID65=1
DocumentName65=DivergentSignalOffset.SchDoc
ChannelName65=Brake_DivergentSignalOffset
UniqueID65=\GCDKZQNB\CBJORVZV
PhysicalDesignator65=R67
PhysicalDesignatorLocked65=0
LogicalDesignator66=R45
LogicalPartID66=1
DocumentName66=DivergentSignalOffset.SchDoc
ChannelName66=Brake_DivergentSignalOffset
UniqueID66=\GCDKZQNB\GRFBPRQL
PhysicalDesignator66=R65
PhysicalDesignatorLocked66=0
LogicalDesignator67=R43
LogicalPartID67=1
DocumentName67=DivergentSignalOffset.SchDoc
ChannelName67=Brake_DivergentSignalOffset
UniqueID67=\GCDKZQNB\GTAYWKRM
PhysicalDesignator67=R63
PhysicalDesignatorLocked67=0
LogicalDesignator68=R42
LogicalPartID68=1
DocumentName68=DivergentSignalOffset.SchDoc
ChannelName68=Brake_DivergentSignalOffset
UniqueID68=\GCDKZQNB\TDVZXTVQ
PhysicalDesignator68=R62
PhysicalDesignatorLocked68=0
LogicalDesignator69=R46
LogicalPartID69=1
DocumentName69=DivergentSignalOffset.SchDoc
ChannelName69=Brake_DivergentSignalOffset
UniqueID69=\GCDKZQNB\VMFATLBP
PhysicalDesignator69=R66
PhysicalDesignatorLocked69=0
LogicalDesignator70=R44
LogicalPartID70=1
DocumentName70=DivergentSignalOffset.SchDoc
ChannelName70=Brake_DivergentSignalOffset
UniqueID70=\GCDKZQNB\XNNFYBQD
PhysicalDesignator70=R64
PhysicalDesignatorLocked70=0
LogicalDesignator71=D2
LogicalPartID71=1
DocumentName71=Pedalbox.SchDoc
ChannelName71=Pedalbox
UniqueID71=\HAGUAEML
PhysicalDesignator71=D2
PhysicalDesignatorLocked71=0
LogicalDesignator72=TP2
LogicalPartID72=1
DocumentName72=12V_to_5V_LDO_1A.SchDoc
ChannelName72=5V_LDO_Digital
UniqueID72=\IJKTEQRH\BEYSCVCP
PhysicalDesignator72=TP4
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP1
LogicalPartID73=1
DocumentName73=12V_to_5V_LDO_1A.SchDoc
ChannelName73=5V_LDO_Digital
UniqueID73=\IJKTEQRH\DZAETMSF
PhysicalDesignator73=TP3
PhysicalDesignatorLocked73=0
LogicalDesignator74=C2
LogicalPartID74=1
DocumentName74=12V_to_5V_LDO_1A.SchDoc
ChannelName74=5V_LDO_Digital
UniqueID74=\IJKTEQRH\GRDFSGRZ
PhysicalDesignator74=C35
PhysicalDesignatorLocked74=0
LogicalDesignator75=C1
LogicalPartID75=1
DocumentName75=12V_to_5V_LDO_1A.SchDoc
ChannelName75=5V_LDO_Digital
UniqueID75=\IJKTEQRH\MRHLWQXA
PhysicalDesignator75=C34
PhysicalDesignatorLocked75=0
LogicalDesignator76=R8
LogicalPartID76=1
DocumentName76=12V_to_5V_LDO_1A.SchDoc
ChannelName76=5V_LDO_Digital
UniqueID76=\IJKTEQRH\MTIVGCPN
PhysicalDesignator76=R71
PhysicalDesignatorLocked76=0
LogicalDesignator77=R7
LogicalPartID77=1
DocumentName77=12V_to_5V_LDO_1A.SchDoc
ChannelName77=5V_LDO_Digital
UniqueID77=\IJKTEQRH\PNRSQRCV
PhysicalDesignator77=R70
PhysicalDesignatorLocked77=0
LogicalDesignator78=U1
LogicalPartID78=1
DocumentName78=12V_to_5V_LDO_1A.SchDoc
ChannelName78=5V_LDO_Digital
UniqueID78=\IJKTEQRH\QWBBKUCC
PhysicalDesignator78=U22
PhysicalDesignatorLocked78=0
LogicalDesignator79=X1
LogicalPartID79=1
DocumentName79=26PinSuperseal.SchDoc
ChannelName79=26PinSuperseal
UniqueID79=\KJKZYZQE\YQGXQMXO
PhysicalDesignator79=X1
PhysicalDesignatorLocked79=0
LogicalDesignator80=R17
LogicalPartID80=1
DocumentName80=Pedalbox.SchDoc
ChannelName80=Pedalbox
UniqueID80=\LIQFMYKH
PhysicalDesignator80=R34
PhysicalDesignatorLocked80=0
LogicalDesignator81=D1
LogicalPartID81=1
DocumentName81=Pedalbox.SchDoc
ChannelName81=Pedalbox
UniqueID81=\OBRLMRRL
PhysicalDesignator81=D1
PhysicalDesignatorLocked81=0
LogicalDesignator82=C4
LogicalPartID82=1
DocumentName82=MCUPedalbox.SchDoc
ChannelName82=MCUPedalbox
UniqueID82=\QLBDGDZQ\EPOOCHIF
PhysicalDesignator82=C4
PhysicalDesignatorLocked82=0
LogicalDesignator83=X2
LogicalPartID83=1
DocumentName83=MCUPedalbox.SchDoc
ChannelName83=MCUPedalbox
UniqueID83=\QLBDGDZQ\ESBSHAGK
PhysicalDesignator83=X2
PhysicalDesignatorLocked83=0
LogicalDesignator84=C8
LogicalPartID84=1
DocumentName84=MCUPedalbox.SchDoc
ChannelName84=MCUPedalbox
UniqueID84=\QLBDGDZQ\HGICRXOP
PhysicalDesignator84=C8
PhysicalDesignatorLocked84=0
LogicalDesignator85=C5
LogicalPartID85=1
DocumentName85=MCUPedalbox.SchDoc
ChannelName85=MCUPedalbox
UniqueID85=\QLBDGDZQ\KLOZILAQ
PhysicalDesignator85=C5
PhysicalDesignatorLocked85=0
LogicalDesignator86=R15
LogicalPartID86=1
DocumentName86=MCUPedalbox.SchDoc
ChannelName86=MCUPedalbox
UniqueID86=\QLBDGDZQ\MRGYPUNJ
PhysicalDesignator86=R16
PhysicalDesignatorLocked86=0
LogicalDesignator87=U6
LogicalPartID87=1
DocumentName87=MCUPedalbox.SchDoc
ChannelName87=MCUPedalbox
UniqueID87=\QLBDGDZQ\QTQGIKIU
PhysicalDesignator87=U6
PhysicalDesignatorLocked87=0
LogicalDesignator88=C6
LogicalPartID88=1
DocumentName88=MCUPedalbox.SchDoc
ChannelName88=MCUPedalbox
UniqueID88=\QLBDGDZQ\RONLJNJC
PhysicalDesignator88=C6
PhysicalDesignatorLocked88=0
LogicalDesignator89=R14
LogicalPartID89=1
DocumentName89=MCUPedalbox.SchDoc
ChannelName89=MCUPedalbox
UniqueID89=\QLBDGDZQ\TRUIJXNZ
PhysicalDesignator89=R15
PhysicalDesignatorLocked89=0
LogicalDesignator90=C7
LogicalPartID90=1
DocumentName90=MCUPedalbox.SchDoc
ChannelName90=MCUPedalbox
UniqueID90=\QLBDGDZQ\YXQFKKWU
PhysicalDesignator90=C7
PhysicalDesignatorLocked90=0
LogicalDesignator91=R16
LogicalPartID91=1
DocumentName91=Pedalbox.SchDoc
ChannelName91=Pedalbox
UniqueID91=\SIJBHWHU
PhysicalDesignator91=R33
PhysicalDesignatorLocked91=0
LogicalDesignator92=R22
LogicalPartID92=1
DocumentName92=CAN_5V.SchDoc
ChannelName92=CAN_5V
UniqueID92=\VECZTYEM\BGFQYMDV
PhysicalDesignator92=R13
PhysicalDesignatorLocked92=0
LogicalDesignator93=U17
LogicalPartID93=1
DocumentName93=CAN_5V.SchDoc
ChannelName93=CAN_5V
UniqueID93=\VECZTYEM\BPYFMSAG
PhysicalDesignator93=U5
PhysicalDesignatorLocked93=0
LogicalDesignator94=RCU-2
LogicalPartID94=1
DocumentName94=CAN_5V.SchDoc
ChannelName94=CAN_5V
UniqueID94=\VECZTYEM\CYNQKGDR
PhysicalDesignator94=RCU-2
PhysicalDesignatorLocked94=0
LogicalDesignator95=C11
LogicalPartID95=1
DocumentName95=CAN_5V.SchDoc
ChannelName95=CAN_5V
UniqueID95=\VECZTYEM\JNMUZSGS
PhysicalDesignator95=C3
PhysicalDesignatorLocked95=0
LogicalDesignator96=R23
LogicalPartID96=1
DocumentName96=CAN_5V.SchDoc
ChannelName96=CAN_5V
UniqueID96=\VECZTYEM\JXWJIYSX
PhysicalDesignator96=R14
PhysicalDesignatorLocked96=0
LogicalDesignator97=RCU-1
LogicalPartID97=1
DocumentName97=CAN_5V.SchDoc
ChannelName97=CAN_5V
UniqueID97=\VECZTYEM\OACRPKMW
PhysicalDesignator97=RCU-1
PhysicalDesignatorLocked97=0
LogicalDesignator98=R21
LogicalPartID98=1
DocumentName98=CAN_5V.SchDoc
ChannelName98=CAN_5V
UniqueID98=\VECZTYEM\YJDVRGJD
PhysicalDesignator98=R12
PhysicalDesignatorLocked98=0
LogicalDesignator99=C10
LogicalPartID99=1
DocumentName99=CAN_5V.SchDoc
ChannelName99=CAN_5V
UniqueID99=\VECZTYEM\YKTYYZEX
PhysicalDesignator99=C2
PhysicalDesignatorLocked99=0
LogicalDesignator100=R3
LogicalPartID100=1
DocumentName100=5V_12V_Logic.SchDoc
ChannelName100=5V_12V_Logic
UniqueID100=\WDAZVTBG\DEYVPZNP
PhysicalDesignator100=R3
PhysicalDesignatorLocked100=0
LogicalDesignator101=T1
LogicalPartID101=1
DocumentName101=5V_12V_Logic.SchDoc
ChannelName101=5V_12V_Logic
UniqueID101=\WDAZVTBG\DKKZGPPZ
PhysicalDesignator101=T1
PhysicalDesignatorLocked101=0
LogicalDesignator102=R6
LogicalPartID102=1
DocumentName102=5V_12V_Logic.SchDoc
ChannelName102=5V_12V_Logic
UniqueID102=\WDAZVTBG\IDXDSGJF
PhysicalDesignator102=R6
PhysicalDesignatorLocked102=0
LogicalDesignator103=Q2
LogicalPartID103=1
DocumentName103=5V_12V_Logic.SchDoc
ChannelName103=5V_12V_Logic
UniqueID103=\WDAZVTBG\MPGUKBJB
PhysicalDesignator103=Q2
PhysicalDesignatorLocked103=0
LogicalDesignator104=T2
LogicalPartID104=1
DocumentName104=5V_12V_Logic.SchDoc
ChannelName104=5V_12V_Logic
UniqueID104=\WDAZVTBG\NKMEZCCQ
PhysicalDesignator104=T2
PhysicalDesignatorLocked104=0
LogicalDesignator105=Q1
LogicalPartID105=1
DocumentName105=5V_12V_Logic.SchDoc
ChannelName105=5V_12V_Logic
UniqueID105=\WDAZVTBG\RHFPYJUN
PhysicalDesignator105=Q1
PhysicalDesignatorLocked105=0
LogicalDesignator106=R4
LogicalPartID106=1
DocumentName106=5V_12V_Logic.SchDoc
ChannelName106=5V_12V_Logic
UniqueID106=\WDAZVTBG\TCNSTXEZ
PhysicalDesignator106=R4
PhysicalDesignatorLocked106=0
LogicalDesignator107=R2
LogicalPartID107=1
DocumentName107=5V_12V_Logic.SchDoc
ChannelName107=5V_12V_Logic
UniqueID107=\WDAZVTBG\VIEGHPNO
PhysicalDesignator107=R2
PhysicalDesignatorLocked107=0
LogicalDesignator108=R5
LogicalPartID108=1
DocumentName108=5V_12V_Logic.SchDoc
ChannelName108=5V_12V_Logic
UniqueID108=\WDAZVTBG\ZJIIHDOT
PhysicalDesignator108=R5
PhysicalDesignatorLocked108=0
LogicalDesignator109=R1
LogicalPartID109=1
DocumentName109=5V_12V_Logic.SchDoc
ChannelName109=5V_12V_Logic
UniqueID109=\WDAZVTBG\ZTHZRTFN
PhysicalDesignator109=R1
PhysicalDesignatorLocked109=0
LogicalDesignator110=TP2
LogicalPartID110=1
DocumentName110=12V_to_5V_LDO_1A.SchDoc
ChannelName110=5V_LDO_Analog
UniqueID110=\WNCRZMJJ\BEYSCVCP
PhysicalDesignator110=TP2
PhysicalDesignatorLocked110=0
LogicalDesignator111=TP1
LogicalPartID111=1
DocumentName111=12V_to_5V_LDO_1A.SchDoc
ChannelName111=5V_LDO_Analog
UniqueID111=\WNCRZMJJ\DZAETMSF
PhysicalDesignator111=TP1
PhysicalDesignatorLocked111=0
LogicalDesignator112=C2
LogicalPartID112=1
DocumentName112=12V_to_5V_LDO_1A.SchDoc
ChannelName112=5V_LDO_Analog
UniqueID112=\WNCRZMJJ\GRDFSGRZ
PhysicalDesignator112=C33
PhysicalDesignatorLocked112=0
LogicalDesignator113=C1
LogicalPartID113=1
DocumentName113=12V_to_5V_LDO_1A.SchDoc
ChannelName113=5V_LDO_Analog
UniqueID113=\WNCRZMJJ\MRHLWQXA
PhysicalDesignator113=C32
PhysicalDesignatorLocked113=0
LogicalDesignator114=R8
LogicalPartID114=1
DocumentName114=12V_to_5V_LDO_1A.SchDoc
ChannelName114=5V_LDO_Analog
UniqueID114=\WNCRZMJJ\MTIVGCPN
PhysicalDesignator114=R69
PhysicalDesignatorLocked114=0
LogicalDesignator115=R7
LogicalPartID115=1
DocumentName115=12V_to_5V_LDO_1A.SchDoc
ChannelName115=5V_LDO_Analog
UniqueID115=\WNCRZMJJ\PNRSQRCV
PhysicalDesignator115=R68
PhysicalDesignatorLocked115=0
LogicalDesignator116=U1
LogicalPartID116=1
DocumentName116=12V_to_5V_LDO_1A.SchDoc
ChannelName116=5V_LDO_Analog
UniqueID116=\WNCRZMJJ\QWBBKUCC
PhysicalDesignator116=U21
PhysicalDesignatorLocked116=0
LogicalDesignator117=C12
LogicalPartID117=1
DocumentName117=PassiveFilter.SchDoc
ChannelName117=U_PassiveFilter1
UniqueID117=\ZLTVQBIK\EMNDOYGH\OAEPYQXA
PhysicalDesignator117=C9
PhysicalDesignatorLocked117=0
LogicalDesignator118=R25
LogicalPartID118=1
DocumentName118=PassiveFilter.SchDoc
ChannelName118=U_PassiveFilter1
UniqueID118=\ZLTVQBIK\EMNDOYGH\QVSNSFUH
PhysicalDesignator118=R18
PhysicalDesignatorLocked118=0
LogicalDesignator119=C13
LogicalPartID119=1
DocumentName119=PassiveFilter.SchDoc
ChannelName119=U_PassiveFilter1
UniqueID119=\ZLTVQBIK\EMNDOYGH\XCHFUVLH
PhysicalDesignator119=C10
PhysicalDesignatorLocked119=0
LogicalDesignator120=R24
LogicalPartID120=1
DocumentName120=PassiveFilter.SchDoc
ChannelName120=U_PassiveFilter1
UniqueID120=\ZLTVQBIK\EMNDOYGH\YYMJCEQC
PhysicalDesignator120=R17
PhysicalDesignatorLocked120=0
LogicalDesignator121=C12
LogicalPartID121=1
DocumentName121=PassiveFilter.SchDoc
ChannelName121=U_PassiveFilter6
UniqueID121=\ZLTVQBIK\GGYNFPKZ\OAEPYQXA
PhysicalDesignator121=C19
PhysicalDesignatorLocked121=0
LogicalDesignator122=R25
LogicalPartID122=1
DocumentName122=PassiveFilter.SchDoc
ChannelName122=U_PassiveFilter6
UniqueID122=\ZLTVQBIK\GGYNFPKZ\QVSNSFUH
PhysicalDesignator122=R28
PhysicalDesignatorLocked122=0
LogicalDesignator123=C13
LogicalPartID123=1
DocumentName123=PassiveFilter.SchDoc
ChannelName123=U_PassiveFilter6
UniqueID123=\ZLTVQBIK\GGYNFPKZ\XCHFUVLH
PhysicalDesignator123=C20
PhysicalDesignatorLocked123=0
LogicalDesignator124=R24
LogicalPartID124=1
DocumentName124=PassiveFilter.SchDoc
ChannelName124=U_PassiveFilter6
UniqueID124=\ZLTVQBIK\GGYNFPKZ\YYMJCEQC
PhysicalDesignator124=R27
PhysicalDesignatorLocked124=0
LogicalDesignator125=C12
LogicalPartID125=1
DocumentName125=PassiveFilter.SchDoc
ChannelName125=U_PassiveFilter8
UniqueID125=\ZLTVQBIK\QODULXVD\OAEPYQXA
PhysicalDesignator125=C23
PhysicalDesignatorLocked125=0
LogicalDesignator126=R25
LogicalPartID126=1
DocumentName126=PassiveFilter.SchDoc
ChannelName126=U_PassiveFilter8
UniqueID126=\ZLTVQBIK\QODULXVD\QVSNSFUH
PhysicalDesignator126=R32
PhysicalDesignatorLocked126=0
LogicalDesignator127=C13
LogicalPartID127=1
DocumentName127=PassiveFilter.SchDoc
ChannelName127=U_PassiveFilter8
UniqueID127=\ZLTVQBIK\QODULXVD\XCHFUVLH
PhysicalDesignator127=C24
PhysicalDesignatorLocked127=0
LogicalDesignator128=R24
LogicalPartID128=1
DocumentName128=PassiveFilter.SchDoc
ChannelName128=U_PassiveFilter8
UniqueID128=\ZLTVQBIK\QODULXVD\YYMJCEQC
PhysicalDesignator128=R31
PhysicalDesignatorLocked128=0
LogicalDesignator129=C12
LogicalPartID129=1
DocumentName129=PassiveFilter.SchDoc
ChannelName129=U_PassiveFilter7
UniqueID129=\ZLTVQBIK\RZZFCMYB\OAEPYQXA
PhysicalDesignator129=C21
PhysicalDesignatorLocked129=0
LogicalDesignator130=R25
LogicalPartID130=1
DocumentName130=PassiveFilter.SchDoc
ChannelName130=U_PassiveFilter7
UniqueID130=\ZLTVQBIK\RZZFCMYB\QVSNSFUH
PhysicalDesignator130=R30
PhysicalDesignatorLocked130=0
LogicalDesignator131=C13
LogicalPartID131=1
DocumentName131=PassiveFilter.SchDoc
ChannelName131=U_PassiveFilter7
UniqueID131=\ZLTVQBIK\RZZFCMYB\XCHFUVLH
PhysicalDesignator131=C22
PhysicalDesignatorLocked131=0
LogicalDesignator132=R24
LogicalPartID132=1
DocumentName132=PassiveFilter.SchDoc
ChannelName132=U_PassiveFilter7
UniqueID132=\ZLTVQBIK\RZZFCMYB\YYMJCEQC
PhysicalDesignator132=R29
PhysicalDesignatorLocked132=0
LogicalDesignator133=C12
LogicalPartID133=1
DocumentName133=PassiveFilter.SchDoc
ChannelName133=U_PassiveFilter4
UniqueID133=\ZLTVQBIK\TBZISWFF\OAEPYQXA
PhysicalDesignator133=C15
PhysicalDesignatorLocked133=0
LogicalDesignator134=R25
LogicalPartID134=1
DocumentName134=PassiveFilter.SchDoc
ChannelName134=U_PassiveFilter4
UniqueID134=\ZLTVQBIK\TBZISWFF\QVSNSFUH
PhysicalDesignator134=R24
PhysicalDesignatorLocked134=0
LogicalDesignator135=C13
LogicalPartID135=1
DocumentName135=PassiveFilter.SchDoc
ChannelName135=U_PassiveFilter4
UniqueID135=\ZLTVQBIK\TBZISWFF\XCHFUVLH
PhysicalDesignator135=C16
PhysicalDesignatorLocked135=0
LogicalDesignator136=R24
LogicalPartID136=1
DocumentName136=PassiveFilter.SchDoc
ChannelName136=U_PassiveFilter4
UniqueID136=\ZLTVQBIK\TBZISWFF\YYMJCEQC
PhysicalDesignator136=R23
PhysicalDesignatorLocked136=0
LogicalDesignator137=C12
LogicalPartID137=1
DocumentName137=PassiveFilter.SchDoc
ChannelName137=U_PassiveFilter5
UniqueID137=\ZLTVQBIK\ULMJCRDH\OAEPYQXA
PhysicalDesignator137=C17
PhysicalDesignatorLocked137=0
LogicalDesignator138=R25
LogicalPartID138=1
DocumentName138=PassiveFilter.SchDoc
ChannelName138=U_PassiveFilter5
UniqueID138=\ZLTVQBIK\ULMJCRDH\QVSNSFUH
PhysicalDesignator138=R26
PhysicalDesignatorLocked138=0
LogicalDesignator139=C13
LogicalPartID139=1
DocumentName139=PassiveFilter.SchDoc
ChannelName139=U_PassiveFilter5
UniqueID139=\ZLTVQBIK\ULMJCRDH\XCHFUVLH
PhysicalDesignator139=C18
PhysicalDesignatorLocked139=0
LogicalDesignator140=R24
LogicalPartID140=1
DocumentName140=PassiveFilter.SchDoc
ChannelName140=U_PassiveFilter5
UniqueID140=\ZLTVQBIK\ULMJCRDH\YYMJCEQC
PhysicalDesignator140=R25
PhysicalDesignatorLocked140=0
LogicalDesignator141=C12
LogicalPartID141=1
DocumentName141=PassiveFilter.SchDoc
ChannelName141=U_PassiveFilter3
UniqueID141=\ZLTVQBIK\WPUTCEPT\OAEPYQXA
PhysicalDesignator141=C13
PhysicalDesignatorLocked141=0
LogicalDesignator142=R25
LogicalPartID142=1
DocumentName142=PassiveFilter.SchDoc
ChannelName142=U_PassiveFilter3
UniqueID142=\ZLTVQBIK\WPUTCEPT\QVSNSFUH
PhysicalDesignator142=R22
PhysicalDesignatorLocked142=0
LogicalDesignator143=C13
LogicalPartID143=1
DocumentName143=PassiveFilter.SchDoc
ChannelName143=U_PassiveFilter3
UniqueID143=\ZLTVQBIK\WPUTCEPT\XCHFUVLH
PhysicalDesignator143=C14
PhysicalDesignatorLocked143=0
LogicalDesignator144=R24
LogicalPartID144=1
DocumentName144=PassiveFilter.SchDoc
ChannelName144=U_PassiveFilter3
UniqueID144=\ZLTVQBIK\WPUTCEPT\YYMJCEQC
PhysicalDesignator144=R21
PhysicalDesignatorLocked144=0
LogicalDesignator145=C12
LogicalPartID145=1
DocumentName145=PassiveFilter.SchDoc
ChannelName145=U_PassiveFilter2
UniqueID145=\ZLTVQBIK\YBGAJAVJ\OAEPYQXA
PhysicalDesignator145=C11
PhysicalDesignatorLocked145=0
LogicalDesignator146=R25
LogicalPartID146=1
DocumentName146=PassiveFilter.SchDoc
ChannelName146=U_PassiveFilter2
UniqueID146=\ZLTVQBIK\YBGAJAVJ\QVSNSFUH
PhysicalDesignator146=R20
PhysicalDesignatorLocked146=0
LogicalDesignator147=C13
LogicalPartID147=1
DocumentName147=PassiveFilter.SchDoc
ChannelName147=U_PassiveFilter2
UniqueID147=\ZLTVQBIK\YBGAJAVJ\XCHFUVLH
PhysicalDesignator147=C12
PhysicalDesignatorLocked147=0
LogicalDesignator148=R24
LogicalPartID148=1
DocumentName148=PassiveFilter.SchDoc
ChannelName148=U_PassiveFilter2
UniqueID148=\ZLTVQBIK\YBGAJAVJ\YYMJCEQC
PhysicalDesignator148=R19
PhysicalDesignatorLocked148=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=5V_12V_Logic.SchDoc
UniqueIDPath0=\WDAZVTBG
SheetNumber0=4
DocumentName1=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath1=\YJMVRQLS
SheetNumber1=2
DocumentName2=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath2=\KIOEJPUX
SheetNumber2=3
DocumentName3=26PinSuperseal.SchDoc
UniqueIDPath3=\KJKZYZQE
SheetNumber3=5
DocumentName4=BSPD.SchDoc
UniqueIDPath4=\FWMUGKBY
SheetNumber4=6
DocumentName5=CAN_5V.SchDoc
UniqueIDPath5=\VECZTYEM
SheetNumber5=7
DocumentName6=MCUPedalbox.SchDoc
UniqueIDPath6=\QLBDGDZQ
SheetNumber6=8
DocumentName7=PassiveFilter.SchDoc
UniqueIDPath7=\ZLTVQBIK\EMNDOYGH
SheetNumber7=15
DocumentName8=PassiveFilter.SchDoc
UniqueIDPath8=\ZLTVQBIK\YBGAJAVJ
SheetNumber8=16
DocumentName9=PassiveFilter.SchDoc
UniqueIDPath9=\ZLTVQBIK\WPUTCEPT
SheetNumber9=17
DocumentName10=PassiveFilter.SchDoc
UniqueIDPath10=\ZLTVQBIK\TBZISWFF
SheetNumber10=18
DocumentName11=PassiveFilter.SchDoc
UniqueIDPath11=\ZLTVQBIK\ULMJCRDH
SheetNumber11=19
DocumentName12=PassiveFilter.SchDoc
UniqueIDPath12=\ZLTVQBIK\GGYNFPKZ
SheetNumber12=20
DocumentName13=PassiveFilter.SchDoc
UniqueIDPath13=\ZLTVQBIK\RZZFCMYB
SheetNumber13=21
DocumentName14=PassiveFilter.SchDoc
UniqueIDPath14=\ZLTVQBIK\QODULXVD
SheetNumber14=22
DocumentName15=Passive Filters.SchDoc
UniqueIDPath15=\ZLTVQBIK
SheetNumber15=9
DocumentName16=Pedalbox.SchDoc
UniqueIDPath16=
SheetNumber16=1
DocumentName17=PlausibilityTrigger.SchDoc
UniqueIDPath17=\FWMUGKBY\MGOKXSNY
SheetNumber17=13
DocumentName18=RVPOVP.SchDoc
UniqueIDPath18=\ARDSJJXJ
SheetNumber18=10
DocumentName19=SensorCheck.SchDoc
UniqueIDPath19=\FWMUGKBY\ZEFQZUVQ
SheetNumber19=11
DocumentName20=SensorCheck.SchDoc
UniqueIDPath20=\FWMUGKBY\ZWNDTWCI
SheetNumber20=12
DocumentName21=VoltageReferenceGen.SchDoc
UniqueIDPath21=\FWMUGKBY\ASMNZQJP
SheetNumber21=14


