[DesignatorManager]
LogicalDesignator0=R35
LogicalPartID0=1
DocumentName0=VoltageReferenceGen.SchDoc
ChannelName0=U_VoltageReferenceGen
UniqueID0=\FWMUGKBY\ASMNZQJP\CRYYYMEG
PhysicalDesignator0=R51
PhysicalDesignatorLocked0=0
LogicalDesignator1=C10
LogicalPartID1=1
DocumentName1=VoltageReferenceGen.SchDoc
ChannelName1=U_VoltageReferenceGen
UniqueID1=\FWMUGKBY\ASMNZQJP\EQKZMKXE
PhysicalDesignator1=C26
PhysicalDesignatorLocked1=0
LogicalDesignator2=R24
LogicalPartID2=1
DocumentName2=VoltageReferenceGen.SchDoc
ChannelName2=U_VoltageReferenceGen
UniqueID2=\FWMUGKBY\ASMNZQJP\FVNCGRGU
PhysicalDesignator2=R40
PhysicalDesignatorLocked2=0
LogicalDesignator3=R34
LogicalPartID3=1
DocumentName3=VoltageReferenceGen.SchDoc
ChannelName3=U_VoltageReferenceGen
UniqueID3=\FWMUGKBY\ASMNZQJP\HKUTKHFA
PhysicalDesignator3=R50
PhysicalDesignatorLocked3=0
LogicalDesignator4=C13
LogicalPartID4=1
DocumentName4=VoltageReferenceGen.SchDoc
ChannelName4=U_VoltageReferenceGen
UniqueID4=\FWMUGKBY\ASMNZQJP\HLBEPZUC
PhysicalDesignator4=C27
PhysicalDesignatorLocked4=0
LogicalDesignator5=R26
LogicalPartID5=1
DocumentName5=VoltageReferenceGen.SchDoc
ChannelName5=U_VoltageReferenceGen
UniqueID5=\FWMUGKBY\ASMNZQJP\IJHTLIIA
PhysicalDesignator5=R42
PhysicalDesignatorLocked5=0
LogicalDesignator6=R27
LogicalPartID6=1
DocumentName6=VoltageReferenceGen.SchDoc
ChannelName6=U_VoltageReferenceGen
UniqueID6=\FWMUGKBY\ASMNZQJP\LPTIQTLG
PhysicalDesignator6=R43
PhysicalDesignatorLocked6=0
LogicalDesignator7=R28
LogicalPartID7=1
DocumentName7=VoltageReferenceGen.SchDoc
ChannelName7=U_VoltageReferenceGen
UniqueID7=\FWMUGKBY\ASMNZQJP\LSLDWBPI
PhysicalDesignator7=R44
PhysicalDesignatorLocked7=0
LogicalDesignator8=R30
LogicalPartID8=1
DocumentName8=VoltageReferenceGen.SchDoc
ChannelName8=U_VoltageReferenceGen
UniqueID8=\FWMUGKBY\ASMNZQJP\MPRQGMRS
PhysicalDesignator8=R46
PhysicalDesignatorLocked8=0
LogicalDesignator9=R31
LogicalPartID9=1
DocumentName9=VoltageReferenceGen.SchDoc
ChannelName9=U_VoltageReferenceGen
UniqueID9=\FWMUGKBY\ASMNZQJP\NTWSWBBU
PhysicalDesignator9=R47
PhysicalDesignatorLocked9=0
LogicalDesignator10=R25
LogicalPartID10=1
DocumentName10=VoltageReferenceGen.SchDoc
ChannelName10=U_VoltageReferenceGen
UniqueID10=\FWMUGKBY\ASMNZQJP\OMYOCDIF
PhysicalDesignator10=R41
PhysicalDesignatorLocked10=0
LogicalDesignator11=C16
LogicalPartID11=1
DocumentName11=VoltageReferenceGen.SchDoc
ChannelName11=U_VoltageReferenceGen
UniqueID11=\FWMUGKBY\ASMNZQJP\OZMIPUKG
PhysicalDesignator11=C30
PhysicalDesignatorLocked11=0
LogicalDesignator12=R23
LogicalPartID12=1
DocumentName12=VoltageReferenceGen.SchDoc
ChannelName12=U_VoltageReferenceGen
UniqueID12=\FWMUGKBY\ASMNZQJP\RYBYPGSD
PhysicalDesignator12=R39
PhysicalDesignatorLocked12=0
LogicalDesignator13=R32
LogicalPartID13=1
DocumentName13=VoltageReferenceGen.SchDoc
ChannelName13=U_VoltageReferenceGen
UniqueID13=\FWMUGKBY\ASMNZQJP\RYHBXVCL
PhysicalDesignator13=R48
PhysicalDesignatorLocked13=0
LogicalDesignator14=R33
LogicalPartID14=1
DocumentName14=VoltageReferenceGen.SchDoc
ChannelName14=U_VoltageReferenceGen
UniqueID14=\FWMUGKBY\ASMNZQJP\TNKZIRAW
PhysicalDesignator14=R49
PhysicalDesignatorLocked14=0
LogicalDesignator15=C14
LogicalPartID15=1
DocumentName15=VoltageReferenceGen.SchDoc
ChannelName15=U_VoltageReferenceGen
UniqueID15=\FWMUGKBY\ASMNZQJP\WNJRKSUM
PhysicalDesignator15=C28
PhysicalDesignatorLocked15=0
LogicalDesignator16=C15
LogicalPartID16=1
DocumentName16=VoltageReferenceGen.SchDoc
ChannelName16=U_VoltageReferenceGen
UniqueID16=\FWMUGKBY\ASMNZQJP\YWDXLXGZ
PhysicalDesignator16=C29
PhysicalDesignatorLocked16=0
LogicalDesignator17=R29
LogicalPartID17=1
DocumentName17=VoltageReferenceGen.SchDoc
ChannelName17=U_VoltageReferenceGen
UniqueID17=\FWMUGKBY\ASMNZQJP\ZFAFHGCS
PhysicalDesignator17=R45
PhysicalDesignatorLocked17=0
LogicalDesignator18=C2
LogicalPartID18=1
DocumentName18=BSPD.SchDoc
ChannelName18=U_BSPD
UniqueID18=\FWMUGKBY\GOUNUCCE
PhysicalDesignator18=C2
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=1
DocumentName19=BSPD.SchDoc
ChannelName19=U_BSPD
UniqueID19=\FWMUGKBY\IEOKCNQT
PhysicalDesignator19=U1
PhysicalDesignatorLocked19=0
LogicalDesignator20=Q3
LogicalPartID20=1
DocumentName20=BSPD.SchDoc
ChannelName20=U_BSPD
UniqueID20=\FWMUGKBY\JQXCMTGX
PhysicalDesignator20=Q3
PhysicalDesignatorLocked20=0
LogicalDesignator21=R11
LogicalPartID21=1
DocumentName21=BSPD.SchDoc
ChannelName21=U_BSPD
UniqueID21=\FWMUGKBY\KZTFTGGJ
PhysicalDesignator21=R11
PhysicalDesignatorLocked21=0
LogicalDesignator22=PNP1
LogicalPartID22=1
DocumentName22=BSPD.SchDoc
ChannelName22=U_BSPD
UniqueID22=\FWMUGKBY\LYKLFWTA
PhysicalDesignator22=PNP1
PhysicalDesignatorLocked22=0
LogicalDesignator23=U7
LogicalPartID23=2
DocumentName23=PlausibilityTrigger.SchDoc
ChannelName23=PlausibilityTrigger
UniqueID23=\FWMUGKBY\MGOKXSNY\IRMSYZOY
PhysicalDesignator23=U7
PhysicalDesignatorLocked23=0
LogicalDesignator24=U6
LogicalPartID24=1
DocumentName24=PlausibilityTrigger.SchDoc
ChannelName24=PlausibilityTrigger
UniqueID24=\FWMUGKBY\MGOKXSNY\KUEJLFGT
PhysicalDesignator24=U6
PhysicalDesignatorLocked24=0
LogicalDesignator25=U5
LogicalPartID25=2
DocumentName25=PlausibilityTrigger.SchDoc
ChannelName25=PlausibilityTrigger
UniqueID25=\FWMUGKBY\MGOKXSNY\NPWFKBKI
PhysicalDesignator25=U5
PhysicalDesignatorLocked25=0
LogicalDesignator26=U8
LogicalPartID26=1
DocumentName26=PlausibilityTrigger.SchDoc
ChannelName26=PlausibilityTrigger
UniqueID26=\FWMUGKBY\MGOKXSNY\NZMAKFZE
PhysicalDesignator26=U8
PhysicalDesignatorLocked26=0
LogicalDesignator27=U7
LogicalPartID27=1
DocumentName27=PlausibilityTrigger.SchDoc
ChannelName27=PlausibilityTrigger
UniqueID27=\FWMUGKBY\MGOKXSNY\UKKQSOVO
PhysicalDesignator27=U7
PhysicalDesignatorLocked27=0
LogicalDesignator28=U1
LogicalPartID28=2
DocumentName28=PlausibilityTrigger.SchDoc
ChannelName28=PlausibilityTrigger
UniqueID28=\FWMUGKBY\MGOKXSNY\XHGXXBAW
PhysicalDesignator28=U1
PhysicalDesignatorLocked28=0
LogicalDesignator29=U5
LogicalPartID29=1
DocumentName29=PlausibilityTrigger.SchDoc
ChannelName29=PlausibilityTrigger
UniqueID29=\FWMUGKBY\MGOKXSNY\ZXHUPBJY
PhysicalDesignator29=U5
PhysicalDesignatorLocked29=0
LogicalDesignator30=U2
LogicalPartID30=2
DocumentName30=BSPD.SchDoc
ChannelName30=U_BSPD
UniqueID30=\FWMUGKBY\NRCDBSII
PhysicalDesignator30=U2
PhysicalDesignatorLocked30=0
LogicalDesignator31=R10
LogicalPartID31=1
DocumentName31=BSPD.SchDoc
ChannelName31=U_BSPD
UniqueID31=\FWMUGKBY\SPLGXNOM
PhysicalDesignator31=R10
PhysicalDesignatorLocked31=0
LogicalDesignator32=R13
LogicalPartID32=1
DocumentName32=BSPD.SchDoc
ChannelName32=U_BSPD
UniqueID32=\FWMUGKBY\SYJVOERT
PhysicalDesignator32=R13
PhysicalDesignatorLocked32=0
LogicalDesignator33=R12
LogicalPartID33=1
DocumentName33=BSPD.SchDoc
ChannelName33=U_BSPD
UniqueID33=\FWMUGKBY\UANOVTNK
PhysicalDesignator33=R12
PhysicalDesignatorLocked33=0
LogicalDesignator34=R9
LogicalPartID34=1
DocumentName34=BSPD.SchDoc
ChannelName34=U_BSPD
UniqueID34=\FWMUGKBY\VARDLYYN
PhysicalDesignator34=R9
PhysicalDesignatorLocked34=0
LogicalDesignator35=U11
LogicalPartID35=1
DocumentName35=SensorCheck.SchDoc
ChannelName35=Brake Pedal Check
UniqueID35=\FWMUGKBY\ZEFQZUVQ\ATCANPXZ
PhysicalDesignator35=U11
PhysicalDesignatorLocked35=0
LogicalDesignator36=U11
LogicalPartID36=2
DocumentName36=SensorCheck.SchDoc
ChannelName36=Brake Pedal Check
UniqueID36=\FWMUGKBY\ZEFQZUVQ\CPKYZHKU
PhysicalDesignator36=U11
PhysicalDesignatorLocked36=0
LogicalDesignator37=U10
LogicalPartID37=1
DocumentName37=SensorCheck.SchDoc
ChannelName37=Brake Pedal Check
UniqueID37=\FWMUGKBY\ZEFQZUVQ\KFUVSEJJ
PhysicalDesignator37=U10
PhysicalDesignatorLocked37=0
LogicalDesignator38=U9
LogicalPartID38=2
DocumentName38=SensorCheck.SchDoc
ChannelName38=Brake Pedal Check
UniqueID38=\FWMUGKBY\ZEFQZUVQ\NRXVIABJ
PhysicalDesignator38=U9
PhysicalDesignatorLocked38=0
LogicalDesignator39=R19
LogicalPartID39=1
DocumentName39=SensorCheck.SchDoc
ChannelName39=Brake Pedal Check
UniqueID39=\FWMUGKBY\ZEFQZUVQ\QDPRVTIK
PhysicalDesignator39=R35
PhysicalDesignatorLocked39=0
LogicalDesignator40=R20
LogicalPartID40=1
DocumentName40=SensorCheck.SchDoc
ChannelName40=Brake Pedal Check
UniqueID40=\FWMUGKBY\ZEFQZUVQ\THAIASRJ
PhysicalDesignator40=R36
PhysicalDesignatorLocked40=0
LogicalDesignator41=U9
LogicalPartID41=1
DocumentName41=SensorCheck.SchDoc
ChannelName41=Brake Pedal Check
UniqueID41=\FWMUGKBY\ZEFQZUVQ\VZNHWBFS
PhysicalDesignator41=U9
PhysicalDesignatorLocked41=0
LogicalDesignator42=U11
LogicalPartID42=1
DocumentName42=SensorCheck.SchDoc
ChannelName42=Current/Throttle Check
UniqueID42=\FWMUGKBY\ZWNDTWCI\ATCANPXZ
PhysicalDesignator42=U14
PhysicalDesignatorLocked42=0
LogicalDesignator43=U11
LogicalPartID43=2
DocumentName43=SensorCheck.SchDoc
ChannelName43=Current/Throttle Check
UniqueID43=\FWMUGKBY\ZWNDTWCI\CPKYZHKU
PhysicalDesignator43=U14
PhysicalDesignatorLocked43=0
LogicalDesignator44=U10
LogicalPartID44=1
DocumentName44=SensorCheck.SchDoc
ChannelName44=Current/Throttle Check
UniqueID44=\FWMUGKBY\ZWNDTWCI\KFUVSEJJ
PhysicalDesignator44=U13
PhysicalDesignatorLocked44=0
LogicalDesignator45=U9
LogicalPartID45=2
DocumentName45=SensorCheck.SchDoc
ChannelName45=Current/Throttle Check
UniqueID45=\FWMUGKBY\ZWNDTWCI\NRXVIABJ
PhysicalDesignator45=U12
PhysicalDesignatorLocked45=0
LogicalDesignator46=R19
LogicalPartID46=1
DocumentName46=SensorCheck.SchDoc
ChannelName46=Current/Throttle Check
UniqueID46=\FWMUGKBY\ZWNDTWCI\QDPRVTIK
PhysicalDesignator46=R37
PhysicalDesignatorLocked46=0
LogicalDesignator47=R20
LogicalPartID47=1
DocumentName47=SensorCheck.SchDoc
ChannelName47=Current/Throttle Check
UniqueID47=\FWMUGKBY\ZWNDTWCI\THAIASRJ
PhysicalDesignator47=R38
PhysicalDesignatorLocked47=0
LogicalDesignator48=U9
LogicalPartID48=1
DocumentName48=SensorCheck.SchDoc
ChannelName48=Current/Throttle Check
UniqueID48=\FWMUGKBY\ZWNDTWCI\VZNHWBFS
PhysicalDesignator48=U12
PhysicalDesignatorLocked48=0
LogicalDesignator49=U2
LogicalPartID49=1
DocumentName49=BSPD.SchDoc
ChannelName49=U_BSPD
UniqueID49=\FWMUGKBY\ZWWRFQCY
PhysicalDesignator49=U2
PhysicalDesignatorLocked49=0
LogicalDesignator50=X1
LogicalPartID50=1
DocumentName50=26PinSuperseal.SchDoc
ChannelName50=U_26PinSuperseal
UniqueID50=\KJKZYZQE\YQGXQMXO
PhysicalDesignator50=X1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C3
LogicalPartID51=1
DocumentName51=MCUPedalbox.SchDoc
ChannelName51=U_MCUPedalbox
UniqueID51=\QLBDGDZQ\EPOOCHIF
PhysicalDesignator51=C3
PhysicalDesignatorLocked51=0
LogicalDesignator52=X2
LogicalPartID52=1
DocumentName52=MCUPedalbox.SchDoc
ChannelName52=U_MCUPedalbox
UniqueID52=\QLBDGDZQ\ESBSHAGK
PhysicalDesignator52=X2
PhysicalDesignatorLocked52=0
LogicalDesignator53=C7
LogicalPartID53=1
DocumentName53=MCUPedalbox.SchDoc
ChannelName53=U_MCUPedalbox
UniqueID53=\QLBDGDZQ\HGICRXOP
PhysicalDesignator53=C7
PhysicalDesignatorLocked53=0
LogicalDesignator54=C4
LogicalPartID54=1
DocumentName54=MCUPedalbox.SchDoc
ChannelName54=U_MCUPedalbox
UniqueID54=\QLBDGDZQ\KLOZILAQ
PhysicalDesignator54=C4
PhysicalDesignatorLocked54=0
LogicalDesignator55=R15
LogicalPartID55=1
DocumentName55=MCUPedalbox.SchDoc
ChannelName55=U_MCUPedalbox
UniqueID55=\QLBDGDZQ\MRGYPUNJ
PhysicalDesignator55=R15
PhysicalDesignatorLocked55=0
LogicalDesignator56=U3
LogicalPartID56=1
DocumentName56=MCUPedalbox.SchDoc
ChannelName56=U_MCUPedalbox
UniqueID56=\QLBDGDZQ\QTQGIKIU
PhysicalDesignator56=U3
PhysicalDesignatorLocked56=0
LogicalDesignator57=C5
LogicalPartID57=1
DocumentName57=MCUPedalbox.SchDoc
ChannelName57=U_MCUPedalbox
UniqueID57=\QLBDGDZQ\RONLJNJC
PhysicalDesignator57=C5
PhysicalDesignatorLocked57=0
LogicalDesignator58=R14
LogicalPartID58=1
DocumentName58=MCUPedalbox.SchDoc
ChannelName58=U_MCUPedalbox
UniqueID58=\QLBDGDZQ\TRUIJXNZ
PhysicalDesignator58=R14
PhysicalDesignatorLocked58=0
LogicalDesignator59=C6
LogicalPartID59=1
DocumentName59=MCUPedalbox.SchDoc
ChannelName59=U_MCUPedalbox
UniqueID59=\QLBDGDZQ\YXQFKKWU
PhysicalDesignator59=C6
PhysicalDesignatorLocked59=0
LogicalDesignator60=R5
LogicalPartID60=1
DocumentName60=5V_12V_Logic.SchDoc
ChannelName60=U_5V_12V_Logic
UniqueID60=\WDAZVTBG\DEYVPZNP
PhysicalDesignator60=R5
PhysicalDesignatorLocked60=0
LogicalDesignator61=R8
LogicalPartID61=1
DocumentName61=5V_12V_Logic.SchDoc
ChannelName61=U_5V_12V_Logic
UniqueID61=\WDAZVTBG\IDXDSGJF
PhysicalDesignator61=R8
PhysicalDesignatorLocked61=0
LogicalDesignator62=Q2
LogicalPartID62=1
DocumentName62=5V_12V_Logic.SchDoc
ChannelName62=U_5V_12V_Logic
UniqueID62=\WDAZVTBG\MPGUKBJB
PhysicalDesignator62=Q2
PhysicalDesignatorLocked62=0
LogicalDesignator63=T2
LogicalPartID63=1
DocumentName63=5V_12V_Logic.SchDoc
ChannelName63=U_5V_12V_Logic
UniqueID63=\WDAZVTBG\OWFZXQKB
PhysicalDesignator63=T2
PhysicalDesignatorLocked63=0
LogicalDesignator64=T1
LogicalPartID64=1
DocumentName64=5V_12V_Logic.SchDoc
ChannelName64=U_5V_12V_Logic
UniqueID64=\WDAZVTBG\PDGCMSVL
PhysicalDesignator64=T1
PhysicalDesignatorLocked64=0
LogicalDesignator65=Q1
LogicalPartID65=1
DocumentName65=5V_12V_Logic.SchDoc
ChannelName65=U_5V_12V_Logic
UniqueID65=\WDAZVTBG\RHFPYJUN
PhysicalDesignator65=Q1
PhysicalDesignatorLocked65=0
LogicalDesignator66=R6
LogicalPartID66=1
DocumentName66=5V_12V_Logic.SchDoc
ChannelName66=U_5V_12V_Logic
UniqueID66=\WDAZVTBG\TCNSTXEZ
PhysicalDesignator66=R6
PhysicalDesignatorLocked66=0
LogicalDesignator67=R4
LogicalPartID67=1
DocumentName67=5V_12V_Logic.SchDoc
ChannelName67=U_5V_12V_Logic
UniqueID67=\WDAZVTBG\VIEGHPNO
PhysicalDesignator67=R4
PhysicalDesignatorLocked67=0
LogicalDesignator68=R7
LogicalPartID68=1
DocumentName68=5V_12V_Logic.SchDoc
ChannelName68=U_5V_12V_Logic
UniqueID68=\WDAZVTBG\ZJIIHDOT
PhysicalDesignator68=R7
PhysicalDesignatorLocked68=0
LogicalDesignator69=R3
LogicalPartID69=1
DocumentName69=5V_12V_Logic.SchDoc
ChannelName69=U_5V_12V_Logic
UniqueID69=\WDAZVTBG\ZTHZRTFN
PhysicalDesignator69=R3
PhysicalDesignatorLocked69=0
LogicalDesignator70=C8
LogicalPartID70=1
DocumentName70=PassiveFilter.SchDoc
ChannelName70=U_PassiveFilter1
UniqueID70=\ZLTVQBIK\EMNDOYGH\OAEPYQXA
PhysicalDesignator70=C8
PhysicalDesignatorLocked70=0
LogicalDesignator71=R22
LogicalPartID71=1
DocumentName71=PassiveFilter.SchDoc
ChannelName71=U_PassiveFilter1
UniqueID71=\ZLTVQBIK\EMNDOYGH\QVSNSFUH
PhysicalDesignator71=R20
PhysicalDesignatorLocked71=0
LogicalDesignator72=C9
LogicalPartID72=1
DocumentName72=PassiveFilter.SchDoc
ChannelName72=U_PassiveFilter1
UniqueID72=\ZLTVQBIK\EMNDOYGH\XCHFUVLH
PhysicalDesignator72=C9
PhysicalDesignatorLocked72=0
LogicalDesignator73=R21
LogicalPartID73=1
DocumentName73=PassiveFilter.SchDoc
ChannelName73=U_PassiveFilter1
UniqueID73=\ZLTVQBIK\EMNDOYGH\YYMJCEQC
PhysicalDesignator73=R19
PhysicalDesignatorLocked73=0
LogicalDesignator74=C8
LogicalPartID74=1
DocumentName74=PassiveFilter.SchDoc
ChannelName74=U_PassiveFilter6
UniqueID74=\ZLTVQBIK\GGYNFPKZ\OAEPYQXA
PhysicalDesignator74=C20
PhysicalDesignatorLocked74=0
LogicalDesignator75=R22
LogicalPartID75=1
DocumentName75=PassiveFilter.SchDoc
ChannelName75=U_PassiveFilter6
UniqueID75=\ZLTVQBIK\GGYNFPKZ\QVSNSFUH
PhysicalDesignator75=R30
PhysicalDesignatorLocked75=0
LogicalDesignator76=C9
LogicalPartID76=1
DocumentName76=PassiveFilter.SchDoc
ChannelName76=U_PassiveFilter6
UniqueID76=\ZLTVQBIK\GGYNFPKZ\XCHFUVLH
PhysicalDesignator76=C21
PhysicalDesignatorLocked76=0
LogicalDesignator77=R21
LogicalPartID77=1
DocumentName77=PassiveFilter.SchDoc
ChannelName77=U_PassiveFilter6
UniqueID77=\ZLTVQBIK\GGYNFPKZ\YYMJCEQC
PhysicalDesignator77=R29
PhysicalDesignatorLocked77=0
LogicalDesignator78=C8
LogicalPartID78=1
DocumentName78=PassiveFilter.SchDoc
ChannelName78=U_PassiveFilter8
UniqueID78=\ZLTVQBIK\QODULXVD\OAEPYQXA
PhysicalDesignator78=C24
PhysicalDesignatorLocked78=0
LogicalDesignator79=R22
LogicalPartID79=1
DocumentName79=PassiveFilter.SchDoc
ChannelName79=U_PassiveFilter8
UniqueID79=\ZLTVQBIK\QODULXVD\QVSNSFUH
PhysicalDesignator79=R34
PhysicalDesignatorLocked79=0
LogicalDesignator80=C9
LogicalPartID80=1
DocumentName80=PassiveFilter.SchDoc
ChannelName80=U_PassiveFilter8
UniqueID80=\ZLTVQBIK\QODULXVD\XCHFUVLH
PhysicalDesignator80=C25
PhysicalDesignatorLocked80=0
LogicalDesignator81=R21
LogicalPartID81=1
DocumentName81=PassiveFilter.SchDoc
ChannelName81=U_PassiveFilter8
UniqueID81=\ZLTVQBIK\QODULXVD\YYMJCEQC
PhysicalDesignator81=R33
PhysicalDesignatorLocked81=0
LogicalDesignator82=C8
LogicalPartID82=1
DocumentName82=PassiveFilter.SchDoc
ChannelName82=U_PassiveFilter7
UniqueID82=\ZLTVQBIK\RZZFCMYB\OAEPYQXA
PhysicalDesignator82=C22
PhysicalDesignatorLocked82=0
LogicalDesignator83=R22
LogicalPartID83=1
DocumentName83=PassiveFilter.SchDoc
ChannelName83=U_PassiveFilter7
UniqueID83=\ZLTVQBIK\RZZFCMYB\QVSNSFUH
PhysicalDesignator83=R32
PhysicalDesignatorLocked83=0
LogicalDesignator84=C9
LogicalPartID84=1
DocumentName84=PassiveFilter.SchDoc
ChannelName84=U_PassiveFilter7
UniqueID84=\ZLTVQBIK\RZZFCMYB\XCHFUVLH
PhysicalDesignator84=C23
PhysicalDesignatorLocked84=0
LogicalDesignator85=R21
LogicalPartID85=1
DocumentName85=PassiveFilter.SchDoc
ChannelName85=U_PassiveFilter7
UniqueID85=\ZLTVQBIK\RZZFCMYB\YYMJCEQC
PhysicalDesignator85=R31
PhysicalDesignatorLocked85=0
LogicalDesignator86=C8
LogicalPartID86=1
DocumentName86=PassiveFilter.SchDoc
ChannelName86=U_PassiveFilter4
UniqueID86=\ZLTVQBIK\TBZISWFF\OAEPYQXA
PhysicalDesignator86=C16
PhysicalDesignatorLocked86=0
LogicalDesignator87=R22
LogicalPartID87=1
DocumentName87=PassiveFilter.SchDoc
ChannelName87=U_PassiveFilter4
UniqueID87=\ZLTVQBIK\TBZISWFF\QVSNSFUH
PhysicalDesignator87=R26
PhysicalDesignatorLocked87=0
LogicalDesignator88=C9
LogicalPartID88=1
DocumentName88=PassiveFilter.SchDoc
ChannelName88=U_PassiveFilter4
UniqueID88=\ZLTVQBIK\TBZISWFF\XCHFUVLH
PhysicalDesignator88=C17
PhysicalDesignatorLocked88=0
LogicalDesignator89=R21
LogicalPartID89=1
DocumentName89=PassiveFilter.SchDoc
ChannelName89=U_PassiveFilter4
UniqueID89=\ZLTVQBIK\TBZISWFF\YYMJCEQC
PhysicalDesignator89=R25
PhysicalDesignatorLocked89=0
LogicalDesignator90=C8
LogicalPartID90=1
DocumentName90=PassiveFilter.SchDoc
ChannelName90=U_PassiveFilter5
UniqueID90=\ZLTVQBIK\ULMJCRDH\OAEPYQXA
PhysicalDesignator90=C18
PhysicalDesignatorLocked90=0
LogicalDesignator91=R22
LogicalPartID91=1
DocumentName91=PassiveFilter.SchDoc
ChannelName91=U_PassiveFilter5
UniqueID91=\ZLTVQBIK\ULMJCRDH\QVSNSFUH
PhysicalDesignator91=R28
PhysicalDesignatorLocked91=0
LogicalDesignator92=C9
LogicalPartID92=1
DocumentName92=PassiveFilter.SchDoc
ChannelName92=U_PassiveFilter5
UniqueID92=\ZLTVQBIK\ULMJCRDH\XCHFUVLH
PhysicalDesignator92=C19
PhysicalDesignatorLocked92=0
LogicalDesignator93=R21
LogicalPartID93=1
DocumentName93=PassiveFilter.SchDoc
ChannelName93=U_PassiveFilter5
UniqueID93=\ZLTVQBIK\ULMJCRDH\YYMJCEQC
PhysicalDesignator93=R27
PhysicalDesignatorLocked93=0
LogicalDesignator94=C8
LogicalPartID94=1
DocumentName94=PassiveFilter.SchDoc
ChannelName94=U_PassiveFilter3
UniqueID94=\ZLTVQBIK\WPUTCEPT\OAEPYQXA
PhysicalDesignator94=C14
PhysicalDesignatorLocked94=0
LogicalDesignator95=R22
LogicalPartID95=1
DocumentName95=PassiveFilter.SchDoc
ChannelName95=U_PassiveFilter3
UniqueID95=\ZLTVQBIK\WPUTCEPT\QVSNSFUH
PhysicalDesignator95=R24
PhysicalDesignatorLocked95=0
LogicalDesignator96=C9
LogicalPartID96=1
DocumentName96=PassiveFilter.SchDoc
ChannelName96=U_PassiveFilter3
UniqueID96=\ZLTVQBIK\WPUTCEPT\XCHFUVLH
PhysicalDesignator96=C15
PhysicalDesignatorLocked96=0
LogicalDesignator97=R21
LogicalPartID97=1
DocumentName97=PassiveFilter.SchDoc
ChannelName97=U_PassiveFilter3
UniqueID97=\ZLTVQBIK\WPUTCEPT\YYMJCEQC
PhysicalDesignator97=R23
PhysicalDesignatorLocked97=0
LogicalDesignator98=C8
LogicalPartID98=1
DocumentName98=PassiveFilter.SchDoc
ChannelName98=U_PassiveFilter2
UniqueID98=\ZLTVQBIK\YBGAJAVJ\OAEPYQXA
PhysicalDesignator98=C10
PhysicalDesignatorLocked98=0
LogicalDesignator99=R22
LogicalPartID99=1
DocumentName99=PassiveFilter.SchDoc
ChannelName99=U_PassiveFilter2
UniqueID99=\ZLTVQBIK\YBGAJAVJ\QVSNSFUH
PhysicalDesignator99=R22
PhysicalDesignatorLocked99=0
LogicalDesignator100=C9
LogicalPartID100=1
DocumentName100=PassiveFilter.SchDoc
ChannelName100=U_PassiveFilter2
UniqueID100=\ZLTVQBIK\YBGAJAVJ\XCHFUVLH
PhysicalDesignator100=C13
PhysicalDesignatorLocked100=0
LogicalDesignator101=R21
LogicalPartID101=1
DocumentName101=PassiveFilter.SchDoc
ChannelName101=U_PassiveFilter2
UniqueID101=\ZLTVQBIK\YBGAJAVJ\YYMJCEQC
PhysicalDesignator101=R21
PhysicalDesignatorLocked101=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=5V_12V_Logic.SchDoc
UniqueIDPath0=\WDAZVTBG
SheetNumber0=4
DocumentName1=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath1=\YJMVRQLS
SheetNumber1=2
DocumentName2=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath2=\KIOEJPUX
SheetNumber2=3
DocumentName3=26PinSuperseal.SchDoc
UniqueIDPath3=\KJKZYZQE
SheetNumber3=5
DocumentName4=BSPD.SchDoc
UniqueIDPath4=\FWMUGKBY
SheetNumber4=6
DocumentName5=CAN_5V.SchDoc
UniqueIDPath5=\VECZTYEM
SheetNumber5=7
DocumentName6=MCUPedalbox.SchDoc
UniqueIDPath6=\QLBDGDZQ
SheetNumber6=8
DocumentName7=PassiveFilter.SchDoc
UniqueIDPath7=\ZLTVQBIK\EMNDOYGH
SheetNumber7=15
DocumentName8=PassiveFilter.SchDoc
UniqueIDPath8=\ZLTVQBIK\YBGAJAVJ
SheetNumber8=16
DocumentName9=PassiveFilter.SchDoc
UniqueIDPath9=\ZLTVQBIK\WPUTCEPT
SheetNumber9=17
DocumentName10=PassiveFilter.SchDoc
UniqueIDPath10=\ZLTVQBIK\TBZISWFF
SheetNumber10=18
DocumentName11=PassiveFilter.SchDoc
UniqueIDPath11=\ZLTVQBIK\ULMJCRDH
SheetNumber11=19
DocumentName12=PassiveFilter.SchDoc
UniqueIDPath12=\ZLTVQBIK\GGYNFPKZ
SheetNumber12=20
DocumentName13=PassiveFilter.SchDoc
UniqueIDPath13=\ZLTVQBIK\RZZFCMYB
SheetNumber13=21
DocumentName14=PassiveFilter.SchDoc
UniqueIDPath14=\ZLTVQBIK\QODULXVD
SheetNumber14=22
DocumentName15=Passive Filters.SchDoc
UniqueIDPath15=\ZLTVQBIK
SheetNumber15=9
DocumentName16=Pedalbox.SchDoc
UniqueIDPath16=
SheetNumber16=1
DocumentName17=PlausibilityTrigger.SchDoc
UniqueIDPath17=\FWMUGKBY\MGOKXSNY
SheetNumber17=13
DocumentName18=RVPOVP.SchDoc
UniqueIDPath18=\ARDSJJXJ
SheetNumber18=10
DocumentName19=SensorCheck.SchDoc
UniqueIDPath19=\FWMUGKBY\ZEFQZUVQ
SheetNumber19=11
DocumentName20=SensorCheck.SchDoc
UniqueIDPath20=\FWMUGKBY\ZWNDTWCI
SheetNumber20=12
DocumentName21=VoltageReferenceGen.SchDoc
UniqueIDPath21=\FWMUGKBY\ASMNZQJP
SheetNumber21=14


