[DesignatorManager]
LogicalDesignator0=R17
LogicalPartID0=1
DocumentName0=RVPOVP.SchDoc
ChannelName0=RVPOVP
UniqueID0=\ARDSJJXJ\AZTACBQQ
PhysicalDesignator0=R36
PhysicalDesignatorLocked0=0
LogicalDesignator1=D4
LogicalPartID1=1
DocumentName1=RVPOVP.SchDoc
ChannelName1=RVPOVP
UniqueID1=\ARDSJJXJ\CQIZAEFZ
PhysicalDesignator1=D4
PhysicalDesignatorLocked1=0
LogicalDesignator2=C9
LogicalPartID2=1
DocumentName2=RVPOVP.SchDoc
ChannelName2=RVPOVP
UniqueID2=\ARDSJJXJ\EGIFJNOI
PhysicalDesignator2=C25
PhysicalDesignatorLocked2=0
LogicalDesignator3=Q7
LogicalPartID3=1
DocumentName3=RVPOVP.SchDoc
ChannelName3=RVPOVP
UniqueID3=\ARDSJJXJ\EUYYENDZ
PhysicalDesignator3=Q7
PhysicalDesignatorLocked3=0
LogicalDesignator4=L2
LogicalPartID4=1
DocumentName4=Pedalbox.SchDoc
ChannelName4=Pedalbox
UniqueID4=\BCQUBQRA
PhysicalDesignator4=L2
PhysicalDesignatorLocked4=0
LogicalDesignator5=F1
LogicalPartID5=1
DocumentName5=Pedalbox.SchDoc
ChannelName5=Pedalbox
UniqueID5=\DTICGLBX
PhysicalDesignator5=F1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R31
LogicalPartID6=1
DocumentName6=VoltageReferenceGen.SchDoc
ChannelName6=VoltageReferenceGen
UniqueID6=\FWMUGKBY\ASMNZQJP\CRYYYMEG
PhysicalDesignator6=R49
PhysicalDesignatorLocked6=0
LogicalDesignator7=C15
LogicalPartID7=1
DocumentName7=VoltageReferenceGen.SchDoc
ChannelName7=VoltageReferenceGen
UniqueID7=\FWMUGKBY\ASMNZQJP\EQKZMKXE
PhysicalDesignator7=C27
PhysicalDesignatorLocked7=0
LogicalDesignator8=R30
LogicalPartID8=1
DocumentName8=VoltageReferenceGen.SchDoc
ChannelName8=VoltageReferenceGen
UniqueID8=\FWMUGKBY\ASMNZQJP\FVNCGRGU
PhysicalDesignator8=R48
PhysicalDesignatorLocked8=0
LogicalDesignator9=C17
LogicalPartID9=1
DocumentName9=VoltageReferenceGen.SchDoc
ChannelName9=VoltageReferenceGen
UniqueID9=\FWMUGKBY\ASMNZQJP\HLBEPZUC
PhysicalDesignator9=C30
PhysicalDesignatorLocked9=0
LogicalDesignator10=C19
LogicalPartID10=1
DocumentName10=VoltageReferenceGen.SchDoc
ChannelName10=VoltageReferenceGen
UniqueID10=\FWMUGKBY\ASMNZQJP\KMATEYQB
PhysicalDesignator10=C28
PhysicalDesignatorLocked10=0
LogicalDesignator11=R34
LogicalPartID11=1
DocumentName11=VoltageReferenceGen.SchDoc
ChannelName11=VoltageReferenceGen
UniqueID11=\FWMUGKBY\ASMNZQJP\LMEOOXJO
PhysicalDesignator11=R45
PhysicalDesignatorLocked11=0
LogicalDesignator12=R32
LogicalPartID12=1
DocumentName12=VoltageReferenceGen.SchDoc
ChannelName12=VoltageReferenceGen
UniqueID12=\FWMUGKBY\ASMNZQJP\MPRQGMRS
PhysicalDesignator12=R50
PhysicalDesignatorLocked12=0
LogicalDesignator13=R27
LogicalPartID13=1
DocumentName13=VoltageReferenceGen.SchDoc
ChannelName13=VoltageReferenceGen
UniqueID13=\FWMUGKBY\ASMNZQJP\NTWSWBBU
PhysicalDesignator13=R43
PhysicalDesignatorLocked13=0
LogicalDesignator14=R25
LogicalPartID14=1
DocumentName14=VoltageReferenceGen.SchDoc
ChannelName14=VoltageReferenceGen
UniqueID14=\FWMUGKBY\ASMNZQJP\OMYOCDIF
PhysicalDesignator14=R41
PhysicalDesignatorLocked14=0
LogicalDesignator15=C16
LogicalPartID15=1
DocumentName15=VoltageReferenceGen.SchDoc
ChannelName15=VoltageReferenceGen
UniqueID15=\FWMUGKBY\ASMNZQJP\OZMIPUKG
PhysicalDesignator15=C29
PhysicalDesignatorLocked15=0
LogicalDesignator16=R35
LogicalPartID16=1
DocumentName16=VoltageReferenceGen.SchDoc
ChannelName16=VoltageReferenceGen
UniqueID16=\FWMUGKBY\ASMNZQJP\RUMNWJAE
PhysicalDesignator16=R46
PhysicalDesignatorLocked16=0
LogicalDesignator17=R26
LogicalPartID17=1
DocumentName17=VoltageReferenceGen.SchDoc
ChannelName17=VoltageReferenceGen
UniqueID17=\FWMUGKBY\ASMNZQJP\RYBYPGSD
PhysicalDesignator17=R42
PhysicalDesignatorLocked17=0
LogicalDesignator18=R29
LogicalPartID18=1
DocumentName18=VoltageReferenceGen.SchDoc
ChannelName18=VoltageReferenceGen
UniqueID18=\FWMUGKBY\ASMNZQJP\TNKZIRAW
PhysicalDesignator18=R47
PhysicalDesignatorLocked18=0
LogicalDesignator19=C14
LogicalPartID19=1
DocumentName19=VoltageReferenceGen.SchDoc
ChannelName19=VoltageReferenceGen
UniqueID19=\FWMUGKBY\ASMNZQJP\WNJRKSUM
PhysicalDesignator19=C26
PhysicalDesignatorLocked19=0
LogicalDesignator20=R28
LogicalPartID20=1
DocumentName20=VoltageReferenceGen.SchDoc
ChannelName20=VoltageReferenceGen
UniqueID20=\FWMUGKBY\ASMNZQJP\ZFAFHGCS
PhysicalDesignator20=R44
PhysicalDesignatorLocked20=0
LogicalDesignator21=U3
LogicalPartID21=1
DocumentName21=BSPD.SchDoc
ChannelName21=BSPD
UniqueID21=\FWMUGKBY\IEOKCNQT
PhysicalDesignator21=U2
PhysicalDesignatorLocked21=0
LogicalDesignator22=U2
LogicalPartID22=1
DocumentName22=BSPD.SchDoc
ChannelName22=BSPD
UniqueID22=\FWMUGKBY\IFCKGJOK
PhysicalDesignator22=U1
PhysicalDesignatorLocked22=0
LogicalDesignator23=Q6
LogicalPartID23=1
DocumentName23=BSPD.SchDoc
ChannelName23=BSPD
UniqueID23=\FWMUGKBY\JQXCMTGX
PhysicalDesignator23=Q6
PhysicalDesignatorLocked23=0
LogicalDesignator24=R9
LogicalPartID24=1
DocumentName24=BSPD.SchDoc
ChannelName24=BSPD
UniqueID24=\FWMUGKBY\KZTFTGGJ
PhysicalDesignator24=R9
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q5
LogicalPartID25=1
DocumentName25=BSPD.SchDoc
ChannelName25=BSPD
UniqueID25=\FWMUGKBY\LYKLFWTA
PhysicalDesignator25=Q5
PhysicalDesignatorLocked25=0
LogicalDesignator26=U5
LogicalPartID26=2
DocumentName26=PlausibilityTrigger.SchDoc
ChannelName26=PlausibilityTrigger
UniqueID26=\FWMUGKBY\MGOKXSNY\CNMYHFQB
PhysicalDesignator26=U3
PhysicalDesignatorLocked26=0
LogicalDesignator27=U5
LogicalPartID27=3
DocumentName27=PlausibilityTrigger.SchDoc
ChannelName27=PlausibilityTrigger
UniqueID27=\FWMUGKBY\MGOKXSNY\NXETJCQI
PhysicalDesignator27=U3
PhysicalDesignatorLocked27=0
LogicalDesignator28=U3
LogicalPartID28=2
DocumentName28=PlausibilityTrigger.SchDoc
ChannelName28=PlausibilityTrigger
UniqueID28=\FWMUGKBY\MGOKXSNY\XHGXXBAW
PhysicalDesignator28=U2
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=BSPD.SchDoc
ChannelName29=BSPD
UniqueID29=\FWMUGKBY\PVILMTFT
PhysicalDesignator29=C1
PhysicalDesignatorLocked29=0
LogicalDesignator30=U4
LogicalPartID30=2
DocumentName30=LowLatch.SchDoc
ChannelName30=U_LowLatch
UniqueID30=\FWMUGKBY\SNEWNWNB\ENEZTMLG
PhysicalDesignator30=U10
PhysicalDesignatorLocked30=0
LogicalDesignator31=U4
LogicalPartID31=1
DocumentName31=LowLatch.SchDoc
ChannelName31=U_LowLatch
UniqueID31=\FWMUGKBY\SNEWNWNB\TKTSMDMW
PhysicalDesignator31=U10
PhysicalDesignatorLocked31=0
LogicalDesignator32=C18
LogicalPartID32=1
DocumentName32=LowLatch.SchDoc
ChannelName32=U_LowLatch
UniqueID32=\FWMUGKBY\SNEWNWNB\UHSSCQCZ
PhysicalDesignator32=C35
PhysicalDesignatorLocked32=0
LogicalDesignator33=R33
LogicalPartID33=1
DocumentName33=LowLatch.SchDoc
ChannelName33=U_LowLatch
UniqueID33=\FWMUGKBY\SNEWNWNB\XVUTKLBX
PhysicalDesignator33=R51
PhysicalDesignatorLocked33=0
LogicalDesignator34=R8
LogicalPartID34=1
DocumentName34=BSPD.SchDoc
ChannelName34=BSPD
UniqueID34=\FWMUGKBY\SPLGXNOM
PhysicalDesignator34=R8
PhysicalDesignatorLocked34=0
LogicalDesignator35=R10
LogicalPartID35=1
DocumentName35=BSPD.SchDoc
ChannelName35=BSPD
UniqueID35=\FWMUGKBY\UANOVTNK
PhysicalDesignator35=R10
PhysicalDesignatorLocked35=0
LogicalDesignator36=R7
LogicalPartID36=1
DocumentName36=BSPD.SchDoc
ChannelName36=BSPD
UniqueID36=\FWMUGKBY\VARDLYYN
PhysicalDesignator36=R7
PhysicalDesignatorLocked36=0
LogicalDesignator37=U5
LogicalPartID37=1
DocumentName37=BSPD.SchDoc
ChannelName37=BSPD
UniqueID37=\FWMUGKBY\VFOBNOTA
PhysicalDesignator37=U3
PhysicalDesignatorLocked37=0
LogicalDesignator38=U2
LogicalPartID38=2
DocumentName38=BSPD.SchDoc
ChannelName38=BSPD
UniqueID38=\FWMUGKBY\WZZFHTDU
PhysicalDesignator38=U1
PhysicalDesignatorLocked38=0
LogicalDesignator39=U8
LogicalPartID39=1
DocumentName39=SensorCheck.SchDoc
ChannelName39=Brake Pedal Check
UniqueID39=\FWMUGKBY\ZEFQZUVQ\BWGQNEZT
PhysicalDesignator39=U6
PhysicalDesignatorLocked39=0
LogicalDesignator40=U8
LogicalPartID40=2
DocumentName40=SensorCheck.SchDoc
ChannelName40=Brake Pedal Check
UniqueID40=\FWMUGKBY\ZEFQZUVQ\PEXTGBYO
PhysicalDesignator40=U6
PhysicalDesignatorLocked40=0
LogicalDesignator41=U8
LogicalPartID41=3
DocumentName41=SensorCheck.SchDoc
ChannelName41=Brake Pedal Check
UniqueID41=\FWMUGKBY\ZEFQZUVQ\QBFETCHQ
PhysicalDesignator41=U6
PhysicalDesignatorLocked41=0
LogicalDesignator42=R18
LogicalPartID42=1
DocumentName42=SensorCheck.SchDoc
ChannelName42=Brake Pedal Check
UniqueID42=\FWMUGKBY\ZEFQZUVQ\QDPRVTIK
PhysicalDesignator42=R37
PhysicalDesignatorLocked42=0
LogicalDesignator43=U8
LogicalPartID43=4
DocumentName43=SensorCheck.SchDoc
ChannelName43=Brake Pedal Check
UniqueID43=\FWMUGKBY\ZEFQZUVQ\RZPBOPUI
PhysicalDesignator43=U6
PhysicalDesignatorLocked43=0
LogicalDesignator44=R19
LogicalPartID44=1
DocumentName44=SensorCheck.SchDoc
ChannelName44=Brake Pedal Check
UniqueID44=\FWMUGKBY\ZEFQZUVQ\THAIASRJ
PhysicalDesignator44=R38
PhysicalDesignatorLocked44=0
LogicalDesignator45=U8
LogicalPartID45=1
DocumentName45=SensorCheck.SchDoc
ChannelName45=Current/Throttle Check
UniqueID45=\FWMUGKBY\ZWNDTWCI\BWGQNEZT
PhysicalDesignator45=U7
PhysicalDesignatorLocked45=0
LogicalDesignator46=U8
LogicalPartID46=2
DocumentName46=SensorCheck.SchDoc
ChannelName46=Current/Throttle Check
UniqueID46=\FWMUGKBY\ZWNDTWCI\PEXTGBYO
PhysicalDesignator46=U7
PhysicalDesignatorLocked46=0
LogicalDesignator47=U8
LogicalPartID47=3
DocumentName47=SensorCheck.SchDoc
ChannelName47=Current/Throttle Check
UniqueID47=\FWMUGKBY\ZWNDTWCI\QBFETCHQ
PhysicalDesignator47=U7
PhysicalDesignatorLocked47=0
LogicalDesignator48=R18
LogicalPartID48=1
DocumentName48=SensorCheck.SchDoc
ChannelName48=Current/Throttle Check
UniqueID48=\FWMUGKBY\ZWNDTWCI\QDPRVTIK
PhysicalDesignator48=R39
PhysicalDesignatorLocked48=0
LogicalDesignator49=U8
LogicalPartID49=4
DocumentName49=SensorCheck.SchDoc
ChannelName49=Current/Throttle Check
UniqueID49=\FWMUGKBY\ZWNDTWCI\RZPBOPUI
PhysicalDesignator49=U7
PhysicalDesignatorLocked49=0
LogicalDesignator50=R19
LogicalPartID50=1
DocumentName50=SensorCheck.SchDoc
ChannelName50=Current/Throttle Check
UniqueID50=\FWMUGKBY\ZWNDTWCI\THAIASRJ
PhysicalDesignator50=R40
PhysicalDesignatorLocked50=0
LogicalDesignator51=D3
LogicalPartID51=1
DocumentName51=Pedalbox.SchDoc
ChannelName51=Pedalbox
UniqueID51=\HAGUAEML
PhysicalDesignator51=D3
PhysicalDesignatorLocked51=0
LogicalDesignator52=L1
LogicalPartID52=1
DocumentName52=Pedalbox.SchDoc
ChannelName52=Pedalbox
UniqueID52=\HJBMILCX
PhysicalDesignator52=L1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C1
LogicalPartID53=1
DocumentName53=12V_to_5V_LDO_1A.SchDoc
ChannelName53=5V_LDO_Digital
UniqueID53=\IJKTEQRH\HJBWNMDA
PhysicalDesignator53=C33
PhysicalDesignatorLocked53=0
LogicalDesignator54=C2
LogicalPartID54=1
DocumentName54=12V_to_5V_LDO_1A.SchDoc
ChannelName54=5V_LDO_Digital
UniqueID54=\IJKTEQRH\NEJPMFHP
PhysicalDesignator54=C34
PhysicalDesignatorLocked54=0
LogicalDesignator55=U1
LogicalPartID55=1
DocumentName55=12V_to_5V_LDO_1A.SchDoc
ChannelName55=5V_LDO_Digital
UniqueID55=\IJKTEQRH\UXOBAATI
PhysicalDesignator55=U9
PhysicalDesignatorLocked55=0
LogicalDesignator56=TP1
LogicalPartID56=1
DocumentName56=12V_to_5V_LDO_1A.SchDoc
ChannelName56=5V_LDO_Digital
UniqueID56=\IJKTEQRH\WSLUYVKT
PhysicalDesignator56=TP5
PhysicalDesignatorLocked56=0
LogicalDesignator57=TP2
LogicalPartID57=1
DocumentName57=12V_to_5V_LDO_1A.SchDoc
ChannelName57=5V_LDO_Digital
UniqueID57=\IJKTEQRH\XUNVZMVB
PhysicalDesignator57=TP6
PhysicalDesignatorLocked57=0
LogicalDesignator58=U7
LogicalPartID58=2
DocumentName58=AnalogBuffer.SchDoc
ChannelName58=AnalogBuffer
UniqueID58=\JKJTCEXR\GUSZQMEA
PhysicalDesignator58=U11
PhysicalDesignatorLocked58=0
LogicalDesignator59=U7
LogicalPartID59=1
DocumentName59=AnalogBuffer.SchDoc
ChannelName59=AnalogBuffer
UniqueID59=\JKJTCEXR\ZLZJMXFY
PhysicalDesignator59=U11
PhysicalDesignatorLocked59=0
LogicalDesignator60=X1
LogicalPartID60=1
DocumentName60=26PinSuperseal.SchDoc
ChannelName60=26PinSuperseal
UniqueID60=\KJKZYZQE\YQGXQMXO
PhysicalDesignator60=X1
PhysicalDesignatorLocked60=0
LogicalDesignator61=R16
LogicalPartID61=1
DocumentName61=Pedalbox.SchDoc
ChannelName61=Pedalbox
UniqueID61=\LIQFMYKH
PhysicalDesignator61=R35
PhysicalDesignatorLocked61=0
LogicalDesignator62=D2
LogicalPartID62=1
DocumentName62=Pedalbox.SchDoc
ChannelName62=Pedalbox
UniqueID62=\OBRLMRRL
PhysicalDesignator62=D2
PhysicalDesignatorLocked62=0
LogicalDesignator63=R13
LogicalPartID63=1
DocumentName63=MCUPedalbox.SchDoc
ChannelName63=MCUPedalbox
UniqueID63=\QLBDGDZQ\BKFMMYZF
PhysicalDesignator63=R16
PhysicalDesignatorLocked63=0
LogicalDesignator64=C4
LogicalPartID64=1
DocumentName64=MCUPedalbox.SchDoc
ChannelName64=MCUPedalbox
UniqueID64=\QLBDGDZQ\EPOOCHIF
PhysicalDesignator64=C4
PhysicalDesignatorLocked64=0
LogicalDesignator65=X2
LogicalPartID65=1
DocumentName65=MCUPedalbox.SchDoc
ChannelName65=MCUPedalbox
UniqueID65=\QLBDGDZQ\ESBSHAGK
PhysicalDesignator65=X2
PhysicalDesignatorLocked65=0
LogicalDesignator66=C8
LogicalPartID66=1
DocumentName66=MCUPedalbox.SchDoc
ChannelName66=MCUPedalbox
UniqueID66=\QLBDGDZQ\HGICRXOP
PhysicalDesignator66=C8
PhysicalDesignatorLocked66=0
LogicalDesignator67=D1
LogicalPartID67=1
DocumentName67=MCUPedalbox.SchDoc
ChannelName67=MCUPedalbox
UniqueID67=\QLBDGDZQ\JFQCTRJL
PhysicalDesignator67=D1
PhysicalDesignatorLocked67=0
LogicalDesignator68=C5
LogicalPartID68=1
DocumentName68=MCUPedalbox.SchDoc
ChannelName68=MCUPedalbox
UniqueID68=\QLBDGDZQ\KLOZILAQ
PhysicalDesignator68=C5
PhysicalDesignatorLocked68=0
LogicalDesignator69=R12
LogicalPartID69=1
DocumentName69=MCUPedalbox.SchDoc
ChannelName69=MCUPedalbox
UniqueID69=\QLBDGDZQ\MRGYPUNJ
PhysicalDesignator69=R15
PhysicalDesignatorLocked69=0
LogicalDesignator70=M1
LogicalPartID70=1
DocumentName70=MCUPedalbox.SchDoc
ChannelName70=MCUPedalbox
UniqueID70=\QLBDGDZQ\MSRUANHD
PhysicalDesignator70=M1
PhysicalDesignatorLocked70=0
LogicalDesignator71=U6
LogicalPartID71=1
DocumentName71=MCUPedalbox.SchDoc
ChannelName71=MCUPedalbox
UniqueID71=\QLBDGDZQ\QTQGIKIU
PhysicalDesignator71=U5
PhysicalDesignatorLocked71=0
LogicalDesignator72=C6
LogicalPartID72=1
DocumentName72=MCUPedalbox.SchDoc
ChannelName72=MCUPedalbox
UniqueID72=\QLBDGDZQ\RONLJNJC
PhysicalDesignator72=C6
PhysicalDesignatorLocked72=0
LogicalDesignator73=R14
LogicalPartID73=1
DocumentName73=MCUPedalbox.SchDoc
ChannelName73=MCUPedalbox
UniqueID73=\QLBDGDZQ\TGKRYAEA
PhysicalDesignator73=R17
PhysicalDesignatorLocked73=0
LogicalDesignator74=R11
LogicalPartID74=1
DocumentName74=MCUPedalbox.SchDoc
ChannelName74=MCUPedalbox
UniqueID74=\QLBDGDZQ\TRUIJXNZ
PhysicalDesignator74=R14
PhysicalDesignatorLocked74=0
LogicalDesignator75=C7
LogicalPartID75=1
DocumentName75=MCUPedalbox.SchDoc
ChannelName75=MCUPedalbox
UniqueID75=\QLBDGDZQ\YXQFKKWU
PhysicalDesignator75=C7
PhysicalDesignatorLocked75=0
LogicalDesignator76=R15
LogicalPartID76=1
DocumentName76=Pedalbox.SchDoc
ChannelName76=Pedalbox
UniqueID76=\SIJBHWHU
PhysicalDesignator76=R34
PhysicalDesignatorLocked76=0
LogicalDesignator77=R21
LogicalPartID77=1
DocumentName77=CAN_5V.SchDoc
ChannelName77=CAN_5V
UniqueID77=\VECZTYEM\BGFQYMDV
PhysicalDesignator77=R12
PhysicalDesignatorLocked77=0
LogicalDesignator78=U9
LogicalPartID78=1
DocumentName78=CAN_5V.SchDoc
ChannelName78=CAN_5V
UniqueID78=\VECZTYEM\BPYFMSAG
PhysicalDesignator78=U4
PhysicalDesignatorLocked78=0
LogicalDesignator79=TP4
LogicalPartID79=1
DocumentName79=CAN_5V.SchDoc
ChannelName79=CAN_5V
UniqueID79=\VECZTYEM\CYNQKGDR
PhysicalDesignator79=TP2
PhysicalDesignatorLocked79=0
LogicalDesignator80=C11
LogicalPartID80=1
DocumentName80=CAN_5V.SchDoc
ChannelName80=CAN_5V
UniqueID80=\VECZTYEM\JNMUZSGS
PhysicalDesignator80=C3
PhysicalDesignatorLocked80=0
LogicalDesignator81=R22
LogicalPartID81=1
DocumentName81=CAN_5V.SchDoc
ChannelName81=CAN_5V
UniqueID81=\VECZTYEM\JXWJIYSX
PhysicalDesignator81=R13
PhysicalDesignatorLocked81=0
LogicalDesignator82=TP3
LogicalPartID82=1
DocumentName82=CAN_5V.SchDoc
ChannelName82=CAN_5V
UniqueID82=\VECZTYEM\OACRPKMW
PhysicalDesignator82=TP1
PhysicalDesignatorLocked82=0
LogicalDesignator83=C10
LogicalPartID83=1
DocumentName83=CAN_5V.SchDoc
ChannelName83=CAN_5V
UniqueID83=\VECZTYEM\YKTYYZEX
PhysicalDesignator83=C2
PhysicalDesignatorLocked83=0
LogicalDesignator84=R20
LogicalPartID84=1
DocumentName84=CAN_5V.SchDoc
ChannelName84=CAN_5V
UniqueID84=\VECZTYEM\YMEHUKKD
PhysicalDesignator84=R11
PhysicalDesignatorLocked84=0
LogicalDesignator85=R3
LogicalPartID85=1
DocumentName85=5V_12V_Logic.SchDoc
ChannelName85=5V_12V_Logic
UniqueID85=\WDAZVTBG\DEYVPZNP
PhysicalDesignator85=R3
PhysicalDesignatorLocked85=0
LogicalDesignator86=Q1
LogicalPartID86=1
DocumentName86=5V_12V_Logic.SchDoc
ChannelName86=5V_12V_Logic
UniqueID86=\WDAZVTBG\DKKZGPPZ
PhysicalDesignator86=Q1
PhysicalDesignatorLocked86=0
LogicalDesignator87=R6
LogicalPartID87=1
DocumentName87=5V_12V_Logic.SchDoc
ChannelName87=5V_12V_Logic
UniqueID87=\WDAZVTBG\IDXDSGJF
PhysicalDesignator87=R6
PhysicalDesignatorLocked87=0
LogicalDesignator88=Q4
LogicalPartID88=1
DocumentName88=5V_12V_Logic.SchDoc
ChannelName88=5V_12V_Logic
UniqueID88=\WDAZVTBG\MPGUKBJB
PhysicalDesignator88=Q4
PhysicalDesignatorLocked88=0
LogicalDesignator89=Q2
LogicalPartID89=1
DocumentName89=5V_12V_Logic.SchDoc
ChannelName89=5V_12V_Logic
UniqueID89=\WDAZVTBG\NKMEZCCQ
PhysicalDesignator89=Q2
PhysicalDesignatorLocked89=0
LogicalDesignator90=Q3
LogicalPartID90=1
DocumentName90=5V_12V_Logic.SchDoc
ChannelName90=5V_12V_Logic
UniqueID90=\WDAZVTBG\RHFPYJUN
PhysicalDesignator90=Q3
PhysicalDesignatorLocked90=0
LogicalDesignator91=R4
LogicalPartID91=1
DocumentName91=5V_12V_Logic.SchDoc
ChannelName91=5V_12V_Logic
UniqueID91=\WDAZVTBG\TCNSTXEZ
PhysicalDesignator91=R4
PhysicalDesignatorLocked91=0
LogicalDesignator92=R2
LogicalPartID92=1
DocumentName92=5V_12V_Logic.SchDoc
ChannelName92=5V_12V_Logic
UniqueID92=\WDAZVTBG\VIEGHPNO
PhysicalDesignator92=R2
PhysicalDesignatorLocked92=0
LogicalDesignator93=R5
LogicalPartID93=1
DocumentName93=5V_12V_Logic.SchDoc
ChannelName93=5V_12V_Logic
UniqueID93=\WDAZVTBG\ZJIIHDOT
PhysicalDesignator93=R5
PhysicalDesignatorLocked93=0
LogicalDesignator94=R1
LogicalPartID94=1
DocumentName94=5V_12V_Logic.SchDoc
ChannelName94=5V_12V_Logic
UniqueID94=\WDAZVTBG\ZTHZRTFN
PhysicalDesignator94=R1
PhysicalDesignatorLocked94=0
LogicalDesignator95=C1
LogicalPartID95=1
DocumentName95=12V_to_5V_LDO_1A.SchDoc
ChannelName95=5V_LDO_Analog
UniqueID95=\WNCRZMJJ\HJBWNMDA
PhysicalDesignator95=C31
PhysicalDesignatorLocked95=0
LogicalDesignator96=C2
LogicalPartID96=1
DocumentName96=12V_to_5V_LDO_1A.SchDoc
ChannelName96=5V_LDO_Analog
UniqueID96=\WNCRZMJJ\NEJPMFHP
PhysicalDesignator96=C32
PhysicalDesignatorLocked96=0
LogicalDesignator97=U1
LogicalPartID97=1
DocumentName97=12V_to_5V_LDO_1A.SchDoc
ChannelName97=5V_LDO_Analog
UniqueID97=\WNCRZMJJ\UXOBAATI
PhysicalDesignator97=U8
PhysicalDesignatorLocked97=0
LogicalDesignator98=TP1
LogicalPartID98=1
DocumentName98=12V_to_5V_LDO_1A.SchDoc
ChannelName98=5V_LDO_Analog
UniqueID98=\WNCRZMJJ\WSLUYVKT
PhysicalDesignator98=TP3
PhysicalDesignatorLocked98=0
LogicalDesignator99=TP2
LogicalPartID99=1
DocumentName99=12V_to_5V_LDO_1A.SchDoc
ChannelName99=5V_LDO_Analog
UniqueID99=\WNCRZMJJ\XUNVZMVB
PhysicalDesignator99=TP4
PhysicalDesignatorLocked99=0
LogicalDesignator100=C12
LogicalPartID100=1
DocumentName100=PassiveFilter.SchDoc
ChannelName100=U_PassiveFilter1
UniqueID100=\ZLTVQBIK\EMNDOYGH\OAEPYQXA
PhysicalDesignator100=C9
PhysicalDesignatorLocked100=0
LogicalDesignator101=R24
LogicalPartID101=1
DocumentName101=PassiveFilter.SchDoc
ChannelName101=U_PassiveFilter1
UniqueID101=\ZLTVQBIK\EMNDOYGH\QVSNSFUH
PhysicalDesignator101=R19
PhysicalDesignatorLocked101=0
LogicalDesignator102=C13
LogicalPartID102=1
DocumentName102=PassiveFilter.SchDoc
ChannelName102=U_PassiveFilter1
UniqueID102=\ZLTVQBIK\EMNDOYGH\XCHFUVLH
PhysicalDesignator102=C10
PhysicalDesignatorLocked102=0
LogicalDesignator103=R23
LogicalPartID103=1
DocumentName103=PassiveFilter.SchDoc
ChannelName103=U_PassiveFilter1
UniqueID103=\ZLTVQBIK\EMNDOYGH\YYMJCEQC
PhysicalDesignator103=R18
PhysicalDesignatorLocked103=0
LogicalDesignator104=C12
LogicalPartID104=1
DocumentName104=PassiveFilter.SchDoc
ChannelName104=U_PassiveFilter6
UniqueID104=\ZLTVQBIK\GGYNFPKZ\OAEPYQXA
PhysicalDesignator104=C19
PhysicalDesignatorLocked104=0
LogicalDesignator105=R24
LogicalPartID105=1
DocumentName105=PassiveFilter.SchDoc
ChannelName105=U_PassiveFilter6
UniqueID105=\ZLTVQBIK\GGYNFPKZ\QVSNSFUH
PhysicalDesignator105=R29
PhysicalDesignatorLocked105=0
LogicalDesignator106=C13
LogicalPartID106=1
DocumentName106=PassiveFilter.SchDoc
ChannelName106=U_PassiveFilter6
UniqueID106=\ZLTVQBIK\GGYNFPKZ\XCHFUVLH
PhysicalDesignator106=C20
PhysicalDesignatorLocked106=0
LogicalDesignator107=R23
LogicalPartID107=1
DocumentName107=PassiveFilter.SchDoc
ChannelName107=U_PassiveFilter6
UniqueID107=\ZLTVQBIK\GGYNFPKZ\YYMJCEQC
PhysicalDesignator107=R28
PhysicalDesignatorLocked107=0
LogicalDesignator108=C12
LogicalPartID108=1
DocumentName108=PassiveFilter.SchDoc
ChannelName108=U_PassiveFilter8
UniqueID108=\ZLTVQBIK\QODULXVD\OAEPYQXA
PhysicalDesignator108=C23
PhysicalDesignatorLocked108=0
LogicalDesignator109=R24
LogicalPartID109=1
DocumentName109=PassiveFilter.SchDoc
ChannelName109=U_PassiveFilter8
UniqueID109=\ZLTVQBIK\QODULXVD\QVSNSFUH
PhysicalDesignator109=R33
PhysicalDesignatorLocked109=0
LogicalDesignator110=C13
LogicalPartID110=1
DocumentName110=PassiveFilter.SchDoc
ChannelName110=U_PassiveFilter8
UniqueID110=\ZLTVQBIK\QODULXVD\XCHFUVLH
PhysicalDesignator110=C24
PhysicalDesignatorLocked110=0
LogicalDesignator111=R23
LogicalPartID111=1
DocumentName111=PassiveFilter.SchDoc
ChannelName111=U_PassiveFilter8
UniqueID111=\ZLTVQBIK\QODULXVD\YYMJCEQC
PhysicalDesignator111=R32
PhysicalDesignatorLocked111=0
LogicalDesignator112=C12
LogicalPartID112=1
DocumentName112=PassiveFilter.SchDoc
ChannelName112=U_PassiveFilter7
UniqueID112=\ZLTVQBIK\RZZFCMYB\OAEPYQXA
PhysicalDesignator112=C21
PhysicalDesignatorLocked112=0
LogicalDesignator113=R24
LogicalPartID113=1
DocumentName113=PassiveFilter.SchDoc
ChannelName113=U_PassiveFilter7
UniqueID113=\ZLTVQBIK\RZZFCMYB\QVSNSFUH
PhysicalDesignator113=R31
PhysicalDesignatorLocked113=0
LogicalDesignator114=C13
LogicalPartID114=1
DocumentName114=PassiveFilter.SchDoc
ChannelName114=U_PassiveFilter7
UniqueID114=\ZLTVQBIK\RZZFCMYB\XCHFUVLH
PhysicalDesignator114=C22
PhysicalDesignatorLocked114=0
LogicalDesignator115=R23
LogicalPartID115=1
DocumentName115=PassiveFilter.SchDoc
ChannelName115=U_PassiveFilter7
UniqueID115=\ZLTVQBIK\RZZFCMYB\YYMJCEQC
PhysicalDesignator115=R30
PhysicalDesignatorLocked115=0
LogicalDesignator116=C12
LogicalPartID116=1
DocumentName116=PassiveFilter.SchDoc
ChannelName116=U_PassiveFilter4
UniqueID116=\ZLTVQBIK\TBZISWFF\OAEPYQXA
PhysicalDesignator116=C15
PhysicalDesignatorLocked116=0
LogicalDesignator117=R24
LogicalPartID117=1
DocumentName117=PassiveFilter.SchDoc
ChannelName117=U_PassiveFilter4
UniqueID117=\ZLTVQBIK\TBZISWFF\QVSNSFUH
PhysicalDesignator117=R25
PhysicalDesignatorLocked117=0
LogicalDesignator118=C13
LogicalPartID118=1
DocumentName118=PassiveFilter.SchDoc
ChannelName118=U_PassiveFilter4
UniqueID118=\ZLTVQBIK\TBZISWFF\XCHFUVLH
PhysicalDesignator118=C16
PhysicalDesignatorLocked118=0
LogicalDesignator119=R23
LogicalPartID119=1
DocumentName119=PassiveFilter.SchDoc
ChannelName119=U_PassiveFilter4
UniqueID119=\ZLTVQBIK\TBZISWFF\YYMJCEQC
PhysicalDesignator119=R24
PhysicalDesignatorLocked119=0
LogicalDesignator120=C12
LogicalPartID120=1
DocumentName120=PassiveFilter.SchDoc
ChannelName120=U_PassiveFilter5
UniqueID120=\ZLTVQBIK\ULMJCRDH\OAEPYQXA
PhysicalDesignator120=C17
PhysicalDesignatorLocked120=0
LogicalDesignator121=R24
LogicalPartID121=1
DocumentName121=PassiveFilter.SchDoc
ChannelName121=U_PassiveFilter5
UniqueID121=\ZLTVQBIK\ULMJCRDH\QVSNSFUH
PhysicalDesignator121=R27
PhysicalDesignatorLocked121=0
LogicalDesignator122=C13
LogicalPartID122=1
DocumentName122=PassiveFilter.SchDoc
ChannelName122=U_PassiveFilter5
UniqueID122=\ZLTVQBIK\ULMJCRDH\XCHFUVLH
PhysicalDesignator122=C18
PhysicalDesignatorLocked122=0
LogicalDesignator123=R23
LogicalPartID123=1
DocumentName123=PassiveFilter.SchDoc
ChannelName123=U_PassiveFilter5
UniqueID123=\ZLTVQBIK\ULMJCRDH\YYMJCEQC
PhysicalDesignator123=R26
PhysicalDesignatorLocked123=0
LogicalDesignator124=C12
LogicalPartID124=1
DocumentName124=PassiveFilter.SchDoc
ChannelName124=U_PassiveFilter3
UniqueID124=\ZLTVQBIK\WPUTCEPT\OAEPYQXA
PhysicalDesignator124=C13
PhysicalDesignatorLocked124=0
LogicalDesignator125=R24
LogicalPartID125=1
DocumentName125=PassiveFilter.SchDoc
ChannelName125=U_PassiveFilter3
UniqueID125=\ZLTVQBIK\WPUTCEPT\QVSNSFUH
PhysicalDesignator125=R23
PhysicalDesignatorLocked125=0
LogicalDesignator126=C13
LogicalPartID126=1
DocumentName126=PassiveFilter.SchDoc
ChannelName126=U_PassiveFilter3
UniqueID126=\ZLTVQBIK\WPUTCEPT\XCHFUVLH
PhysicalDesignator126=C14
PhysicalDesignatorLocked126=0
LogicalDesignator127=R23
LogicalPartID127=1
DocumentName127=PassiveFilter.SchDoc
ChannelName127=U_PassiveFilter3
UniqueID127=\ZLTVQBIK\WPUTCEPT\YYMJCEQC
PhysicalDesignator127=R22
PhysicalDesignatorLocked127=0
LogicalDesignator128=C12
LogicalPartID128=1
DocumentName128=PassiveFilter.SchDoc
ChannelName128=U_PassiveFilter2
UniqueID128=\ZLTVQBIK\YBGAJAVJ\OAEPYQXA
PhysicalDesignator128=C11
PhysicalDesignatorLocked128=0
LogicalDesignator129=R24
LogicalPartID129=1
DocumentName129=PassiveFilter.SchDoc
ChannelName129=U_PassiveFilter2
UniqueID129=\ZLTVQBIK\YBGAJAVJ\QVSNSFUH
PhysicalDesignator129=R21
PhysicalDesignatorLocked129=0
LogicalDesignator130=C13
LogicalPartID130=1
DocumentName130=PassiveFilter.SchDoc
ChannelName130=U_PassiveFilter2
UniqueID130=\ZLTVQBIK\YBGAJAVJ\XCHFUVLH
PhysicalDesignator130=C12
PhysicalDesignatorLocked130=0
LogicalDesignator131=R23
LogicalPartID131=1
DocumentName131=PassiveFilter.SchDoc
ChannelName131=U_PassiveFilter2
UniqueID131=\ZLTVQBIK\YBGAJAVJ\YYMJCEQC
PhysicalDesignator131=R20
PhysicalDesignatorLocked131=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=5V_12V_Logic.SchDoc
UniqueIDPath0=\WDAZVTBG
SheetNumber0=4
DocumentName1=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath1=\YJMVRQLS
SheetNumber1=2
DocumentName2=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath2=\KIOEJPUX
SheetNumber2=3
DocumentName3=26PinSuperseal.SchDoc
UniqueIDPath3=\KJKZYZQE
SheetNumber3=5
DocumentName4=BSPD.SchDoc
UniqueIDPath4=\FWMUGKBY
SheetNumber4=6
DocumentName5=CAN_5V.SchDoc
UniqueIDPath5=\VECZTYEM
SheetNumber5=7
DocumentName6=MCUPedalbox.SchDoc
UniqueIDPath6=\QLBDGDZQ
SheetNumber6=8
DocumentName7=PassiveFilter.SchDoc
UniqueIDPath7=\ZLTVQBIK\EMNDOYGH
SheetNumber7=15
DocumentName8=PassiveFilter.SchDoc
UniqueIDPath8=\ZLTVQBIK\YBGAJAVJ
SheetNumber8=16
DocumentName9=PassiveFilter.SchDoc
UniqueIDPath9=\ZLTVQBIK\WPUTCEPT
SheetNumber9=17
DocumentName10=PassiveFilter.SchDoc
UniqueIDPath10=\ZLTVQBIK\TBZISWFF
SheetNumber10=18
DocumentName11=PassiveFilter.SchDoc
UniqueIDPath11=\ZLTVQBIK\ULMJCRDH
SheetNumber11=19
DocumentName12=PassiveFilter.SchDoc
UniqueIDPath12=\ZLTVQBIK\GGYNFPKZ
SheetNumber12=20
DocumentName13=PassiveFilter.SchDoc
UniqueIDPath13=\ZLTVQBIK\RZZFCMYB
SheetNumber13=21
DocumentName14=PassiveFilter.SchDoc
UniqueIDPath14=\ZLTVQBIK\QODULXVD
SheetNumber14=22
DocumentName15=Passive Filters.SchDoc
UniqueIDPath15=\ZLTVQBIK
SheetNumber15=9
DocumentName16=Pedalbox.SchDoc
UniqueIDPath16=
SheetNumber16=1
DocumentName17=PlausibilityTrigger.SchDoc
UniqueIDPath17=\FWMUGKBY\MGOKXSNY
SheetNumber17=13
DocumentName18=RVPOVP.SchDoc
UniqueIDPath18=\ARDSJJXJ
SheetNumber18=10
DocumentName19=SensorCheck.SchDoc
UniqueIDPath19=\FWMUGKBY\ZEFQZUVQ
SheetNumber19=11
DocumentName20=SensorCheck.SchDoc
UniqueIDPath20=\FWMUGKBY\ZWNDTWCI
SheetNumber20=12
DocumentName21=VoltageReferenceGen.SchDoc
UniqueIDPath21=\FWMUGKBY\ASMNZQJP
SheetNumber21=14


