U3 U1
X2 X1
C24 C1
R14 R1
R34 R2
R33 R3
C25 C2
C10 C3
C13 C4
C14 C5
C15 C6
C16 C7
C17 C8
C18 C9
C19 C10
C20 C11
C21 C12
R21 R4
R22 R5
R23 R6
R24 R7
R25 R8
R26 R9
R27 R10
R28 R11
R29 R12
R30 R13
X1 X2
C8 C13
C9 C14
R19 R14
R20 R15
R15 R16
C30 C15
R13 R17
R?_5V_LDO_Analog R?_1
R?_5V_LDO_Digital R?_2
R59 R19
R65 R20
R36 R21
R38 R22
C22 C16
U8 U2
R1 R23
Q3 Q1
R51 R24
U7 U3
RCU-0C RCU-1
R60 R25
R66 R26
R35 R27
R37 R28
C23 C17
C1 C18
C31 C19
R2 R29
R31 R30
U11 U4
U14 U5
R12 R31
R57 R32
R63 R33
M? M?1
R54 R34
R17 R35
R58 R36
R64 R37
R32 R38
U5 U7
U9 U8
U12 U9
C12 C20
C2 C21
R50 R39
R61 R40
C?_5V_LDO_Analog C?_1
R55 R41
U? U?1
R16 R42
C?_5V_LDO_Digital C?_2
R53 R43
R11 R44
R56 R45
R62 R46
RCU-0C RCU-2
R9 R47
R49 R48
R7 R49
R8 R50
R52 R51
R10 R52
Q1 Q2
C11 C22
U2 U10
C26 C23
Q2 Q3
TP?_5V_LDO_Analog TP?_1
U1 U11
R45 R53
TP?_5V_LDO_Digital TP?_2
R5 R54
C27 C24
R6 R55
U10 U12
R46 R56
C28 C25
R3 R57
R47 R58
R4 R59
?_5V_LDO_Analog ?_1
?_5V_LDO_Digital ?_2
C29 C26
R48 R60
R43 R61
R44 R62
C?_5V_LDO_Analog C?_3
C?_5V_LDO_Digital C?_4
R39 R63
R40 R64
R41 R65
R42 R66
TP?_5V_LDO_Analog TP?_3
TP?_5V_LDO_Digital TP?_4
U?_5V_LDO_Analog U?_1
U?_5V_LDO_Digital U?_2
C3 C27
C4 C28
C5 C29
C6 C30
C7 C31
