Record=TopLevelDocument|FileName=Pedalbox.SchDoc
Record=SheetSymbol|SourceDocument=BSPD.SchDoc|Designator=Brake Pedal Check|SchDesignator=Brake Pedal Check|FileName=SensorCheck.SchDoc|SymbolType=Normal|RawFileName=SensorCheck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BSPD.SchDoc|Designator=Current/Throttle Check|SchDesignator=Current/Throttle Check|FileName=SensorCheck.SchDoc|SymbolType=Normal|RawFileName=SensorCheck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BSPD.SchDoc|Designator=PlausibilityTrigger|SchDesignator=PlausibilityTrigger|FileName=PlausibilityTrigger.SchDoc|SymbolType=Normal|RawFileName=PlausibilityTrigger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BSPD.SchDoc|Designator=ReferenceVoltageGen|SchDesignator=ReferenceVoltageGen|FileName=ReferenceVoltageGen.SchDoc|SymbolType=Normal|RawFileName=ReferenceVoltageGen.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=5V_12V_Logic|SchDesignator=5V_12V_Logic|FileName=5V_12V_Logic.SchDoc|SymbolType=Normal|RawFileName=5V_12V_Logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=5V_LDO_Digital|SchDesignator=5V_LDO_Digital|FileName=12V_to_5V_LDO_1A.SchDoc|SymbolType=Normal|RawFileName=12V_to_5V_LDO_1A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=5V_LDO_Digital|SchDesignator=5V_LDO_Digital|FileName=12V_to_5V_LDO_1A.SchDoc|SymbolType=Normal|RawFileName=12V_to_5V_LDO_1A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=26PinSuperseal|SchDesignator=26PinSuperseal|FileName=26PinSuperseal.SchDoc|SymbolType=Normal|RawFileName=26PinSuperseal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=BSPD|SchDesignator=BSPD|FileName=BSPD.SchDoc|SymbolType=Normal|RawFileName=BSPD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=Passive Filters|SchDesignator=Passive Filters|FileName=Passive Filters.SchDoc|SymbolType=Normal|RawFileName=Passive Filters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PedalboxReference.SchDoc|Designator= |SchDesignator= |FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PedalboxReference.SchDoc|Designator=5_to_12|SchDesignator=5_to_12|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PedalboxReference.SchDoc|Designator=12V_5V_Analog|SchDesignator=12V_5V_Analog|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PedalboxReference.SchDoc|Designator=12V_5V_Digital|SchDesignator=12V_5V_Digital|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PedalboxReference.SchDoc|Designator=BSPD|SchDesignator=BSPD|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PedalboxReference.SchDoc|Designator=Connector|SchDesignator=Connector|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PedalboxReference.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PedalboxReference.SchDoc|Designator=Passive_Filters|SchDesignator=Passive_Filters|FileName= |SymbolType=Normal|RawFileName= |DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
