Record=TopLevelDocument|FileName=Pedalbox.SchDoc
Record=SheetSymbol|SourceDocument=Passive Filters.SchDoc|Designator=U_PassiveFilter|SchDesignator=U_PassiveFilter|FileName=PassiveFilter.SchDoc|SymbolType=Normal|RawFileName=PassiveFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Passive Filters.SchDoc|Designator=U_PassiveFilter|SchDesignator=U_PassiveFilter|FileName=PassiveFilter.SchDoc|SymbolType=Normal|RawFileName=PassiveFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Passive Filters.SchDoc|Designator=U_PassiveFilter|SchDesignator=U_PassiveFilter|FileName=PassiveFilter.SchDoc|SymbolType=Normal|RawFileName=PassiveFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Passive Filters.SchDoc|Designator=U_PassiveFilter|SchDesignator=U_PassiveFilter|FileName=PassiveFilter.SchDoc|SymbolType=Normal|RawFileName=PassiveFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Passive Filters.SchDoc|Designator=U_PassiveFilter|SchDesignator=U_PassiveFilter|FileName=PassiveFilter.SchDoc|SymbolType=Normal|RawFileName=PassiveFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Passive Filters.SchDoc|Designator=U_PassiveFilter|SchDesignator=U_PassiveFilter|FileName=PassiveFilter.SchDoc|SymbolType=Normal|RawFileName=PassiveFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Passive Filters.SchDoc|Designator=U_PassiveFilter|SchDesignator=U_PassiveFilter|FileName=PassiveFilter.SchDoc|SymbolType=Normal|RawFileName=PassiveFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Passive Filters.SchDoc|Designator=U_PassiveFilter|SchDesignator=U_PassiveFilter|FileName=PassiveFilter.SchDoc|SymbolType=Normal|RawFileName=PassiveFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BSPD.SchDoc|Designator=Brake Pedal Check|SchDesignator=Brake Pedal Check|FileName=SensorCheck.SchDoc|SymbolType=Normal|RawFileName=SensorCheck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BSPD.SchDoc|Designator=Current/Throttle Check|SchDesignator=Current/Throttle Check|FileName=SensorCheck.SchDoc|SymbolType=Normal|RawFileName=SensorCheck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BSPD.SchDoc|Designator=PlausibilityTrigger|SchDesignator=PlausibilityTrigger|FileName=PlausibilityTrigger.SchDoc|SymbolType=Normal|RawFileName=PlausibilityTrigger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BSPD.SchDoc|Designator=VoltageReferenceGen|SchDesignator=VoltageReferenceGen|FileName=VoltageReferenceGen.SchDoc|SymbolType=Normal|RawFileName=VoltageReferenceGen.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=5V_12V_Logic|SchDesignator=5V_12V_Logic|FileName=5V_12V_Logic.SchDoc|SymbolType=Normal|RawFileName=5V_12V_Logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=5V_LDO_Analog|SchDesignator=5V_LDO_Analog|FileName=12V_to_5V_LDO_1A.SchDoc|SymbolType=Normal|RawFileName=12V_to_5V_LDO_1A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=5V_LDO_Digital|SchDesignator=5V_LDO_Digital|FileName=12V_to_5V_LDO_1A.SchDoc|SymbolType=Normal|RawFileName=12V_to_5V_LDO_1A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=26PinSuperseal|SchDesignator=26PinSuperseal|FileName=26PinSuperseal.SchDoc|SymbolType=Normal|RawFileName=26PinSuperseal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=Accel_DivergentSignalOffset|SchDesignator=Accel_DivergentSignalOffset|FileName=DivergentSignalOffset.SchDoc|SymbolType=Normal|RawFileName=DivergentSignalOffset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=Brake_DivergentSignalOffset|SchDesignator=Brake_DivergentSignalOffset|FileName=DivergentSignalOffset.SchDoc|SymbolType=Normal|RawFileName=DivergentSignalOffset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=BSPD|SchDesignator=BSPD|FileName=BSPD.SchDoc|SymbolType=Normal|RawFileName=BSPD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=CAN_5V|SchDesignator=CAN_5V|FileName=CAN_5V.SchDoc|SymbolType=Normal|RawFileName=CAN_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=MCUPedalbox|SchDesignator=MCUPedalbox|FileName=MCUPedalbox.SchDoc|SymbolType=Normal|RawFileName=MCUPedalbox.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=Passive Filters|SchDesignator=Passive Filters|FileName=Passive Filters.SchDoc|SymbolType=Normal|RawFileName=Passive Filters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pedalbox.SchDoc|Designator=RVPOVP|SchDesignator=RVPOVP|FileName=RVPOVP.SchDoc|SymbolType=Normal|RawFileName=RVPOVP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
