[DesignatorManager]
LogicalDesignator0=R20
LogicalPartID0=1
DocumentName0=RVPOVP.SchDoc
ChannelName0=RVPOVP
UniqueID0=\ARDSJJXJ\AZTACBQQ
PhysicalDesignator0=R39
PhysicalDesignatorLocked0=0
LogicalDesignator1=D3
LogicalPartID1=1
DocumentName1=RVPOVP.SchDoc
ChannelName1=RVPOVP
UniqueID1=\ARDSJJXJ\CQIZAEFZ
PhysicalDesignator1=D5
PhysicalDesignatorLocked1=0
LogicalDesignator2=C9
LogicalPartID2=1
DocumentName2=RVPOVP.SchDoc
ChannelName2=RVPOVP
UniqueID2=\ARDSJJXJ\EGIFJNOI
PhysicalDesignator2=C25
PhysicalDesignatorLocked2=0
LogicalDesignator3=M3
LogicalPartID3=1
DocumentName3=RVPOVP.SchDoc
ChannelName3=RVPOVP
UniqueID3=\ARDSJJXJ\LTLIDJOU
PhysicalDesignator3=M3
PhysicalDesignatorLocked3=0
LogicalDesignator4=L2
LogicalPartID4=1
DocumentName4=Pedalbox.SchDoc
ChannelName4=Pedalbox
UniqueID4=\BCQUBQRA
PhysicalDesignator4=L2
PhysicalDesignatorLocked4=0
LogicalDesignator5=F1
LogicalPartID5=1
DocumentName5=Pedalbox.SchDoc
ChannelName5=Pedalbox
UniqueID5=\DTICGLBX
PhysicalDesignator5=F1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R56
LogicalPartID6=1
DocumentName6=DivergentSignalOffset.SchDoc
ChannelName6=Accel_DivergentSignalOffset
UniqueID6=\FRZMCAGR\CBJORVZV
PhysicalDesignator6=R61
PhysicalDesignatorLocked6=0
LogicalDesignator7=R54
LogicalPartID7=1
DocumentName7=DivergentSignalOffset.SchDoc
ChannelName7=Accel_DivergentSignalOffset
UniqueID7=\FRZMCAGR\GRFBPRQL
PhysicalDesignator7=R59
PhysicalDesignatorLocked7=0
LogicalDesignator8=R52
LogicalPartID8=1
DocumentName8=DivergentSignalOffset.SchDoc
ChannelName8=Accel_DivergentSignalOffset
UniqueID8=\FRZMCAGR\GTAYWKRM
PhysicalDesignator8=R57
PhysicalDesignatorLocked8=0
LogicalDesignator9=R51
LogicalPartID9=1
DocumentName9=DivergentSignalOffset.SchDoc
ChannelName9=Accel_DivergentSignalOffset
UniqueID9=\FRZMCAGR\TDVZXTVQ
PhysicalDesignator9=R56
PhysicalDesignatorLocked9=0
LogicalDesignator10=R55
LogicalPartID10=1
DocumentName10=DivergentSignalOffset.SchDoc
ChannelName10=Accel_DivergentSignalOffset
UniqueID10=\FRZMCAGR\VMFATLBP
PhysicalDesignator10=R60
PhysicalDesignatorLocked10=0
LogicalDesignator11=R53
LogicalPartID11=1
DocumentName11=DivergentSignalOffset.SchDoc
ChannelName11=Accel_DivergentSignalOffset
UniqueID11=\FRZMCAGR\XNNFYBQD
PhysicalDesignator11=R58
PhysicalDesignatorLocked11=0
LogicalDesignator12=C19
LogicalPartID12=1
DocumentName12=VoltageReferenceGen.SchDoc
ChannelName12=VoltageReferenceGen
UniqueID12=\FWMUGKBY\ASMNZQJP\AEWTSHGO
PhysicalDesignator12=C31
PhysicalDesignatorLocked12=0
LogicalDesignator13=R49
LogicalPartID13=1
DocumentName13=VoltageReferenceGen.SchDoc
ChannelName13=VoltageReferenceGen
UniqueID13=\FWMUGKBY\ASMNZQJP\CRYYYMEG
PhysicalDesignator13=R54
PhysicalDesignatorLocked13=0
LogicalDesignator14=C14
LogicalPartID14=1
DocumentName14=VoltageReferenceGen.SchDoc
ChannelName14=VoltageReferenceGen
UniqueID14=\FWMUGKBY\ASMNZQJP\EQKZMKXE
PhysicalDesignator14=C26
PhysicalDesignatorLocked14=0
LogicalDesignator15=R36
LogicalPartID15=1
DocumentName15=VoltageReferenceGen.SchDoc
ChannelName15=VoltageReferenceGen
UniqueID15=\FWMUGKBY\ASMNZQJP\FVNCGRGU
PhysicalDesignator15=R45
PhysicalDesignatorLocked15=0
LogicalDesignator16=C15
LogicalPartID16=1
DocumentName16=VoltageReferenceGen.SchDoc
ChannelName16=VoltageReferenceGen
UniqueID16=\FWMUGKBY\ASMNZQJP\HLBEPZUC
PhysicalDesignator16=C27
PhysicalDesignatorLocked16=0
LogicalDesignator17=R38
LogicalPartID17=1
DocumentName17=VoltageReferenceGen.SchDoc
ChannelName17=VoltageReferenceGen
UniqueID17=\FWMUGKBY\ASMNZQJP\IJHTLIIA
PhysicalDesignator17=R47
PhysicalDesignatorLocked17=0
LogicalDesignator18=R46
LogicalPartID18=1
DocumentName18=VoltageReferenceGen.SchDoc
ChannelName18=VoltageReferenceGen
UniqueID18=\FWMUGKBY\ASMNZQJP\JCYVPHUC
PhysicalDesignator18=R53
PhysicalDesignatorLocked18=0
LogicalDesignator19=R42
LogicalPartID19=1
DocumentName19=VoltageReferenceGen.SchDoc
ChannelName19=VoltageReferenceGen
UniqueID19=\FWMUGKBY\ASMNZQJP\MPRQGMRS
PhysicalDesignator19=R49
PhysicalDesignatorLocked19=0
LogicalDesignator20=R43
LogicalPartID20=1
DocumentName20=VoltageReferenceGen.SchDoc
ChannelName20=VoltageReferenceGen
UniqueID20=\FWMUGKBY\ASMNZQJP\NTWSWBBU
PhysicalDesignator20=R50
PhysicalDesignatorLocked20=0
LogicalDesignator21=R37
LogicalPartID21=1
DocumentName21=VoltageReferenceGen.SchDoc
ChannelName21=VoltageReferenceGen
UniqueID21=\FWMUGKBY\ASMNZQJP\OMYOCDIF
PhysicalDesignator21=R46
PhysicalDesignatorLocked21=0
LogicalDesignator22=C18
LogicalPartID22=1
DocumentName22=VoltageReferenceGen.SchDoc
ChannelName22=VoltageReferenceGen
UniqueID22=\FWMUGKBY\ASMNZQJP\OZMIPUKG
PhysicalDesignator22=C30
PhysicalDesignatorLocked22=0
LogicalDesignator23=R50
LogicalPartID23=1
DocumentName23=VoltageReferenceGen.SchDoc
ChannelName23=VoltageReferenceGen
UniqueID23=\FWMUGKBY\ASMNZQJP\QKLSTEBX
PhysicalDesignator23=R55
PhysicalDesignatorLocked23=0
LogicalDesignator24=R35
LogicalPartID24=1
DocumentName24=VoltageReferenceGen.SchDoc
ChannelName24=VoltageReferenceGen
UniqueID24=\FWMUGKBY\ASMNZQJP\RYBYPGSD
PhysicalDesignator24=R44
PhysicalDesignatorLocked24=0
LogicalDesignator25=R44
LogicalPartID25=1
DocumentName25=VoltageReferenceGen.SchDoc
ChannelName25=VoltageReferenceGen
UniqueID25=\FWMUGKBY\ASMNZQJP\RYHBXVCL
PhysicalDesignator25=R51
PhysicalDesignatorLocked25=0
LogicalDesignator26=R45
LogicalPartID26=1
DocumentName26=VoltageReferenceGen.SchDoc
ChannelName26=VoltageReferenceGen
UniqueID26=\FWMUGKBY\ASMNZQJP\TNKZIRAW
PhysicalDesignator26=R52
PhysicalDesignatorLocked26=0
LogicalDesignator27=C16
LogicalPartID27=1
DocumentName27=VoltageReferenceGen.SchDoc
ChannelName27=VoltageReferenceGen
UniqueID27=\FWMUGKBY\ASMNZQJP\WNJRKSUM
PhysicalDesignator27=C28
PhysicalDesignatorLocked27=0
LogicalDesignator28=C17
LogicalPartID28=1
DocumentName28=VoltageReferenceGen.SchDoc
ChannelName28=VoltageReferenceGen
UniqueID28=\FWMUGKBY\ASMNZQJP\YWDXLXGZ
PhysicalDesignator28=C29
PhysicalDesignatorLocked28=0
LogicalDesignator29=R41
LogicalPartID29=1
DocumentName29=VoltageReferenceGen.SchDoc
ChannelName29=VoltageReferenceGen
UniqueID29=\FWMUGKBY\ASMNZQJP\ZFAFHGCS
PhysicalDesignator29=R48
PhysicalDesignatorLocked29=0
LogicalDesignator30=C3
LogicalPartID30=1
DocumentName30=BSPD.SchDoc
ChannelName30=BSPD
UniqueID30=\FWMUGKBY\GOUNUCCE
PhysicalDesignator30=C1
PhysicalDesignatorLocked30=0
LogicalDesignator31=U4
LogicalPartID31=1
DocumentName31=BSPD.SchDoc
ChannelName31=BSPD
UniqueID31=\FWMUGKBY\IEOKCNQT
PhysicalDesignator31=U2
PhysicalDesignatorLocked31=0
LogicalDesignator32=U2
LogicalPartID32=1
DocumentName32=BSPD.SchDoc
ChannelName32=BSPD
UniqueID32=\FWMUGKBY\IFCKGJOK
PhysicalDesignator32=U1
PhysicalDesignatorLocked32=0
LogicalDesignator33=Q3
LogicalPartID33=1
DocumentName33=BSPD.SchDoc
ChannelName33=BSPD
UniqueID33=\FWMUGKBY\JQXCMTGX
PhysicalDesignator33=Q3
PhysicalDesignatorLocked33=0
LogicalDesignator34=R11
LogicalPartID34=1
DocumentName34=BSPD.SchDoc
ChannelName34=BSPD
UniqueID34=\FWMUGKBY\KZTFTGGJ
PhysicalDesignator34=R9
PhysicalDesignatorLocked34=0
LogicalDesignator35=Q6
LogicalPartID35=1
DocumentName35=BSPD.SchDoc
ChannelName35=BSPD
UniqueID35=\FWMUGKBY\LYKLFWTA
PhysicalDesignator35=Q6
PhysicalDesignatorLocked35=0
LogicalDesignator36=U11
LogicalPartID36=2
DocumentName36=PlausibilityTrigger.SchDoc
ChannelName36=PlausibilityTrigger
UniqueID36=\FWMUGKBY\MGOKXSNY\IRMSYZOY
PhysicalDesignator36=U8
PhysicalDesignatorLocked36=0
LogicalDesignator37=U9
LogicalPartID37=1
DocumentName37=PlausibilityTrigger.SchDoc
ChannelName37=PlausibilityTrigger
UniqueID37=\FWMUGKBY\MGOKXSNY\KUEJLFGT
PhysicalDesignator37=U7
PhysicalDesignatorLocked37=0
LogicalDesignator38=U8
LogicalPartID38=2
DocumentName38=PlausibilityTrigger.SchDoc
ChannelName38=PlausibilityTrigger
UniqueID38=\FWMUGKBY\MGOKXSNY\NPWFKBKI
PhysicalDesignator38=U6
PhysicalDesignatorLocked38=0
LogicalDesignator39=U12
LogicalPartID39=1
DocumentName39=PlausibilityTrigger.SchDoc
ChannelName39=PlausibilityTrigger
UniqueID39=\FWMUGKBY\MGOKXSNY\NZMAKFZE
PhysicalDesignator39=U9
PhysicalDesignatorLocked39=0
LogicalDesignator40=U11
LogicalPartID40=1
DocumentName40=PlausibilityTrigger.SchDoc
ChannelName40=PlausibilityTrigger
UniqueID40=\FWMUGKBY\MGOKXSNY\UKKQSOVO
PhysicalDesignator40=U8
PhysicalDesignatorLocked40=0
LogicalDesignator41=U4
LogicalPartID41=2
DocumentName41=PlausibilityTrigger.SchDoc
ChannelName41=PlausibilityTrigger
UniqueID41=\FWMUGKBY\MGOKXSNY\XHGXXBAW
PhysicalDesignator41=U2
PhysicalDesignatorLocked41=0
LogicalDesignator42=U8
LogicalPartID42=1
DocumentName42=PlausibilityTrigger.SchDoc
ChannelName42=PlausibilityTrigger
UniqueID42=\FWMUGKBY\MGOKXSNY\ZXHUPBJY
PhysicalDesignator42=U6
PhysicalDesignatorLocked42=0
LogicalDesignator43=R10
LogicalPartID43=1
DocumentName43=BSPD.SchDoc
ChannelName43=BSPD
UniqueID43=\FWMUGKBY\SPLGXNOM
PhysicalDesignator43=R8
PhysicalDesignatorLocked43=0
LogicalDesignator44=R13
LogicalPartID44=1
DocumentName44=BSPD.SchDoc
ChannelName44=BSPD
UniqueID44=\FWMUGKBY\SYJVOERT
PhysicalDesignator44=R11
PhysicalDesignatorLocked44=0
LogicalDesignator45=R12
LogicalPartID45=1
DocumentName45=BSPD.SchDoc
ChannelName45=BSPD
UniqueID45=\FWMUGKBY\UANOVTNK
PhysicalDesignator45=R10
PhysicalDesignatorLocked45=0
LogicalDesignator46=R9
LogicalPartID46=1
DocumentName46=BSPD.SchDoc
ChannelName46=BSPD
UniqueID46=\FWMUGKBY\VARDLYYN
PhysicalDesignator46=R7
PhysicalDesignatorLocked46=0
LogicalDesignator47=U2
LogicalPartID47=2
DocumentName47=BSPD.SchDoc
ChannelName47=BSPD
UniqueID47=\FWMUGKBY\WZZFHTDU
PhysicalDesignator47=U1
PhysicalDesignatorLocked47=0
LogicalDesignator48=U14
LogicalPartID48=1
DocumentName48=SensorCheck.SchDoc
ChannelName48=Brake Pedal Check
UniqueID48=\FWMUGKBY\ZEFQZUVQ\ATCANPXZ
PhysicalDesignator48=U11
PhysicalDesignatorLocked48=0
LogicalDesignator49=U14
LogicalPartID49=2
DocumentName49=SensorCheck.SchDoc
ChannelName49=Brake Pedal Check
UniqueID49=\FWMUGKBY\ZEFQZUVQ\CPKYZHKU
PhysicalDesignator49=U11
PhysicalDesignatorLocked49=0
LogicalDesignator50=U13
LogicalPartID50=2
DocumentName50=SensorCheck.SchDoc
ChannelName50=Brake Pedal Check
UniqueID50=\FWMUGKBY\ZEFQZUVQ\NRXVIABJ
PhysicalDesignator50=U10
PhysicalDesignatorLocked50=0
LogicalDesignator51=R28
LogicalPartID51=1
DocumentName51=SensorCheck.SchDoc
ChannelName51=Brake Pedal Check
UniqueID51=\FWMUGKBY\ZEFQZUVQ\QDPRVTIK
PhysicalDesignator51=R40
PhysicalDesignatorLocked51=0
LogicalDesignator52=R29
LogicalPartID52=1
DocumentName52=SensorCheck.SchDoc
ChannelName52=Brake Pedal Check
UniqueID52=\FWMUGKBY\ZEFQZUVQ\THAIASRJ
PhysicalDesignator52=R41
PhysicalDesignatorLocked52=0
LogicalDesignator53=U13
LogicalPartID53=1
DocumentName53=SensorCheck.SchDoc
ChannelName53=Brake Pedal Check
UniqueID53=\FWMUGKBY\ZEFQZUVQ\VZNHWBFS
PhysicalDesignator53=U10
PhysicalDesignatorLocked53=0
LogicalDesignator54=U14
LogicalPartID54=1
DocumentName54=SensorCheck.SchDoc
ChannelName54=Current/Throttle Check
UniqueID54=\FWMUGKBY\ZWNDTWCI\ATCANPXZ
PhysicalDesignator54=U13
PhysicalDesignatorLocked54=0
LogicalDesignator55=U14
LogicalPartID55=2
DocumentName55=SensorCheck.SchDoc
ChannelName55=Current/Throttle Check
UniqueID55=\FWMUGKBY\ZWNDTWCI\CPKYZHKU
PhysicalDesignator55=U13
PhysicalDesignatorLocked55=0
LogicalDesignator56=U13
LogicalPartID56=2
DocumentName56=SensorCheck.SchDoc
ChannelName56=Current/Throttle Check
UniqueID56=\FWMUGKBY\ZWNDTWCI\NRXVIABJ
PhysicalDesignator56=U12
PhysicalDesignatorLocked56=0
LogicalDesignator57=R28
LogicalPartID57=1
DocumentName57=SensorCheck.SchDoc
ChannelName57=Current/Throttle Check
UniqueID57=\FWMUGKBY\ZWNDTWCI\QDPRVTIK
PhysicalDesignator57=R42
PhysicalDesignatorLocked57=0
LogicalDesignator58=R29
LogicalPartID58=1
DocumentName58=SensorCheck.SchDoc
ChannelName58=Current/Throttle Check
UniqueID58=\FWMUGKBY\ZWNDTWCI\THAIASRJ
PhysicalDesignator58=R43
PhysicalDesignatorLocked58=0
LogicalDesignator59=U13
LogicalPartID59=1
DocumentName59=SensorCheck.SchDoc
ChannelName59=Current/Throttle Check
UniqueID59=\FWMUGKBY\ZWNDTWCI\VZNHWBFS
PhysicalDesignator59=U12
PhysicalDesignatorLocked59=0
LogicalDesignator60=U5
LogicalPartID60=1
DocumentName60=BSPD.SchDoc
ChannelName60=BSPD
UniqueID60=\FWMUGKBY\ZWWRFQCY
PhysicalDesignator60=U3
PhysicalDesignatorLocked60=0
LogicalDesignator61=R56
LogicalPartID61=1
DocumentName61=DivergentSignalOffset.SchDoc
ChannelName61=Brake_DivergentSignalOffset
UniqueID61=\GCDKZQNB\CBJORVZV
PhysicalDesignator61=R67
PhysicalDesignatorLocked61=0
LogicalDesignator62=R54
LogicalPartID62=1
DocumentName62=DivergentSignalOffset.SchDoc
ChannelName62=Brake_DivergentSignalOffset
UniqueID62=\GCDKZQNB\GRFBPRQL
PhysicalDesignator62=R65
PhysicalDesignatorLocked62=0
LogicalDesignator63=R52
LogicalPartID63=1
DocumentName63=DivergentSignalOffset.SchDoc
ChannelName63=Brake_DivergentSignalOffset
UniqueID63=\GCDKZQNB\GTAYWKRM
PhysicalDesignator63=R63
PhysicalDesignatorLocked63=0
LogicalDesignator64=R51
LogicalPartID64=1
DocumentName64=DivergentSignalOffset.SchDoc
ChannelName64=Brake_DivergentSignalOffset
UniqueID64=\GCDKZQNB\TDVZXTVQ
PhysicalDesignator64=R62
PhysicalDesignatorLocked64=0
LogicalDesignator65=R55
LogicalPartID65=1
DocumentName65=DivergentSignalOffset.SchDoc
ChannelName65=Brake_DivergentSignalOffset
UniqueID65=\GCDKZQNB\VMFATLBP
PhysicalDesignator65=R66
PhysicalDesignatorLocked65=0
LogicalDesignator66=R53
LogicalPartID66=1
DocumentName66=DivergentSignalOffset.SchDoc
ChannelName66=Brake_DivergentSignalOffset
UniqueID66=\GCDKZQNB\XNNFYBQD
PhysicalDesignator66=R64
PhysicalDesignatorLocked66=0
LogicalDesignator67=D5
LogicalPartID67=1
DocumentName67=Pedalbox.SchDoc
ChannelName67=Pedalbox
UniqueID67=\HAGUAEML
PhysicalDesignator67=D4
PhysicalDesignatorLocked67=0
LogicalDesignator68=L1
LogicalPartID68=1
DocumentName68=Pedalbox.SchDoc
ChannelName68=Pedalbox
UniqueID68=\HJBMILCX
PhysicalDesignator68=L1
PhysicalDesignatorLocked68=0
LogicalDesignator69=TP2
LogicalPartID69=1
DocumentName69=12V_to_5V_LDO_1A.SchDoc
ChannelName69=5V_LDO_Digital
UniqueID69=\IJKTEQRH\BEYSCVCP
PhysicalDesignator69=TP4
PhysicalDesignatorLocked69=0
LogicalDesignator70=TP1
LogicalPartID70=1
DocumentName70=12V_to_5V_LDO_1A.SchDoc
ChannelName70=5V_LDO_Digital
UniqueID70=\IJKTEQRH\DZAETMSF
PhysicalDesignator70=TP3
PhysicalDesignatorLocked70=0
LogicalDesignator71=C2
LogicalPartID71=1
DocumentName71=12V_to_5V_LDO_1A.SchDoc
ChannelName71=5V_LDO_Digital
UniqueID71=\IJKTEQRH\GRDFSGRZ
PhysicalDesignator71=C35
PhysicalDesignatorLocked71=0
LogicalDesignator72=C1
LogicalPartID72=1
DocumentName72=12V_to_5V_LDO_1A.SchDoc
ChannelName72=5V_LDO_Digital
UniqueID72=\IJKTEQRH\MRHLWQXA
PhysicalDesignator72=C34
PhysicalDesignatorLocked72=0
LogicalDesignator73=R8
LogicalPartID73=1
DocumentName73=12V_to_5V_LDO_1A.SchDoc
ChannelName73=5V_LDO_Digital
UniqueID73=\IJKTEQRH\MTIVGCPN
PhysicalDesignator73=R71
PhysicalDesignatorLocked73=0
LogicalDesignator74=R7
LogicalPartID74=1
DocumentName74=12V_to_5V_LDO_1A.SchDoc
ChannelName74=5V_LDO_Digital
UniqueID74=\IJKTEQRH\PNRSQRCV
PhysicalDesignator74=R70
PhysicalDesignatorLocked74=0
LogicalDesignator75=U1
LogicalPartID75=1
DocumentName75=12V_to_5V_LDO_1A.SchDoc
ChannelName75=5V_LDO_Digital
UniqueID75=\IJKTEQRH\QWBBKUCC
PhysicalDesignator75=U15
PhysicalDesignatorLocked75=0
LogicalDesignator76=X1
LogicalPartID76=1
DocumentName76=26PinSuperseal.SchDoc
ChannelName76=26PinSuperseal
UniqueID76=\KJKZYZQE\YQGXQMXO
PhysicalDesignator76=X1
PhysicalDesignatorLocked76=0
LogicalDesignator77=R26
LogicalPartID77=1
DocumentName77=Pedalbox.SchDoc
ChannelName77=Pedalbox
UniqueID77=\LIQFMYKH
PhysicalDesignator77=R38
PhysicalDesignatorLocked77=0
LogicalDesignator78=D4
LogicalPartID78=1
DocumentName78=Pedalbox.SchDoc
ChannelName78=Pedalbox
UniqueID78=\OBRLMRRL
PhysicalDesignator78=D3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R16
LogicalPartID79=1
DocumentName79=MCUPedalbox.SchDoc
ChannelName79=MCUPedalbox
UniqueID79=\QLBDGDZQ\BKFMMYZF
PhysicalDesignator79=R17
PhysicalDesignatorLocked79=0
LogicalDesignator80=C4
LogicalPartID80=1
DocumentName80=MCUPedalbox.SchDoc
ChannelName80=MCUPedalbox
UniqueID80=\QLBDGDZQ\EPOOCHIF
PhysicalDesignator80=C4
PhysicalDesignatorLocked80=0
LogicalDesignator81=X2
LogicalPartID81=1
DocumentName81=MCUPedalbox.SchDoc
ChannelName81=MCUPedalbox
UniqueID81=\QLBDGDZQ\ESBSHAGK
PhysicalDesignator81=X2
PhysicalDesignatorLocked81=0
LogicalDesignator82=C8
LogicalPartID82=1
DocumentName82=MCUPedalbox.SchDoc
ChannelName82=MCUPedalbox
UniqueID82=\QLBDGDZQ\HGICRXOP
PhysicalDesignator82=C8
PhysicalDesignatorLocked82=0
LogicalDesignator83=M2
LogicalPartID83=1
DocumentName83=MCUPedalbox.SchDoc
ChannelName83=MCUPedalbox
UniqueID83=\QLBDGDZQ\IVYILKSR
PhysicalDesignator83=M2
PhysicalDesignatorLocked83=0
LogicalDesignator84=R17
LogicalPartID84=1
DocumentName84=MCUPedalbox.SchDoc
ChannelName84=MCUPedalbox
UniqueID84=\QLBDGDZQ\IWSLPMQK
PhysicalDesignator84=R18
PhysicalDesignatorLocked84=0
LogicalDesignator85=D1
LogicalPartID85=1
DocumentName85=MCUPedalbox.SchDoc
ChannelName85=MCUPedalbox
UniqueID85=\QLBDGDZQ\JFQCTRJL
PhysicalDesignator85=D1
PhysicalDesignatorLocked85=0
LogicalDesignator86=C5
LogicalPartID86=1
DocumentName86=MCUPedalbox.SchDoc
ChannelName86=MCUPedalbox
UniqueID86=\QLBDGDZQ\KLOZILAQ
PhysicalDesignator86=C5
PhysicalDesignatorLocked86=0
LogicalDesignator87=R15
LogicalPartID87=1
DocumentName87=MCUPedalbox.SchDoc
ChannelName87=MCUPedalbox
UniqueID87=\QLBDGDZQ\MRGYPUNJ
PhysicalDesignator87=R16
PhysicalDesignatorLocked87=0
LogicalDesignator88=M1
LogicalPartID88=1
DocumentName88=MCUPedalbox.SchDoc
ChannelName88=MCUPedalbox
UniqueID88=\QLBDGDZQ\MSRUANHD
PhysicalDesignator88=M1
PhysicalDesignatorLocked88=0
LogicalDesignator89=U7
LogicalPartID89=1
DocumentName89=MCUPedalbox.SchDoc
ChannelName89=MCUPedalbox
UniqueID89=\QLBDGDZQ\QTQGIKIU
PhysicalDesignator89=U5
PhysicalDesignatorLocked89=0
LogicalDesignator90=C6
LogicalPartID90=1
DocumentName90=MCUPedalbox.SchDoc
ChannelName90=MCUPedalbox
UniqueID90=\QLBDGDZQ\RONLJNJC
PhysicalDesignator90=C6
PhysicalDesignatorLocked90=0
LogicalDesignator91=R18
LogicalPartID91=1
DocumentName91=MCUPedalbox.SchDoc
ChannelName91=MCUPedalbox
UniqueID91=\QLBDGDZQ\TGKRYAEA
PhysicalDesignator91=R19
PhysicalDesignatorLocked91=0
LogicalDesignator92=R14
LogicalPartID92=1
DocumentName92=MCUPedalbox.SchDoc
ChannelName92=MCUPedalbox
UniqueID92=\QLBDGDZQ\TRUIJXNZ
PhysicalDesignator92=R15
PhysicalDesignatorLocked92=0
LogicalDesignator93=D2
LogicalPartID93=1
DocumentName93=MCUPedalbox.SchDoc
ChannelName93=MCUPedalbox
UniqueID93=\QLBDGDZQ\XQDOODTC
PhysicalDesignator93=D2
PhysicalDesignatorLocked93=0
LogicalDesignator94=C7
LogicalPartID94=1
DocumentName94=MCUPedalbox.SchDoc
ChannelName94=MCUPedalbox
UniqueID94=\QLBDGDZQ\YXQFKKWU
PhysicalDesignator94=C7
PhysicalDesignatorLocked94=0
LogicalDesignator95=R19
LogicalPartID95=1
DocumentName95=MCUPedalbox.SchDoc
ChannelName95=MCUPedalbox
UniqueID95=\QLBDGDZQ\ZZGUJZNQ
PhysicalDesignator95=R20
PhysicalDesignatorLocked95=0
LogicalDesignator96=R25
LogicalPartID96=1
DocumentName96=Pedalbox.SchDoc
ChannelName96=Pedalbox
UniqueID96=\SIJBHWHU
PhysicalDesignator96=R37
PhysicalDesignatorLocked96=0
LogicalDesignator97=R31
LogicalPartID97=1
DocumentName97=CAN_5V.SchDoc
ChannelName97=CAN_5V
UniqueID97=\VECZTYEM\BGFQYMDV
PhysicalDesignator97=R13
PhysicalDesignatorLocked97=0
LogicalDesignator98=U15
LogicalPartID98=1
DocumentName98=CAN_5V.SchDoc
ChannelName98=CAN_5V
UniqueID98=\VECZTYEM\BPYFMSAG
PhysicalDesignator98=U4
PhysicalDesignatorLocked98=0
LogicalDesignator99=TP4
LogicalPartID99=1
DocumentName99=CAN_5V.SchDoc
ChannelName99=CAN_5V
UniqueID99=\VECZTYEM\CYNQKGDR
PhysicalDesignator99=TP6
PhysicalDesignatorLocked99=0
LogicalDesignator100=C11
LogicalPartID100=1
DocumentName100=CAN_5V.SchDoc
ChannelName100=CAN_5V
UniqueID100=\VECZTYEM\JNMUZSGS
PhysicalDesignator100=C3
PhysicalDesignatorLocked100=0
LogicalDesignator101=R32
LogicalPartID101=1
DocumentName101=CAN_5V.SchDoc
ChannelName101=CAN_5V
UniqueID101=\VECZTYEM\JXWJIYSX
PhysicalDesignator101=R14
PhysicalDesignatorLocked101=0
LogicalDesignator102=TP3
LogicalPartID102=1
DocumentName102=CAN_5V.SchDoc
ChannelName102=CAN_5V
UniqueID102=\VECZTYEM\OACRPKMW
PhysicalDesignator102=TP5
PhysicalDesignatorLocked102=0
LogicalDesignator103=R30
LogicalPartID103=1
DocumentName103=CAN_5V.SchDoc
ChannelName103=CAN_5V
UniqueID103=\VECZTYEM\YJDVRGJD
PhysicalDesignator103=R12
PhysicalDesignatorLocked103=0
LogicalDesignator104=C10
LogicalPartID104=1
DocumentName104=CAN_5V.SchDoc
ChannelName104=CAN_5V
UniqueID104=\VECZTYEM\YKTYYZEX
PhysicalDesignator104=C2
PhysicalDesignatorLocked104=0
LogicalDesignator105=R3
LogicalPartID105=1
DocumentName105=5V_12V_Logic.SchDoc
ChannelName105=5V_12V_Logic
UniqueID105=\WDAZVTBG\DEYVPZNP
PhysicalDesignator105=R3
PhysicalDesignatorLocked105=0
LogicalDesignator106=Q4
LogicalPartID106=1
DocumentName106=5V_12V_Logic.SchDoc
ChannelName106=5V_12V_Logic
UniqueID106=\WDAZVTBG\DKKZGPPZ
PhysicalDesignator106=Q4
PhysicalDesignatorLocked106=0
LogicalDesignator107=R6
LogicalPartID107=1
DocumentName107=5V_12V_Logic.SchDoc
ChannelName107=5V_12V_Logic
UniqueID107=\WDAZVTBG\IDXDSGJF
PhysicalDesignator107=R6
PhysicalDesignatorLocked107=0
LogicalDesignator108=Q2
LogicalPartID108=1
DocumentName108=5V_12V_Logic.SchDoc
ChannelName108=5V_12V_Logic
UniqueID108=\WDAZVTBG\MPGUKBJB
PhysicalDesignator108=Q2
PhysicalDesignatorLocked108=0
LogicalDesignator109=Q5
LogicalPartID109=1
DocumentName109=5V_12V_Logic.SchDoc
ChannelName109=5V_12V_Logic
UniqueID109=\WDAZVTBG\NKMEZCCQ
PhysicalDesignator109=Q5
PhysicalDesignatorLocked109=0
LogicalDesignator110=Q1
LogicalPartID110=1
DocumentName110=5V_12V_Logic.SchDoc
ChannelName110=5V_12V_Logic
UniqueID110=\WDAZVTBG\RHFPYJUN
PhysicalDesignator110=Q1
PhysicalDesignatorLocked110=0
LogicalDesignator111=R4
LogicalPartID111=1
DocumentName111=5V_12V_Logic.SchDoc
ChannelName111=5V_12V_Logic
UniqueID111=\WDAZVTBG\TCNSTXEZ
PhysicalDesignator111=R4
PhysicalDesignatorLocked111=0
LogicalDesignator112=R2
LogicalPartID112=1
DocumentName112=5V_12V_Logic.SchDoc
ChannelName112=5V_12V_Logic
UniqueID112=\WDAZVTBG\VIEGHPNO
PhysicalDesignator112=R2
PhysicalDesignatorLocked112=0
LogicalDesignator113=R5
LogicalPartID113=1
DocumentName113=5V_12V_Logic.SchDoc
ChannelName113=5V_12V_Logic
UniqueID113=\WDAZVTBG\ZJIIHDOT
PhysicalDesignator113=R5
PhysicalDesignatorLocked113=0
LogicalDesignator114=R1
LogicalPartID114=1
DocumentName114=5V_12V_Logic.SchDoc
ChannelName114=5V_12V_Logic
UniqueID114=\WDAZVTBG\ZTHZRTFN
PhysicalDesignator114=R1
PhysicalDesignatorLocked114=0
LogicalDesignator115=TP2
LogicalPartID115=1
DocumentName115=12V_to_5V_LDO_1A.SchDoc
ChannelName115=5V_LDO_Analog
UniqueID115=\WNCRZMJJ\BEYSCVCP
PhysicalDesignator115=TP2
PhysicalDesignatorLocked115=0
LogicalDesignator116=TP1
LogicalPartID116=1
DocumentName116=12V_to_5V_LDO_1A.SchDoc
ChannelName116=5V_LDO_Analog
UniqueID116=\WNCRZMJJ\DZAETMSF
PhysicalDesignator116=TP1
PhysicalDesignatorLocked116=0
LogicalDesignator117=C2
LogicalPartID117=1
DocumentName117=12V_to_5V_LDO_1A.SchDoc
ChannelName117=5V_LDO_Analog
UniqueID117=\WNCRZMJJ\GRDFSGRZ
PhysicalDesignator117=C33
PhysicalDesignatorLocked117=0
LogicalDesignator118=C1
LogicalPartID118=1
DocumentName118=12V_to_5V_LDO_1A.SchDoc
ChannelName118=5V_LDO_Analog
UniqueID118=\WNCRZMJJ\MRHLWQXA
PhysicalDesignator118=C32
PhysicalDesignatorLocked118=0
LogicalDesignator119=R8
LogicalPartID119=1
DocumentName119=12V_to_5V_LDO_1A.SchDoc
ChannelName119=5V_LDO_Analog
UniqueID119=\WNCRZMJJ\MTIVGCPN
PhysicalDesignator119=R69
PhysicalDesignatorLocked119=0
LogicalDesignator120=R7
LogicalPartID120=1
DocumentName120=12V_to_5V_LDO_1A.SchDoc
ChannelName120=5V_LDO_Analog
UniqueID120=\WNCRZMJJ\PNRSQRCV
PhysicalDesignator120=R68
PhysicalDesignatorLocked120=0
LogicalDesignator121=U1
LogicalPartID121=1
DocumentName121=12V_to_5V_LDO_1A.SchDoc
ChannelName121=5V_LDO_Analog
UniqueID121=\WNCRZMJJ\QWBBKUCC
PhysicalDesignator121=U14
PhysicalDesignatorLocked121=0
LogicalDesignator122=C12
LogicalPartID122=1
DocumentName122=PassiveFilter.SchDoc
ChannelName122=U_PassiveFilter1
UniqueID122=\ZLTVQBIK\EMNDOYGH\OAEPYQXA
PhysicalDesignator122=C9
PhysicalDesignatorLocked122=0
LogicalDesignator123=R34
LogicalPartID123=1
DocumentName123=PassiveFilter.SchDoc
ChannelName123=U_PassiveFilter1
UniqueID123=\ZLTVQBIK\EMNDOYGH\QVSNSFUH
PhysicalDesignator123=R22
PhysicalDesignatorLocked123=0
LogicalDesignator124=C13
LogicalPartID124=1
DocumentName124=PassiveFilter.SchDoc
ChannelName124=U_PassiveFilter1
UniqueID124=\ZLTVQBIK\EMNDOYGH\XCHFUVLH
PhysicalDesignator124=C10
PhysicalDesignatorLocked124=0
LogicalDesignator125=R33
LogicalPartID125=1
DocumentName125=PassiveFilter.SchDoc
ChannelName125=U_PassiveFilter1
UniqueID125=\ZLTVQBIK\EMNDOYGH\YYMJCEQC
PhysicalDesignator125=R21
PhysicalDesignatorLocked125=0
LogicalDesignator126=C12
LogicalPartID126=1
DocumentName126=PassiveFilter.SchDoc
ChannelName126=U_PassiveFilter6
UniqueID126=\ZLTVQBIK\GGYNFPKZ\OAEPYQXA
PhysicalDesignator126=C19
PhysicalDesignatorLocked126=0
LogicalDesignator127=R34
LogicalPartID127=1
DocumentName127=PassiveFilter.SchDoc
ChannelName127=U_PassiveFilter6
UniqueID127=\ZLTVQBIK\GGYNFPKZ\QVSNSFUH
PhysicalDesignator127=R32
PhysicalDesignatorLocked127=0
LogicalDesignator128=C13
LogicalPartID128=1
DocumentName128=PassiveFilter.SchDoc
ChannelName128=U_PassiveFilter6
UniqueID128=\ZLTVQBIK\GGYNFPKZ\XCHFUVLH
PhysicalDesignator128=C20
PhysicalDesignatorLocked128=0
LogicalDesignator129=R33
LogicalPartID129=1
DocumentName129=PassiveFilter.SchDoc
ChannelName129=U_PassiveFilter6
UniqueID129=\ZLTVQBIK\GGYNFPKZ\YYMJCEQC
PhysicalDesignator129=R31
PhysicalDesignatorLocked129=0
LogicalDesignator130=C12
LogicalPartID130=1
DocumentName130=PassiveFilter.SchDoc
ChannelName130=U_PassiveFilter8
UniqueID130=\ZLTVQBIK\QODULXVD\OAEPYQXA
PhysicalDesignator130=C23
PhysicalDesignatorLocked130=0
LogicalDesignator131=R34
LogicalPartID131=1
DocumentName131=PassiveFilter.SchDoc
ChannelName131=U_PassiveFilter8
UniqueID131=\ZLTVQBIK\QODULXVD\QVSNSFUH
PhysicalDesignator131=R36
PhysicalDesignatorLocked131=0
LogicalDesignator132=C13
LogicalPartID132=1
DocumentName132=PassiveFilter.SchDoc
ChannelName132=U_PassiveFilter8
UniqueID132=\ZLTVQBIK\QODULXVD\XCHFUVLH
PhysicalDesignator132=C24
PhysicalDesignatorLocked132=0
LogicalDesignator133=R33
LogicalPartID133=1
DocumentName133=PassiveFilter.SchDoc
ChannelName133=U_PassiveFilter8
UniqueID133=\ZLTVQBIK\QODULXVD\YYMJCEQC
PhysicalDesignator133=R35
PhysicalDesignatorLocked133=0
LogicalDesignator134=C12
LogicalPartID134=1
DocumentName134=PassiveFilter.SchDoc
ChannelName134=U_PassiveFilter7
UniqueID134=\ZLTVQBIK\RZZFCMYB\OAEPYQXA
PhysicalDesignator134=C21
PhysicalDesignatorLocked134=0
LogicalDesignator135=R34
LogicalPartID135=1
DocumentName135=PassiveFilter.SchDoc
ChannelName135=U_PassiveFilter7
UniqueID135=\ZLTVQBIK\RZZFCMYB\QVSNSFUH
PhysicalDesignator135=R34
PhysicalDesignatorLocked135=0
LogicalDesignator136=C13
LogicalPartID136=1
DocumentName136=PassiveFilter.SchDoc
ChannelName136=U_PassiveFilter7
UniqueID136=\ZLTVQBIK\RZZFCMYB\XCHFUVLH
PhysicalDesignator136=C22
PhysicalDesignatorLocked136=0
LogicalDesignator137=R33
LogicalPartID137=1
DocumentName137=PassiveFilter.SchDoc
ChannelName137=U_PassiveFilter7
UniqueID137=\ZLTVQBIK\RZZFCMYB\YYMJCEQC
PhysicalDesignator137=R33
PhysicalDesignatorLocked137=0
LogicalDesignator138=C12
LogicalPartID138=1
DocumentName138=PassiveFilter.SchDoc
ChannelName138=U_PassiveFilter4
UniqueID138=\ZLTVQBIK\TBZISWFF\OAEPYQXA
PhysicalDesignator138=C15
PhysicalDesignatorLocked138=0
LogicalDesignator139=R34
LogicalPartID139=1
DocumentName139=PassiveFilter.SchDoc
ChannelName139=U_PassiveFilter4
UniqueID139=\ZLTVQBIK\TBZISWFF\QVSNSFUH
PhysicalDesignator139=R28
PhysicalDesignatorLocked139=0
LogicalDesignator140=C13
LogicalPartID140=1
DocumentName140=PassiveFilter.SchDoc
ChannelName140=U_PassiveFilter4
UniqueID140=\ZLTVQBIK\TBZISWFF\XCHFUVLH
PhysicalDesignator140=C16
PhysicalDesignatorLocked140=0
LogicalDesignator141=R33
LogicalPartID141=1
DocumentName141=PassiveFilter.SchDoc
ChannelName141=U_PassiveFilter4
UniqueID141=\ZLTVQBIK\TBZISWFF\YYMJCEQC
PhysicalDesignator141=R27
PhysicalDesignatorLocked141=0
LogicalDesignator142=C12
LogicalPartID142=1
DocumentName142=PassiveFilter.SchDoc
ChannelName142=U_PassiveFilter5
UniqueID142=\ZLTVQBIK\ULMJCRDH\OAEPYQXA
PhysicalDesignator142=C17
PhysicalDesignatorLocked142=0
LogicalDesignator143=R34
LogicalPartID143=1
DocumentName143=PassiveFilter.SchDoc
ChannelName143=U_PassiveFilter5
UniqueID143=\ZLTVQBIK\ULMJCRDH\QVSNSFUH
PhysicalDesignator143=R30
PhysicalDesignatorLocked143=0
LogicalDesignator144=C13
LogicalPartID144=1
DocumentName144=PassiveFilter.SchDoc
ChannelName144=U_PassiveFilter5
UniqueID144=\ZLTVQBIK\ULMJCRDH\XCHFUVLH
PhysicalDesignator144=C18
PhysicalDesignatorLocked144=0
LogicalDesignator145=R33
LogicalPartID145=1
DocumentName145=PassiveFilter.SchDoc
ChannelName145=U_PassiveFilter5
UniqueID145=\ZLTVQBIK\ULMJCRDH\YYMJCEQC
PhysicalDesignator145=R29
PhysicalDesignatorLocked145=0
LogicalDesignator146=C12
LogicalPartID146=1
DocumentName146=PassiveFilter.SchDoc
ChannelName146=U_PassiveFilter3
UniqueID146=\ZLTVQBIK\WPUTCEPT\OAEPYQXA
PhysicalDesignator146=C13
PhysicalDesignatorLocked146=0
LogicalDesignator147=R34
LogicalPartID147=1
DocumentName147=PassiveFilter.SchDoc
ChannelName147=U_PassiveFilter3
UniqueID147=\ZLTVQBIK\WPUTCEPT\QVSNSFUH
PhysicalDesignator147=R26
PhysicalDesignatorLocked147=0
LogicalDesignator148=C13
LogicalPartID148=1
DocumentName148=PassiveFilter.SchDoc
ChannelName148=U_PassiveFilter3
UniqueID148=\ZLTVQBIK\WPUTCEPT\XCHFUVLH
PhysicalDesignator148=C14
PhysicalDesignatorLocked148=0
LogicalDesignator149=R33
LogicalPartID149=1
DocumentName149=PassiveFilter.SchDoc
ChannelName149=U_PassiveFilter3
UniqueID149=\ZLTVQBIK\WPUTCEPT\YYMJCEQC
PhysicalDesignator149=R25
PhysicalDesignatorLocked149=0
LogicalDesignator150=C12
LogicalPartID150=1
DocumentName150=PassiveFilter.SchDoc
ChannelName150=U_PassiveFilter2
UniqueID150=\ZLTVQBIK\YBGAJAVJ\OAEPYQXA
PhysicalDesignator150=C11
PhysicalDesignatorLocked150=0
LogicalDesignator151=R34
LogicalPartID151=1
DocumentName151=PassiveFilter.SchDoc
ChannelName151=U_PassiveFilter2
UniqueID151=\ZLTVQBIK\YBGAJAVJ\QVSNSFUH
PhysicalDesignator151=R24
PhysicalDesignatorLocked151=0
LogicalDesignator152=C13
LogicalPartID152=1
DocumentName152=PassiveFilter.SchDoc
ChannelName152=U_PassiveFilter2
UniqueID152=\ZLTVQBIK\YBGAJAVJ\XCHFUVLH
PhysicalDesignator152=C12
PhysicalDesignatorLocked152=0
LogicalDesignator153=R33
LogicalPartID153=1
DocumentName153=PassiveFilter.SchDoc
ChannelName153=U_PassiveFilter2
UniqueID153=\ZLTVQBIK\YBGAJAVJ\YYMJCEQC
PhysicalDesignator153=R23
PhysicalDesignatorLocked153=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=5V_12V_Logic.SchDoc
UniqueIDPath0=\WDAZVTBG
SheetNumber0=4
DocumentName1=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath1=\YJMVRQLS
SheetNumber1=2
DocumentName2=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath2=\KIOEJPUX
SheetNumber2=3
DocumentName3=26PinSuperseal.SchDoc
UniqueIDPath3=\KJKZYZQE
SheetNumber3=5
DocumentName4=BSPD.SchDoc
UniqueIDPath4=\FWMUGKBY
SheetNumber4=6
DocumentName5=CAN_5V.SchDoc
UniqueIDPath5=\VECZTYEM
SheetNumber5=7
DocumentName6=MCUPedalbox.SchDoc
UniqueIDPath6=\QLBDGDZQ
SheetNumber6=8
DocumentName7=PassiveFilter.SchDoc
UniqueIDPath7=\ZLTVQBIK\EMNDOYGH
SheetNumber7=15
DocumentName8=PassiveFilter.SchDoc
UniqueIDPath8=\ZLTVQBIK\YBGAJAVJ
SheetNumber8=16
DocumentName9=PassiveFilter.SchDoc
UniqueIDPath9=\ZLTVQBIK\WPUTCEPT
SheetNumber9=17
DocumentName10=PassiveFilter.SchDoc
UniqueIDPath10=\ZLTVQBIK\TBZISWFF
SheetNumber10=18
DocumentName11=PassiveFilter.SchDoc
UniqueIDPath11=\ZLTVQBIK\ULMJCRDH
SheetNumber11=19
DocumentName12=PassiveFilter.SchDoc
UniqueIDPath12=\ZLTVQBIK\GGYNFPKZ
SheetNumber12=20
DocumentName13=PassiveFilter.SchDoc
UniqueIDPath13=\ZLTVQBIK\RZZFCMYB
SheetNumber13=21
DocumentName14=PassiveFilter.SchDoc
UniqueIDPath14=\ZLTVQBIK\QODULXVD
SheetNumber14=22
DocumentName15=Passive Filters.SchDoc
UniqueIDPath15=\ZLTVQBIK
SheetNumber15=9
DocumentName16=Pedalbox.SchDoc
UniqueIDPath16=
SheetNumber16=1
DocumentName17=PlausibilityTrigger.SchDoc
UniqueIDPath17=\FWMUGKBY\MGOKXSNY
SheetNumber17=13
DocumentName18=RVPOVP.SchDoc
UniqueIDPath18=\ARDSJJXJ
SheetNumber18=10
DocumentName19=SensorCheck.SchDoc
UniqueIDPath19=\FWMUGKBY\ZEFQZUVQ
SheetNumber19=11
DocumentName20=SensorCheck.SchDoc
UniqueIDPath20=\FWMUGKBY\ZWNDTWCI
SheetNumber20=12
DocumentName21=VoltageReferenceGen.SchDoc
UniqueIDPath21=\FWMUGKBY\ASMNZQJP
SheetNumber21=14


