R14 R1
C5 C1
U6 U1
X2 X1
R13 R2
C6 C2
C10 C3
U17 U2
R23 R3
C13_U_PassiveFilter5 C5
C12_U_PassiveFilter5 C6
R22 R4
R21 R5
R25_U_PassiveFilter5 R6
R24_U_PassiveFilter5 R7
X1 X2
C11 C7
RCU-2 RCU-1
RCU-1 RCU-2
R25_U_PassiveFilter1 R8
C13_U_PassiveFilter1 C8
C13_U_PassiveFilter3 C9
C12_U_PassiveFilter3 C10
C12_U_PassiveFilter1 C11
R24_U_PassiveFilter1 R9
R25_U_PassiveFilter3 R10
R24_U_PassiveFilter3 R11
R25_U_PassiveFilter6 R12
C13_U_PassiveFilter6 C12
C13_U_PassiveFilter2 C13
C12_U_PassiveFilter6 C14
R24_U_PassiveFilter6 R13
C12_U_PassiveFilter2 C15
C12_U_PassiveFilter8 C16
R25_U_PassiveFilter2 R14
R24_U_PassiveFilter2 R15
C13_U_PassiveFilter8 C17
R24_U_PassiveFilter8 R16
R25_U_PassiveFilter8 R17
R25_U_PassiveFilter4 R18
C13_U_PassiveFilter4 C18
C13_U_PassiveFilter7 C19
C12_U_PassiveFilter7 C20
C12_U_PassiveFilter4 C21
R24_U_PassiveFilter4 R19
R25_U_PassiveFilter7 R20
R24_U_PassiveFilter7 R21
D3 D1
C9 C22
R18 R22
M3 M2
U5 U3
U12 U4
R17 R23
C18 C23
R8_5V_LDO_Analog R24
R8_5V_LDO_Digital R25
R46_Accel_DivergentSignalOffset R26
R46_Brake_DivergentSignalOffset R27
R20_Brake Pedal Check R28
R20_Current/Throttle Check R29
R5 R30
R6 R31
M4 M3
R40 R32
R13 R33
U11 U5
R54 R34
R16 R35
C19 C24
U10 U6
R55 R36
D1 D3
R41 R37
R3 R38
R12 R39
R52 R40
R38 R41
U9 U7
R4 R42
C2_5V_LDO_Analog C25
C2_5V_LDO_Digital C26
R53 R43
R39 R44
C3 C27
U16_Brake Pedal Check U9
D5 D4
R36 R45
U7 U10
R1 R46
R11 R47
D6 D5
U16_Current/Throttle Check U11
R37 R48
R2 R49
R9 R50
R50 R51
C14 C28
R47_Accel_DivergentSignalOffset R52
R47_Brake_DivergentSignalOffset R53
R10 R54
TP2_5V_LDO_Analog TP1
R51 R55
R32 R56
TP2_5V_LDO_Digital TP2
U4 U12
M2 M4
C15 C29
R49 R57
U3 U13
R33 R58
R19_Brake Pedal Check R59
R48 R60
C16 C30
U2 U14
D4 D6
R34 R61
R7_5V_LDO_Analog R62
R19_Current/Throttle Check R63
R7_5V_LDO_Digital R64
R15 R65
C17 C31
R35 R66
R30 R67
R44_Accel_DivergentSignalOffset R68
R44_Brake_DivergentSignalOffset R69
R31 R70
U15_Brake Pedal Check U15
R26 R71
C1_5V_LDO_Analog C32
C1_5V_LDO_Digital C33
R27 R72
R28 R73
U15_Current/Throttle Check U16
R29 R74
TP1_5V_LDO_Analog TP3
U14_Brake Pedal Check U17
TP1_5V_LDO_Digital TP4
R45_Accel_DivergentSignalOffset R75
R45_Brake_DivergentSignalOffset R76
U1_5V_LDO_Analog U18
U14_Current/Throttle Check U19
U1_5V_LDO_Digital U20
U13_Brake Pedal Check U21
R42_Accel_DivergentSignalOffset R77
R42_Brake_DivergentSignalOffset R78
U13_Current/Throttle Check U22
R43_Accel_DivergentSignalOffset R79
R43_Brake_DivergentSignalOffset R80
C7 C34
C8 C35
