R15 R1
C5 C1
U6 U1
X2 X1
R14 R2
C6 C2
C10 C3
U17 U2
R32 R3
C13_U_PassiveFilter5 C5
C12_U_PassiveFilter5 C6
R31 R4
R30 R5
R34_U_PassiveFilter5 R6
R33_U_PassiveFilter5 R7
X1 X2
C11 C7
RCU-2 RCU-1
RCU-1 RCU-2
R34_U_PassiveFilter1 R8
C13_U_PassiveFilter1 C8
C13_U_PassiveFilter3 C9
C12_U_PassiveFilter3 C10
C12_U_PassiveFilter1 C11
R33_U_PassiveFilter1 R9
R34_U_PassiveFilter3 R10
R33_U_PassiveFilter3 R11
R34_U_PassiveFilter6 R12
C13_U_PassiveFilter6 C12
C13_U_PassiveFilter2 C13
C12_U_PassiveFilter6 C14
R33_U_PassiveFilter6 R13
C12_U_PassiveFilter2 C15
C12_U_PassiveFilter8 C16
R34_U_PassiveFilter2 R14
R33_U_PassiveFilter2 R15
C13_U_PassiveFilter8 C17
R33_U_PassiveFilter8 R16
R34_U_PassiveFilter8 R17
R34_U_PassiveFilter4 R18
C13_U_PassiveFilter4 C18
C13_U_PassiveFilter7 C19
C12_U_PassiveFilter7 C20
C12_U_PassiveFilter4 C21
R33_U_PassiveFilter4 R19
R34_U_PassiveFilter7 R20
R33_U_PassiveFilter7 R21
TP2_5V_LDO_Digital TP1
R8_5V_LDO_Digital R22
U1_5V_LDO_Digital U3
M4 M1
D6 D1
C9 C22
R27 R23
R7_5V_LDO_Digital R24
C2_5V_LDO_Digital C23
TP1_5V_LDO_Digital TP2
C1_5V_LDO_Digital C24
U5 U4
U12 U5
R26 R25
C18 C25
R8_5V_LDO_Analog R26
R55_Accel_DivergentSignalOffset R27
R55_Brake_DivergentSignalOffset R28
R29_Brake Pedal Check R29
R29_Current/Throttle Check R30
R5 R31
R6 R32
R49 R33
D5 D2
R13 R34
U11 U6
R23 R35
R25 R36
C19 C26
U10 U7
R24 R37
D4 D3
R50 R38
R3 R39
R12 R40
R21 R41
R47 R42
U9 U8
R4 R43
C2_5V_LDO_Analog C27
R22 R44
R48 R45
U8 U9
C3 C28
U16_Brake Pedal Check U10
D2 D4
R45 R46
U7 U11
R1 R47
R11 R48
D3 D5
U16_Current/Throttle Check U12
R46 R49
R2 R50
R9 R51
R19 R52
C14 C29
R56_Accel_DivergentSignalOffset R53
R56_Brake_DivergentSignalOffset R54
R10 R55
TP2_5V_LDO_Analog TP3
R20 R56
R41 R57
U4 U13
M1 M4
C15 C30
R18 R58
U3 U14
R42 R59
R28_Brake Pedal Check R60
R17 R61
C16 C31
U2 U15
D1 D6
R43 R62
R7_5V_LDO_Analog R63
R28_Current/Throttle Check R64
R16 R65
C17 C32
R44 R66
R39 R67
R53_Accel_DivergentSignalOffset R68
R53_Brake_DivergentSignalOffset R69
R40 R70
U15_Brake Pedal Check U16
R35 R71
C1_5V_LDO_Analog C33
R36 R72
R37 R73
U15_Current/Throttle Check U17
R38 R74
TP1_5V_LDO_Analog TP4
U14_Brake Pedal Check U18
R54_Accel_DivergentSignalOffset R75
R54_Brake_DivergentSignalOffset R76
U1_5V_LDO_Analog U19
U14_Current/Throttle Check U20
U13_Brake Pedal Check U21
R51_Accel_DivergentSignalOffset R77
R51_Brake_DivergentSignalOffset R78
U13_Current/Throttle Check U22
R52_Accel_DivergentSignalOffset R79
R52_Brake_DivergentSignalOffset R80
C7 C34
C8 C35
