[DesignatorManager]
LogicalDesignator0=R1
LogicalPartID0=1
DocumentName0=RVPOVP.SchDoc
ChannelName0=U_RVPOVP
UniqueID0=\ARDSJJXJ\AZTACBQQ
PhysicalDesignator0=R1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C1
LogicalPartID1=1
DocumentName1=RVPOVP.SchDoc
ChannelName1=U_RVPOVP
UniqueID1=\ARDSJJXJ\EGIFJNOI
PhysicalDesignator1=C1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R2
LogicalPartID2=1
DocumentName2=RVPOVP.SchDoc
ChannelName2=U_RVPOVP
UniqueID2=\ARDSJJXJ\JQCVWSMQ
PhysicalDesignator2=R2
PhysicalDesignatorLocked2=0
LogicalDesignator3=M?
LogicalPartID3=1
DocumentName3=RVPOVP.SchDoc
ChannelName3=U_RVPOVP
UniqueID3=\ARDSJJXJ\LTLIDJOU
PhysicalDesignator3=M?
PhysicalDesignatorLocked3=0
LogicalDesignator4=D1
LogicalPartID4=1
DocumentName4=RVPOVP.SchDoc
ChannelName4=U_RVPOVP
UniqueID4=\ARDSJJXJ\RQJDIQXQ
PhysicalDesignator4=D1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R?
LogicalPartID5=1
DocumentName5=VoltageReferenceGen.SchDoc
ChannelName5=U_VoltageReferenceGen
UniqueID5=\FWMUGKBY\ASMNZQJP\CRYYYMEG
PhysicalDesignator5=R?
PhysicalDesignatorLocked5=0
LogicalDesignator6=C?
LogicalPartID6=1
DocumentName6=VoltageReferenceGen.SchDoc
ChannelName6=U_VoltageReferenceGen
UniqueID6=\FWMUGKBY\ASMNZQJP\EQKZMKXE
PhysicalDesignator6=C?
PhysicalDesignatorLocked6=0
LogicalDesignator7=R?
LogicalPartID7=1
DocumentName7=VoltageReferenceGen.SchDoc
ChannelName7=U_VoltageReferenceGen
UniqueID7=\FWMUGKBY\ASMNZQJP\FVNCGRGU
PhysicalDesignator7=R?
PhysicalDesignatorLocked7=0
LogicalDesignator8=C?
LogicalPartID8=1
DocumentName8=VoltageReferenceGen.SchDoc
ChannelName8=U_VoltageReferenceGen
UniqueID8=\FWMUGKBY\ASMNZQJP\HLBEPZUC
PhysicalDesignator8=C?
PhysicalDesignatorLocked8=0
LogicalDesignator9=R?
LogicalPartID9=1
DocumentName9=VoltageReferenceGen.SchDoc
ChannelName9=U_VoltageReferenceGen
UniqueID9=\FWMUGKBY\ASMNZQJP\IDEADSJG
PhysicalDesignator9=R?
PhysicalDesignatorLocked9=0
LogicalDesignator10=R?
LogicalPartID10=1
DocumentName10=VoltageReferenceGen.SchDoc
ChannelName10=U_VoltageReferenceGen
UniqueID10=\FWMUGKBY\ASMNZQJP\KTGGUYMN
PhysicalDesignator10=R?
PhysicalDesignatorLocked10=0
LogicalDesignator11=R?
LogicalPartID11=1
DocumentName11=VoltageReferenceGen.SchDoc
ChannelName11=U_VoltageReferenceGen
UniqueID11=\FWMUGKBY\ASMNZQJP\MEEHWYLR
PhysicalDesignator11=R?
PhysicalDesignatorLocked11=0
LogicalDesignator12=R?
LogicalPartID12=1
DocumentName12=VoltageReferenceGen.SchDoc
ChannelName12=U_VoltageReferenceGen
UniqueID12=\FWMUGKBY\ASMNZQJP\MPRQGMRS
PhysicalDesignator12=R?
PhysicalDesignatorLocked12=0
LogicalDesignator13=C?
LogicalPartID13=1
DocumentName13=VoltageReferenceGen.SchDoc
ChannelName13=U_VoltageReferenceGen
UniqueID13=\FWMUGKBY\ASMNZQJP\OZMIPUKG
PhysicalDesignator13=C?
PhysicalDesignatorLocked13=0
LogicalDesignator14=R?
LogicalPartID14=1
DocumentName14=VoltageReferenceGen.SchDoc
ChannelName14=U_VoltageReferenceGen
UniqueID14=\FWMUGKBY\ASMNZQJP\RYBYPGSD
PhysicalDesignator14=R?
PhysicalDesignatorLocked14=0
LogicalDesignator15=R?
LogicalPartID15=1
DocumentName15=VoltageReferenceGen.SchDoc
ChannelName15=U_VoltageReferenceGen
UniqueID15=\FWMUGKBY\ASMNZQJP\TBKKJOQE
PhysicalDesignator15=R?
PhysicalDesignatorLocked15=0
LogicalDesignator16=R?
LogicalPartID16=1
DocumentName16=VoltageReferenceGen.SchDoc
ChannelName16=U_VoltageReferenceGen
UniqueID16=\FWMUGKBY\ASMNZQJP\TNKZIRAW
PhysicalDesignator16=R?
PhysicalDesignatorLocked16=0
LogicalDesignator17=C?
LogicalPartID17=1
DocumentName17=VoltageReferenceGen.SchDoc
ChannelName17=U_VoltageReferenceGen
UniqueID17=\FWMUGKBY\ASMNZQJP\VNYJGCQG
PhysicalDesignator17=C?
PhysicalDesignatorLocked17=0
LogicalDesignator18=C?
LogicalPartID18=1
DocumentName18=VoltageReferenceGen.SchDoc
ChannelName18=U_VoltageReferenceGen
UniqueID18=\FWMUGKBY\ASMNZQJP\XUBISIZO
PhysicalDesignator18=C?
PhysicalDesignatorLocked18=0
LogicalDesignator19=R?
LogicalPartID19=1
DocumentName19=VoltageReferenceGen.SchDoc
ChannelName19=U_VoltageReferenceGen
UniqueID19=\FWMUGKBY\ASMNZQJP\ZFAFHGCS
PhysicalDesignator19=R?
PhysicalDesignatorLocked19=0
LogicalDesignator20=U?
LogicalPartID20=1
DocumentName20=BSPD.SchDoc
ChannelName20=U_BSPD
UniqueID20=\FWMUGKBY\FZAXYUPU
PhysicalDesignator20=U?
PhysicalDesignatorLocked20=0
LogicalDesignator21=C?
LogicalPartID21=1
DocumentName21=BSPD.SchDoc
ChannelName21=U_BSPD
UniqueID21=\FWMUGKBY\GOUNUCCE
PhysicalDesignator21=C?
PhysicalDesignatorLocked21=0
LogicalDesignator22=Q?
LogicalPartID22=1
DocumentName22=BSPD.SchDoc
ChannelName22=U_BSPD
UniqueID22=\FWMUGKBY\JQXCMTGX
PhysicalDesignator22=Q?
PhysicalDesignatorLocked22=0
LogicalDesignator23=R?
LogicalPartID23=1
DocumentName23=BSPD.SchDoc
ChannelName23=U_BSPD
UniqueID23=\FWMUGKBY\KZTFTGGJ
PhysicalDesignator23=R?
PhysicalDesignatorLocked23=0
LogicalDesignator24=PNP?
LogicalPartID24=1
DocumentName24=BSPD.SchDoc
ChannelName24=U_BSPD
UniqueID24=\FWMUGKBY\LYKLFWTA
PhysicalDesignator24=PNP?
PhysicalDesignatorLocked24=0
LogicalDesignator25=U6
LogicalPartID25=1
DocumentName25=PlausibilityTrigger.SchDoc
ChannelName25=PlausibilityTrigger
UniqueID25=\FWMUGKBY\MGOKXSNY\DYLGEUJH
PhysicalDesignator25=U6
PhysicalDesignatorLocked25=0
LogicalDesignator26=U10
LogicalPartID26=2
DocumentName26=PlausibilityTrigger.SchDoc
ChannelName26=PlausibilityTrigger
UniqueID26=\FWMUGKBY\MGOKXSNY\IRMSYZOY
PhysicalDesignator26=U10
PhysicalDesignatorLocked26=0
LogicalDesignator27=U5
LogicalPartID27=2
DocumentName27=PlausibilityTrigger.SchDoc
ChannelName27=PlausibilityTrigger
UniqueID27=\FWMUGKBY\MGOKXSNY\NPWFKBKI
PhysicalDesignator27=U5
PhysicalDesignatorLocked27=0
LogicalDesignator28=2
LogicalPartID28=1
DocumentName28=PlausibilityTrigger.SchDoc
ChannelName28=PlausibilityTrigger
UniqueID28=\FWMUGKBY\MGOKXSNY\PNBBGYAO
PhysicalDesignator28=2
PhysicalDesignatorLocked28=0
LogicalDesignator29=U10
LogicalPartID29=1
DocumentName29=PlausibilityTrigger.SchDoc
ChannelName29=PlausibilityTrigger
UniqueID29=\FWMUGKBY\MGOKXSNY\UKKQSOVO
PhysicalDesignator29=U10
PhysicalDesignatorLocked29=0
LogicalDesignator30=3
LogicalPartID30=1
DocumentName30=PlausibilityTrigger.SchDoc
ChannelName30=PlausibilityTrigger
UniqueID30=\FWMUGKBY\MGOKXSNY\VAMEQCIR
PhysicalDesignator30=3
PhysicalDesignatorLocked30=0
LogicalDesignator31=U5
LogicalPartID31=1
DocumentName31=PlausibilityTrigger.SchDoc
ChannelName31=PlausibilityTrigger
UniqueID31=\FWMUGKBY\MGOKXSNY\ZXHUPBJY
PhysicalDesignator31=U5
PhysicalDesignatorLocked31=0
LogicalDesignator32=U?
LogicalPartID32=2
DocumentName32=BSPD.SchDoc
ChannelName32=U_BSPD
UniqueID32=\FWMUGKBY\NRCDBSII
PhysicalDesignator32=U?
PhysicalDesignatorLocked32=0
LogicalDesignator33=R?
LogicalPartID33=1
DocumentName33=BSPD.SchDoc
ChannelName33=U_BSPD
UniqueID33=\FWMUGKBY\SPLGXNOM
PhysicalDesignator33=R?
PhysicalDesignatorLocked33=0
LogicalDesignator34=R?
LogicalPartID34=1
DocumentName34=BSPD.SchDoc
ChannelName34=U_BSPD
UniqueID34=\FWMUGKBY\SYJVOERT
PhysicalDesignator34=R?
PhysicalDesignatorLocked34=0
LogicalDesignator35=R?
LogicalPartID35=1
DocumentName35=BSPD.SchDoc
ChannelName35=U_BSPD
UniqueID35=\FWMUGKBY\UANOVTNK
PhysicalDesignator35=R?
PhysicalDesignatorLocked35=0
LogicalDesignator36=R?
LogicalPartID36=1
DocumentName36=BSPD.SchDoc
ChannelName36=U_BSPD
UniqueID36=\FWMUGKBY\VARDLYYN
PhysicalDesignator36=R?
PhysicalDesignatorLocked36=0
LogicalDesignator37=U8
LogicalPartID37=1
DocumentName37=SensorCheck.SchDoc
ChannelName37=Brake Pedal Check
UniqueID37=\FWMUGKBY\ZEFQZUVQ\ATCANPXZ
PhysicalDesignator37=U8_Brake Pedal Check
PhysicalDesignatorLocked37=0
LogicalDesignator38=U8
LogicalPartID38=2
DocumentName38=SensorCheck.SchDoc
ChannelName38=Brake Pedal Check
UniqueID38=\FWMUGKBY\ZEFQZUVQ\CPKYZHKU
PhysicalDesignator38=U8_Brake Pedal Check
PhysicalDesignatorLocked38=0
LogicalDesignator39=U9
LogicalPartID39=1
DocumentName39=SensorCheck.SchDoc
ChannelName39=Brake Pedal Check
UniqueID39=\FWMUGKBY\ZEFQZUVQ\KUZVYKFW
PhysicalDesignator39=U9_Brake Pedal Check
PhysicalDesignatorLocked39=0
LogicalDesignator40=U7
LogicalPartID40=2
DocumentName40=SensorCheck.SchDoc
ChannelName40=Brake Pedal Check
UniqueID40=\FWMUGKBY\ZEFQZUVQ\NRXVIABJ
PhysicalDesignator40=U7_Brake Pedal Check
PhysicalDesignatorLocked40=0
LogicalDesignator41=R41
LogicalPartID41=1
DocumentName41=SensorCheck.SchDoc
ChannelName41=Brake Pedal Check
UniqueID41=\FWMUGKBY\ZEFQZUVQ\TCKDEHSE
PhysicalDesignator41=R41_Brake Pedal Check
PhysicalDesignatorLocked41=0
LogicalDesignator42=U7
LogicalPartID42=1
DocumentName42=SensorCheck.SchDoc
ChannelName42=Brake Pedal Check
UniqueID42=\FWMUGKBY\ZEFQZUVQ\VZNHWBFS
PhysicalDesignator42=U7_Brake Pedal Check
PhysicalDesignatorLocked42=0
LogicalDesignator43=R42
LogicalPartID43=1
DocumentName43=SensorCheck.SchDoc
ChannelName43=Brake Pedal Check
UniqueID43=\FWMUGKBY\ZEFQZUVQ\YGEIEMEL
PhysicalDesignator43=R42_Brake Pedal Check
PhysicalDesignatorLocked43=0
LogicalDesignator44=U8
LogicalPartID44=1
DocumentName44=SensorCheck.SchDoc
ChannelName44=Current/Throttle Check
UniqueID44=\FWMUGKBY\ZWNDTWCI\ATCANPXZ
PhysicalDesignator44=U8_Current/Throttle Check
PhysicalDesignatorLocked44=0
LogicalDesignator45=U8
LogicalPartID45=2
DocumentName45=SensorCheck.SchDoc
ChannelName45=Current/Throttle Check
UniqueID45=\FWMUGKBY\ZWNDTWCI\CPKYZHKU
PhysicalDesignator45=U8_Current/Throttle Check
PhysicalDesignatorLocked45=0
LogicalDesignator46=U9
LogicalPartID46=1
DocumentName46=SensorCheck.SchDoc
ChannelName46=Current/Throttle Check
UniqueID46=\FWMUGKBY\ZWNDTWCI\KUZVYKFW
PhysicalDesignator46=U9_Current/Throttle Check
PhysicalDesignatorLocked46=0
LogicalDesignator47=U7
LogicalPartID47=2
DocumentName47=SensorCheck.SchDoc
ChannelName47=Current/Throttle Check
UniqueID47=\FWMUGKBY\ZWNDTWCI\NRXVIABJ
PhysicalDesignator47=U7_Current/Throttle Check
PhysicalDesignatorLocked47=0
LogicalDesignator48=R41
LogicalPartID48=1
DocumentName48=SensorCheck.SchDoc
ChannelName48=Current/Throttle Check
UniqueID48=\FWMUGKBY\ZWNDTWCI\TCKDEHSE
PhysicalDesignator48=R41_Current/Throttle Check
PhysicalDesignatorLocked48=0
LogicalDesignator49=U7
LogicalPartID49=1
DocumentName49=SensorCheck.SchDoc
ChannelName49=Current/Throttle Check
UniqueID49=\FWMUGKBY\ZWNDTWCI\VZNHWBFS
PhysicalDesignator49=U7_Current/Throttle Check
PhysicalDesignatorLocked49=0
LogicalDesignator50=R42
LogicalPartID50=1
DocumentName50=SensorCheck.SchDoc
ChannelName50=Current/Throttle Check
UniqueID50=\FWMUGKBY\ZWNDTWCI\YGEIEMEL
PhysicalDesignator50=R42_Current/Throttle Check
PhysicalDesignatorLocked50=0
LogicalDesignator51=U?
LogicalPartID51=1
DocumentName51=BSPD.SchDoc
ChannelName51=U_BSPD
UniqueID51=\FWMUGKBY\ZWWRFQCY
PhysicalDesignator51=U?
PhysicalDesignatorLocked51=0
LogicalDesignator52=TP?
LogicalPartID52=1
DocumentName52=12V_to_5V_LDO_1A.SchDoc
ChannelName52=5V_LDO_Digital2
UniqueID52=\KIOEJPUX\BEYSCVCP
PhysicalDesignator52=TP?_5V_LDO_Digital2
PhysicalDesignatorLocked52=0
LogicalDesignator53=TP?
LogicalPartID53=1
DocumentName53=12V_to_5V_LDO_1A.SchDoc
ChannelName53=5V_LDO_Digital2
UniqueID53=\KIOEJPUX\DZAETMSF
PhysicalDesignator53=TP?_5V_LDO_Digital2
PhysicalDesignatorLocked53=0
LogicalDesignator54=C?
LogicalPartID54=1
DocumentName54=12V_to_5V_LDO_1A.SchDoc
ChannelName54=5V_LDO_Digital2
UniqueID54=\KIOEJPUX\GRDFSGRZ
PhysicalDesignator54=C?_5V_LDO_Digital2
PhysicalDesignatorLocked54=0
LogicalDesignator55=C?
LogicalPartID55=1
DocumentName55=12V_to_5V_LDO_1A.SchDoc
ChannelName55=5V_LDO_Digital2
UniqueID55=\KIOEJPUX\MRHLWQXA
PhysicalDesignator55=C?_5V_LDO_Digital2
PhysicalDesignatorLocked55=0
LogicalDesignator56=R?
LogicalPartID56=1
DocumentName56=12V_to_5V_LDO_1A.SchDoc
ChannelName56=5V_LDO_Digital2
UniqueID56=\KIOEJPUX\MTIVGCPN
PhysicalDesignator56=R?_5V_LDO_Digital2
PhysicalDesignatorLocked56=0
LogicalDesignator57=?
LogicalPartID57=1
DocumentName57=12V_to_5V_LDO_1A.SchDoc
ChannelName57=5V_LDO_Digital2
UniqueID57=\KIOEJPUX\PNRSQRCV
PhysicalDesignator57=?_5V_LDO_Digital2
PhysicalDesignatorLocked57=0
LogicalDesignator58=U?
LogicalPartID58=1
DocumentName58=12V_to_5V_LDO_1A.SchDoc
ChannelName58=5V_LDO_Digital2
UniqueID58=\KIOEJPUX\QWBBKUCC
PhysicalDesignator58=U?_5V_LDO_Digital2
PhysicalDesignatorLocked58=0
LogicalDesignator59=X?
LogicalPartID59=1
DocumentName59=26PinSuperseal.SchDoc
ChannelName59=U_26PinSuperseal
UniqueID59=\KJKZYZQE\YQGXQMXO
PhysicalDesignator59=X?
PhysicalDesignatorLocked59=0
LogicalDesignator60=C?
LogicalPartID60=1
DocumentName60=MCUPedalbox.SchDoc
ChannelName60=U_MCUPedalbox
UniqueID60=\QLBDGDZQ\EPOOCHIF
PhysicalDesignator60=C?
PhysicalDesignatorLocked60=0
LogicalDesignator61=X?
LogicalPartID61=1
DocumentName61=MCUPedalbox.SchDoc
ChannelName61=U_MCUPedalbox
UniqueID61=\QLBDGDZQ\ESBSHAGK
PhysicalDesignator61=X?
PhysicalDesignatorLocked61=0
LogicalDesignator62=C?
LogicalPartID62=1
DocumentName62=MCUPedalbox.SchDoc
ChannelName62=U_MCUPedalbox
UniqueID62=\QLBDGDZQ\HGICRXOP
PhysicalDesignator62=C?
PhysicalDesignatorLocked62=0
LogicalDesignator63=C?
LogicalPartID63=1
DocumentName63=MCUPedalbox.SchDoc
ChannelName63=U_MCUPedalbox
UniqueID63=\QLBDGDZQ\KLOZILAQ
PhysicalDesignator63=C?
PhysicalDesignatorLocked63=0
LogicalDesignator64=R?
LogicalPartID64=1
DocumentName64=MCUPedalbox.SchDoc
ChannelName64=U_MCUPedalbox
UniqueID64=\QLBDGDZQ\MRGYPUNJ
PhysicalDesignator64=R?
PhysicalDesignatorLocked64=0
LogicalDesignator65=U?
LogicalPartID65=1
DocumentName65=MCUPedalbox.SchDoc
ChannelName65=U_MCUPedalbox
UniqueID65=\QLBDGDZQ\QTQGIKIU
PhysicalDesignator65=U?
PhysicalDesignatorLocked65=0
LogicalDesignator66=C?
LogicalPartID66=1
DocumentName66=MCUPedalbox.SchDoc
ChannelName66=U_MCUPedalbox
UniqueID66=\QLBDGDZQ\RONLJNJC
PhysicalDesignator66=C?
PhysicalDesignatorLocked66=0
LogicalDesignator67=R?
LogicalPartID67=1
DocumentName67=MCUPedalbox.SchDoc
ChannelName67=U_MCUPedalbox
UniqueID67=\QLBDGDZQ\TRUIJXNZ
PhysicalDesignator67=R?
PhysicalDesignatorLocked67=0
LogicalDesignator68=C?
LogicalPartID68=1
DocumentName68=MCUPedalbox.SchDoc
ChannelName68=U_MCUPedalbox
UniqueID68=\QLBDGDZQ\YXQFKKWU
PhysicalDesignator68=C?
PhysicalDesignatorLocked68=0
LogicalDesignator69=R17
LogicalPartID69=1
DocumentName69=CAN_5V.SchDoc
ChannelName69=U_CAN_5V
UniqueID69=\VECZTYEM\BGFQYMDV
PhysicalDesignator69=R17
PhysicalDesignatorLocked69=0
LogicalDesignator70=RCU-0C
LogicalPartID70=1
DocumentName70=CAN_5V.SchDoc
ChannelName70=U_CAN_5V
UniqueID70=\VECZTYEM\CYNQKGDR
PhysicalDesignator70=RCU-0C
PhysicalDesignatorLocked70=0
LogicalDesignator71=C12
LogicalPartID71=1
DocumentName71=CAN_5V.SchDoc
ChannelName71=U_CAN_5V
UniqueID71=\VECZTYEM\JNMUZSGS
PhysicalDesignator71=C12
PhysicalDesignatorLocked71=0
LogicalDesignator72=R18
LogicalPartID72=1
DocumentName72=CAN_5V.SchDoc
ChannelName72=U_CAN_5V
UniqueID72=\VECZTYEM\JXWJIYSX
PhysicalDesignator72=R18
PhysicalDesignatorLocked72=0
LogicalDesignator73=RCU-0C
LogicalPartID73=1
DocumentName73=CAN_5V.SchDoc
ChannelName73=U_CAN_5V
UniqueID73=\VECZTYEM\OACRPKMW
PhysicalDesignator73=RCU-0C
PhysicalDesignatorLocked73=0
LogicalDesignator74=U4
LogicalPartID74=1
DocumentName74=CAN_5V.SchDoc
ChannelName74=U_CAN_5V
UniqueID74=\VECZTYEM\PBLSTQCJ
PhysicalDesignator74=U4
PhysicalDesignatorLocked74=0
LogicalDesignator75=R16
LogicalPartID75=1
DocumentName75=CAN_5V.SchDoc
ChannelName75=U_CAN_5V
UniqueID75=\VECZTYEM\YJDVRGJD
PhysicalDesignator75=R16
PhysicalDesignatorLocked75=0
LogicalDesignator76=C11
LogicalPartID76=1
DocumentName76=CAN_5V.SchDoc
ChannelName76=U_CAN_5V
UniqueID76=\VECZTYEM\YKTYYZEX
PhysicalDesignator76=C11
PhysicalDesignatorLocked76=0
LogicalDesignator77=R?
LogicalPartID77=1
DocumentName77=5V_12V_Logic.SchDoc
ChannelName77=U_5V_12V_Logic
UniqueID77=\WDAZVTBG\DEYVPZNP
PhysicalDesignator77=R?
PhysicalDesignatorLocked77=0
LogicalDesignator78=R?
LogicalPartID78=1
DocumentName78=5V_12V_Logic.SchDoc
ChannelName78=U_5V_12V_Logic
UniqueID78=\WDAZVTBG\IDXDSGJF
PhysicalDesignator78=R?
PhysicalDesignatorLocked78=0
LogicalDesignator79=Q?
LogicalPartID79=1
DocumentName79=5V_12V_Logic.SchDoc
ChannelName79=U_5V_12V_Logic
UniqueID79=\WDAZVTBG\MPGUKBJB
PhysicalDesignator79=Q?
PhysicalDesignatorLocked79=0
LogicalDesignator80=T?
LogicalPartID80=1
DocumentName80=5V_12V_Logic.SchDoc
ChannelName80=U_5V_12V_Logic
UniqueID80=\WDAZVTBG\OWFZXQKB
PhysicalDesignator80=T?
PhysicalDesignatorLocked80=0
LogicalDesignator81=T?
LogicalPartID81=1
DocumentName81=5V_12V_Logic.SchDoc
ChannelName81=U_5V_12V_Logic
UniqueID81=\WDAZVTBG\PDGCMSVL
PhysicalDesignator81=T?
PhysicalDesignatorLocked81=0
LogicalDesignator82=Q?
LogicalPartID82=1
DocumentName82=5V_12V_Logic.SchDoc
ChannelName82=U_5V_12V_Logic
UniqueID82=\WDAZVTBG\RHFPYJUN
PhysicalDesignator82=Q?
PhysicalDesignatorLocked82=0
LogicalDesignator83=R?
LogicalPartID83=1
DocumentName83=5V_12V_Logic.SchDoc
ChannelName83=U_5V_12V_Logic
UniqueID83=\WDAZVTBG\TCNSTXEZ
PhysicalDesignator83=R?
PhysicalDesignatorLocked83=0
LogicalDesignator84=R?
LogicalPartID84=1
DocumentName84=5V_12V_Logic.SchDoc
ChannelName84=U_5V_12V_Logic
UniqueID84=\WDAZVTBG\VIEGHPNO
PhysicalDesignator84=R?
PhysicalDesignatorLocked84=0
LogicalDesignator85=R?
LogicalPartID85=1
DocumentName85=5V_12V_Logic.SchDoc
ChannelName85=U_5V_12V_Logic
UniqueID85=\WDAZVTBG\ZJIIHDOT
PhysicalDesignator85=R?
PhysicalDesignatorLocked85=0
LogicalDesignator86=R?
LogicalPartID86=1
DocumentName86=5V_12V_Logic.SchDoc
ChannelName86=U_5V_12V_Logic
UniqueID86=\WDAZVTBG\ZTHZRTFN
PhysicalDesignator86=R?
PhysicalDesignatorLocked86=0
LogicalDesignator87=TP?
LogicalPartID87=1
DocumentName87=12V_to_5V_LDO_1A.SchDoc
ChannelName87=5V_LDO_Digital1
UniqueID87=\YJMVRQLS\BEYSCVCP
PhysicalDesignator87=TP?_5V_LDO_Digital1
PhysicalDesignatorLocked87=0
LogicalDesignator88=TP?
LogicalPartID88=1
DocumentName88=12V_to_5V_LDO_1A.SchDoc
ChannelName88=5V_LDO_Digital1
UniqueID88=\YJMVRQLS\DZAETMSF
PhysicalDesignator88=TP?_5V_LDO_Digital1
PhysicalDesignatorLocked88=0
LogicalDesignator89=C?
LogicalPartID89=1
DocumentName89=12V_to_5V_LDO_1A.SchDoc
ChannelName89=5V_LDO_Digital1
UniqueID89=\YJMVRQLS\GRDFSGRZ
PhysicalDesignator89=C?_5V_LDO_Digital1
PhysicalDesignatorLocked89=0
LogicalDesignator90=C?
LogicalPartID90=1
DocumentName90=12V_to_5V_LDO_1A.SchDoc
ChannelName90=5V_LDO_Digital1
UniqueID90=\YJMVRQLS\MRHLWQXA
PhysicalDesignator90=C?_5V_LDO_Digital1
PhysicalDesignatorLocked90=0
LogicalDesignator91=R?
LogicalPartID91=1
DocumentName91=12V_to_5V_LDO_1A.SchDoc
ChannelName91=5V_LDO_Digital1
UniqueID91=\YJMVRQLS\MTIVGCPN
PhysicalDesignator91=R?_5V_LDO_Digital1
PhysicalDesignatorLocked91=0
LogicalDesignator92=?
LogicalPartID92=1
DocumentName92=12V_to_5V_LDO_1A.SchDoc
ChannelName92=5V_LDO_Digital1
UniqueID92=\YJMVRQLS\PNRSQRCV
PhysicalDesignator92=?_5V_LDO_Digital1
PhysicalDesignatorLocked92=0
LogicalDesignator93=U?
LogicalPartID93=1
DocumentName93=12V_to_5V_LDO_1A.SchDoc
ChannelName93=5V_LDO_Digital1
UniqueID93=\YJMVRQLS\QWBBKUCC
PhysicalDesignator93=U?_5V_LDO_Digital1
PhysicalDesignatorLocked93=0
LogicalDesignator94=C?
LogicalPartID94=1
DocumentName94=PassiveFilter.SchDoc
ChannelName94=U_PassiveFilter1
UniqueID94=\ZLTVQBIK\EMNDOYGH\OAEPYQXA
PhysicalDesignator94=C?_U_PassiveFilter1
PhysicalDesignatorLocked94=0
LogicalDesignator95=R?
LogicalPartID95=1
DocumentName95=PassiveFilter.SchDoc
ChannelName95=U_PassiveFilter1
UniqueID95=\ZLTVQBIK\EMNDOYGH\QVSNSFUH
PhysicalDesignator95=R?_U_PassiveFilter1
PhysicalDesignatorLocked95=0
LogicalDesignator96=C?
LogicalPartID96=1
DocumentName96=PassiveFilter.SchDoc
ChannelName96=U_PassiveFilter1
UniqueID96=\ZLTVQBIK\EMNDOYGH\XCHFUVLH
PhysicalDesignator96=C?_U_PassiveFilter1
PhysicalDesignatorLocked96=0
LogicalDesignator97=R?
LogicalPartID97=1
DocumentName97=PassiveFilter.SchDoc
ChannelName97=U_PassiveFilter1
UniqueID97=\ZLTVQBIK\EMNDOYGH\YYMJCEQC
PhysicalDesignator97=R?_U_PassiveFilter1
PhysicalDesignatorLocked97=0
LogicalDesignator98=C?
LogicalPartID98=1
DocumentName98=PassiveFilter.SchDoc
ChannelName98=U_PassiveFilter6
UniqueID98=\ZLTVQBIK\GGYNFPKZ\OAEPYQXA
PhysicalDesignator98=C?_U_PassiveFilter6
PhysicalDesignatorLocked98=0
LogicalDesignator99=R?
LogicalPartID99=1
DocumentName99=PassiveFilter.SchDoc
ChannelName99=U_PassiveFilter6
UniqueID99=\ZLTVQBIK\GGYNFPKZ\QVSNSFUH
PhysicalDesignator99=R?_U_PassiveFilter6
PhysicalDesignatorLocked99=0
LogicalDesignator100=C?
LogicalPartID100=1
DocumentName100=PassiveFilter.SchDoc
ChannelName100=U_PassiveFilter6
UniqueID100=\ZLTVQBIK\GGYNFPKZ\XCHFUVLH
PhysicalDesignator100=C?_U_PassiveFilter6
PhysicalDesignatorLocked100=0
LogicalDesignator101=R?
LogicalPartID101=1
DocumentName101=PassiveFilter.SchDoc
ChannelName101=U_PassiveFilter6
UniqueID101=\ZLTVQBIK\GGYNFPKZ\YYMJCEQC
PhysicalDesignator101=R?_U_PassiveFilter6
PhysicalDesignatorLocked101=0
LogicalDesignator102=C?
LogicalPartID102=1
DocumentName102=PassiveFilter.SchDoc
ChannelName102=U_PassiveFilter8
UniqueID102=\ZLTVQBIK\QODULXVD\OAEPYQXA
PhysicalDesignator102=C?_U_PassiveFilter8
PhysicalDesignatorLocked102=0
LogicalDesignator103=R?
LogicalPartID103=1
DocumentName103=PassiveFilter.SchDoc
ChannelName103=U_PassiveFilter8
UniqueID103=\ZLTVQBIK\QODULXVD\QVSNSFUH
PhysicalDesignator103=R?_U_PassiveFilter8
PhysicalDesignatorLocked103=0
LogicalDesignator104=C?
LogicalPartID104=1
DocumentName104=PassiveFilter.SchDoc
ChannelName104=U_PassiveFilter8
UniqueID104=\ZLTVQBIK\QODULXVD\XCHFUVLH
PhysicalDesignator104=C?_U_PassiveFilter8
PhysicalDesignatorLocked104=0
LogicalDesignator105=R?
LogicalPartID105=1
DocumentName105=PassiveFilter.SchDoc
ChannelName105=U_PassiveFilter8
UniqueID105=\ZLTVQBIK\QODULXVD\YYMJCEQC
PhysicalDesignator105=R?_U_PassiveFilter8
PhysicalDesignatorLocked105=0
LogicalDesignator106=C?
LogicalPartID106=1
DocumentName106=PassiveFilter.SchDoc
ChannelName106=U_PassiveFilter7
UniqueID106=\ZLTVQBIK\RZZFCMYB\OAEPYQXA
PhysicalDesignator106=C?_U_PassiveFilter7
PhysicalDesignatorLocked106=0
LogicalDesignator107=R?
LogicalPartID107=1
DocumentName107=PassiveFilter.SchDoc
ChannelName107=U_PassiveFilter7
UniqueID107=\ZLTVQBIK\RZZFCMYB\QVSNSFUH
PhysicalDesignator107=R?_U_PassiveFilter7
PhysicalDesignatorLocked107=0
LogicalDesignator108=C?
LogicalPartID108=1
DocumentName108=PassiveFilter.SchDoc
ChannelName108=U_PassiveFilter7
UniqueID108=\ZLTVQBIK\RZZFCMYB\XCHFUVLH
PhysicalDesignator108=C?_U_PassiveFilter7
PhysicalDesignatorLocked108=0
LogicalDesignator109=R?
LogicalPartID109=1
DocumentName109=PassiveFilter.SchDoc
ChannelName109=U_PassiveFilter7
UniqueID109=\ZLTVQBIK\RZZFCMYB\YYMJCEQC
PhysicalDesignator109=R?_U_PassiveFilter7
PhysicalDesignatorLocked109=0
LogicalDesignator110=C?
LogicalPartID110=1
DocumentName110=PassiveFilter.SchDoc
ChannelName110=U_PassiveFilter4
UniqueID110=\ZLTVQBIK\TBZISWFF\OAEPYQXA
PhysicalDesignator110=C?_U_PassiveFilter4
PhysicalDesignatorLocked110=0
LogicalDesignator111=R?
LogicalPartID111=1
DocumentName111=PassiveFilter.SchDoc
ChannelName111=U_PassiveFilter4
UniqueID111=\ZLTVQBIK\TBZISWFF\QVSNSFUH
PhysicalDesignator111=R?_U_PassiveFilter4
PhysicalDesignatorLocked111=0
LogicalDesignator112=C?
LogicalPartID112=1
DocumentName112=PassiveFilter.SchDoc
ChannelName112=U_PassiveFilter4
UniqueID112=\ZLTVQBIK\TBZISWFF\XCHFUVLH
PhysicalDesignator112=C?_U_PassiveFilter4
PhysicalDesignatorLocked112=0
LogicalDesignator113=R?
LogicalPartID113=1
DocumentName113=PassiveFilter.SchDoc
ChannelName113=U_PassiveFilter4
UniqueID113=\ZLTVQBIK\TBZISWFF\YYMJCEQC
PhysicalDesignator113=R?_U_PassiveFilter4
PhysicalDesignatorLocked113=0
LogicalDesignator114=C?
LogicalPartID114=1
DocumentName114=PassiveFilter.SchDoc
ChannelName114=U_PassiveFilter5
UniqueID114=\ZLTVQBIK\ULMJCRDH\OAEPYQXA
PhysicalDesignator114=C?_U_PassiveFilter5
PhysicalDesignatorLocked114=0
LogicalDesignator115=R?
LogicalPartID115=1
DocumentName115=PassiveFilter.SchDoc
ChannelName115=U_PassiveFilter5
UniqueID115=\ZLTVQBIK\ULMJCRDH\QVSNSFUH
PhysicalDesignator115=R?_U_PassiveFilter5
PhysicalDesignatorLocked115=0
LogicalDesignator116=C?
LogicalPartID116=1
DocumentName116=PassiveFilter.SchDoc
ChannelName116=U_PassiveFilter5
UniqueID116=\ZLTVQBIK\ULMJCRDH\XCHFUVLH
PhysicalDesignator116=C?_U_PassiveFilter5
PhysicalDesignatorLocked116=0
LogicalDesignator117=R?
LogicalPartID117=1
DocumentName117=PassiveFilter.SchDoc
ChannelName117=U_PassiveFilter5
UniqueID117=\ZLTVQBIK\ULMJCRDH\YYMJCEQC
PhysicalDesignator117=R?_U_PassiveFilter5
PhysicalDesignatorLocked117=0
LogicalDesignator118=C?
LogicalPartID118=1
DocumentName118=PassiveFilter.SchDoc
ChannelName118=U_PassiveFilter3
UniqueID118=\ZLTVQBIK\WPUTCEPT\OAEPYQXA
PhysicalDesignator118=C?_U_PassiveFilter3
PhysicalDesignatorLocked118=0
LogicalDesignator119=R?
LogicalPartID119=1
DocumentName119=PassiveFilter.SchDoc
ChannelName119=U_PassiveFilter3
UniqueID119=\ZLTVQBIK\WPUTCEPT\QVSNSFUH
PhysicalDesignator119=R?_U_PassiveFilter3
PhysicalDesignatorLocked119=0
LogicalDesignator120=C?
LogicalPartID120=1
DocumentName120=PassiveFilter.SchDoc
ChannelName120=U_PassiveFilter3
UniqueID120=\ZLTVQBIK\WPUTCEPT\XCHFUVLH
PhysicalDesignator120=C?_U_PassiveFilter3
PhysicalDesignatorLocked120=0
LogicalDesignator121=R?
LogicalPartID121=1
DocumentName121=PassiveFilter.SchDoc
ChannelName121=U_PassiveFilter3
UniqueID121=\ZLTVQBIK\WPUTCEPT\YYMJCEQC
PhysicalDesignator121=R?_U_PassiveFilter3
PhysicalDesignatorLocked121=0
LogicalDesignator122=C?
LogicalPartID122=1
DocumentName122=PassiveFilter.SchDoc
ChannelName122=U_PassiveFilter2
UniqueID122=\ZLTVQBIK\YBGAJAVJ\OAEPYQXA
PhysicalDesignator122=C?_U_PassiveFilter2
PhysicalDesignatorLocked122=0
LogicalDesignator123=R?
LogicalPartID123=1
DocumentName123=PassiveFilter.SchDoc
ChannelName123=U_PassiveFilter2
UniqueID123=\ZLTVQBIK\YBGAJAVJ\QVSNSFUH
PhysicalDesignator123=R?_U_PassiveFilter2
PhysicalDesignatorLocked123=0
LogicalDesignator124=C?
LogicalPartID124=1
DocumentName124=PassiveFilter.SchDoc
ChannelName124=U_PassiveFilter2
UniqueID124=\ZLTVQBIK\YBGAJAVJ\XCHFUVLH
PhysicalDesignator124=C?_U_PassiveFilter2
PhysicalDesignatorLocked124=0
LogicalDesignator125=R?
LogicalPartID125=1
DocumentName125=PassiveFilter.SchDoc
ChannelName125=U_PassiveFilter2
UniqueID125=\ZLTVQBIK\YBGAJAVJ\YYMJCEQC
PhysicalDesignator125=R?_U_PassiveFilter2
PhysicalDesignatorLocked125=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


