[DesignatorManager]
LogicalDesignator0=R44
LogicalPartID0=1
DocumentName0=DivergentSignalOffset.SchDoc
ChannelName0=Accel_DivergentSignalOffset
UniqueID0=\FRZMCAGR\CBJORVZV
PhysicalDesignator0=R60
PhysicalDesignatorLocked0=0
LogicalDesignator1=R42
LogicalPartID1=1
DocumentName1=DivergentSignalOffset.SchDoc
ChannelName1=Accel_DivergentSignalOffset
UniqueID1=\FRZMCAGR\GRFBPRQL
PhysicalDesignator1=R58
PhysicalDesignatorLocked1=0
LogicalDesignator2=R40
LogicalPartID2=1
DocumentName2=DivergentSignalOffset.SchDoc
ChannelName2=Accel_DivergentSignalOffset
UniqueID2=\FRZMCAGR\GTAYWKRM
PhysicalDesignator2=R56
PhysicalDesignatorLocked2=0
LogicalDesignator3=R39
LogicalPartID3=1
DocumentName3=DivergentSignalOffset.SchDoc
ChannelName3=Accel_DivergentSignalOffset
UniqueID3=\FRZMCAGR\TDVZXTVQ
PhysicalDesignator3=R55
PhysicalDesignatorLocked3=0
LogicalDesignator4=R43
LogicalPartID4=1
DocumentName4=DivergentSignalOffset.SchDoc
ChannelName4=Accel_DivergentSignalOffset
UniqueID4=\FRZMCAGR\VMFATLBP
PhysicalDesignator4=R59
PhysicalDesignatorLocked4=0
LogicalDesignator5=R41
LogicalPartID5=1
DocumentName5=DivergentSignalOffset.SchDoc
ChannelName5=Accel_DivergentSignalOffset
UniqueID5=\FRZMCAGR\XNNFYBQD
PhysicalDesignator5=R57
PhysicalDesignatorLocked5=0
LogicalDesignator6=C17
LogicalPartID6=1
DocumentName6=VoltageReferenceGen.SchDoc
ChannelName6=VoltageReferenceGen
UniqueID6=\FWMUGKBY\ASMNZQJP\AEWTSHGO
PhysicalDesignator6=C31
PhysicalDesignatorLocked6=0
LogicalDesignator7=R37
LogicalPartID7=1
DocumentName7=VoltageReferenceGen.SchDoc
ChannelName7=VoltageReferenceGen
UniqueID7=\FWMUGKBY\ASMNZQJP\BCFJVHYG
PhysicalDesignator7=R53
PhysicalDesignatorLocked7=0
LogicalDesignator8=R35
LogicalPartID8=1
DocumentName8=VoltageReferenceGen.SchDoc
ChannelName8=VoltageReferenceGen
UniqueID8=\FWMUGKBY\ASMNZQJP\CRYYYMEG
PhysicalDesignator8=R51
PhysicalDesignatorLocked8=0
LogicalDesignator9=C10
LogicalPartID9=1
DocumentName9=VoltageReferenceGen.SchDoc
ChannelName9=VoltageReferenceGen
UniqueID9=\FWMUGKBY\ASMNZQJP\EQKZMKXE
PhysicalDesignator9=C26
PhysicalDesignatorLocked9=0
LogicalDesignator10=R24
LogicalPartID10=1
DocumentName10=VoltageReferenceGen.SchDoc
ChannelName10=VoltageReferenceGen
UniqueID10=\FWMUGKBY\ASMNZQJP\FVNCGRGU
PhysicalDesignator10=R40
PhysicalDesignatorLocked10=0
LogicalDesignator11=R34
LogicalPartID11=1
DocumentName11=VoltageReferenceGen.SchDoc
ChannelName11=VoltageReferenceGen
UniqueID11=\FWMUGKBY\ASMNZQJP\HKUTKHFA
PhysicalDesignator11=R50
PhysicalDesignatorLocked11=0
LogicalDesignator12=C13
LogicalPartID12=1
DocumentName12=VoltageReferenceGen.SchDoc
ChannelName12=VoltageReferenceGen
UniqueID12=\FWMUGKBY\ASMNZQJP\HLBEPZUC
PhysicalDesignator12=C27
PhysicalDesignatorLocked12=0
LogicalDesignator13=R26
LogicalPartID13=1
DocumentName13=VoltageReferenceGen.SchDoc
ChannelName13=VoltageReferenceGen
UniqueID13=\FWMUGKBY\ASMNZQJP\IJHTLIIA
PhysicalDesignator13=R42
PhysicalDesignatorLocked13=0
LogicalDesignator14=R36
LogicalPartID14=1
DocumentName14=VoltageReferenceGen.SchDoc
ChannelName14=VoltageReferenceGen
UniqueID14=\FWMUGKBY\ASMNZQJP\JCYVPHUC
PhysicalDesignator14=R52
PhysicalDesignatorLocked14=0
LogicalDesignator15=R27
LogicalPartID15=1
DocumentName15=VoltageReferenceGen.SchDoc
ChannelName15=VoltageReferenceGen
UniqueID15=\FWMUGKBY\ASMNZQJP\LPTIQTLG
PhysicalDesignator15=R43
PhysicalDesignatorLocked15=0
LogicalDesignator16=R28
LogicalPartID16=1
DocumentName16=VoltageReferenceGen.SchDoc
ChannelName16=VoltageReferenceGen
UniqueID16=\FWMUGKBY\ASMNZQJP\LSLDWBPI
PhysicalDesignator16=R44
PhysicalDesignatorLocked16=0
LogicalDesignator17=R30
LogicalPartID17=1
DocumentName17=VoltageReferenceGen.SchDoc
ChannelName17=VoltageReferenceGen
UniqueID17=\FWMUGKBY\ASMNZQJP\MPRQGMRS
PhysicalDesignator17=R46
PhysicalDesignatorLocked17=0
LogicalDesignator18=R31
LogicalPartID18=1
DocumentName18=VoltageReferenceGen.SchDoc
ChannelName18=VoltageReferenceGen
UniqueID18=\FWMUGKBY\ASMNZQJP\NTWSWBBU
PhysicalDesignator18=R47
PhysicalDesignatorLocked18=0
LogicalDesignator19=R25
LogicalPartID19=1
DocumentName19=VoltageReferenceGen.SchDoc
ChannelName19=VoltageReferenceGen
UniqueID19=\FWMUGKBY\ASMNZQJP\OMYOCDIF
PhysicalDesignator19=R41
PhysicalDesignatorLocked19=0
LogicalDesignator20=C16
LogicalPartID20=1
DocumentName20=VoltageReferenceGen.SchDoc
ChannelName20=VoltageReferenceGen
UniqueID20=\FWMUGKBY\ASMNZQJP\OZMIPUKG
PhysicalDesignator20=C30
PhysicalDesignatorLocked20=0
LogicalDesignator21=R38
LogicalPartID21=1
DocumentName21=VoltageReferenceGen.SchDoc
ChannelName21=VoltageReferenceGen
UniqueID21=\FWMUGKBY\ASMNZQJP\QKLSTEBX
PhysicalDesignator21=R54
PhysicalDesignatorLocked21=0
LogicalDesignator22=R23
LogicalPartID22=1
DocumentName22=VoltageReferenceGen.SchDoc
ChannelName22=VoltageReferenceGen
UniqueID22=\FWMUGKBY\ASMNZQJP\RYBYPGSD
PhysicalDesignator22=R39
PhysicalDesignatorLocked22=0
LogicalDesignator23=R32
LogicalPartID23=1
DocumentName23=VoltageReferenceGen.SchDoc
ChannelName23=VoltageReferenceGen
UniqueID23=\FWMUGKBY\ASMNZQJP\RYHBXVCL
PhysicalDesignator23=R48
PhysicalDesignatorLocked23=0
LogicalDesignator24=R33
LogicalPartID24=1
DocumentName24=VoltageReferenceGen.SchDoc
ChannelName24=VoltageReferenceGen
UniqueID24=\FWMUGKBY\ASMNZQJP\TNKZIRAW
PhysicalDesignator24=R49
PhysicalDesignatorLocked24=0
LogicalDesignator25=C14
LogicalPartID25=1
DocumentName25=VoltageReferenceGen.SchDoc
ChannelName25=VoltageReferenceGen
UniqueID25=\FWMUGKBY\ASMNZQJP\WNJRKSUM
PhysicalDesignator25=C28
PhysicalDesignatorLocked25=0
LogicalDesignator26=C15
LogicalPartID26=1
DocumentName26=VoltageReferenceGen.SchDoc
ChannelName26=VoltageReferenceGen
UniqueID26=\FWMUGKBY\ASMNZQJP\YWDXLXGZ
PhysicalDesignator26=C29
PhysicalDesignatorLocked26=0
LogicalDesignator27=R29
LogicalPartID27=1
DocumentName27=VoltageReferenceGen.SchDoc
ChannelName27=VoltageReferenceGen
UniqueID27=\FWMUGKBY\ASMNZQJP\ZFAFHGCS
PhysicalDesignator27=R45
PhysicalDesignatorLocked27=0
LogicalDesignator28=C2
LogicalPartID28=1
DocumentName28=BSPD.SchDoc
ChannelName28=BSPD
UniqueID28=\FWMUGKBY\GOUNUCCE
PhysicalDesignator28=C2
PhysicalDesignatorLocked28=0
LogicalDesignator29=U1
LogicalPartID29=1
DocumentName29=BSPD.SchDoc
ChannelName29=BSPD
UniqueID29=\FWMUGKBY\IEOKCNQT
PhysicalDesignator29=U1
PhysicalDesignatorLocked29=0
LogicalDesignator30=U10
LogicalPartID30=1
DocumentName30=BSPD.SchDoc
ChannelName30=BSPD
UniqueID30=\FWMUGKBY\IFCKGJOK
PhysicalDesignator30=U10
PhysicalDesignatorLocked30=0
LogicalDesignator31=Q3
LogicalPartID31=1
DocumentName31=BSPD.SchDoc
ChannelName31=BSPD
UniqueID31=\FWMUGKBY\JQXCMTGX
PhysicalDesignator31=Q3
PhysicalDesignatorLocked31=0
LogicalDesignator32=R11
LogicalPartID32=1
DocumentName32=BSPD.SchDoc
ChannelName32=BSPD
UniqueID32=\FWMUGKBY\KZTFTGGJ
PhysicalDesignator32=R11
PhysicalDesignatorLocked32=0
LogicalDesignator33=PNP1
LogicalPartID33=1
DocumentName33=BSPD.SchDoc
ChannelName33=BSPD
UniqueID33=\FWMUGKBY\LYKLFWTA
PhysicalDesignator33=PNP1
PhysicalDesignatorLocked33=0
LogicalDesignator34=U7
LogicalPartID34=2
DocumentName34=PlausibilityTrigger.SchDoc
ChannelName34=PlausibilityTrigger
UniqueID34=\FWMUGKBY\MGOKXSNY\IRMSYZOY
PhysicalDesignator34=U7
PhysicalDesignatorLocked34=0
LogicalDesignator35=U6
LogicalPartID35=1
DocumentName35=PlausibilityTrigger.SchDoc
ChannelName35=PlausibilityTrigger
UniqueID35=\FWMUGKBY\MGOKXSNY\KUEJLFGT
PhysicalDesignator35=U6
PhysicalDesignatorLocked35=0
LogicalDesignator36=U5
LogicalPartID36=2
DocumentName36=PlausibilityTrigger.SchDoc
ChannelName36=PlausibilityTrigger
UniqueID36=\FWMUGKBY\MGOKXSNY\NPWFKBKI
PhysicalDesignator36=U5
PhysicalDesignatorLocked36=0
LogicalDesignator37=U8
LogicalPartID37=1
DocumentName37=PlausibilityTrigger.SchDoc
ChannelName37=PlausibilityTrigger
UniqueID37=\FWMUGKBY\MGOKXSNY\NZMAKFZE
PhysicalDesignator37=U8
PhysicalDesignatorLocked37=0
LogicalDesignator38=U7
LogicalPartID38=1
DocumentName38=PlausibilityTrigger.SchDoc
ChannelName38=PlausibilityTrigger
UniqueID38=\FWMUGKBY\MGOKXSNY\UKKQSOVO
PhysicalDesignator38=U7
PhysicalDesignatorLocked38=0
LogicalDesignator39=U1
LogicalPartID39=2
DocumentName39=PlausibilityTrigger.SchDoc
ChannelName39=PlausibilityTrigger
UniqueID39=\FWMUGKBY\MGOKXSNY\XHGXXBAW
PhysicalDesignator39=U1
PhysicalDesignatorLocked39=0
LogicalDesignator40=U5
LogicalPartID40=1
DocumentName40=PlausibilityTrigger.SchDoc
ChannelName40=PlausibilityTrigger
UniqueID40=\FWMUGKBY\MGOKXSNY\ZXHUPBJY
PhysicalDesignator40=U5
PhysicalDesignatorLocked40=0
LogicalDesignator41=U2
LogicalPartID41=2
DocumentName41=BSPD.SchDoc
ChannelName41=BSPD
UniqueID41=\FWMUGKBY\NRCDBSII
PhysicalDesignator41=U2
PhysicalDesignatorLocked41=0
LogicalDesignator42=R10
LogicalPartID42=1
DocumentName42=BSPD.SchDoc
ChannelName42=BSPD
UniqueID42=\FWMUGKBY\SPLGXNOM
PhysicalDesignator42=R10
PhysicalDesignatorLocked42=0
LogicalDesignator43=R13
LogicalPartID43=1
DocumentName43=BSPD.SchDoc
ChannelName43=BSPD
UniqueID43=\FWMUGKBY\SYJVOERT
PhysicalDesignator43=R13
PhysicalDesignatorLocked43=0
LogicalDesignator44=R12
LogicalPartID44=1
DocumentName44=BSPD.SchDoc
ChannelName44=BSPD
UniqueID44=\FWMUGKBY\UANOVTNK
PhysicalDesignator44=R12
PhysicalDesignatorLocked44=0
LogicalDesignator45=R9
LogicalPartID45=1
DocumentName45=BSPD.SchDoc
ChannelName45=BSPD
UniqueID45=\FWMUGKBY\VARDLYYN
PhysicalDesignator45=R9
PhysicalDesignatorLocked45=0
LogicalDesignator46=U10
LogicalPartID46=2
DocumentName46=BSPD.SchDoc
ChannelName46=BSPD
UniqueID46=\FWMUGKBY\WZZFHTDU
PhysicalDesignator46=U10
PhysicalDesignatorLocked46=0
LogicalDesignator47=U11
LogicalPartID47=1
DocumentName47=SensorCheck.SchDoc
ChannelName47=Brake Pedal Check
UniqueID47=\FWMUGKBY\ZEFQZUVQ\ATCANPXZ
PhysicalDesignator47=U11
PhysicalDesignatorLocked47=0
LogicalDesignator48=U11
LogicalPartID48=2
DocumentName48=SensorCheck.SchDoc
ChannelName48=Brake Pedal Check
UniqueID48=\FWMUGKBY\ZEFQZUVQ\CPKYZHKU
PhysicalDesignator48=U11
PhysicalDesignatorLocked48=0
LogicalDesignator49=U9
LogicalPartID49=2
DocumentName49=SensorCheck.SchDoc
ChannelName49=Brake Pedal Check
UniqueID49=\FWMUGKBY\ZEFQZUVQ\NRXVIABJ
PhysicalDesignator49=U9
PhysicalDesignatorLocked49=0
LogicalDesignator50=R19
LogicalPartID50=1
DocumentName50=SensorCheck.SchDoc
ChannelName50=Brake Pedal Check
UniqueID50=\FWMUGKBY\ZEFQZUVQ\QDPRVTIK
PhysicalDesignator50=R35
PhysicalDesignatorLocked50=0
LogicalDesignator51=R20
LogicalPartID51=1
DocumentName51=SensorCheck.SchDoc
ChannelName51=Brake Pedal Check
UniqueID51=\FWMUGKBY\ZEFQZUVQ\THAIASRJ
PhysicalDesignator51=R36
PhysicalDesignatorLocked51=0
LogicalDesignator52=U9
LogicalPartID52=1
DocumentName52=SensorCheck.SchDoc
ChannelName52=Brake Pedal Check
UniqueID52=\FWMUGKBY\ZEFQZUVQ\VZNHWBFS
PhysicalDesignator52=U9
PhysicalDesignatorLocked52=0
LogicalDesignator53=U11
LogicalPartID53=1
DocumentName53=SensorCheck.SchDoc
ChannelName53=Current/Throttle Check
UniqueID53=\FWMUGKBY\ZWNDTWCI\ATCANPXZ
PhysicalDesignator53=U14
PhysicalDesignatorLocked53=0
LogicalDesignator54=U11
LogicalPartID54=2
DocumentName54=SensorCheck.SchDoc
ChannelName54=Current/Throttle Check
UniqueID54=\FWMUGKBY\ZWNDTWCI\CPKYZHKU
PhysicalDesignator54=U14
PhysicalDesignatorLocked54=0
LogicalDesignator55=U9
LogicalPartID55=2
DocumentName55=SensorCheck.SchDoc
ChannelName55=Current/Throttle Check
UniqueID55=\FWMUGKBY\ZWNDTWCI\NRXVIABJ
PhysicalDesignator55=U12
PhysicalDesignatorLocked55=0
LogicalDesignator56=R19
LogicalPartID56=1
DocumentName56=SensorCheck.SchDoc
ChannelName56=Current/Throttle Check
UniqueID56=\FWMUGKBY\ZWNDTWCI\QDPRVTIK
PhysicalDesignator56=R37
PhysicalDesignatorLocked56=0
LogicalDesignator57=R20
LogicalPartID57=1
DocumentName57=SensorCheck.SchDoc
ChannelName57=Current/Throttle Check
UniqueID57=\FWMUGKBY\ZWNDTWCI\THAIASRJ
PhysicalDesignator57=R38
PhysicalDesignatorLocked57=0
LogicalDesignator58=U9
LogicalPartID58=1
DocumentName58=SensorCheck.SchDoc
ChannelName58=Current/Throttle Check
UniqueID58=\FWMUGKBY\ZWNDTWCI\VZNHWBFS
PhysicalDesignator58=U12
PhysicalDesignatorLocked58=0
LogicalDesignator59=U2
LogicalPartID59=1
DocumentName59=BSPD.SchDoc
ChannelName59=BSPD
UniqueID59=\FWMUGKBY\ZWWRFQCY
PhysicalDesignator59=U2
PhysicalDesignatorLocked59=0
LogicalDesignator60=R44
LogicalPartID60=1
DocumentName60=DivergentSignalOffset.SchDoc
ChannelName60=Brake_DivergentSignalOffset
UniqueID60=\GCDKZQNB\CBJORVZV
PhysicalDesignator60=R66
PhysicalDesignatorLocked60=0
LogicalDesignator61=R42
LogicalPartID61=1
DocumentName61=DivergentSignalOffset.SchDoc
ChannelName61=Brake_DivergentSignalOffset
UniqueID61=\GCDKZQNB\GRFBPRQL
PhysicalDesignator61=R64
PhysicalDesignatorLocked61=0
LogicalDesignator62=R40
LogicalPartID62=1
DocumentName62=DivergentSignalOffset.SchDoc
ChannelName62=Brake_DivergentSignalOffset
UniqueID62=\GCDKZQNB\GTAYWKRM
PhysicalDesignator62=R62
PhysicalDesignatorLocked62=0
LogicalDesignator63=R39
LogicalPartID63=1
DocumentName63=DivergentSignalOffset.SchDoc
ChannelName63=Brake_DivergentSignalOffset
UniqueID63=\GCDKZQNB\TDVZXTVQ
PhysicalDesignator63=R61
PhysicalDesignatorLocked63=0
LogicalDesignator64=R43
LogicalPartID64=1
DocumentName64=DivergentSignalOffset.SchDoc
ChannelName64=Brake_DivergentSignalOffset
UniqueID64=\GCDKZQNB\VMFATLBP
PhysicalDesignator64=R65
PhysicalDesignatorLocked64=0
LogicalDesignator65=R41
LogicalPartID65=1
DocumentName65=DivergentSignalOffset.SchDoc
ChannelName65=Brake_DivergentSignalOffset
UniqueID65=\GCDKZQNB\XNNFYBQD
PhysicalDesignator65=R63
PhysicalDesignatorLocked65=0
LogicalDesignator66=X1
LogicalPartID66=1
DocumentName66=26PinSuperseal.SchDoc
ChannelName66=26PinSuperseal
UniqueID66=\KJKZYZQE\YQGXQMXO
PhysicalDesignator66=X1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C3
LogicalPartID67=1
DocumentName67=MCUPedalbox.SchDoc
ChannelName67=MCUPedalbox
UniqueID67=\QLBDGDZQ\EPOOCHIF
PhysicalDesignator67=C3
PhysicalDesignatorLocked67=0
LogicalDesignator68=X2
LogicalPartID68=1
DocumentName68=MCUPedalbox.SchDoc
ChannelName68=MCUPedalbox
UniqueID68=\QLBDGDZQ\ESBSHAGK
PhysicalDesignator68=X2
PhysicalDesignatorLocked68=0
LogicalDesignator69=C7
LogicalPartID69=1
DocumentName69=MCUPedalbox.SchDoc
ChannelName69=MCUPedalbox
UniqueID69=\QLBDGDZQ\HGICRXOP
PhysicalDesignator69=C7
PhysicalDesignatorLocked69=0
LogicalDesignator70=C4
LogicalPartID70=1
DocumentName70=MCUPedalbox.SchDoc
ChannelName70=MCUPedalbox
UniqueID70=\QLBDGDZQ\KLOZILAQ
PhysicalDesignator70=C4
PhysicalDesignatorLocked70=0
LogicalDesignator71=R15
LogicalPartID71=1
DocumentName71=MCUPedalbox.SchDoc
ChannelName71=MCUPedalbox
UniqueID71=\QLBDGDZQ\MRGYPUNJ
PhysicalDesignator71=R15
PhysicalDesignatorLocked71=0
LogicalDesignator72=U3
LogicalPartID72=1
DocumentName72=MCUPedalbox.SchDoc
ChannelName72=MCUPedalbox
UniqueID72=\QLBDGDZQ\QTQGIKIU
PhysicalDesignator72=U3
PhysicalDesignatorLocked72=0
LogicalDesignator73=C5
LogicalPartID73=1
DocumentName73=MCUPedalbox.SchDoc
ChannelName73=MCUPedalbox
UniqueID73=\QLBDGDZQ\RONLJNJC
PhysicalDesignator73=C5
PhysicalDesignatorLocked73=0
LogicalDesignator74=R14
LogicalPartID74=1
DocumentName74=MCUPedalbox.SchDoc
ChannelName74=MCUPedalbox
UniqueID74=\QLBDGDZQ\TRUIJXNZ
PhysicalDesignator74=R14
PhysicalDesignatorLocked74=0
LogicalDesignator75=C6
LogicalPartID75=1
DocumentName75=MCUPedalbox.SchDoc
ChannelName75=MCUPedalbox
UniqueID75=\QLBDGDZQ\YXQFKKWU
PhysicalDesignator75=C6
PhysicalDesignatorLocked75=0
LogicalDesignator76=R5
LogicalPartID76=1
DocumentName76=5V_12V_Logic.SchDoc
ChannelName76=5V_12V_Logic
UniqueID76=\WDAZVTBG\DEYVPZNP
PhysicalDesignator76=R5
PhysicalDesignatorLocked76=0
LogicalDesignator77=T1
LogicalPartID77=1
DocumentName77=5V_12V_Logic.SchDoc
ChannelName77=5V_12V_Logic
UniqueID77=\WDAZVTBG\DKKZGPPZ
PhysicalDesignator77=T1
PhysicalDesignatorLocked77=0
LogicalDesignator78=R8
LogicalPartID78=1
DocumentName78=5V_12V_Logic.SchDoc
ChannelName78=5V_12V_Logic
UniqueID78=\WDAZVTBG\IDXDSGJF
PhysicalDesignator78=R8
PhysicalDesignatorLocked78=0
LogicalDesignator79=Q2
LogicalPartID79=1
DocumentName79=5V_12V_Logic.SchDoc
ChannelName79=5V_12V_Logic
UniqueID79=\WDAZVTBG\MPGUKBJB
PhysicalDesignator79=Q2
PhysicalDesignatorLocked79=0
LogicalDesignator80=T2
LogicalPartID80=1
DocumentName80=5V_12V_Logic.SchDoc
ChannelName80=5V_12V_Logic
UniqueID80=\WDAZVTBG\NKMEZCCQ
PhysicalDesignator80=T2
PhysicalDesignatorLocked80=0
LogicalDesignator81=Q1
LogicalPartID81=1
DocumentName81=5V_12V_Logic.SchDoc
ChannelName81=5V_12V_Logic
UniqueID81=\WDAZVTBG\RHFPYJUN
PhysicalDesignator81=Q1
PhysicalDesignatorLocked81=0
LogicalDesignator82=R6
LogicalPartID82=1
DocumentName82=5V_12V_Logic.SchDoc
ChannelName82=5V_12V_Logic
UniqueID82=\WDAZVTBG\TCNSTXEZ
PhysicalDesignator82=R6
PhysicalDesignatorLocked82=0
LogicalDesignator83=R4
LogicalPartID83=1
DocumentName83=5V_12V_Logic.SchDoc
ChannelName83=5V_12V_Logic
UniqueID83=\WDAZVTBG\VIEGHPNO
PhysicalDesignator83=R4
PhysicalDesignatorLocked83=0
LogicalDesignator84=R7
LogicalPartID84=1
DocumentName84=5V_12V_Logic.SchDoc
ChannelName84=5V_12V_Logic
UniqueID84=\WDAZVTBG\ZJIIHDOT
PhysicalDesignator84=R7
PhysicalDesignatorLocked84=0
LogicalDesignator85=R3
LogicalPartID85=1
DocumentName85=5V_12V_Logic.SchDoc
ChannelName85=5V_12V_Logic
UniqueID85=\WDAZVTBG\ZTHZRTFN
PhysicalDesignator85=R3
PhysicalDesignatorLocked85=0
LogicalDesignator86=C8
LogicalPartID86=1
DocumentName86=PassiveFilter.SchDoc
ChannelName86=U_PassiveFilter1
UniqueID86=\ZLTVQBIK\EMNDOYGH\OAEPYQXA
PhysicalDesignator86=C8
PhysicalDesignatorLocked86=0
LogicalDesignator87=R22
LogicalPartID87=1
DocumentName87=PassiveFilter.SchDoc
ChannelName87=U_PassiveFilter1
UniqueID87=\ZLTVQBIK\EMNDOYGH\QVSNSFUH
PhysicalDesignator87=R20
PhysicalDesignatorLocked87=0
LogicalDesignator88=C9
LogicalPartID88=1
DocumentName88=PassiveFilter.SchDoc
ChannelName88=U_PassiveFilter1
UniqueID88=\ZLTVQBIK\EMNDOYGH\XCHFUVLH
PhysicalDesignator88=C9
PhysicalDesignatorLocked88=0
LogicalDesignator89=R21
LogicalPartID89=1
DocumentName89=PassiveFilter.SchDoc
ChannelName89=U_PassiveFilter1
UniqueID89=\ZLTVQBIK\EMNDOYGH\YYMJCEQC
PhysicalDesignator89=R19
PhysicalDesignatorLocked89=0
LogicalDesignator90=C8
LogicalPartID90=1
DocumentName90=PassiveFilter.SchDoc
ChannelName90=U_PassiveFilter6
UniqueID90=\ZLTVQBIK\GGYNFPKZ\OAEPYQXA
PhysicalDesignator90=C20
PhysicalDesignatorLocked90=0
LogicalDesignator91=R22
LogicalPartID91=1
DocumentName91=PassiveFilter.SchDoc
ChannelName91=U_PassiveFilter6
UniqueID91=\ZLTVQBIK\GGYNFPKZ\QVSNSFUH
PhysicalDesignator91=R30
PhysicalDesignatorLocked91=0
LogicalDesignator92=C9
LogicalPartID92=1
DocumentName92=PassiveFilter.SchDoc
ChannelName92=U_PassiveFilter6
UniqueID92=\ZLTVQBIK\GGYNFPKZ\XCHFUVLH
PhysicalDesignator92=C21
PhysicalDesignatorLocked92=0
LogicalDesignator93=R21
LogicalPartID93=1
DocumentName93=PassiveFilter.SchDoc
ChannelName93=U_PassiveFilter6
UniqueID93=\ZLTVQBIK\GGYNFPKZ\YYMJCEQC
PhysicalDesignator93=R29
PhysicalDesignatorLocked93=0
LogicalDesignator94=C8
LogicalPartID94=1
DocumentName94=PassiveFilter.SchDoc
ChannelName94=U_PassiveFilter8
UniqueID94=\ZLTVQBIK\QODULXVD\OAEPYQXA
PhysicalDesignator94=C24
PhysicalDesignatorLocked94=0
LogicalDesignator95=R22
LogicalPartID95=1
DocumentName95=PassiveFilter.SchDoc
ChannelName95=U_PassiveFilter8
UniqueID95=\ZLTVQBIK\QODULXVD\QVSNSFUH
PhysicalDesignator95=R34
PhysicalDesignatorLocked95=0
LogicalDesignator96=C9
LogicalPartID96=1
DocumentName96=PassiveFilter.SchDoc
ChannelName96=U_PassiveFilter8
UniqueID96=\ZLTVQBIK\QODULXVD\XCHFUVLH
PhysicalDesignator96=C25
PhysicalDesignatorLocked96=0
LogicalDesignator97=R21
LogicalPartID97=1
DocumentName97=PassiveFilter.SchDoc
ChannelName97=U_PassiveFilter8
UniqueID97=\ZLTVQBIK\QODULXVD\YYMJCEQC
PhysicalDesignator97=R33
PhysicalDesignatorLocked97=0
LogicalDesignator98=C8
LogicalPartID98=1
DocumentName98=PassiveFilter.SchDoc
ChannelName98=U_PassiveFilter7
UniqueID98=\ZLTVQBIK\RZZFCMYB\OAEPYQXA
PhysicalDesignator98=C22
PhysicalDesignatorLocked98=0
LogicalDesignator99=R22
LogicalPartID99=1
DocumentName99=PassiveFilter.SchDoc
ChannelName99=U_PassiveFilter7
UniqueID99=\ZLTVQBIK\RZZFCMYB\QVSNSFUH
PhysicalDesignator99=R32
PhysicalDesignatorLocked99=0
LogicalDesignator100=C9
LogicalPartID100=1
DocumentName100=PassiveFilter.SchDoc
ChannelName100=U_PassiveFilter7
UniqueID100=\ZLTVQBIK\RZZFCMYB\XCHFUVLH
PhysicalDesignator100=C23
PhysicalDesignatorLocked100=0
LogicalDesignator101=R21
LogicalPartID101=1
DocumentName101=PassiveFilter.SchDoc
ChannelName101=U_PassiveFilter7
UniqueID101=\ZLTVQBIK\RZZFCMYB\YYMJCEQC
PhysicalDesignator101=R31
PhysicalDesignatorLocked101=0
LogicalDesignator102=C8
LogicalPartID102=1
DocumentName102=PassiveFilter.SchDoc
ChannelName102=U_PassiveFilter4
UniqueID102=\ZLTVQBIK\TBZISWFF\OAEPYQXA
PhysicalDesignator102=C16
PhysicalDesignatorLocked102=0
LogicalDesignator103=R22
LogicalPartID103=1
DocumentName103=PassiveFilter.SchDoc
ChannelName103=U_PassiveFilter4
UniqueID103=\ZLTVQBIK\TBZISWFF\QVSNSFUH
PhysicalDesignator103=R26
PhysicalDesignatorLocked103=0
LogicalDesignator104=C9
LogicalPartID104=1
DocumentName104=PassiveFilter.SchDoc
ChannelName104=U_PassiveFilter4
UniqueID104=\ZLTVQBIK\TBZISWFF\XCHFUVLH
PhysicalDesignator104=C17
PhysicalDesignatorLocked104=0
LogicalDesignator105=R21
LogicalPartID105=1
DocumentName105=PassiveFilter.SchDoc
ChannelName105=U_PassiveFilter4
UniqueID105=\ZLTVQBIK\TBZISWFF\YYMJCEQC
PhysicalDesignator105=R25
PhysicalDesignatorLocked105=0
LogicalDesignator106=C8
LogicalPartID106=1
DocumentName106=PassiveFilter.SchDoc
ChannelName106=U_PassiveFilter5
UniqueID106=\ZLTVQBIK\ULMJCRDH\OAEPYQXA
PhysicalDesignator106=C18
PhysicalDesignatorLocked106=0
LogicalDesignator107=R22
LogicalPartID107=1
DocumentName107=PassiveFilter.SchDoc
ChannelName107=U_PassiveFilter5
UniqueID107=\ZLTVQBIK\ULMJCRDH\QVSNSFUH
PhysicalDesignator107=R28
PhysicalDesignatorLocked107=0
LogicalDesignator108=C9
LogicalPartID108=1
DocumentName108=PassiveFilter.SchDoc
ChannelName108=U_PassiveFilter5
UniqueID108=\ZLTVQBIK\ULMJCRDH\XCHFUVLH
PhysicalDesignator108=C19
PhysicalDesignatorLocked108=0
LogicalDesignator109=R21
LogicalPartID109=1
DocumentName109=PassiveFilter.SchDoc
ChannelName109=U_PassiveFilter5
UniqueID109=\ZLTVQBIK\ULMJCRDH\YYMJCEQC
PhysicalDesignator109=R27
PhysicalDesignatorLocked109=0
LogicalDesignator110=C8
LogicalPartID110=1
DocumentName110=PassiveFilter.SchDoc
ChannelName110=U_PassiveFilter3
UniqueID110=\ZLTVQBIK\WPUTCEPT\OAEPYQXA
PhysicalDesignator110=C14
PhysicalDesignatorLocked110=0
LogicalDesignator111=R22
LogicalPartID111=1
DocumentName111=PassiveFilter.SchDoc
ChannelName111=U_PassiveFilter3
UniqueID111=\ZLTVQBIK\WPUTCEPT\QVSNSFUH
PhysicalDesignator111=R24
PhysicalDesignatorLocked111=0
LogicalDesignator112=C9
LogicalPartID112=1
DocumentName112=PassiveFilter.SchDoc
ChannelName112=U_PassiveFilter3
UniqueID112=\ZLTVQBIK\WPUTCEPT\XCHFUVLH
PhysicalDesignator112=C15
PhysicalDesignatorLocked112=0
LogicalDesignator113=R21
LogicalPartID113=1
DocumentName113=PassiveFilter.SchDoc
ChannelName113=U_PassiveFilter3
UniqueID113=\ZLTVQBIK\WPUTCEPT\YYMJCEQC
PhysicalDesignator113=R23
PhysicalDesignatorLocked113=0
LogicalDesignator114=C8
LogicalPartID114=1
DocumentName114=PassiveFilter.SchDoc
ChannelName114=U_PassiveFilter2
UniqueID114=\ZLTVQBIK\YBGAJAVJ\OAEPYQXA
PhysicalDesignator114=C10
PhysicalDesignatorLocked114=0
LogicalDesignator115=R22
LogicalPartID115=1
DocumentName115=PassiveFilter.SchDoc
ChannelName115=U_PassiveFilter2
UniqueID115=\ZLTVQBIK\YBGAJAVJ\QVSNSFUH
PhysicalDesignator115=R22
PhysicalDesignatorLocked115=0
LogicalDesignator116=C9
LogicalPartID116=1
DocumentName116=PassiveFilter.SchDoc
ChannelName116=U_PassiveFilter2
UniqueID116=\ZLTVQBIK\YBGAJAVJ\XCHFUVLH
PhysicalDesignator116=C13
PhysicalDesignatorLocked116=0
LogicalDesignator117=R21
LogicalPartID117=1
DocumentName117=PassiveFilter.SchDoc
ChannelName117=U_PassiveFilter2
UniqueID117=\ZLTVQBIK\YBGAJAVJ\YYMJCEQC
PhysicalDesignator117=R21
PhysicalDesignatorLocked117=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=5V_12V_Logic.SchDoc
UniqueIDPath0=\WDAZVTBG
SheetNumber0=4
DocumentName1=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath1=\YJMVRQLS
SheetNumber1=2
DocumentName2=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath2=\KIOEJPUX
SheetNumber2=3
DocumentName3=26PinSuperseal.SchDoc
UniqueIDPath3=\KJKZYZQE
SheetNumber3=5
DocumentName4=BSPD.SchDoc
UniqueIDPath4=\FWMUGKBY
SheetNumber4=6
DocumentName5=CAN_5V.SchDoc
UniqueIDPath5=\VECZTYEM
SheetNumber5=7
DocumentName6=MCUPedalbox.SchDoc
UniqueIDPath6=\QLBDGDZQ
SheetNumber6=8
DocumentName7=PassiveFilter.SchDoc
UniqueIDPath7=\ZLTVQBIK\EMNDOYGH
SheetNumber7=15
DocumentName8=PassiveFilter.SchDoc
UniqueIDPath8=\ZLTVQBIK\YBGAJAVJ
SheetNumber8=16
DocumentName9=PassiveFilter.SchDoc
UniqueIDPath9=\ZLTVQBIK\WPUTCEPT
SheetNumber9=17
DocumentName10=PassiveFilter.SchDoc
UniqueIDPath10=\ZLTVQBIK\TBZISWFF
SheetNumber10=18
DocumentName11=PassiveFilter.SchDoc
UniqueIDPath11=\ZLTVQBIK\ULMJCRDH
SheetNumber11=19
DocumentName12=PassiveFilter.SchDoc
UniqueIDPath12=\ZLTVQBIK\GGYNFPKZ
SheetNumber12=20
DocumentName13=PassiveFilter.SchDoc
UniqueIDPath13=\ZLTVQBIK\RZZFCMYB
SheetNumber13=21
DocumentName14=PassiveFilter.SchDoc
UniqueIDPath14=\ZLTVQBIK\QODULXVD
SheetNumber14=22
DocumentName15=Passive Filters.SchDoc
UniqueIDPath15=\ZLTVQBIK
SheetNumber15=9
DocumentName16=Pedalbox.SchDoc
UniqueIDPath16=
SheetNumber16=1
DocumentName17=PlausibilityTrigger.SchDoc
UniqueIDPath17=\FWMUGKBY\MGOKXSNY
SheetNumber17=13
DocumentName18=RVPOVP.SchDoc
UniqueIDPath18=\ARDSJJXJ
SheetNumber18=10
DocumentName19=SensorCheck.SchDoc
UniqueIDPath19=\FWMUGKBY\ZEFQZUVQ
SheetNumber19=11
DocumentName20=SensorCheck.SchDoc
UniqueIDPath20=\FWMUGKBY\ZWNDTWCI
SheetNumber20=12
DocumentName21=VoltageReferenceGen.SchDoc
UniqueIDPath21=\FWMUGKBY\ASMNZQJP
SheetNumber21=14


