[DesignatorManager]
LogicalDesignator0=R27
LogicalPartID0=1
DocumentName0=RVPOVP.SchDoc
ChannelName0=RVPOVP
UniqueID0=\ARDSJJXJ\AZTACBQQ
PhysicalDesignator0=R44
PhysicalDesignatorLocked0=0
LogicalDesignator1=D6
LogicalPartID1=1
DocumentName1=RVPOVP.SchDoc
ChannelName1=RVPOVP
UniqueID1=\ARDSJJXJ\CQIZAEFZ
PhysicalDesignator1=D6
PhysicalDesignatorLocked1=0
LogicalDesignator2=C9
LogicalPartID2=1
DocumentName2=RVPOVP.SchDoc
ChannelName2=RVPOVP
UniqueID2=\ARDSJJXJ\EGIFJNOI
PhysicalDesignator2=C25
PhysicalDesignatorLocked2=0
LogicalDesignator3=M4
LogicalPartID3=1
DocumentName3=RVPOVP.SchDoc
ChannelName3=RVPOVP
UniqueID3=\ARDSJJXJ\LTLIDJOU
PhysicalDesignator3=M4
PhysicalDesignatorLocked3=0
LogicalDesignator4=N1
LogicalPartID4=1
DocumentName4=Pedalbox.SchDoc
ChannelName4=Pedalbox
UniqueID4=\DUSTRJIK
PhysicalDesignator4=N1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R56
LogicalPartID5=1
DocumentName5=DivergentSignalOffset.SchDoc
ChannelName5=Accel_DivergentSignalOffset
UniqueID5=\FRZMCAGR\CBJORVZV
PhysicalDesignator5=R70
PhysicalDesignatorLocked5=0
LogicalDesignator6=R54
LogicalPartID6=1
DocumentName6=DivergentSignalOffset.SchDoc
ChannelName6=Accel_DivergentSignalOffset
UniqueID6=\FRZMCAGR\GRFBPRQL
PhysicalDesignator6=R68
PhysicalDesignatorLocked6=0
LogicalDesignator7=R52
LogicalPartID7=1
DocumentName7=DivergentSignalOffset.SchDoc
ChannelName7=Accel_DivergentSignalOffset
UniqueID7=\FRZMCAGR\GTAYWKRM
PhysicalDesignator7=R66
PhysicalDesignatorLocked7=0
LogicalDesignator8=R51
LogicalPartID8=1
DocumentName8=DivergentSignalOffset.SchDoc
ChannelName8=Accel_DivergentSignalOffset
UniqueID8=\FRZMCAGR\TDVZXTVQ
PhysicalDesignator8=R65
PhysicalDesignatorLocked8=0
LogicalDesignator9=R55
LogicalPartID9=1
DocumentName9=DivergentSignalOffset.SchDoc
ChannelName9=Accel_DivergentSignalOffset
UniqueID9=\FRZMCAGR\VMFATLBP
PhysicalDesignator9=R69
PhysicalDesignatorLocked9=0
LogicalDesignator10=R53
LogicalPartID10=1
DocumentName10=DivergentSignalOffset.SchDoc
ChannelName10=Accel_DivergentSignalOffset
UniqueID10=\FRZMCAGR\XNNFYBQD
PhysicalDesignator10=R67
PhysicalDesignatorLocked10=0
LogicalDesignator11=C19
LogicalPartID11=1
DocumentName11=VoltageReferenceGen.SchDoc
ChannelName11=VoltageReferenceGen
UniqueID11=\FWMUGKBY\ASMNZQJP\AEWTSHGO
PhysicalDesignator11=C31
PhysicalDesignatorLocked11=0
LogicalDesignator12=R48
LogicalPartID12=1
DocumentName12=VoltageReferenceGen.SchDoc
ChannelName12=VoltageReferenceGen
UniqueID12=\FWMUGKBY\ASMNZQJP\BCFJVHYG
PhysicalDesignator12=R62
PhysicalDesignatorLocked12=0
LogicalDesignator13=R49
LogicalPartID13=1
DocumentName13=VoltageReferenceGen.SchDoc
ChannelName13=VoltageReferenceGen
UniqueID13=\FWMUGKBY\ASMNZQJP\CRYYYMEG
PhysicalDesignator13=R63
PhysicalDesignatorLocked13=0
LogicalDesignator14=C14
LogicalPartID14=1
DocumentName14=VoltageReferenceGen.SchDoc
ChannelName14=VoltageReferenceGen
UniqueID14=\FWMUGKBY\ASMNZQJP\EQKZMKXE
PhysicalDesignator14=C26
PhysicalDesignatorLocked14=0
LogicalDesignator15=R36
LogicalPartID15=1
DocumentName15=VoltageReferenceGen.SchDoc
ChannelName15=VoltageReferenceGen
UniqueID15=\FWMUGKBY\ASMNZQJP\FVNCGRGU
PhysicalDesignator15=R50
PhysicalDesignatorLocked15=0
LogicalDesignator16=R47
LogicalPartID16=1
DocumentName16=VoltageReferenceGen.SchDoc
ChannelName16=VoltageReferenceGen
UniqueID16=\FWMUGKBY\ASMNZQJP\HKUTKHFA
PhysicalDesignator16=R61
PhysicalDesignatorLocked16=0
LogicalDesignator17=C15
LogicalPartID17=1
DocumentName17=VoltageReferenceGen.SchDoc
ChannelName17=VoltageReferenceGen
UniqueID17=\FWMUGKBY\ASMNZQJP\HLBEPZUC
PhysicalDesignator17=C27
PhysicalDesignatorLocked17=0
LogicalDesignator18=R38
LogicalPartID18=1
DocumentName18=VoltageReferenceGen.SchDoc
ChannelName18=VoltageReferenceGen
UniqueID18=\FWMUGKBY\ASMNZQJP\IJHTLIIA
PhysicalDesignator18=R52
PhysicalDesignatorLocked18=0
LogicalDesignator19=R46
LogicalPartID19=1
DocumentName19=VoltageReferenceGen.SchDoc
ChannelName19=VoltageReferenceGen
UniqueID19=\FWMUGKBY\ASMNZQJP\JCYVPHUC
PhysicalDesignator19=R60
PhysicalDesignatorLocked19=0
LogicalDesignator20=R39
LogicalPartID20=1
DocumentName20=VoltageReferenceGen.SchDoc
ChannelName20=VoltageReferenceGen
UniqueID20=\FWMUGKBY\ASMNZQJP\LPTIQTLG
PhysicalDesignator20=R53
PhysicalDesignatorLocked20=0
LogicalDesignator21=R40
LogicalPartID21=1
DocumentName21=VoltageReferenceGen.SchDoc
ChannelName21=VoltageReferenceGen
UniqueID21=\FWMUGKBY\ASMNZQJP\LSLDWBPI
PhysicalDesignator21=R54
PhysicalDesignatorLocked21=0
LogicalDesignator22=R42
LogicalPartID22=1
DocumentName22=VoltageReferenceGen.SchDoc
ChannelName22=VoltageReferenceGen
UniqueID22=\FWMUGKBY\ASMNZQJP\MPRQGMRS
PhysicalDesignator22=R56
PhysicalDesignatorLocked22=0
LogicalDesignator23=R43
LogicalPartID23=1
DocumentName23=VoltageReferenceGen.SchDoc
ChannelName23=VoltageReferenceGen
UniqueID23=\FWMUGKBY\ASMNZQJP\NTWSWBBU
PhysicalDesignator23=R57
PhysicalDesignatorLocked23=0
LogicalDesignator24=R37
LogicalPartID24=1
DocumentName24=VoltageReferenceGen.SchDoc
ChannelName24=VoltageReferenceGen
UniqueID24=\FWMUGKBY\ASMNZQJP\OMYOCDIF
PhysicalDesignator24=R51
PhysicalDesignatorLocked24=0
LogicalDesignator25=C18
LogicalPartID25=1
DocumentName25=VoltageReferenceGen.SchDoc
ChannelName25=VoltageReferenceGen
UniqueID25=\FWMUGKBY\ASMNZQJP\OZMIPUKG
PhysicalDesignator25=C30
PhysicalDesignatorLocked25=0
LogicalDesignator26=R50
LogicalPartID26=1
DocumentName26=VoltageReferenceGen.SchDoc
ChannelName26=VoltageReferenceGen
UniqueID26=\FWMUGKBY\ASMNZQJP\QKLSTEBX
PhysicalDesignator26=R64
PhysicalDesignatorLocked26=0
LogicalDesignator27=R35
LogicalPartID27=1
DocumentName27=VoltageReferenceGen.SchDoc
ChannelName27=VoltageReferenceGen
UniqueID27=\FWMUGKBY\ASMNZQJP\RYBYPGSD
PhysicalDesignator27=R49
PhysicalDesignatorLocked27=0
LogicalDesignator28=R44
LogicalPartID28=1
DocumentName28=VoltageReferenceGen.SchDoc
ChannelName28=VoltageReferenceGen
UniqueID28=\FWMUGKBY\ASMNZQJP\RYHBXVCL
PhysicalDesignator28=R58
PhysicalDesignatorLocked28=0
LogicalDesignator29=R45
LogicalPartID29=1
DocumentName29=VoltageReferenceGen.SchDoc
ChannelName29=VoltageReferenceGen
UniqueID29=\FWMUGKBY\ASMNZQJP\TNKZIRAW
PhysicalDesignator29=R59
PhysicalDesignatorLocked29=0
LogicalDesignator30=C16
LogicalPartID30=1
DocumentName30=VoltageReferenceGen.SchDoc
ChannelName30=VoltageReferenceGen
UniqueID30=\FWMUGKBY\ASMNZQJP\WNJRKSUM
PhysicalDesignator30=C28
PhysicalDesignatorLocked30=0
LogicalDesignator31=C17
LogicalPartID31=1
DocumentName31=VoltageReferenceGen.SchDoc
ChannelName31=VoltageReferenceGen
UniqueID31=\FWMUGKBY\ASMNZQJP\YWDXLXGZ
PhysicalDesignator31=C29
PhysicalDesignatorLocked31=0
LogicalDesignator32=R41
LogicalPartID32=1
DocumentName32=VoltageReferenceGen.SchDoc
ChannelName32=VoltageReferenceGen
UniqueID32=\FWMUGKBY\ASMNZQJP\ZFAFHGCS
PhysicalDesignator32=R55
PhysicalDesignatorLocked32=0
LogicalDesignator33=C3
LogicalPartID33=1
DocumentName33=BSPD.SchDoc
ChannelName33=BSPD
UniqueID33=\FWMUGKBY\GOUNUCCE
PhysicalDesignator33=C1
PhysicalDesignatorLocked33=0
LogicalDesignator34=U3
LogicalPartID34=1
DocumentName34=BSPD.SchDoc
ChannelName34=BSPD
UniqueID34=\FWMUGKBY\IEOKCNQT
PhysicalDesignator34=U2
PhysicalDesignatorLocked34=0
LogicalDesignator35=U2
LogicalPartID35=1
DocumentName35=BSPD.SchDoc
ChannelName35=BSPD
UniqueID35=\FWMUGKBY\IFCKGJOK
PhysicalDesignator35=U1
PhysicalDesignatorLocked35=0
LogicalDesignator36=Q3
LogicalPartID36=1
DocumentName36=BSPD.SchDoc
ChannelName36=BSPD
UniqueID36=\FWMUGKBY\JQXCMTGX
PhysicalDesignator36=Q3
PhysicalDesignatorLocked36=0
LogicalDesignator37=R11
LogicalPartID37=1
DocumentName37=BSPD.SchDoc
ChannelName37=BSPD
UniqueID37=\FWMUGKBY\KZTFTGGJ
PhysicalDesignator37=R9
PhysicalDesignatorLocked37=0
LogicalDesignator38=PNP1
LogicalPartID38=1
DocumentName38=BSPD.SchDoc
ChannelName38=BSPD
UniqueID38=\FWMUGKBY\LYKLFWTA
PhysicalDesignator38=PNP1
PhysicalDesignatorLocked38=0
LogicalDesignator39=U12
LogicalPartID39=2
DocumentName39=PlausibilityTrigger.SchDoc
ChannelName39=PlausibilityTrigger
UniqueID39=\FWMUGKBY\MGOKXSNY\IRMSYZOY
PhysicalDesignator39=U12
PhysicalDesignatorLocked39=0
LogicalDesignator40=U8
LogicalPartID40=1
DocumentName40=PlausibilityTrigger.SchDoc
ChannelName40=PlausibilityTrigger
UniqueID40=\FWMUGKBY\MGOKXSNY\KUEJLFGT
PhysicalDesignator40=U8
PhysicalDesignatorLocked40=0
LogicalDesignator41=U9
LogicalPartID41=2
DocumentName41=PlausibilityTrigger.SchDoc
ChannelName41=PlausibilityTrigger
UniqueID41=\FWMUGKBY\MGOKXSNY\NPWFKBKI
PhysicalDesignator41=U9
PhysicalDesignatorLocked41=0
LogicalDesignator42=U11
LogicalPartID42=1
DocumentName42=PlausibilityTrigger.SchDoc
ChannelName42=PlausibilityTrigger
UniqueID42=\FWMUGKBY\MGOKXSNY\NZMAKFZE
PhysicalDesignator42=U11
PhysicalDesignatorLocked42=0
LogicalDesignator43=U10
LogicalPartID43=1
DocumentName43=PlausibilityTrigger.SchDoc
ChannelName43=PlausibilityTrigger
UniqueID43=\FWMUGKBY\MGOKXSNY\UKKQSOVO
PhysicalDesignator43=U10
PhysicalDesignatorLocked43=0
LogicalDesignator44=U3
LogicalPartID44=2
DocumentName44=PlausibilityTrigger.SchDoc
ChannelName44=PlausibilityTrigger
UniqueID44=\FWMUGKBY\MGOKXSNY\XHGXXBAW
PhysicalDesignator44=U2
PhysicalDesignatorLocked44=0
LogicalDesignator45=U7
LogicalPartID45=1
DocumentName45=PlausibilityTrigger.SchDoc
ChannelName45=PlausibilityTrigger
UniqueID45=\FWMUGKBY\MGOKXSNY\ZXHUPBJY
PhysicalDesignator45=U7
PhysicalDesignatorLocked45=0
LogicalDesignator46=U5
LogicalPartID46=2
DocumentName46=BSPD.SchDoc
ChannelName46=BSPD
UniqueID46=\FWMUGKBY\NRCDBSII
PhysicalDesignator46=U4
PhysicalDesignatorLocked46=0
LogicalDesignator47=R10
LogicalPartID47=1
DocumentName47=BSPD.SchDoc
ChannelName47=BSPD
UniqueID47=\FWMUGKBY\SPLGXNOM
PhysicalDesignator47=R8
PhysicalDesignatorLocked47=0
LogicalDesignator48=R13
LogicalPartID48=1
DocumentName48=BSPD.SchDoc
ChannelName48=BSPD
UniqueID48=\FWMUGKBY\SYJVOERT
PhysicalDesignator48=R11
PhysicalDesignatorLocked48=0
LogicalDesignator49=R12
LogicalPartID49=1
DocumentName49=BSPD.SchDoc
ChannelName49=BSPD
UniqueID49=\FWMUGKBY\UANOVTNK
PhysicalDesignator49=R10
PhysicalDesignatorLocked49=0
LogicalDesignator50=R9
LogicalPartID50=1
DocumentName50=BSPD.SchDoc
ChannelName50=BSPD
UniqueID50=\FWMUGKBY\VARDLYYN
PhysicalDesignator50=R7
PhysicalDesignatorLocked50=0
LogicalDesignator51=U2
LogicalPartID51=2
DocumentName51=BSPD.SchDoc
ChannelName51=BSPD
UniqueID51=\FWMUGKBY\WZZFHTDU
PhysicalDesignator51=U1
PhysicalDesignatorLocked51=0
LogicalDesignator52=U15
LogicalPartID52=1
DocumentName52=SensorCheck.SchDoc
ChannelName52=Brake Pedal Check
UniqueID52=\FWMUGKBY\ZEFQZUVQ\ATCANPXZ
PhysicalDesignator52=U15
PhysicalDesignatorLocked52=0
LogicalDesignator53=U16
LogicalPartID53=2
DocumentName53=SensorCheck.SchDoc
ChannelName53=Brake Pedal Check
UniqueID53=\FWMUGKBY\ZEFQZUVQ\CPKYZHKU
PhysicalDesignator53=U16
PhysicalDesignatorLocked53=0
LogicalDesignator54=U14
LogicalPartID54=2
DocumentName54=SensorCheck.SchDoc
ChannelName54=Brake Pedal Check
UniqueID54=\FWMUGKBY\ZEFQZUVQ\NRXVIABJ
PhysicalDesignator54=U14
PhysicalDesignatorLocked54=0
LogicalDesignator55=R28
LogicalPartID55=1
DocumentName55=SensorCheck.SchDoc
ChannelName55=Brake Pedal Check
UniqueID55=\FWMUGKBY\ZEFQZUVQ\QDPRVTIK
PhysicalDesignator55=R45
PhysicalDesignatorLocked55=0
LogicalDesignator56=R29
LogicalPartID56=1
DocumentName56=SensorCheck.SchDoc
ChannelName56=Brake Pedal Check
UniqueID56=\FWMUGKBY\ZEFQZUVQ\THAIASRJ
PhysicalDesignator56=R46
PhysicalDesignatorLocked56=0
LogicalDesignator57=U13
LogicalPartID57=1
DocumentName57=SensorCheck.SchDoc
ChannelName57=Brake Pedal Check
UniqueID57=\FWMUGKBY\ZEFQZUVQ\VZNHWBFS
PhysicalDesignator57=U13
PhysicalDesignatorLocked57=0
LogicalDesignator58=U15
LogicalPartID58=1
DocumentName58=SensorCheck.SchDoc
ChannelName58=Current/Throttle Check
UniqueID58=\FWMUGKBY\ZWNDTWCI\ATCANPXZ
PhysicalDesignator58=U19
PhysicalDesignatorLocked58=0
LogicalDesignator59=U16
LogicalPartID59=2
DocumentName59=SensorCheck.SchDoc
ChannelName59=Current/Throttle Check
UniqueID59=\FWMUGKBY\ZWNDTWCI\CPKYZHKU
PhysicalDesignator59=U20
PhysicalDesignatorLocked59=0
LogicalDesignator60=U14
LogicalPartID60=2
DocumentName60=SensorCheck.SchDoc
ChannelName60=Current/Throttle Check
UniqueID60=\FWMUGKBY\ZWNDTWCI\NRXVIABJ
PhysicalDesignator60=U18
PhysicalDesignatorLocked60=0
LogicalDesignator61=R28
LogicalPartID61=1
DocumentName61=SensorCheck.SchDoc
ChannelName61=Current/Throttle Check
UniqueID61=\FWMUGKBY\ZWNDTWCI\QDPRVTIK
PhysicalDesignator61=R47
PhysicalDesignatorLocked61=0
LogicalDesignator62=R29
LogicalPartID62=1
DocumentName62=SensorCheck.SchDoc
ChannelName62=Current/Throttle Check
UniqueID62=\FWMUGKBY\ZWNDTWCI\THAIASRJ
PhysicalDesignator62=R48
PhysicalDesignatorLocked62=0
LogicalDesignator63=U13
LogicalPartID63=1
DocumentName63=SensorCheck.SchDoc
ChannelName63=Current/Throttle Check
UniqueID63=\FWMUGKBY\ZWNDTWCI\VZNHWBFS
PhysicalDesignator63=U17
PhysicalDesignatorLocked63=0
LogicalDesignator64=U4
LogicalPartID64=1
DocumentName64=BSPD.SchDoc
ChannelName64=BSPD
UniqueID64=\FWMUGKBY\ZWWRFQCY
PhysicalDesignator64=U3
PhysicalDesignatorLocked64=0
LogicalDesignator65=R56
LogicalPartID65=1
DocumentName65=DivergentSignalOffset.SchDoc
ChannelName65=Brake_DivergentSignalOffset
UniqueID65=\GCDKZQNB\CBJORVZV
PhysicalDesignator65=R76
PhysicalDesignatorLocked65=0
LogicalDesignator66=R54
LogicalPartID66=1
DocumentName66=DivergentSignalOffset.SchDoc
ChannelName66=Brake_DivergentSignalOffset
UniqueID66=\GCDKZQNB\GRFBPRQL
PhysicalDesignator66=R74
PhysicalDesignatorLocked66=0
LogicalDesignator67=R52
LogicalPartID67=1
DocumentName67=DivergentSignalOffset.SchDoc
ChannelName67=Brake_DivergentSignalOffset
UniqueID67=\GCDKZQNB\GTAYWKRM
PhysicalDesignator67=R72
PhysicalDesignatorLocked67=0
LogicalDesignator68=R51
LogicalPartID68=1
DocumentName68=DivergentSignalOffset.SchDoc
ChannelName68=Brake_DivergentSignalOffset
UniqueID68=\GCDKZQNB\TDVZXTVQ
PhysicalDesignator68=R71
PhysicalDesignatorLocked68=0
LogicalDesignator69=R55
LogicalPartID69=1
DocumentName69=DivergentSignalOffset.SchDoc
ChannelName69=Brake_DivergentSignalOffset
UniqueID69=\GCDKZQNB\VMFATLBP
PhysicalDesignator69=R75
PhysicalDesignatorLocked69=0
LogicalDesignator70=R53
LogicalPartID70=1
DocumentName70=DivergentSignalOffset.SchDoc
ChannelName70=Brake_DivergentSignalOffset
UniqueID70=\GCDKZQNB\XNNFYBQD
PhysicalDesignator70=R73
PhysicalDesignatorLocked70=0
LogicalDesignator71=D5
LogicalPartID71=1
DocumentName71=Pedalbox.SchDoc
ChannelName71=Pedalbox
UniqueID71=\HAGUAEML
PhysicalDesignator71=D5
PhysicalDesignatorLocked71=0
LogicalDesignator72=TP2
LogicalPartID72=1
DocumentName72=12V_to_5V_LDO_1A.SchDoc
ChannelName72=5V_LDO_Digital
UniqueID72=\IJKTEQRH\BEYSCVCP
PhysicalDesignator72=TP4
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP1
LogicalPartID73=1
DocumentName73=12V_to_5V_LDO_1A.SchDoc
ChannelName73=5V_LDO_Digital
UniqueID73=\IJKTEQRH\DZAETMSF
PhysicalDesignator73=TP3
PhysicalDesignatorLocked73=0
LogicalDesignator74=C2
LogicalPartID74=1
DocumentName74=12V_to_5V_LDO_1A.SchDoc
ChannelName74=5V_LDO_Digital
UniqueID74=\IJKTEQRH\GRDFSGRZ
PhysicalDesignator74=C35
PhysicalDesignatorLocked74=0
LogicalDesignator75=C1
LogicalPartID75=1
DocumentName75=12V_to_5V_LDO_1A.SchDoc
ChannelName75=5V_LDO_Digital
UniqueID75=\IJKTEQRH\MRHLWQXA
PhysicalDesignator75=C34
PhysicalDesignatorLocked75=0
LogicalDesignator76=R8
LogicalPartID76=1
DocumentName76=12V_to_5V_LDO_1A.SchDoc
ChannelName76=5V_LDO_Digital
UniqueID76=\IJKTEQRH\MTIVGCPN
PhysicalDesignator76=R80
PhysicalDesignatorLocked76=0
LogicalDesignator77=R7
LogicalPartID77=1
DocumentName77=12V_to_5V_LDO_1A.SchDoc
ChannelName77=5V_LDO_Digital
UniqueID77=\IJKTEQRH\PNRSQRCV
PhysicalDesignator77=R79
PhysicalDesignatorLocked77=0
LogicalDesignator78=U1
LogicalPartID78=1
DocumentName78=12V_to_5V_LDO_1A.SchDoc
ChannelName78=5V_LDO_Digital
UniqueID78=\IJKTEQRH\QWBBKUCC
PhysicalDesignator78=U22
PhysicalDesignatorLocked78=0
LogicalDesignator79=X1
LogicalPartID79=1
DocumentName79=26PinSuperseal.SchDoc
ChannelName79=26PinSuperseal
UniqueID79=\KJKZYZQE\YQGXQMXO
PhysicalDesignator79=X1
PhysicalDesignatorLocked79=0
LogicalDesignator80=R26
LogicalPartID80=1
DocumentName80=Pedalbox.SchDoc
ChannelName80=Pedalbox
UniqueID80=\LIQFMYKH
PhysicalDesignator80=R43
PhysicalDesignatorLocked80=0
LogicalDesignator81=D4
LogicalPartID81=1
DocumentName81=Pedalbox.SchDoc
ChannelName81=Pedalbox
UniqueID81=\OBRLMRRL
PhysicalDesignator81=D4
PhysicalDesignatorLocked81=0
LogicalDesignator82=R24
LogicalPartID82=1
DocumentName82=MCUPedalbox.SchDoc
ChannelName82=MCUPedalbox
UniqueID82=\QLBDGDZQ\CESUJVKX
PhysicalDesignator82=R25
PhysicalDesignatorLocked82=0
LogicalDesignator83=M3
LogicalPartID83=1
DocumentName83=MCUPedalbox.SchDoc
ChannelName83=MCUPedalbox
UniqueID83=\QLBDGDZQ\CZWXQDVI
PhysicalDesignator83=M3
PhysicalDesignatorLocked83=0
LogicalDesignator84=C4
LogicalPartID84=1
DocumentName84=MCUPedalbox.SchDoc
ChannelName84=MCUPedalbox
UniqueID84=\QLBDGDZQ\EPOOCHIF
PhysicalDesignator84=C4
PhysicalDesignatorLocked84=0
LogicalDesignator85=X2
LogicalPartID85=1
DocumentName85=MCUPedalbox.SchDoc
ChannelName85=MCUPedalbox
UniqueID85=\QLBDGDZQ\ESBSHAGK
PhysicalDesignator85=X2
PhysicalDesignatorLocked85=0
LogicalDesignator86=R22
LogicalPartID86=1
DocumentName86=MCUPedalbox.SchDoc
ChannelName86=MCUPedalbox
UniqueID86=\QLBDGDZQ\ETMIVDNS
PhysicalDesignator86=R23
PhysicalDesignatorLocked86=0
LogicalDesignator87=R18
LogicalPartID87=1
DocumentName87=MCUPedalbox.SchDoc
ChannelName87=MCUPedalbox
UniqueID87=\QLBDGDZQ\FFCLBGPE
PhysicalDesignator87=R19
PhysicalDesignatorLocked87=0
LogicalDesignator88=C8
LogicalPartID88=1
DocumentName88=MCUPedalbox.SchDoc
ChannelName88=MCUPedalbox
UniqueID88=\QLBDGDZQ\HGICRXOP
PhysicalDesignator88=C8
PhysicalDesignatorLocked88=0
LogicalDesignator89=D1
LogicalPartID89=1
DocumentName89=MCUPedalbox.SchDoc
ChannelName89=MCUPedalbox
UniqueID89=\QLBDGDZQ\KKMDERDE
PhysicalDesignator89=D1
PhysicalDesignatorLocked89=0
LogicalDesignator90=C5
LogicalPartID90=1
DocumentName90=MCUPedalbox.SchDoc
ChannelName90=MCUPedalbox
UniqueID90=\QLBDGDZQ\KLOZILAQ
PhysicalDesignator90=C5
PhysicalDesignatorLocked90=0
LogicalDesignator91=R20
LogicalPartID91=1
DocumentName91=MCUPedalbox.SchDoc
ChannelName91=MCUPedalbox
UniqueID91=\QLBDGDZQ\MJIJUZFI
PhysicalDesignator91=R21
PhysicalDesignatorLocked91=0
LogicalDesignator92=R15
LogicalPartID92=1
DocumentName92=MCUPedalbox.SchDoc
ChannelName92=MCUPedalbox
UniqueID92=\QLBDGDZQ\MRGYPUNJ
PhysicalDesignator92=R16
PhysicalDesignatorLocked92=0
LogicalDesignator93=M2
LogicalPartID93=1
DocumentName93=MCUPedalbox.SchDoc
ChannelName93=MCUPedalbox
UniqueID93=\QLBDGDZQ\NMZIIRST
PhysicalDesignator93=M2
PhysicalDesignatorLocked93=0
LogicalDesignator94=D3
LogicalPartID94=1
DocumentName94=MCUPedalbox.SchDoc
ChannelName94=MCUPedalbox
UniqueID94=\QLBDGDZQ\OIEJLZJX
PhysicalDesignator94=D3
PhysicalDesignatorLocked94=0
LogicalDesignator95=U6
LogicalPartID95=1
DocumentName95=MCUPedalbox.SchDoc
ChannelName95=MCUPedalbox
UniqueID95=\QLBDGDZQ\QTQGIKIU
PhysicalDesignator95=U6
PhysicalDesignatorLocked95=0
LogicalDesignator96=D2
LogicalPartID96=1
DocumentName96=MCUPedalbox.SchDoc
ChannelName96=MCUPedalbox
UniqueID96=\QLBDGDZQ\QUXBAPCS
PhysicalDesignator96=D2
PhysicalDesignatorLocked96=0
LogicalDesignator97=R23
LogicalPartID97=1
DocumentName97=MCUPedalbox.SchDoc
ChannelName97=MCUPedalbox
UniqueID97=\QLBDGDZQ\RMZRNCOP
PhysicalDesignator97=R24
PhysicalDesignatorLocked97=0
LogicalDesignator98=C6
LogicalPartID98=1
DocumentName98=MCUPedalbox.SchDoc
ChannelName98=MCUPedalbox
UniqueID98=\QLBDGDZQ\RONLJNJC
PhysicalDesignator98=C6
PhysicalDesignatorLocked98=0
LogicalDesignator99=M1
LogicalPartID99=1
DocumentName99=MCUPedalbox.SchDoc
ChannelName99=MCUPedalbox
UniqueID99=\QLBDGDZQ\SNPIYWRH
PhysicalDesignator99=M1
PhysicalDesignatorLocked99=0
LogicalDesignator100=R19
LogicalPartID100=1
DocumentName100=MCUPedalbox.SchDoc
ChannelName100=MCUPedalbox
UniqueID100=\QLBDGDZQ\SOPSJCOA
PhysicalDesignator100=R20
PhysicalDesignatorLocked100=0
LogicalDesignator101=R14
LogicalPartID101=1
DocumentName101=MCUPedalbox.SchDoc
ChannelName101=MCUPedalbox
UniqueID101=\QLBDGDZQ\TRUIJXNZ
PhysicalDesignator101=R15
PhysicalDesignatorLocked101=0
LogicalDesignator102=R17
LogicalPartID102=1
DocumentName102=MCUPedalbox.SchDoc
ChannelName102=MCUPedalbox
UniqueID102=\QLBDGDZQ\WYIUUVLH
PhysicalDesignator102=R18
PhysicalDesignatorLocked102=0
LogicalDesignator103=R21
LogicalPartID103=1
DocumentName103=MCUPedalbox.SchDoc
ChannelName103=MCUPedalbox
UniqueID103=\QLBDGDZQ\XFFXKWDT
PhysicalDesignator103=R22
PhysicalDesignatorLocked103=0
LogicalDesignator104=C7
LogicalPartID104=1
DocumentName104=MCUPedalbox.SchDoc
ChannelName104=MCUPedalbox
UniqueID104=\QLBDGDZQ\YXQFKKWU
PhysicalDesignator104=C7
PhysicalDesignatorLocked104=0
LogicalDesignator105=R16
LogicalPartID105=1
DocumentName105=MCUPedalbox.SchDoc
ChannelName105=MCUPedalbox
UniqueID105=\QLBDGDZQ\ZCFUZVDM
PhysicalDesignator105=R17
PhysicalDesignatorLocked105=0
LogicalDesignator106=R25
LogicalPartID106=1
DocumentName106=Pedalbox.SchDoc
ChannelName106=Pedalbox
UniqueID106=\SIJBHWHU
PhysicalDesignator106=R42
PhysicalDesignatorLocked106=0
LogicalDesignator107=R31
LogicalPartID107=1
DocumentName107=CAN_5V.SchDoc
ChannelName107=CAN_5V
UniqueID107=\VECZTYEM\BGFQYMDV
PhysicalDesignator107=R13
PhysicalDesignatorLocked107=0
LogicalDesignator108=U17
LogicalPartID108=1
DocumentName108=CAN_5V.SchDoc
ChannelName108=CAN_5V
UniqueID108=\VECZTYEM\BPYFMSAG
PhysicalDesignator108=U5
PhysicalDesignatorLocked108=0
LogicalDesignator109=RCU-2
LogicalPartID109=1
DocumentName109=CAN_5V.SchDoc
ChannelName109=CAN_5V
UniqueID109=\VECZTYEM\CYNQKGDR
PhysicalDesignator109=RCU-2
PhysicalDesignatorLocked109=0
LogicalDesignator110=C11
LogicalPartID110=1
DocumentName110=CAN_5V.SchDoc
ChannelName110=CAN_5V
UniqueID110=\VECZTYEM\JNMUZSGS
PhysicalDesignator110=C3
PhysicalDesignatorLocked110=0
LogicalDesignator111=R32
LogicalPartID111=1
DocumentName111=CAN_5V.SchDoc
ChannelName111=CAN_5V
UniqueID111=\VECZTYEM\JXWJIYSX
PhysicalDesignator111=R14
PhysicalDesignatorLocked111=0
LogicalDesignator112=RCU-1
LogicalPartID112=1
DocumentName112=CAN_5V.SchDoc
ChannelName112=CAN_5V
UniqueID112=\VECZTYEM\OACRPKMW
PhysicalDesignator112=RCU-1
PhysicalDesignatorLocked112=0
LogicalDesignator113=R30
LogicalPartID113=1
DocumentName113=CAN_5V.SchDoc
ChannelName113=CAN_5V
UniqueID113=\VECZTYEM\YJDVRGJD
PhysicalDesignator113=R12
PhysicalDesignatorLocked113=0
LogicalDesignator114=C10
LogicalPartID114=1
DocumentName114=CAN_5V.SchDoc
ChannelName114=CAN_5V
UniqueID114=\VECZTYEM\YKTYYZEX
PhysicalDesignator114=C2
PhysicalDesignatorLocked114=0
LogicalDesignator115=R3
LogicalPartID115=1
DocumentName115=5V_12V_Logic.SchDoc
ChannelName115=5V_12V_Logic
UniqueID115=\WDAZVTBG\DEYVPZNP
PhysicalDesignator115=R3
PhysicalDesignatorLocked115=0
LogicalDesignator116=T1
LogicalPartID116=1
DocumentName116=5V_12V_Logic.SchDoc
ChannelName116=5V_12V_Logic
UniqueID116=\WDAZVTBG\DKKZGPPZ
PhysicalDesignator116=T1
PhysicalDesignatorLocked116=0
LogicalDesignator117=R6
LogicalPartID117=1
DocumentName117=5V_12V_Logic.SchDoc
ChannelName117=5V_12V_Logic
UniqueID117=\WDAZVTBG\IDXDSGJF
PhysicalDesignator117=R6
PhysicalDesignatorLocked117=0
LogicalDesignator118=Q2
LogicalPartID118=1
DocumentName118=5V_12V_Logic.SchDoc
ChannelName118=5V_12V_Logic
UniqueID118=\WDAZVTBG\MPGUKBJB
PhysicalDesignator118=Q2
PhysicalDesignatorLocked118=0
LogicalDesignator119=T2
LogicalPartID119=1
DocumentName119=5V_12V_Logic.SchDoc
ChannelName119=5V_12V_Logic
UniqueID119=\WDAZVTBG\NKMEZCCQ
PhysicalDesignator119=T2
PhysicalDesignatorLocked119=0
LogicalDesignator120=Q1
LogicalPartID120=1
DocumentName120=5V_12V_Logic.SchDoc
ChannelName120=5V_12V_Logic
UniqueID120=\WDAZVTBG\RHFPYJUN
PhysicalDesignator120=Q1
PhysicalDesignatorLocked120=0
LogicalDesignator121=R4
LogicalPartID121=1
DocumentName121=5V_12V_Logic.SchDoc
ChannelName121=5V_12V_Logic
UniqueID121=\WDAZVTBG\TCNSTXEZ
PhysicalDesignator121=R4
PhysicalDesignatorLocked121=0
LogicalDesignator122=R2
LogicalPartID122=1
DocumentName122=5V_12V_Logic.SchDoc
ChannelName122=5V_12V_Logic
UniqueID122=\WDAZVTBG\VIEGHPNO
PhysicalDesignator122=R2
PhysicalDesignatorLocked122=0
LogicalDesignator123=R5
LogicalPartID123=1
DocumentName123=5V_12V_Logic.SchDoc
ChannelName123=5V_12V_Logic
UniqueID123=\WDAZVTBG\ZJIIHDOT
PhysicalDesignator123=R5
PhysicalDesignatorLocked123=0
LogicalDesignator124=R1
LogicalPartID124=1
DocumentName124=5V_12V_Logic.SchDoc
ChannelName124=5V_12V_Logic
UniqueID124=\WDAZVTBG\ZTHZRTFN
PhysicalDesignator124=R1
PhysicalDesignatorLocked124=0
LogicalDesignator125=TP2
LogicalPartID125=1
DocumentName125=12V_to_5V_LDO_1A.SchDoc
ChannelName125=5V_LDO_Analog
UniqueID125=\WNCRZMJJ\BEYSCVCP
PhysicalDesignator125=TP2
PhysicalDesignatorLocked125=0
LogicalDesignator126=TP1
LogicalPartID126=1
DocumentName126=12V_to_5V_LDO_1A.SchDoc
ChannelName126=5V_LDO_Analog
UniqueID126=\WNCRZMJJ\DZAETMSF
PhysicalDesignator126=TP1
PhysicalDesignatorLocked126=0
LogicalDesignator127=C2
LogicalPartID127=1
DocumentName127=12V_to_5V_LDO_1A.SchDoc
ChannelName127=5V_LDO_Analog
UniqueID127=\WNCRZMJJ\GRDFSGRZ
PhysicalDesignator127=C33
PhysicalDesignatorLocked127=0
LogicalDesignator128=C1
LogicalPartID128=1
DocumentName128=12V_to_5V_LDO_1A.SchDoc
ChannelName128=5V_LDO_Analog
UniqueID128=\WNCRZMJJ\MRHLWQXA
PhysicalDesignator128=C32
PhysicalDesignatorLocked128=0
LogicalDesignator129=R8
LogicalPartID129=1
DocumentName129=12V_to_5V_LDO_1A.SchDoc
ChannelName129=5V_LDO_Analog
UniqueID129=\WNCRZMJJ\MTIVGCPN
PhysicalDesignator129=R78
PhysicalDesignatorLocked129=0
LogicalDesignator130=R7
LogicalPartID130=1
DocumentName130=12V_to_5V_LDO_1A.SchDoc
ChannelName130=5V_LDO_Analog
UniqueID130=\WNCRZMJJ\PNRSQRCV
PhysicalDesignator130=R77
PhysicalDesignatorLocked130=0
LogicalDesignator131=U1
LogicalPartID131=1
DocumentName131=12V_to_5V_LDO_1A.SchDoc
ChannelName131=5V_LDO_Analog
UniqueID131=\WNCRZMJJ\QWBBKUCC
PhysicalDesignator131=U21
PhysicalDesignatorLocked131=0
LogicalDesignator132=C12
LogicalPartID132=1
DocumentName132=PassiveFilter.SchDoc
ChannelName132=U_PassiveFilter1
UniqueID132=\ZLTVQBIK\EMNDOYGH\OAEPYQXA
PhysicalDesignator132=C9
PhysicalDesignatorLocked132=0
LogicalDesignator133=R34
LogicalPartID133=1
DocumentName133=PassiveFilter.SchDoc
ChannelName133=U_PassiveFilter1
UniqueID133=\ZLTVQBIK\EMNDOYGH\QVSNSFUH
PhysicalDesignator133=R27
PhysicalDesignatorLocked133=0
LogicalDesignator134=C13
LogicalPartID134=1
DocumentName134=PassiveFilter.SchDoc
ChannelName134=U_PassiveFilter1
UniqueID134=\ZLTVQBIK\EMNDOYGH\XCHFUVLH
PhysicalDesignator134=C10
PhysicalDesignatorLocked134=0
LogicalDesignator135=R33
LogicalPartID135=1
DocumentName135=PassiveFilter.SchDoc
ChannelName135=U_PassiveFilter1
UniqueID135=\ZLTVQBIK\EMNDOYGH\YYMJCEQC
PhysicalDesignator135=R26
PhysicalDesignatorLocked135=0
LogicalDesignator136=C12
LogicalPartID136=1
DocumentName136=PassiveFilter.SchDoc
ChannelName136=U_PassiveFilter6
UniqueID136=\ZLTVQBIK\GGYNFPKZ\OAEPYQXA
PhysicalDesignator136=C19
PhysicalDesignatorLocked136=0
LogicalDesignator137=R34
LogicalPartID137=1
DocumentName137=PassiveFilter.SchDoc
ChannelName137=U_PassiveFilter6
UniqueID137=\ZLTVQBIK\GGYNFPKZ\QVSNSFUH
PhysicalDesignator137=R37
PhysicalDesignatorLocked137=0
LogicalDesignator138=C13
LogicalPartID138=1
DocumentName138=PassiveFilter.SchDoc
ChannelName138=U_PassiveFilter6
UniqueID138=\ZLTVQBIK\GGYNFPKZ\XCHFUVLH
PhysicalDesignator138=C20
PhysicalDesignatorLocked138=0
LogicalDesignator139=R33
LogicalPartID139=1
DocumentName139=PassiveFilter.SchDoc
ChannelName139=U_PassiveFilter6
UniqueID139=\ZLTVQBIK\GGYNFPKZ\YYMJCEQC
PhysicalDesignator139=R36
PhysicalDesignatorLocked139=0
LogicalDesignator140=C12
LogicalPartID140=1
DocumentName140=PassiveFilter.SchDoc
ChannelName140=U_PassiveFilter8
UniqueID140=\ZLTVQBIK\QODULXVD\OAEPYQXA
PhysicalDesignator140=C23
PhysicalDesignatorLocked140=0
LogicalDesignator141=R34
LogicalPartID141=1
DocumentName141=PassiveFilter.SchDoc
ChannelName141=U_PassiveFilter8
UniqueID141=\ZLTVQBIK\QODULXVD\QVSNSFUH
PhysicalDesignator141=R41
PhysicalDesignatorLocked141=0
LogicalDesignator142=C13
LogicalPartID142=1
DocumentName142=PassiveFilter.SchDoc
ChannelName142=U_PassiveFilter8
UniqueID142=\ZLTVQBIK\QODULXVD\XCHFUVLH
PhysicalDesignator142=C24
PhysicalDesignatorLocked142=0
LogicalDesignator143=R33
LogicalPartID143=1
DocumentName143=PassiveFilter.SchDoc
ChannelName143=U_PassiveFilter8
UniqueID143=\ZLTVQBIK\QODULXVD\YYMJCEQC
PhysicalDesignator143=R40
PhysicalDesignatorLocked143=0
LogicalDesignator144=C12
LogicalPartID144=1
DocumentName144=PassiveFilter.SchDoc
ChannelName144=U_PassiveFilter7
UniqueID144=\ZLTVQBIK\RZZFCMYB\OAEPYQXA
PhysicalDesignator144=C21
PhysicalDesignatorLocked144=0
LogicalDesignator145=R34
LogicalPartID145=1
DocumentName145=PassiveFilter.SchDoc
ChannelName145=U_PassiveFilter7
UniqueID145=\ZLTVQBIK\RZZFCMYB\QVSNSFUH
PhysicalDesignator145=R39
PhysicalDesignatorLocked145=0
LogicalDesignator146=C13
LogicalPartID146=1
DocumentName146=PassiveFilter.SchDoc
ChannelName146=U_PassiveFilter7
UniqueID146=\ZLTVQBIK\RZZFCMYB\XCHFUVLH
PhysicalDesignator146=C22
PhysicalDesignatorLocked146=0
LogicalDesignator147=R33
LogicalPartID147=1
DocumentName147=PassiveFilter.SchDoc
ChannelName147=U_PassiveFilter7
UniqueID147=\ZLTVQBIK\RZZFCMYB\YYMJCEQC
PhysicalDesignator147=R38
PhysicalDesignatorLocked147=0
LogicalDesignator148=C12
LogicalPartID148=1
DocumentName148=PassiveFilter.SchDoc
ChannelName148=U_PassiveFilter4
UniqueID148=\ZLTVQBIK\TBZISWFF\OAEPYQXA
PhysicalDesignator148=C15
PhysicalDesignatorLocked148=0
LogicalDesignator149=R34
LogicalPartID149=1
DocumentName149=PassiveFilter.SchDoc
ChannelName149=U_PassiveFilter4
UniqueID149=\ZLTVQBIK\TBZISWFF\QVSNSFUH
PhysicalDesignator149=R33
PhysicalDesignatorLocked149=0
LogicalDesignator150=C13
LogicalPartID150=1
DocumentName150=PassiveFilter.SchDoc
ChannelName150=U_PassiveFilter4
UniqueID150=\ZLTVQBIK\TBZISWFF\XCHFUVLH
PhysicalDesignator150=C16
PhysicalDesignatorLocked150=0
LogicalDesignator151=R33
LogicalPartID151=1
DocumentName151=PassiveFilter.SchDoc
ChannelName151=U_PassiveFilter4
UniqueID151=\ZLTVQBIK\TBZISWFF\YYMJCEQC
PhysicalDesignator151=R32
PhysicalDesignatorLocked151=0
LogicalDesignator152=C12
LogicalPartID152=1
DocumentName152=PassiveFilter.SchDoc
ChannelName152=U_PassiveFilter5
UniqueID152=\ZLTVQBIK\ULMJCRDH\OAEPYQXA
PhysicalDesignator152=C17
PhysicalDesignatorLocked152=0
LogicalDesignator153=R34
LogicalPartID153=1
DocumentName153=PassiveFilter.SchDoc
ChannelName153=U_PassiveFilter5
UniqueID153=\ZLTVQBIK\ULMJCRDH\QVSNSFUH
PhysicalDesignator153=R35
PhysicalDesignatorLocked153=0
LogicalDesignator154=C13
LogicalPartID154=1
DocumentName154=PassiveFilter.SchDoc
ChannelName154=U_PassiveFilter5
UniqueID154=\ZLTVQBIK\ULMJCRDH\XCHFUVLH
PhysicalDesignator154=C18
PhysicalDesignatorLocked154=0
LogicalDesignator155=R33
LogicalPartID155=1
DocumentName155=PassiveFilter.SchDoc
ChannelName155=U_PassiveFilter5
UniqueID155=\ZLTVQBIK\ULMJCRDH\YYMJCEQC
PhysicalDesignator155=R34
PhysicalDesignatorLocked155=0
LogicalDesignator156=C12
LogicalPartID156=1
DocumentName156=PassiveFilter.SchDoc
ChannelName156=U_PassiveFilter3
UniqueID156=\ZLTVQBIK\WPUTCEPT\OAEPYQXA
PhysicalDesignator156=C13
PhysicalDesignatorLocked156=0
LogicalDesignator157=R34
LogicalPartID157=1
DocumentName157=PassiveFilter.SchDoc
ChannelName157=U_PassiveFilter3
UniqueID157=\ZLTVQBIK\WPUTCEPT\QVSNSFUH
PhysicalDesignator157=R31
PhysicalDesignatorLocked157=0
LogicalDesignator158=C13
LogicalPartID158=1
DocumentName158=PassiveFilter.SchDoc
ChannelName158=U_PassiveFilter3
UniqueID158=\ZLTVQBIK\WPUTCEPT\XCHFUVLH
PhysicalDesignator158=C14
PhysicalDesignatorLocked158=0
LogicalDesignator159=R33
LogicalPartID159=1
DocumentName159=PassiveFilter.SchDoc
ChannelName159=U_PassiveFilter3
UniqueID159=\ZLTVQBIK\WPUTCEPT\YYMJCEQC
PhysicalDesignator159=R30
PhysicalDesignatorLocked159=0
LogicalDesignator160=C12
LogicalPartID160=1
DocumentName160=PassiveFilter.SchDoc
ChannelName160=U_PassiveFilter2
UniqueID160=\ZLTVQBIK\YBGAJAVJ\OAEPYQXA
PhysicalDesignator160=C11
PhysicalDesignatorLocked160=0
LogicalDesignator161=R34
LogicalPartID161=1
DocumentName161=PassiveFilter.SchDoc
ChannelName161=U_PassiveFilter2
UniqueID161=\ZLTVQBIK\YBGAJAVJ\QVSNSFUH
PhysicalDesignator161=R29
PhysicalDesignatorLocked161=0
LogicalDesignator162=C13
LogicalPartID162=1
DocumentName162=PassiveFilter.SchDoc
ChannelName162=U_PassiveFilter2
UniqueID162=\ZLTVQBIK\YBGAJAVJ\XCHFUVLH
PhysicalDesignator162=C12
PhysicalDesignatorLocked162=0
LogicalDesignator163=R33
LogicalPartID163=1
DocumentName163=PassiveFilter.SchDoc
ChannelName163=U_PassiveFilter2
UniqueID163=\ZLTVQBIK\YBGAJAVJ\YYMJCEQC
PhysicalDesignator163=R28
PhysicalDesignatorLocked163=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=5V_12V_Logic.SchDoc
UniqueIDPath0=\WDAZVTBG
SheetNumber0=4
DocumentName1=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath1=\YJMVRQLS
SheetNumber1=2
DocumentName2=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath2=\KIOEJPUX
SheetNumber2=3
DocumentName3=26PinSuperseal.SchDoc
UniqueIDPath3=\KJKZYZQE
SheetNumber3=5
DocumentName4=BSPD.SchDoc
UniqueIDPath4=\FWMUGKBY
SheetNumber4=6
DocumentName5=CAN_5V.SchDoc
UniqueIDPath5=\VECZTYEM
SheetNumber5=7
DocumentName6=MCUPedalbox.SchDoc
UniqueIDPath6=\QLBDGDZQ
SheetNumber6=8
DocumentName7=PassiveFilter.SchDoc
UniqueIDPath7=\ZLTVQBIK\EMNDOYGH
SheetNumber7=15
DocumentName8=PassiveFilter.SchDoc
UniqueIDPath8=\ZLTVQBIK\YBGAJAVJ
SheetNumber8=16
DocumentName9=PassiveFilter.SchDoc
UniqueIDPath9=\ZLTVQBIK\WPUTCEPT
SheetNumber9=17
DocumentName10=PassiveFilter.SchDoc
UniqueIDPath10=\ZLTVQBIK\TBZISWFF
SheetNumber10=18
DocumentName11=PassiveFilter.SchDoc
UniqueIDPath11=\ZLTVQBIK\ULMJCRDH
SheetNumber11=19
DocumentName12=PassiveFilter.SchDoc
UniqueIDPath12=\ZLTVQBIK\GGYNFPKZ
SheetNumber12=20
DocumentName13=PassiveFilter.SchDoc
UniqueIDPath13=\ZLTVQBIK\RZZFCMYB
SheetNumber13=21
DocumentName14=PassiveFilter.SchDoc
UniqueIDPath14=\ZLTVQBIK\QODULXVD
SheetNumber14=22
DocumentName15=Passive Filters.SchDoc
UniqueIDPath15=\ZLTVQBIK
SheetNumber15=9
DocumentName16=Pedalbox.SchDoc
UniqueIDPath16=
SheetNumber16=1
DocumentName17=PlausibilityTrigger.SchDoc
UniqueIDPath17=\FWMUGKBY\MGOKXSNY
SheetNumber17=13
DocumentName18=RVPOVP.SchDoc
UniqueIDPath18=\ARDSJJXJ
SheetNumber18=10
DocumentName19=SensorCheck.SchDoc
UniqueIDPath19=\FWMUGKBY\ZEFQZUVQ
SheetNumber19=11
DocumentName20=SensorCheck.SchDoc
UniqueIDPath20=\FWMUGKBY\ZWNDTWCI
SheetNumber20=12
DocumentName21=VoltageReferenceGen.SchDoc
UniqueIDPath21=\FWMUGKBY\ASMNZQJP
SheetNumber21=14


