[DesignatorManager]
LogicalDesignator0=R17
LogicalPartID0=1
DocumentName0=RVPOVP.SchDoc
ChannelName0=RVPOVP
UniqueID0=\ARDSJJXJ\AZTACBQQ
PhysicalDesignator0=R36
PhysicalDesignatorLocked0=0
LogicalDesignator1=D4
LogicalPartID1=1
DocumentName1=RVPOVP.SchDoc
ChannelName1=RVPOVP
UniqueID1=\ARDSJJXJ\CQIZAEFZ
PhysicalDesignator1=D4
PhysicalDesignatorLocked1=0
LogicalDesignator2=C9
LogicalPartID2=1
DocumentName2=RVPOVP.SchDoc
ChannelName2=RVPOVP
UniqueID2=\ARDSJJXJ\EGIFJNOI
PhysicalDesignator2=C25
PhysicalDesignatorLocked2=0
LogicalDesignator3=Q7
LogicalPartID3=1
DocumentName3=RVPOVP.SchDoc
ChannelName3=RVPOVP
UniqueID3=\ARDSJJXJ\EUYYENDZ
PhysicalDesignator3=Q7
PhysicalDesignatorLocked3=0
LogicalDesignator4=L2
LogicalPartID4=1
DocumentName4=Pedalbox.SchDoc
ChannelName4=Pedalbox
UniqueID4=\BCQUBQRA
PhysicalDesignator4=L2
PhysicalDesignatorLocked4=0
LogicalDesignator5=F1
LogicalPartID5=1
DocumentName5=Pedalbox.SchDoc
ChannelName5=Pedalbox
UniqueID5=\DTICGLBX
PhysicalDesignator5=F1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R31
LogicalPartID6=1
DocumentName6=VoltageReferenceGen.SchDoc
ChannelName6=VoltageReferenceGen
UniqueID6=\FWMUGKBY\ASMNZQJP\CRYYYMEG
PhysicalDesignator6=R49
PhysicalDesignatorLocked6=0
LogicalDesignator7=C15
LogicalPartID7=1
DocumentName7=VoltageReferenceGen.SchDoc
ChannelName7=VoltageReferenceGen
UniqueID7=\FWMUGKBY\ASMNZQJP\EQKZMKXE
PhysicalDesignator7=C27
PhysicalDesignatorLocked7=0
LogicalDesignator8=R30
LogicalPartID8=1
DocumentName8=VoltageReferenceGen.SchDoc
ChannelName8=VoltageReferenceGen
UniqueID8=\FWMUGKBY\ASMNZQJP\FVNCGRGU
PhysicalDesignator8=R48
PhysicalDesignatorLocked8=0
LogicalDesignator9=C17
LogicalPartID9=1
DocumentName9=VoltageReferenceGen.SchDoc
ChannelName9=VoltageReferenceGen
UniqueID9=\FWMUGKBY\ASMNZQJP\HLBEPZUC
PhysicalDesignator9=C30
PhysicalDesignatorLocked9=0
LogicalDesignator10=C19
LogicalPartID10=1
DocumentName10=VoltageReferenceGen.SchDoc
ChannelName10=VoltageReferenceGen
UniqueID10=\FWMUGKBY\ASMNZQJP\KMATEYQB
PhysicalDesignator10=C28
PhysicalDesignatorLocked10=0
LogicalDesignator11=R34
LogicalPartID11=1
DocumentName11=VoltageReferenceGen.SchDoc
ChannelName11=VoltageReferenceGen
UniqueID11=\FWMUGKBY\ASMNZQJP\LMEOOXJO
PhysicalDesignator11=R45
PhysicalDesignatorLocked11=0
LogicalDesignator12=R32
LogicalPartID12=1
DocumentName12=VoltageReferenceGen.SchDoc
ChannelName12=VoltageReferenceGen
UniqueID12=\FWMUGKBY\ASMNZQJP\MPRQGMRS
PhysicalDesignator12=R50
PhysicalDesignatorLocked12=0
LogicalDesignator13=R27
LogicalPartID13=1
DocumentName13=VoltageReferenceGen.SchDoc
ChannelName13=VoltageReferenceGen
UniqueID13=\FWMUGKBY\ASMNZQJP\NTWSWBBU
PhysicalDesignator13=R43
PhysicalDesignatorLocked13=0
LogicalDesignator14=R25
LogicalPartID14=1
DocumentName14=VoltageReferenceGen.SchDoc
ChannelName14=VoltageReferenceGen
UniqueID14=\FWMUGKBY\ASMNZQJP\OMYOCDIF
PhysicalDesignator14=R41
PhysicalDesignatorLocked14=0
LogicalDesignator15=C16
LogicalPartID15=1
DocumentName15=VoltageReferenceGen.SchDoc
ChannelName15=VoltageReferenceGen
UniqueID15=\FWMUGKBY\ASMNZQJP\OZMIPUKG
PhysicalDesignator15=C29
PhysicalDesignatorLocked15=0
LogicalDesignator16=R35
LogicalPartID16=1
DocumentName16=VoltageReferenceGen.SchDoc
ChannelName16=VoltageReferenceGen
UniqueID16=\FWMUGKBY\ASMNZQJP\RUMNWJAE
PhysicalDesignator16=R46
PhysicalDesignatorLocked16=0
LogicalDesignator17=R26
LogicalPartID17=1
DocumentName17=VoltageReferenceGen.SchDoc
ChannelName17=VoltageReferenceGen
UniqueID17=\FWMUGKBY\ASMNZQJP\RYBYPGSD
PhysicalDesignator17=R42
PhysicalDesignatorLocked17=0
LogicalDesignator18=R29
LogicalPartID18=1
DocumentName18=VoltageReferenceGen.SchDoc
ChannelName18=VoltageReferenceGen
UniqueID18=\FWMUGKBY\ASMNZQJP\TNKZIRAW
PhysicalDesignator18=R47
PhysicalDesignatorLocked18=0
LogicalDesignator19=C14
LogicalPartID19=1
DocumentName19=VoltageReferenceGen.SchDoc
ChannelName19=VoltageReferenceGen
UniqueID19=\FWMUGKBY\ASMNZQJP\WNJRKSUM
PhysicalDesignator19=C26
PhysicalDesignatorLocked19=0
LogicalDesignator20=R28
LogicalPartID20=1
DocumentName20=VoltageReferenceGen.SchDoc
ChannelName20=VoltageReferenceGen
UniqueID20=\FWMUGKBY\ASMNZQJP\ZFAFHGCS
PhysicalDesignator20=R44
PhysicalDesignatorLocked20=0
LogicalDesignator21=U3
LogicalPartID21=1
DocumentName21=BSPD.SchDoc
ChannelName21=BSPD
UniqueID21=\FWMUGKBY\IEOKCNQT
PhysicalDesignator21=U2
PhysicalDesignatorLocked21=0
LogicalDesignator22=U2
LogicalPartID22=1
DocumentName22=BSPD.SchDoc
ChannelName22=BSPD
UniqueID22=\FWMUGKBY\IFCKGJOK
PhysicalDesignator22=U1
PhysicalDesignatorLocked22=0
LogicalDesignator23=Q6
LogicalPartID23=1
DocumentName23=BSPD.SchDoc
ChannelName23=BSPD
UniqueID23=\FWMUGKBY\JQXCMTGX
PhysicalDesignator23=Q6
PhysicalDesignatorLocked23=0
LogicalDesignator24=R9
LogicalPartID24=1
DocumentName24=BSPD.SchDoc
ChannelName24=BSPD
UniqueID24=\FWMUGKBY\KZTFTGGJ
PhysicalDesignator24=R9
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q5
LogicalPartID25=1
DocumentName25=BSPD.SchDoc
ChannelName25=BSPD
UniqueID25=\FWMUGKBY\LYKLFWTA
PhysicalDesignator25=Q5
PhysicalDesignatorLocked25=0
LogicalDesignator26=U5
LogicalPartID26=2
DocumentName26=PlausibilityTrigger.SchDoc
ChannelName26=PlausibilityTrigger
UniqueID26=\FWMUGKBY\MGOKXSNY\CNMYHFQB
PhysicalDesignator26=U3
PhysicalDesignatorLocked26=0
LogicalDesignator27=U5
LogicalPartID27=3
DocumentName27=PlausibilityTrigger.SchDoc
ChannelName27=PlausibilityTrigger
UniqueID27=\FWMUGKBY\MGOKXSNY\NXETJCQI
PhysicalDesignator27=U3
PhysicalDesignatorLocked27=0
LogicalDesignator28=U3
LogicalPartID28=2
DocumentName28=PlausibilityTrigger.SchDoc
ChannelName28=PlausibilityTrigger
UniqueID28=\FWMUGKBY\MGOKXSNY\XHGXXBAW
PhysicalDesignator28=U2
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=BSPD.SchDoc
ChannelName29=BSPD
UniqueID29=\FWMUGKBY\PVILMTFT
PhysicalDesignator29=C1
PhysicalDesignatorLocked29=0
LogicalDesignator30=U4
LogicalPartID30=2
DocumentName30=LowLatch.SchDoc
ChannelName30=U_LowLatch
UniqueID30=\FWMUGKBY\SNEWNWNB\ENEZTMLG
PhysicalDesignator30=U10
PhysicalDesignatorLocked30=0
LogicalDesignator31=U4
LogicalPartID31=1
DocumentName31=LowLatch.SchDoc
ChannelName31=U_LowLatch
UniqueID31=\FWMUGKBY\SNEWNWNB\TKTSMDMW
PhysicalDesignator31=U10
PhysicalDesignatorLocked31=0
LogicalDesignator32=C18
LogicalPartID32=1
DocumentName32=LowLatch.SchDoc
ChannelName32=U_LowLatch
UniqueID32=\FWMUGKBY\SNEWNWNB\UHSSCQCZ
PhysicalDesignator32=C35
PhysicalDesignatorLocked32=0
LogicalDesignator33=R33
LogicalPartID33=1
DocumentName33=LowLatch.SchDoc
ChannelName33=U_LowLatch
UniqueID33=\FWMUGKBY\SNEWNWNB\XVUTKLBX
PhysicalDesignator33=R51
PhysicalDesignatorLocked33=0
LogicalDesignator34=R8
LogicalPartID34=1
DocumentName34=BSPD.SchDoc
ChannelName34=BSPD
UniqueID34=\FWMUGKBY\SPLGXNOM
PhysicalDesignator34=R8
PhysicalDesignatorLocked34=0
LogicalDesignator35=R10
LogicalPartID35=1
DocumentName35=BSPD.SchDoc
ChannelName35=BSPD
UniqueID35=\FWMUGKBY\UANOVTNK
PhysicalDesignator35=R10
PhysicalDesignatorLocked35=0
LogicalDesignator36=R7
LogicalPartID36=1
DocumentName36=BSPD.SchDoc
ChannelName36=BSPD
UniqueID36=\FWMUGKBY\VARDLYYN
PhysicalDesignator36=R7
PhysicalDesignatorLocked36=0
LogicalDesignator37=U5
LogicalPartID37=1
DocumentName37=BSPD.SchDoc
ChannelName37=BSPD
UniqueID37=\FWMUGKBY\VFOBNOTA
PhysicalDesignator37=U3
PhysicalDesignatorLocked37=0
LogicalDesignator38=U2
LogicalPartID38=2
DocumentName38=BSPD.SchDoc
ChannelName38=BSPD
UniqueID38=\FWMUGKBY\WZZFHTDU
PhysicalDesignator38=U1
PhysicalDesignatorLocked38=0
LogicalDesignator39=U8
LogicalPartID39=1
DocumentName39=SensorCheck.SchDoc
ChannelName39=Brake Pedal Check
UniqueID39=\FWMUGKBY\ZEFQZUVQ\BWGQNEZT
PhysicalDesignator39=U6
PhysicalDesignatorLocked39=0
LogicalDesignator40=U8
LogicalPartID40=2
DocumentName40=SensorCheck.SchDoc
ChannelName40=Brake Pedal Check
UniqueID40=\FWMUGKBY\ZEFQZUVQ\PEXTGBYO
PhysicalDesignator40=U6
PhysicalDesignatorLocked40=0
LogicalDesignator41=U8
LogicalPartID41=3
DocumentName41=SensorCheck.SchDoc
ChannelName41=Brake Pedal Check
UniqueID41=\FWMUGKBY\ZEFQZUVQ\QBFETCHQ
PhysicalDesignator41=U6
PhysicalDesignatorLocked41=0
LogicalDesignator42=R18
LogicalPartID42=1
DocumentName42=SensorCheck.SchDoc
ChannelName42=Brake Pedal Check
UniqueID42=\FWMUGKBY\ZEFQZUVQ\QDPRVTIK
PhysicalDesignator42=R37
PhysicalDesignatorLocked42=0
LogicalDesignator43=U8
LogicalPartID43=4
DocumentName43=SensorCheck.SchDoc
ChannelName43=Brake Pedal Check
UniqueID43=\FWMUGKBY\ZEFQZUVQ\RZPBOPUI
PhysicalDesignator43=U6
PhysicalDesignatorLocked43=0
LogicalDesignator44=R19
LogicalPartID44=1
DocumentName44=SensorCheck.SchDoc
ChannelName44=Brake Pedal Check
UniqueID44=\FWMUGKBY\ZEFQZUVQ\THAIASRJ
PhysicalDesignator44=R38
PhysicalDesignatorLocked44=0
LogicalDesignator45=U8
LogicalPartID45=1
DocumentName45=SensorCheck.SchDoc
ChannelName45=Current/Throttle Check
UniqueID45=\FWMUGKBY\ZWNDTWCI\BWGQNEZT
PhysicalDesignator45=U7
PhysicalDesignatorLocked45=0
LogicalDesignator46=U8
LogicalPartID46=2
DocumentName46=SensorCheck.SchDoc
ChannelName46=Current/Throttle Check
UniqueID46=\FWMUGKBY\ZWNDTWCI\PEXTGBYO
PhysicalDesignator46=U7
PhysicalDesignatorLocked46=0
LogicalDesignator47=U8
LogicalPartID47=3
DocumentName47=SensorCheck.SchDoc
ChannelName47=Current/Throttle Check
UniqueID47=\FWMUGKBY\ZWNDTWCI\QBFETCHQ
PhysicalDesignator47=U7
PhysicalDesignatorLocked47=0
LogicalDesignator48=R18
LogicalPartID48=1
DocumentName48=SensorCheck.SchDoc
ChannelName48=Current/Throttle Check
UniqueID48=\FWMUGKBY\ZWNDTWCI\QDPRVTIK
PhysicalDesignator48=R39
PhysicalDesignatorLocked48=0
LogicalDesignator49=U8
LogicalPartID49=4
DocumentName49=SensorCheck.SchDoc
ChannelName49=Current/Throttle Check
UniqueID49=\FWMUGKBY\ZWNDTWCI\RZPBOPUI
PhysicalDesignator49=U7
PhysicalDesignatorLocked49=0
LogicalDesignator50=R19
LogicalPartID50=1
DocumentName50=SensorCheck.SchDoc
ChannelName50=Current/Throttle Check
UniqueID50=\FWMUGKBY\ZWNDTWCI\THAIASRJ
PhysicalDesignator50=R40
PhysicalDesignatorLocked50=0
LogicalDesignator51=D3
LogicalPartID51=1
DocumentName51=Pedalbox.SchDoc
ChannelName51=Pedalbox
UniqueID51=\HAGUAEML
PhysicalDesignator51=D3
PhysicalDesignatorLocked51=0
LogicalDesignator52=L1
LogicalPartID52=1
DocumentName52=Pedalbox.SchDoc
ChannelName52=Pedalbox
UniqueID52=\HJBMILCX
PhysicalDesignator52=L1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C1
LogicalPartID53=1
DocumentName53=12V_to_5V_LDO_1A.SchDoc
ChannelName53=5V_LDO_Digital
UniqueID53=\IJKTEQRH\HJBWNMDA
PhysicalDesignator53=C33
PhysicalDesignatorLocked53=0
LogicalDesignator54=C2
LogicalPartID54=1
DocumentName54=12V_to_5V_LDO_1A.SchDoc
ChannelName54=5V_LDO_Digital
UniqueID54=\IJKTEQRH\NEJPMFHP
PhysicalDesignator54=C34
PhysicalDesignatorLocked54=0
LogicalDesignator55=U1
LogicalPartID55=1
DocumentName55=12V_to_5V_LDO_1A.SchDoc
ChannelName55=5V_LDO_Digital
UniqueID55=\IJKTEQRH\UXOBAATI
PhysicalDesignator55=U9
PhysicalDesignatorLocked55=0
LogicalDesignator56=U7
LogicalPartID56=2
DocumentName56=AnalogBuffer.SchDoc
ChannelName56=AnalogBuffer
UniqueID56=\JKJTCEXR\GUSZQMEA
PhysicalDesignator56=U11
PhysicalDesignatorLocked56=0
LogicalDesignator57=R37
LogicalPartID57=1
DocumentName57=AnalogBuffer.SchDoc
ChannelName57=AnalogBuffer
UniqueID57=\JKJTCEXR\HELFNLVX
PhysicalDesignator57=R53
PhysicalDesignatorLocked57=0
LogicalDesignator58=R36
LogicalPartID58=1
DocumentName58=AnalogBuffer.SchDoc
ChannelName58=AnalogBuffer
UniqueID58=\JKJTCEXR\TWBYSFES
PhysicalDesignator58=R52
PhysicalDesignatorLocked58=0
LogicalDesignator59=U7
LogicalPartID59=1
DocumentName59=AnalogBuffer.SchDoc
ChannelName59=AnalogBuffer
UniqueID59=\JKJTCEXR\ZLZJMXFY
PhysicalDesignator59=U11
PhysicalDesignatorLocked59=0
LogicalDesignator60=X1
LogicalPartID60=1
DocumentName60=26PinSuperseal.SchDoc
ChannelName60=26PinSuperseal
UniqueID60=\KJKZYZQE\YQGXQMXO
PhysicalDesignator60=X1
PhysicalDesignatorLocked60=0
LogicalDesignator61=R16
LogicalPartID61=1
DocumentName61=Pedalbox.SchDoc
ChannelName61=Pedalbox
UniqueID61=\LIQFMYKH
PhysicalDesignator61=R35
PhysicalDesignatorLocked61=0
LogicalDesignator62=D2
LogicalPartID62=1
DocumentName62=Pedalbox.SchDoc
ChannelName62=Pedalbox
UniqueID62=\OBRLMRRL
PhysicalDesignator62=D2
PhysicalDesignatorLocked62=0
LogicalDesignator63=R13
LogicalPartID63=1
DocumentName63=MCUPedalbox.SchDoc
ChannelName63=MCUPedalbox
UniqueID63=\QLBDGDZQ\BKFMMYZF
PhysicalDesignator63=R16
PhysicalDesignatorLocked63=0
LogicalDesignator64=C4
LogicalPartID64=1
DocumentName64=MCUPedalbox.SchDoc
ChannelName64=MCUPedalbox
UniqueID64=\QLBDGDZQ\EPOOCHIF
PhysicalDesignator64=C4
PhysicalDesignatorLocked64=0
LogicalDesignator65=X2
LogicalPartID65=1
DocumentName65=MCUPedalbox.SchDoc
ChannelName65=MCUPedalbox
UniqueID65=\QLBDGDZQ\ESBSHAGK
PhysicalDesignator65=X2
PhysicalDesignatorLocked65=0
LogicalDesignator66=D1
LogicalPartID66=1
DocumentName66=MCUPedalbox.SchDoc
ChannelName66=MCUPedalbox
UniqueID66=\QLBDGDZQ\JFQCTRJL
PhysicalDesignator66=D1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C5
LogicalPartID67=1
DocumentName67=MCUPedalbox.SchDoc
ChannelName67=MCUPedalbox
UniqueID67=\QLBDGDZQ\KLOZILAQ
PhysicalDesignator67=C5
PhysicalDesignatorLocked67=0
LogicalDesignator68=R12
LogicalPartID68=1
DocumentName68=MCUPedalbox.SchDoc
ChannelName68=MCUPedalbox
UniqueID68=\QLBDGDZQ\MRGYPUNJ
PhysicalDesignator68=R15
PhysicalDesignatorLocked68=0
LogicalDesignator69=M1
LogicalPartID69=1
DocumentName69=MCUPedalbox.SchDoc
ChannelName69=MCUPedalbox
UniqueID69=\QLBDGDZQ\MSRUANHD
PhysicalDesignator69=M1
PhysicalDesignatorLocked69=0
LogicalDesignator70=U6
LogicalPartID70=1
DocumentName70=MCUPedalbox.SchDoc
ChannelName70=MCUPedalbox
UniqueID70=\QLBDGDZQ\QTQGIKIU
PhysicalDesignator70=U5
PhysicalDesignatorLocked70=0
LogicalDesignator71=C6
LogicalPartID71=1
DocumentName71=MCUPedalbox.SchDoc
ChannelName71=MCUPedalbox
UniqueID71=\QLBDGDZQ\RONLJNJC
PhysicalDesignator71=C6
PhysicalDesignatorLocked71=0
LogicalDesignator72=R14
LogicalPartID72=1
DocumentName72=MCUPedalbox.SchDoc
ChannelName72=MCUPedalbox
UniqueID72=\QLBDGDZQ\TGKRYAEA
PhysicalDesignator72=R17
PhysicalDesignatorLocked72=0
LogicalDesignator73=R11
LogicalPartID73=1
DocumentName73=MCUPedalbox.SchDoc
ChannelName73=MCUPedalbox
UniqueID73=\QLBDGDZQ\TRUIJXNZ
PhysicalDesignator73=R14
PhysicalDesignatorLocked73=0
LogicalDesignator74=C7
LogicalPartID74=1
DocumentName74=MCUPedalbox.SchDoc
ChannelName74=MCUPedalbox
UniqueID74=\QLBDGDZQ\YXQFKKWU
PhysicalDesignator74=C7
PhysicalDesignatorLocked74=0
LogicalDesignator75=R15
LogicalPartID75=1
DocumentName75=Pedalbox.SchDoc
ChannelName75=Pedalbox
UniqueID75=\SIJBHWHU
PhysicalDesignator75=R34
PhysicalDesignatorLocked75=0
LogicalDesignator76=R21
LogicalPartID76=1
DocumentName76=CAN_5V.SchDoc
ChannelName76=CAN_5V
UniqueID76=\VECZTYEM\BGFQYMDV
PhysicalDesignator76=R12
PhysicalDesignatorLocked76=0
LogicalDesignator77=U9
LogicalPartID77=1
DocumentName77=CAN_5V.SchDoc
ChannelName77=CAN_5V
UniqueID77=\VECZTYEM\BPYFMSAG
PhysicalDesignator77=U4
PhysicalDesignatorLocked77=0
LogicalDesignator78=C11
LogicalPartID78=1
DocumentName78=CAN_5V.SchDoc
ChannelName78=CAN_5V
UniqueID78=\VECZTYEM\JNMUZSGS
PhysicalDesignator78=C3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R22
LogicalPartID79=1
DocumentName79=CAN_5V.SchDoc
ChannelName79=CAN_5V
UniqueID79=\VECZTYEM\JXWJIYSX
PhysicalDesignator79=R13
PhysicalDesignatorLocked79=0
LogicalDesignator80=C10
LogicalPartID80=1
DocumentName80=CAN_5V.SchDoc
ChannelName80=CAN_5V
UniqueID80=\VECZTYEM\YKTYYZEX
PhysicalDesignator80=C2
PhysicalDesignatorLocked80=0
LogicalDesignator81=R20
LogicalPartID81=1
DocumentName81=CAN_5V.SchDoc
ChannelName81=CAN_5V
UniqueID81=\VECZTYEM\YMEHUKKD
PhysicalDesignator81=R11
PhysicalDesignatorLocked81=0
LogicalDesignator82=R3
LogicalPartID82=1
DocumentName82=5V_12V_Logic.SchDoc
ChannelName82=5V_12V_Logic
UniqueID82=\WDAZVTBG\DEYVPZNP
PhysicalDesignator82=R3
PhysicalDesignatorLocked82=0
LogicalDesignator83=Q1
LogicalPartID83=1
DocumentName83=5V_12V_Logic.SchDoc
ChannelName83=5V_12V_Logic
UniqueID83=\WDAZVTBG\DKKZGPPZ
PhysicalDesignator83=Q1
PhysicalDesignatorLocked83=0
LogicalDesignator84=R6
LogicalPartID84=1
DocumentName84=5V_12V_Logic.SchDoc
ChannelName84=5V_12V_Logic
UniqueID84=\WDAZVTBG\IDXDSGJF
PhysicalDesignator84=R6
PhysicalDesignatorLocked84=0
LogicalDesignator85=Q4
LogicalPartID85=1
DocumentName85=5V_12V_Logic.SchDoc
ChannelName85=5V_12V_Logic
UniqueID85=\WDAZVTBG\MPGUKBJB
PhysicalDesignator85=Q4
PhysicalDesignatorLocked85=0
LogicalDesignator86=Q2
LogicalPartID86=1
DocumentName86=5V_12V_Logic.SchDoc
ChannelName86=5V_12V_Logic
UniqueID86=\WDAZVTBG\NKMEZCCQ
PhysicalDesignator86=Q2
PhysicalDesignatorLocked86=0
LogicalDesignator87=Q3
LogicalPartID87=1
DocumentName87=5V_12V_Logic.SchDoc
ChannelName87=5V_12V_Logic
UniqueID87=\WDAZVTBG\RHFPYJUN
PhysicalDesignator87=Q3
PhysicalDesignatorLocked87=0
LogicalDesignator88=R4
LogicalPartID88=1
DocumentName88=5V_12V_Logic.SchDoc
ChannelName88=5V_12V_Logic
UniqueID88=\WDAZVTBG\TCNSTXEZ
PhysicalDesignator88=R4
PhysicalDesignatorLocked88=0
LogicalDesignator89=R2
LogicalPartID89=1
DocumentName89=5V_12V_Logic.SchDoc
ChannelName89=5V_12V_Logic
UniqueID89=\WDAZVTBG\VIEGHPNO
PhysicalDesignator89=R2
PhysicalDesignatorLocked89=0
LogicalDesignator90=R5
LogicalPartID90=1
DocumentName90=5V_12V_Logic.SchDoc
ChannelName90=5V_12V_Logic
UniqueID90=\WDAZVTBG\ZJIIHDOT
PhysicalDesignator90=R5
PhysicalDesignatorLocked90=0
LogicalDesignator91=R1
LogicalPartID91=1
DocumentName91=5V_12V_Logic.SchDoc
ChannelName91=5V_12V_Logic
UniqueID91=\WDAZVTBG\ZTHZRTFN
PhysicalDesignator91=R1
PhysicalDesignatorLocked91=0
LogicalDesignator92=C1
LogicalPartID92=1
DocumentName92=12V_to_5V_LDO_1A.SchDoc
ChannelName92=5V_LDO_Analog
UniqueID92=\WNCRZMJJ\HJBWNMDA
PhysicalDesignator92=C31
PhysicalDesignatorLocked92=0
LogicalDesignator93=C2
LogicalPartID93=1
DocumentName93=12V_to_5V_LDO_1A.SchDoc
ChannelName93=5V_LDO_Analog
UniqueID93=\WNCRZMJJ\NEJPMFHP
PhysicalDesignator93=C32
PhysicalDesignatorLocked93=0
LogicalDesignator94=U1
LogicalPartID94=1
DocumentName94=12V_to_5V_LDO_1A.SchDoc
ChannelName94=5V_LDO_Analog
UniqueID94=\WNCRZMJJ\UXOBAATI
PhysicalDesignator94=U8
PhysicalDesignatorLocked94=0
LogicalDesignator95=C12
LogicalPartID95=1
DocumentName95=PassiveFilter.SchDoc
ChannelName95=U_PassiveFilter1
UniqueID95=\ZLTVQBIK\EMNDOYGH\OAEPYQXA
PhysicalDesignator95=C9
PhysicalDesignatorLocked95=0
LogicalDesignator96=R24
LogicalPartID96=1
DocumentName96=PassiveFilter.SchDoc
ChannelName96=U_PassiveFilter1
UniqueID96=\ZLTVQBIK\EMNDOYGH\QVSNSFUH
PhysicalDesignator96=R19
PhysicalDesignatorLocked96=0
LogicalDesignator97=C13
LogicalPartID97=1
DocumentName97=PassiveFilter.SchDoc
ChannelName97=U_PassiveFilter1
UniqueID97=\ZLTVQBIK\EMNDOYGH\XCHFUVLH
PhysicalDesignator97=C10
PhysicalDesignatorLocked97=0
LogicalDesignator98=R23
LogicalPartID98=1
DocumentName98=PassiveFilter.SchDoc
ChannelName98=U_PassiveFilter1
UniqueID98=\ZLTVQBIK\EMNDOYGH\YYMJCEQC
PhysicalDesignator98=R18
PhysicalDesignatorLocked98=0
LogicalDesignator99=C12
LogicalPartID99=1
DocumentName99=PassiveFilter.SchDoc
ChannelName99=U_PassiveFilter6
UniqueID99=\ZLTVQBIK\GGYNFPKZ\OAEPYQXA
PhysicalDesignator99=C19
PhysicalDesignatorLocked99=0
LogicalDesignator100=R24
LogicalPartID100=1
DocumentName100=PassiveFilter.SchDoc
ChannelName100=U_PassiveFilter6
UniqueID100=\ZLTVQBIK\GGYNFPKZ\QVSNSFUH
PhysicalDesignator100=R29
PhysicalDesignatorLocked100=0
LogicalDesignator101=C13
LogicalPartID101=1
DocumentName101=PassiveFilter.SchDoc
ChannelName101=U_PassiveFilter6
UniqueID101=\ZLTVQBIK\GGYNFPKZ\XCHFUVLH
PhysicalDesignator101=C20
PhysicalDesignatorLocked101=0
LogicalDesignator102=R23
LogicalPartID102=1
DocumentName102=PassiveFilter.SchDoc
ChannelName102=U_PassiveFilter6
UniqueID102=\ZLTVQBIK\GGYNFPKZ\YYMJCEQC
PhysicalDesignator102=R28
PhysicalDesignatorLocked102=0
LogicalDesignator103=C12
LogicalPartID103=1
DocumentName103=PassiveFilter.SchDoc
ChannelName103=U_PassiveFilter8
UniqueID103=\ZLTVQBIK\QODULXVD\OAEPYQXA
PhysicalDesignator103=C23
PhysicalDesignatorLocked103=0
LogicalDesignator104=R24
LogicalPartID104=1
DocumentName104=PassiveFilter.SchDoc
ChannelName104=U_PassiveFilter8
UniqueID104=\ZLTVQBIK\QODULXVD\QVSNSFUH
PhysicalDesignator104=R33
PhysicalDesignatorLocked104=0
LogicalDesignator105=C13
LogicalPartID105=1
DocumentName105=PassiveFilter.SchDoc
ChannelName105=U_PassiveFilter8
UniqueID105=\ZLTVQBIK\QODULXVD\XCHFUVLH
PhysicalDesignator105=C24
PhysicalDesignatorLocked105=0
LogicalDesignator106=R23
LogicalPartID106=1
DocumentName106=PassiveFilter.SchDoc
ChannelName106=U_PassiveFilter8
UniqueID106=\ZLTVQBIK\QODULXVD\YYMJCEQC
PhysicalDesignator106=R32
PhysicalDesignatorLocked106=0
LogicalDesignator107=C12
LogicalPartID107=1
DocumentName107=PassiveFilter.SchDoc
ChannelName107=U_PassiveFilter7
UniqueID107=\ZLTVQBIK\RZZFCMYB\OAEPYQXA
PhysicalDesignator107=C21
PhysicalDesignatorLocked107=0
LogicalDesignator108=R24
LogicalPartID108=1
DocumentName108=PassiveFilter.SchDoc
ChannelName108=U_PassiveFilter7
UniqueID108=\ZLTVQBIK\RZZFCMYB\QVSNSFUH
PhysicalDesignator108=R31
PhysicalDesignatorLocked108=0
LogicalDesignator109=C13
LogicalPartID109=1
DocumentName109=PassiveFilter.SchDoc
ChannelName109=U_PassiveFilter7
UniqueID109=\ZLTVQBIK\RZZFCMYB\XCHFUVLH
PhysicalDesignator109=C22
PhysicalDesignatorLocked109=0
LogicalDesignator110=R23
LogicalPartID110=1
DocumentName110=PassiveFilter.SchDoc
ChannelName110=U_PassiveFilter7
UniqueID110=\ZLTVQBIK\RZZFCMYB\YYMJCEQC
PhysicalDesignator110=R30
PhysicalDesignatorLocked110=0
LogicalDesignator111=C12
LogicalPartID111=1
DocumentName111=PassiveFilter.SchDoc
ChannelName111=U_PassiveFilter4
UniqueID111=\ZLTVQBIK\TBZISWFF\OAEPYQXA
PhysicalDesignator111=C15
PhysicalDesignatorLocked111=0
LogicalDesignator112=R24
LogicalPartID112=1
DocumentName112=PassiveFilter.SchDoc
ChannelName112=U_PassiveFilter4
UniqueID112=\ZLTVQBIK\TBZISWFF\QVSNSFUH
PhysicalDesignator112=R25
PhysicalDesignatorLocked112=0
LogicalDesignator113=C13
LogicalPartID113=1
DocumentName113=PassiveFilter.SchDoc
ChannelName113=U_PassiveFilter4
UniqueID113=\ZLTVQBIK\TBZISWFF\XCHFUVLH
PhysicalDesignator113=C16
PhysicalDesignatorLocked113=0
LogicalDesignator114=R23
LogicalPartID114=1
DocumentName114=PassiveFilter.SchDoc
ChannelName114=U_PassiveFilter4
UniqueID114=\ZLTVQBIK\TBZISWFF\YYMJCEQC
PhysicalDesignator114=R24
PhysicalDesignatorLocked114=0
LogicalDesignator115=C12
LogicalPartID115=1
DocumentName115=PassiveFilter.SchDoc
ChannelName115=U_PassiveFilter5
UniqueID115=\ZLTVQBIK\ULMJCRDH\OAEPYQXA
PhysicalDesignator115=C17
PhysicalDesignatorLocked115=0
LogicalDesignator116=R24
LogicalPartID116=1
DocumentName116=PassiveFilter.SchDoc
ChannelName116=U_PassiveFilter5
UniqueID116=\ZLTVQBIK\ULMJCRDH\QVSNSFUH
PhysicalDesignator116=R27
PhysicalDesignatorLocked116=0
LogicalDesignator117=C13
LogicalPartID117=1
DocumentName117=PassiveFilter.SchDoc
ChannelName117=U_PassiveFilter5
UniqueID117=\ZLTVQBIK\ULMJCRDH\XCHFUVLH
PhysicalDesignator117=C18
PhysicalDesignatorLocked117=0
LogicalDesignator118=R23
LogicalPartID118=1
DocumentName118=PassiveFilter.SchDoc
ChannelName118=U_PassiveFilter5
UniqueID118=\ZLTVQBIK\ULMJCRDH\YYMJCEQC
PhysicalDesignator118=R26
PhysicalDesignatorLocked118=0
LogicalDesignator119=C12
LogicalPartID119=1
DocumentName119=PassiveFilter.SchDoc
ChannelName119=U_PassiveFilter3
UniqueID119=\ZLTVQBIK\WPUTCEPT\OAEPYQXA
PhysicalDesignator119=C13
PhysicalDesignatorLocked119=0
LogicalDesignator120=R24
LogicalPartID120=1
DocumentName120=PassiveFilter.SchDoc
ChannelName120=U_PassiveFilter3
UniqueID120=\ZLTVQBIK\WPUTCEPT\QVSNSFUH
PhysicalDesignator120=R23
PhysicalDesignatorLocked120=0
LogicalDesignator121=C13
LogicalPartID121=1
DocumentName121=PassiveFilter.SchDoc
ChannelName121=U_PassiveFilter3
UniqueID121=\ZLTVQBIK\WPUTCEPT\XCHFUVLH
PhysicalDesignator121=C14
PhysicalDesignatorLocked121=0
LogicalDesignator122=R23
LogicalPartID122=1
DocumentName122=PassiveFilter.SchDoc
ChannelName122=U_PassiveFilter3
UniqueID122=\ZLTVQBIK\WPUTCEPT\YYMJCEQC
PhysicalDesignator122=R22
PhysicalDesignatorLocked122=0
LogicalDesignator123=C12
LogicalPartID123=1
DocumentName123=PassiveFilter.SchDoc
ChannelName123=U_PassiveFilter2
UniqueID123=\ZLTVQBIK\YBGAJAVJ\OAEPYQXA
PhysicalDesignator123=C11
PhysicalDesignatorLocked123=0
LogicalDesignator124=R24
LogicalPartID124=1
DocumentName124=PassiveFilter.SchDoc
ChannelName124=U_PassiveFilter2
UniqueID124=\ZLTVQBIK\YBGAJAVJ\QVSNSFUH
PhysicalDesignator124=R21
PhysicalDesignatorLocked124=0
LogicalDesignator125=C13
LogicalPartID125=1
DocumentName125=PassiveFilter.SchDoc
ChannelName125=U_PassiveFilter2
UniqueID125=\ZLTVQBIK\YBGAJAVJ\XCHFUVLH
PhysicalDesignator125=C12
PhysicalDesignatorLocked125=0
LogicalDesignator126=R23
LogicalPartID126=1
DocumentName126=PassiveFilter.SchDoc
ChannelName126=U_PassiveFilter2
UniqueID126=\ZLTVQBIK\YBGAJAVJ\YYMJCEQC
PhysicalDesignator126=R20
PhysicalDesignatorLocked126=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=5V_12V_Logic.SchDoc
UniqueIDPath0=\WDAZVTBG
SheetNumber0=4
DocumentName1=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath1=\YJMVRQLS
SheetNumber1=2
DocumentName2=12V_to_5V_LDO_1A.SchDoc
UniqueIDPath2=\KIOEJPUX
SheetNumber2=3
DocumentName3=26PinSuperseal.SchDoc
UniqueIDPath3=\KJKZYZQE
SheetNumber3=5
DocumentName4=BSPD.SchDoc
UniqueIDPath4=\FWMUGKBY
SheetNumber4=6
DocumentName5=CAN_5V.SchDoc
UniqueIDPath5=\VECZTYEM
SheetNumber5=7
DocumentName6=MCUPedalbox.SchDoc
UniqueIDPath6=\QLBDGDZQ
SheetNumber6=8
DocumentName7=PassiveFilter.SchDoc
UniqueIDPath7=\ZLTVQBIK\EMNDOYGH
SheetNumber7=15
DocumentName8=PassiveFilter.SchDoc
UniqueIDPath8=\ZLTVQBIK\YBGAJAVJ
SheetNumber8=16
DocumentName9=PassiveFilter.SchDoc
UniqueIDPath9=\ZLTVQBIK\WPUTCEPT
SheetNumber9=17
DocumentName10=PassiveFilter.SchDoc
UniqueIDPath10=\ZLTVQBIK\TBZISWFF
SheetNumber10=18
DocumentName11=PassiveFilter.SchDoc
UniqueIDPath11=\ZLTVQBIK\ULMJCRDH
SheetNumber11=19
DocumentName12=PassiveFilter.SchDoc
UniqueIDPath12=\ZLTVQBIK\GGYNFPKZ
SheetNumber12=20
DocumentName13=PassiveFilter.SchDoc
UniqueIDPath13=\ZLTVQBIK\RZZFCMYB
SheetNumber13=21
DocumentName14=PassiveFilter.SchDoc
UniqueIDPath14=\ZLTVQBIK\QODULXVD
SheetNumber14=22
DocumentName15=Passive Filters.SchDoc
UniqueIDPath15=\ZLTVQBIK
SheetNumber15=9
DocumentName16=Pedalbox.SchDoc
UniqueIDPath16=
SheetNumber16=1
DocumentName17=PlausibilityTrigger.SchDoc
UniqueIDPath17=\FWMUGKBY\MGOKXSNY
SheetNumber17=13
DocumentName18=RVPOVP.SchDoc
UniqueIDPath18=\ARDSJJXJ
SheetNumber18=10
DocumentName19=SensorCheck.SchDoc
UniqueIDPath19=\FWMUGKBY\ZEFQZUVQ
SheetNumber19=11
DocumentName20=SensorCheck.SchDoc
UniqueIDPath20=\FWMUGKBY\ZWNDTWCI
SheetNumber20=12
DocumentName21=VoltageReferenceGen.SchDoc
UniqueIDPath21=\FWMUGKBY\ASMNZQJP
SheetNumber21=14


